.. index:: AlgebraicManipulations

.. _l416c676562726169634d616e6970756c6174696f6e73:

AlgebraicManipulations(R, F)
============================

:viewcode:`manip.spad line 198 <manip.spad#L198>` :editcode:`[edit on github] <manip.spad#L198>`

* R: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* F: Join(\ :ref:`Field <l4669656c64>`\ , \ :ref:`ExpressionSpace <l45787072657373696f6e5370616365>`\ ) with

    coerce\: \ :ref:`SparseMultivariatePolynomial <l5370617273654d756c746976617269617465506f6c796e6f6d69616c>`\ (R, \ :ref:`Kernel <l4b65726e656c>`\  %) -> %

    denom\: % -> \ :ref:`SparseMultivariatePolynomial <l5370617273654d756c746976617269617465506f6c796e6f6d69616c>`\ (R, \ :ref:`Kernel <l4b65726e656c>`\  %)

    numer\: % -> \ :ref:`SparseMultivariatePolynomial <l5370617273654d756c746976617269617465506f6c796e6f6d69616c>`\ (R, \ :ref:`Kernel <l4b65726e656c>`\  %)


AlgebraicManipulations provides functions to simplify and expand expressions involving algebraic operators.


.. _l416c676562726169634d616e6970756c6174696f6e73-72617444656e6f6d:

.. index::
   pair: AlgebraicManipulations; ratDenom

:spadfun:`ratDenom`\: (F, F) -> F 
  \ :code:`ratDenom(f, a)`\  removes \ :code:`a`\  from the denominators in \ :code:`f`\  if \ :code:`a`\  is an algebraic kernel.


.. index::
   pair: AlgebraicManipulations; ratDenom

:spadfun:`ratDenom`\: (F, \ :ref:`List <l4c697374>`\  F) -> F 
  \ :code:`ratDenom(f, [a1, ..., an])`\  removes the \ :code:`ai`\ \ :code:`'s`\  which are algebraic kernels from the denominators in \ :code:`f`\ .


.. index::
   pair: AlgebraicManipulations; ratDenom

:spadfun:`ratDenom`\: (F, \ :ref:`List <l4c697374>`\  \ :ref:`Kernel <l4b65726e656c>`\  F) -> F 
  \ :code:`ratDenom(f, [a1, ..., an])`\  removes the \ :code:`ai`\ \ :code:`'s`\  which are algebraic from the denominators in \ :code:`f`\ .


.. index::
   pair: AlgebraicManipulations; ratDenom

:spadfun:`ratDenom`\: F -> F 
  \ :code:`ratDenom(f)`\  rationalizes the denominators appearing in \ :code:`f`\  by moving all the algebraic quantities into the numerators.

.. _l416c676562726169634d616e6970756c6174696f6e73-726174506f6c79:

.. index::
   pair: AlgebraicManipulations; ratPoly

:spadfun:`ratPoly`\: F -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F 
  \ :code:`ratPoly(f)`\  returns a polynomial \ :code:`p`\  such that \ :code:`p`\  has no algebraic coefficients, and \ :code:`p(f) = 0`\ .

.. _l416c676562726169634d616e6970756c6174696f6e73-726f6f74466163746f72:

.. index::
   pair: AlgebraicManipulations; rootFactor

:spadfun:`rootFactor`\: F -> F if R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\  and F has \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R and R has \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\  and R has \ :ref:`GcdDomain <l476364446f6d61696e>`\  and R has \ :ref:`Comparable <l436f6d70617261626c65>`\ 
  \ :code:`rootFactor(f)`\  transforms every radical of the form \ :code:`(a1*...*am)^(1/n)`\  appearing in \ :code:`f`\  into \ :code:`a1^(1/n)*...*am^(1/n)`\ . This transformation is not in general valid for all complex numbers \ :code:`a`\  and \ :code:`b`\ .

.. _l416c676562726169634d616e6970756c6174696f6e73-726f6f744b657253696d70:

.. index::
   pair: AlgebraicManipulations; rootKerSimp

:spadfun:`rootKerSimp`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , F, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> F if R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\  and R has \ :ref:`GcdDomain <l476364446f6d61696e>`\  and F has \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R and R has \ :ref:`Comparable <l436f6d70617261626c65>`\ 
  \ :code:`rootKerSimp(op, f, n)`\  should be local but conditional.

.. _l416c676562726169634d616e6970756c6174696f6e73-726f6f74506f776572:

.. index::
   pair: AlgebraicManipulations; rootPower

:spadfun:`rootPower`\: F -> F if R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\  and R has \ :ref:`GcdDomain <l476364446f6d61696e>`\  and F has \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R and R has \ :ref:`Comparable <l436f6d70617261626c65>`\ 
  \ :code:`rootPower(f)`\  transforms every radical power of the form \ :code:`(a^(1/n))^m`\  into a simpler form if \ :code:`m`\  and \ :code:`n`\  have a common factor.

.. _l416c676562726169634d616e6970756c6174696f6e73-726f6f7450726f64756374:

.. index::
   pair: AlgebraicManipulations; rootProduct

:spadfun:`rootProduct`\: F -> F if R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\  and R has \ :ref:`GcdDomain <l476364446f6d61696e>`\  and F has \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R and R has \ :ref:`Comparable <l436f6d70617261626c65>`\ 
  \ :code:`rootProduct(f)`\  combines every product of the form \ :code:`(a^(1/n))^m * (a^(1/s))^t`\  into a single power of a root of \ :code:`a`\ , and transforms every radical power of the form \ :code:`(a^(1/n))^m`\  into a simpler form.

.. _l416c676562726169634d616e6970756c6174696f6e73-726f6f7453696d70:

.. index::
   pair: AlgebraicManipulations; rootSimp

:spadfun:`rootSimp`\: F -> F if R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\  and R has \ :ref:`GcdDomain <l476364446f6d61696e>`\  and F has \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R and R has \ :ref:`Comparable <l436f6d70617261626c65>`\ 
  \ :code:`rootSimp(f)`\  transforms every radical of the form \ :code:`(a * b^(q*n+r))^(1/n)`\  appearing in \ :code:`f`\  into \ :code:`b^q * (a * b^r)^(1/n)`\ . This transformation is not in general valid for all complex numbers \ :code:`b`\ .

.. _l416c676562726169634d616e6970756c6174696f6e73-726f6f7453706c6974:

.. index::
   pair: AlgebraicManipulations; rootSplit

:spadfun:`rootSplit`\: F -> F 
  \ :code:`rootSplit(f)`\  transforms every radical of the form \ :code:`(a/b)^(1/n)`\  appearing in \ :code:`f`\  into \ :code:`a^(1/n) / b^(1/n)`\ . This transformation is not in general valid for all complex numbers \ :code:`a`\  and \ :code:`b`\ .


