.. index:: BasicOperatorFunctions1

.. _l42617369634f70657261746f7246756e6374696f6e7331:

BasicOperatorFunctions1 A
=========================

:viewcode:`op.spad line 183 <op.spad#L183>` :editcode:`[edit on github] <op.spad#L183>`

* A: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


This package exports functions to set some commonly used properties of operators, including properties which contain functions.


.. _l42617369634f70657261746f7246756e6374696f6e7331-636f6e7374616e744f70657261746f72:

.. index::
   pair: BasicOperatorFunctions1; constantOperator

:spadfun:`constantOperator`\: A -> \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  
  \ :code:`constantOperator(a)`\  returns a nullary operator op such that \ :code:`op()`\  always evaluate to \ :code:`a`\ .

.. _l42617369634f70657261746f7246756e6374696f6e7331-636f6e7374616e744f70496643616e:

.. index::
   pair: BasicOperatorFunctions1; constantOpIfCan

:spadfun:`constantOpIfCan`\: \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  -> Union(A, failed) 
  \ :code:`constantOpIfCan(op)`\  returns \ :code:`a`\  if \ :code:`op`\  is the constant nullary operator always returning \ :code:`a`\ , "failed" otherwise.

.. _l42617369634f70657261746f7246756e6374696f6e7331-64657269766174697665:

.. index::
   pair: BasicOperatorFunctions1; derivative

:spadfun:`derivative`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , A -> A) -> \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  
  \ :code:`derivative(op, foo)`\  attaches foo as the "\%diff" property of \ :code:`op`\ . If \ :code:`op`\  has a "\%diff" property \ :code:`f`\ , then applying a derivation \ :code:`D`\  to \ :code:`op`\ (a) returns \ :code:`f(a) * D(a)`\ . Argument \ :code:`op`\  must be unary.


.. index::
   pair: BasicOperatorFunctions1; derivative

:spadfun:`derivative`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , \ :ref:`List <l4c697374>`\ (\ :ref:`List <l4c697374>`\  A -> A)) -> \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  
  \ :code:`derivative(op, [foo1, ..., foon])`\  attaches [\ :code:`foo1`\ , ..., foon] as the "\%diff" property of \ :code:`op`\ . If \ :code:`op`\  has a "\%diff" property \ :code:`[f1, ..., fn]`\  then applying a derivation \ :code:`D`\  to \ :code:`op(a1, ..., an)`\  returns \ :code:`f1(a1, ..., an) * D(a1) + ... + fn(a1, ..., an) * D(an)`\ .


.. index::
   pair: BasicOperatorFunctions1; derivative

:spadfun:`derivative`\: \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  -> Union(\ :ref:`List <l4c697374>`\ (\ :ref:`List <l4c697374>`\  A -> A), failed) 
  \ :code:`derivative(op)`\  returns the value of the "\%diff" property of \ :code:`op`\  if it has one, and "failed" otherwise.

.. _l42617369634f70657261746f7246756e6374696f6e7331-6576616c75617465:

.. index::
   pair: BasicOperatorFunctions1; evaluate

:spadfun:`evaluate`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , A -> A) -> \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  
  \ :code:`evaluate(op, foo)`\  attaches foo as the "\%eval" property of \ :code:`op`\ . If \ :code:`op`\  has an "\%eval" property \ :code:`f`\ , then applying \ :code:`op`\  to a returns the result of \ :code:`f(a)`\ . Argument \ :code:`op`\  must be unary.


.. index::
   pair: BasicOperatorFunctions1; evaluate

:spadfun:`evaluate`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , \ :ref:`List <l4c697374>`\  A -> A) -> \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  
  \ :code:`evaluate(op, foo)`\  attaches foo as the "\%eval" property of \ :code:`op`\ . If \ :code:`op`\  has an "\%eval" property \ :code:`f`\ , then applying \ :code:`op`\  to \ :code:`(a1, ..., an)`\  returns the result of \ :code:`f(a1, ..., an)`\ .


.. index::
   pair: BasicOperatorFunctions1; evaluate

:spadfun:`evaluate`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , \ :ref:`List <l4c697374>`\  A) -> Union(A, failed) 
  \ :code:`evaluate(op, [a1,...,an])`\  checks if \ :code:`op`\  has an "\%eval" property \ :code:`f`\ . If it has, then \ :code:`f(a1, ..., an)`\  is returned, and "failed" otherwise.


.. index::
   pair: BasicOperatorFunctions1; evaluate

:spadfun:`evaluate`\: \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  -> Union(\ :ref:`List <l4c697374>`\  A -> A, failed) 
  \ :code:`evaluate(op)`\  returns the value of the "\%eval" property of \ :code:`op`\  if it has one, and "failed" otherwise.


