.. index:: BasicKeyedAccessFile

.. _l42617369634b6579656441636365737346696c65:

BasicKeyedAccessFile
====================

:viewcode:`fops.spad line 309 <fops.spad#L309>` :editcode:`[edit on github] <fops.spad#L309>`


Descrition: This domain implement access to keyed access files (KAF-\ ``s``\ ).


.. _l42617369634b6579656441636365737346696c65-636c6f736521:

.. index::
   pair: BasicKeyedAccessFile; close!

:spadfun:`close!`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``close! closes``\  the keyed access file.

.. _l42617369634b6579656441636365737346696c65-6b657973:

.. index::
   pair: BasicKeyedAccessFile; keys

:spadfun:`keys`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  \ ``keys(f)``\  gives the list of keys of \ ``f``\ .

.. _l42617369634b6579656441636365737346696c65-6f70656e:

.. index::
   pair: BasicKeyedAccessFile; open

:spadfun:`open`\: (\ :ref:`FileName <l46696c654e616d65>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  \ ``open opens``\  the keyed access file.

.. _l42617369634b6579656441636365737346696c65-72656164:

.. index::
   pair: BasicKeyedAccessFile; read

:spadfun:`read`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`None <l4e6f6e65>`\  
  \ ``read(f, key)``\  reads item with the key \ ``key``\  from \ ``f``\ .

.. _l42617369634b6579656441636365737346696c65-72656d6f766521:

.. index::
   pair: BasicKeyedAccessFile; remove!

:spadfun:`remove!`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``remove!(f, key)``\  removes item with the key \ ``key``\  from \ ``f``\ .

.. _l42617369634b6579656441636365737346696c65-777269746521:

.. index::
   pair: BasicKeyedAccessFile; write!

:spadfun:`write!`\: (%, \ :ref:`String <l537472696e67>`\ , \ :ref:`None <l4e6f6e65>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``write! writes``\  one item to the keyed access file.


