.. index:: BrillhartTests

.. _l4272696c6c686172745465737473:

BrillhartTests UP
=================

:viewcode:`brill.spad line 1 <brill.spad#L1>` :editcode:`[edit on github] <brill.spad#L1>`

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Integer <l496e7465676572>`\ 


This package implements Brillhart irreducibility test.


.. _l4272696c6c686172745465737473-6272696c6c686172744972726564756369626c653f:

.. index::
   pair: BrillhartTests; brillhartIrreducible?

:spadfun:`brillhartIrreducible?`\: (UP, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``brillhartIrreducible?(p, noLinears)``\  returns \ ``true``\  if \ ``p``\  can be shown to be irreducible by a remark of Brillhart, \ ``false``\  else. If noLinears is \ ``true``\ , we are being told \ ``p``\  has no linear factors \ ``false``\  does not mean that \ ``p``\  is reducible.


.. index::
   pair: BrillhartTests; brillhartIrreducible?

:spadfun:`brillhartIrreducible?`\: UP -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``brillhartIrreducible?(p)``\  returns \ ``true``\  if \ ``p``\  can be shown to be irreducible by a remark of Brillhart, \ ``false``\  is inconclusive.

.. _l4272696c6c686172745465737473-6272696c6c68617274547269616c73:

.. index::
   pair: BrillhartTests; brillhartTrials

:spadfun:`brillhartTrials`\: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``brillhartTrials()``\  returns the number of tests in \ :spadfun:`brillhartIrreducible?`\ .


.. index::
   pair: BrillhartTests; brillhartTrials

:spadfun:`brillhartTrials`\: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``brillhartTrials(n)``\  sets to \ ``n``\  the number of tests in \ :spadfun:`brillhartIrreducible?`\  and returns the previous value.

.. _l4272696c6c686172745465737473-6e6f4c696e656172466163746f723f:

.. index::
   pair: BrillhartTests; noLinearFactor?

:spadfun:`noLinearFactor?`\: UP -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``noLinearFactor?(p)``\  returns \ ``true``\  if \ ``p``\  can be shown to have no linear factor by a theorem of Lehmer, \ ``false``\  else. \ ``I``\  insist on the fact that \ ``false``\  does not mean that \ ``p``\  has a linear factor.


