.. index:: CharacteristicPolynomial4

.. _l4368617261637465726973746963506f6c796e6f6d69616c34:

CharacteristicPolynomial4 R
===========================

:viewcode:`charpol.spad line 169 <charpol.spad#L169>` :editcode:`[edit on github] <charpol.spad#L169>`

* R: \ :ref:`Ring <l52696e67>`\ 


This package computes characteristic polynomial via Berkovitz-Samuelson formula.


.. _l4368617261637465726973746963506f6c796e6f6d69616c34-636861725f706f6c5f7669615f6265726b6f7669747a:

.. index::
   pair: CharacteristicPolynomial4; char_pol_via_berkovitz

:spadfun:`char_pol_via_berkovitz`\: \ :ref:`Matrix <l4d6174726978>`\  R -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R 
  \ ``char_pol_via_berkovitz(m)``\  computes characteristic polynomial of \ ``m``\ .


