.. index:: CharacteristicPolynomial

.. _l4368617261637465726973746963506f6c796e6f6d69616c:

CharacteristicPolynomial R
==========================

:viewcode:`charpol.spad line 230 <charpol.spad#L230>` :editcode:`[edit on github] <charpol.spad#L230>`

* R: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 


undocumented


.. _l4368617261637465726973746963506f6c796e6f6d69616c-6368617261637465726973746963506f6c796e6f6d69616c:

.. index::
   pair: CharacteristicPolynomial; characteristicPolynomial

:spadfun:`characteristicPolynomial`\: (\ :ref:`Matrix <l4d6174726978>`\  R, R) -> R 
  \ ``characteristicPolynomial(m, r)``\  computes the characteristic polynomial of the matrix \ ``m``\  evaluated at the point \ ``r``\ . In particular, if \ ``r``\  is the polynomial \ ``'x``\ , then it returns the characteristic polynomial expressed as a polynomial in \ ``'x``\ .


.. index::
   pair: CharacteristicPolynomial; characteristicPolynomial

:spadfun:`characteristicPolynomial`\: \ :ref:`Matrix <l4d6174726978>`\  R -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R 
  \ ``characteristicPolynomial(m)``\  computes the characteristic polynomial of the matrix \ ``m``\ .


