.. index:: Color

.. _l436f6c6f72:

Color
=====

:viewcode:`color.spad line 1 <color.spad#L1>` :editcode:`[edit on github] <color.spad#L1>`


Color() specifies a domain of 27 colors provided in the \Language{} system (the colors mix additively).


.. _l436f6c6f72-2a:

.. index::
   pair: Color; *

:spadfun:`\*`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , %) -> % 
  \ :code:`s * c`\ , returns the color \ :code:`c`\ , whose weighted shade has been scaled by \ :code:`s`\ .


.. index::
   pair: Color; *

:spadfun:`\*`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , %) -> % 
  \ :code:`s * c`\ , returns the color \ :code:`c`\ , whose weighted shade has been scaled by \ :code:`s`\ .

.. _l436f6c6f72-2b:

.. index::
   pair: Color; +

:spadfun:`+`\: (%, %) -> % 
  \ :code:`c1 + c2`\  additively mixes the two colors \ :code:`c1`\  and \ :code:`c2`\ .

.. _l436f6c6f72-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l436f6c6f72-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l436f6c6f72-626c7565:

.. index::
   pair: Color; blue

:spadfun:`blue`\: () -> % 
  \ :code:`blue()`\  returns the position of the blue hue from total hues.

.. _l436f6c6f72-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l436f6c6f72-636f6c6f72:

.. index::
   pair: Color; color

:spadfun:`color`\: \ :ref:`Integer <l496e7465676572>`\  -> % 
  \ :code:`color(i)`\  returns a color of the indicated hue \ :code:`i`\ .

.. _l436f6c6f72-677265656e:

.. index::
   pair: Color; green

:spadfun:`green`\: () -> % 
  \ :code:`green()`\  returns the position of the green hue from total hues.

.. _l436f6c6f72-687565:

.. index::
   pair: Color; hue

:spadfun:`hue`\: % -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`hue(c)`\  returns the hue index of the indicated color \ :code:`c`\ .

.. _l436f6c6f72-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l436f6c6f72-6e756d6265724f6648756573:

.. index::
   pair: Color; numberOfHues

:spadfun:`numberOfHues`\: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  \ :code:`numberOfHues()`\  returns the number of total hues, set in totalHues.

.. _l436f6c6f72-726564:

.. index::
   pair: Color; red

:spadfun:`red`\: () -> % 
  \ :code:`red()`\  returns the position of the red hue from total hues.

.. _l436f6c6f72-79656c6c6f77:

.. index::
   pair: Color; yellow

:spadfun:`yellow`\: () -> % 
  \ :code:`yellow()`\  returns the position of the yellow hue from total hues.


\ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\  

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

