.. index:: CombinatorialOpsCategory

.. _l436f6d62696e61746f7269616c4f707343617465676f7279:

CombinatorialOpsCategory
========================

:viewcode:`combfunc.spad line 1 <combfunc.spad#L1>` :editcode:`[edit on github] <combfunc.spad#L1>`


CombinatorialOpsCategory is the category obtained by adjoining summations and products to the usual combinatorial operations.


.. _l436f6d62696e61746f7269616c4f707343617465676f7279-62696e6f6d69616c:

\ :ref:`binomial <l436f6d62696e61746f7269616c46756e6374696f6e43617465676f7279-62696e6f6d69616c>`\ \: (%, %) -> % 
  from \ :ref:`CombinatorialFunctionCategory <l436f6d62696e61746f7269616c46756e6374696f6e43617465676f7279>`\ 

.. _l436f6d62696e61746f7269616c4f707343617465676f7279-666163746f7269616c:

\ :ref:`factorial <l436f6d62696e61746f7269616c46756e6374696f6e43617465676f7279-666163746f7269616c>`\ \: % -> % 
  from \ :ref:`CombinatorialFunctionCategory <l436f6d62696e61746f7269616c46756e6374696f6e43617465676f7279>`\ 

.. _l436f6d62696e61746f7269616c4f707343617465676f7279-666163746f7269616c73:

.. index::
   pair: CombinatorialOpsCategory; factorials

:spadfun:`factorials`\: % -> % 
  \ :code:`factorials(f)`\  rewrites the permutations and binomials in \ :code:`f`\  in terms of factorials.


.. index::
   pair: CombinatorialOpsCategory; factorials

:spadfun:`factorials`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> % 
  \ :code:`factorials(f, x)`\  rewrites the permutations and binomials in \ :code:`f`\  involving \ :code:`x`\  in terms of factorials.

.. _l436f6d62696e61746f7269616c4f707343617465676f7279-7065726d75746174696f6e:

\ :ref:`permutation <l436f6d62696e61746f7269616c46756e6374696f6e43617465676f7279-7065726d75746174696f6e>`\ \: (%, %) -> % 
  from \ :ref:`CombinatorialFunctionCategory <l436f6d62696e61746f7269616c46756e6374696f6e43617465676f7279>`\ 

.. _l436f6d62696e61746f7269616c4f707343617465676f7279-70726f64756374:

.. index::
   pair: CombinatorialOpsCategory; product

:spadfun:`product`\: (%, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  %) -> % 
  \ :code:`product(f(n), n = a..b)`\  returns \ :code:`f`\ (a) * ... * \ :code:`f`\ (\ :code:`b`\ ) as a formal product.


.. index::
   pair: CombinatorialOpsCategory; product

:spadfun:`product`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> % 
  \ :code:`product(f(n), n)`\  returns the formal product \ :code:`P`\ (\ :code:`n`\ ) which verifies \ :code:`P`\ (\ :code:`n+1`\ )\ :code:`/P`\ (\ :code:`n`\ ) = \ :code:`f`\ (\ :code:`n`\ ).

.. _l436f6d62696e61746f7269616c4f707343617465676f7279-73756d6d6174696f6e:

.. index::
   pair: CombinatorialOpsCategory; summation

:spadfun:`summation`\: (%, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  %) -> % 
  \ :code:`summation(f(n), n = a..b)`\  returns \ :code:`f`\ (a) + ... + \ :code:`f`\ (\ :code:`b`\ ) as a formal sum.


.. index::
   pair: CombinatorialOpsCategory; summation

:spadfun:`summation`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> % 
  \ :code:`summation(f(n), n)`\  returns the formal sum \ :code:`S`\ (\ :code:`n`\ ) which verifies \ :code:`S`\ (\ :code:`n+1`\ ) - \ :code:`S`\ (\ :code:`n`\ ) = \ :code:`f`\ (\ :code:`n`\ ).


\ :ref:`CombinatorialFunctionCategory <l436f6d62696e61746f7269616c46756e6374696f6e43617465676f7279>`\  

