.. index:: CombinatorialFunction

.. _l436f6d62696e61746f7269616c46756e6374696f6e:

CombinatorialFunction(R, F)
===========================

:viewcode:`combfunc.spad line 29 <combfunc.spad#L29>` :editcode:`[edit on github] <combfunc.spad#L29>`

* R: Join(\ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ )

* F: \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R


Provides combinatorial functions over an integral domain.


.. _l436f6d62696e61746f7269616c46756e6374696f6e-5e:

.. index::
   pair: CombinatorialFunction; ^

:spadfun:`^`\: (F, F) -> F 
  \ :code:`a ^ b`\  returns the formal exponential a^b.

.. _l436f6d62696e61746f7269616c46756e6374696f6e-62656c6f6e673f:

.. index::
   pair: CombinatorialFunction; belong?

:spadfun:`belong?`\: \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`belong?(op)`\  returns \ :code:`true`\  if \ :code:`op`\  is a combinatorial operator.

.. _l436f6d62696e61746f7269616c46756e6374696f6e-62696e6f6d69616c:

.. index::
   pair: CombinatorialFunction; binomial

:spadfun:`binomial`\: (F, F) -> F 
  \ :code:`binomial(n, r)`\  returns the number of subsets of \ :code:`r`\  objects taken among \ :code:`n`\  objects, i.e. \ :code:`n!/`\ (\ :code:`r!`\  * (\ :code:`n`\ -\ :code:`r`\ )!).

.. _l436f6d62696e61746f7269616c46756e6374696f6e-666163746f7269616c:

.. index::
   pair: CombinatorialFunction; factorial

:spadfun:`factorial`\: F -> F 
  \ :code:`factorial(n)`\  returns the factorial of \ :code:`n`\ , i.e. \ :code:`n!`\ .

.. _l436f6d62696e61746f7269616c46756e6374696f6e-666163746f7269616c73:

.. index::
   pair: CombinatorialFunction; factorials

:spadfun:`factorials`\: (F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> F 
  \ :code:`factorials(f, x)`\  rewrites the permutations and binomials in \ :code:`f`\  involving \ :code:`x`\  in terms of factorials.


.. index::
   pair: CombinatorialFunction; factorials

:spadfun:`factorials`\: F -> F 
  \ :code:`factorials(f)`\  rewrites the permutations and binomials in \ :code:`f`\  in terms of factorials.

.. _l436f6d62696e61746f7269616c46756e6374696f6e-696962696e6f6d:

.. index::
   pair: CombinatorialFunction; iibinom

:spadfun:`iibinom`\: \ :ref:`List <l4c697374>`\  F -> F 
  \ :code:`iibinom(l)`\  should be local but conditional.

.. _l436f6d62696e61746f7269616c46756e6374696f6e-69696470726f64:

.. index::
   pair: CombinatorialFunction; iidprod

:spadfun:`iidprod`\: \ :ref:`List <l4c697374>`\  F -> F 
  \ :code:`iidprod(l)`\  should be local but conditional.

.. _l436f6d62696e61746f7269616c46756e6374696f6e-69696473756d:

.. index::
   pair: CombinatorialFunction; iidsum

:spadfun:`iidsum`\: \ :ref:`List <l4c697374>`\  F -> F 
  \ :code:`iidsum(l)`\  should be local but conditional.

.. _l436f6d62696e61746f7269616c46756e6374696f6e-696966616374:

.. index::
   pair: CombinatorialFunction; iifact

:spadfun:`iifact`\: F -> F 
  \ :code:`iifact(x)`\  should be local but conditional.

.. _l436f6d62696e61746f7269616c46756e6374696f6e-69697065726d:

.. index::
   pair: CombinatorialFunction; iiperm

:spadfun:`iiperm`\: \ :ref:`List <l4c697374>`\  F -> F 
  \ :code:`iiperm(l)`\  should be local but conditional.

.. _l436f6d62696e61746f7269616c46756e6374696f6e-6969706f77:

.. index::
   pair: CombinatorialFunction; iipow

:spadfun:`iipow`\: \ :ref:`List <l4c697374>`\  F -> F 
  \ :code:`iipow(l)`\  should be local but conditional.

.. _l436f6d62696e61746f7269616c46756e6374696f6e-69706f77:

.. index::
   pair: CombinatorialFunction; ipow

:spadfun:`ipow`\: \ :ref:`List <l4c697374>`\  F -> F 
  \ :code:`ipow(l)`\  should be local but conditional.

.. _l436f6d62696e61746f7269616c46756e6374696f6e-6f70657261746f72:

.. index::
   pair: CombinatorialFunction; operator

:spadfun:`operator`\: \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  -> \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  
  \ :code:`operator(op)`\  returns a copy of \ :code:`op`\  with the domain-dependent properties appropriate for \ :code:`F`\ ; error if \ :code:`op`\  is not a combinatorial operator.

.. _l436f6d62696e61746f7269616c46756e6374696f6e-7065726d75746174696f6e:

.. index::
   pair: CombinatorialFunction; permutation

:spadfun:`permutation`\: (F, F) -> F 
  \ :code:`permutation(n, r)`\  returns the number of permutations of \ :code:`n`\  objects taken \ :code:`r`\  at a time, i.e. \ :code:`n!/`\ (\ :code:`n`\ -\ :code:`r`\ )!.

.. _l436f6d62696e61746f7269616c46756e6374696f6e-70726f64756374:

.. index::
   pair: CombinatorialFunction; product

:spadfun:`product`\: (F, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  F) -> F 
  \ :code:`product(f(n), n = a..b)`\  returns \ :code:`f`\ (a) * ... * \ :code:`f`\ (\ :code:`b`\ ) as a formal product.


.. index::
   pair: CombinatorialFunction; product

:spadfun:`product`\: (F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> F 
  \ :code:`product(f(n), n)`\  returns the formal product \ :code:`P`\ (\ :code:`n`\ ) which verifies \ :code:`P`\ (\ :code:`n+1`\ )\ :code:`/P`\ (\ :code:`n`\ ) = \ :code:`f`\ (\ :code:`n`\ ).

.. _l436f6d62696e61746f7269616c46756e6374696f6e-73756d6d6174696f6e:

.. index::
   pair: CombinatorialFunction; summation

:spadfun:`summation`\: (F, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  F) -> F 
  \ :code:`summation(f(n), n = a..b)`\  returns \ :code:`f`\ (a) + ... + \ :code:`f`\ (\ :code:`b`\ ) as a formal sum.


.. index::
   pair: CombinatorialFunction; summation

:spadfun:`summation`\: (F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> F 
  \ :code:`summation(f(n), n)`\  returns the formal sum \ :code:`S`\ (\ :code:`n`\ ) which verifies \ :code:`S`\ (\ :code:`n+1`\ ) - \ :code:`S`\ (\ :code:`n`\ ) = \ :code:`f`\ (\ :code:`n`\ ).


