.. index:: ComplexFunctions2

.. _l436f6d706c657846756e6374696f6e7332:

ComplexFunctions2(R, S)
=======================

:viewcode:`gaussian.spad line 622 <gaussian.spad#L622>` :editcode:`[edit on github] <gaussian.spad#L622>`

* R: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

* S: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 


This package extends maps from underlying rings to maps between complex over those rings.


.. _l436f6d706c657846756e6374696f6e7332-6d6170:

.. index::
   pair: ComplexFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`Complex <l436f6d706c6578>`\  R) -> \ :ref:`Complex <l436f6d706c6578>`\  S 
  \ :code:`map(f, u)`\  maps \ :code:`f`\  onto real and imaginary parts of \ :code:`u`\ .


