.. index:: CycleIndicators

.. _l4379636c65496e64696361746f7273:

CycleIndicators
===============

:viewcode:`cycles.spad line 1 <cycles.spad#L1>` :editcode:`[edit on github] <cycles.spad#L1>`


Enumeration by cycle indices.


.. _l4379636c65496e64696361746f7273-616c7465726e6174696e67:

.. index::
   pair: CycleIndicators; alternating

:spadfun:`alternating`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`alternating n`\  is the cycle index of the alternating group of degree \ :code:`n`\ .

.. _l4379636c65496e64696361746f7273-636170:

.. index::
   pair: CycleIndicators; cap

:spadfun:`cap`\: (\ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`cap(s1, s2)`\ , introduced by Redfield, is the scalar product of two cycle indices.

.. _l4379636c65496e64696361746f7273-636f6d706c657465:

.. index::
   pair: CycleIndicators; complete

:spadfun:`complete`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`complete n`\  is the \ :code:`n`\  th complete homogeneous symmetric function expressed in terms of power sums. Alternatively it is the cycle index of the symmetric group of degree \ :code:`n`\ .

.. _l4379636c65496e64696361746f7273-637570:

.. index::
   pair: CycleIndicators; cup

:spadfun:`cup`\: (\ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`cup(s1, s2)`\ , introduced by Redfield, is the scalar product of two cycle indices, in which the power sums are retained to produce a cycle index.

.. _l4379636c65496e64696361746f7273-6379636c6963:

.. index::
   pair: CycleIndicators; cyclic

:spadfun:`cyclic`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`cyclic n`\  is the cycle index of the cyclic group of degree \ :code:`n`\ .

.. _l4379636c65496e64696361746f7273-646968656472616c:

.. index::
   pair: CycleIndicators; dihedral

:spadfun:`dihedral`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`dihedral n`\  is the cycle index of the dihedral group of degree \ :code:`n`\ .

.. _l4379636c65496e64696361746f7273-656c656d656e74617279:

.. index::
   pair: CycleIndicators; elementary

:spadfun:`elementary`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`elementary n`\  is the \ :code:`n`\  th elementary symmetric function expressed in terms of power sums.

.. _l4379636c65496e64696361746f7273-6576616c:

.. index::
   pair: CycleIndicators; eval

:spadfun:`eval`\: \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`eval s`\  is the sum of the coefficients of a cycle index.

.. _l4379636c65496e64696361746f7273-677261706873:

.. index::
   pair: CycleIndicators; graphs

:spadfun:`graphs`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`graphs n`\  is the cycle index of the group induced on the edges of a graph by applying the symmetric function to the \ :code:`n`\  nodes.

.. _l4379636c65496e64696361746f7273-706f77657253756d:

.. index::
   pair: CycleIndicators; powerSum

:spadfun:`powerSum`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`powerSum n`\  is the \ :code:`n`\  th power sum symmetric function.

.. _l4379636c65496e64696361746f7273-5346756e6374696f6e:

.. index::
   pair: CycleIndicators; SFunction

:spadfun:`SFunction`\: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`SFunction(li)`\  is the \ :code:`S`\ -function of the partition \ :code:`li`\  expressed in terms of power sum symmetric functions.

.. _l4379636c65496e64696361746f7273-736b65775346756e6374696f6e:

.. index::
   pair: CycleIndicators; skewSFunction

:spadfun:`skewSFunction`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`skewSFunction(li1, li2)`\  is the \ :code:`S`\ -function of the partition difference \ :code:`li1 - li2`\  expressed in terms of power sum symmetric functions.

.. _l4379636c65496e64696361746f7273-777265617468:

.. index::
   pair: CycleIndicators; wreath

:spadfun:`wreath`\: (\ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`wreath(s1, s2)`\  is the cycle index of the wreath product of the two groups whose cycle indices are \ :code:`s1`\  and \ :code:`s2`\ .


