.. index:: DegreeReductionPackage

.. _l446567726565526564756374696f6e5061636b616765:

DegreeReductionPackage(R1, R2)
==============================

:viewcode:`solverad.spad line 260 <solverad.spad#L260>` :editcode:`[edit on github] <solverad.spad#L260>`

* R1: \ :ref:`Ring <l52696e67>`\ 

* R2: Join(\ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ )


This package is undocumented.


.. _l446567726565526564756374696f6e5061636b616765-6379636c6f746f6d69635f726f6f7473:

.. index::
   pair: DegreeReductionPackage; cyclotomic_roots

:spadfun:`cyclotomic_roots`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`List <l4c697374>`\  \ :ref:`Expression <l45787072657373696f6e>`\  R2 
  \ :code:`cyclotomic_roots(n)`\  returns list of roots of \ :code:`n`\ -th cyclotomic polynomial.

.. _l446567726565526564756374696f6e5061636b616765-657870616e64:

.. index::
   pair: DegreeReductionPackage; expand

:spadfun:`expand`\: (\ :ref:`Expression <l45787072657373696f6e>`\  R2, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Expression <l45787072657373696f6e>`\  R2 
  \ :code:`expand(f, n)`\  returns list of all solutions \ :code:`y`\  to equation \ :code:`y^n`\  = \ :code:`f`\ 

.. _l446567726565526564756374696f6e5061636b616765-726564756365:

.. index::
   pair: DegreeReductionPackage; reduce

:spadfun:`reduce`\: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R1 -> Record(pol: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R1, deg: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) 
  \ :code:`reduce(p)`\  returns [\ :code:`q`\ , \ :code:`d`\ ] such that \ :code:`p`\ (\ :code:`x`\ ) = \ :code:`q`\ (\ :code:`x^d`\ ) and \ :code:`d`\  is maximal with this property


