.. index:: DrawOptionFunctions0

.. _l447261774f7074696f6e46756e6374696f6e7330:

DrawOptionFunctions0
====================

:viewcode:`drawopt.spad line 219 <drawopt.spad#L219>` :editcode:`[edit on github] <drawopt.spad#L219>`


This package is undocumented.


.. _l447261774f7074696f6e46756e6374696f6e7330-6164617074697665:

.. index::
   pair: DrawOptionFunctions0; adaptive

:spadfun:`adaptive`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`adaptive(l, b)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`adaptive`\ . If the option does not exist the value, \ :code:`b`\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-636c6970426f6f6c65616e:

.. index::
   pair: DrawOptionFunctions0; clipBoolean

:spadfun:`clipBoolean`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`clipBoolean(l, b)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`clipBoolean`\ . If the option does not exist the value, \ :code:`b`\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-636f6f7264:

.. index::
   pair: DrawOptionFunctions0; coord

:spadfun:`coord`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ :code:`coord(l, p)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`coord`\ . If the option does not exist the value, \ :code:`p`\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-6375727665436f6c6f7250616c65747465:

.. index::
   pair: DrawOptionFunctions0; curveColorPalette

:spadfun:`curveColorPalette`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Palette <l50616c65747465>`\ ) -> \ :ref:`Palette <l50616c65747465>`\  
  \ :code:`curveColorPalette(l, p)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`curveColorPalette`\ . If the option does not exist the value, \ :code:`p`\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-706f696e74436f6c6f7250616c65747465:

.. index::
   pair: DrawOptionFunctions0; pointColorPalette

:spadfun:`pointColorPalette`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Palette <l50616c65747465>`\ ) -> \ :ref:`Palette <l50616c65747465>`\  
  \ :code:`pointColorPalette(l, p)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`pointColorPalette`\ . If the option does not exist the value, \ :code:`p`\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-72616e676573:

.. index::
   pair: DrawOptionFunctions0; ranges

:spadfun:`ranges`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`ranges(l, r)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`ranges`\ . If the option does not exist the value, \ :code:`r`\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-7370616365:

.. index::
   pair: DrawOptionFunctions0; space

:spadfun:`space`\: \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\  -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ :code:`space(l)`\  takes a list of draw options, \ :code:`l`\ , and checks to see if it contains the option \ :code:`space`\ . If the option doesn\ :code:`'t`\  exist, then an empty space is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-7374796c65:

.. index::
   pair: DrawOptionFunctions0; style

:spadfun:`style`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`String <l537472696e67>`\  
  \ :code:`style(l, s)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`style`\ . If the option does not exist the value, \ :code:`s`\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-7469746c65:

.. index::
   pair: DrawOptionFunctions0; title

:spadfun:`title`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`String <l537472696e67>`\  
  \ :code:`title(l, s)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`title`\ . If the option does not exist the value, \ :code:`s`\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-746f5363616c65:

.. index::
   pair: DrawOptionFunctions0; toScale

:spadfun:`toScale`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`toScale(l, b)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`toScale`\ . If the option does not exist the value, \ :code:`b`\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-74756265506f696e7473:

.. index::
   pair: DrawOptionFunctions0; tubePoints

:spadfun:`tubePoints`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  \ :code:`tubePoints(l, n)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`tubePoints`\ . If the option does not exist the value, \ :code:`n`\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-74756265526164697573:

.. index::
   pair: DrawOptionFunctions0; tubeRadius

:spadfun:`tubeRadius`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`tubeRadius(l, n)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`tubeRadius`\ . If the option does not exist the value, \ :code:`n`\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-756e697473:

.. index::
   pair: DrawOptionFunctions0; units

:spadfun:`units`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`units(l, u)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`unit`\ . If the option does not exist the value, \ :code:`u`\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-766172315374657073:

.. index::
   pair: DrawOptionFunctions0; var1Steps

:spadfun:`var1Steps`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  \ :code:`var1Steps(l, n)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`var1Steps`\ . If the option does not exist the value, \ :code:`n`\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-766172325374657073:

.. index::
   pair: DrawOptionFunctions0; var2Steps

:spadfun:`var2Steps`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  \ :code:`var2Steps(l, n)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`var2Steps`\ . If the option does not exist the value, \ :code:`n`\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-76696577706f696e74:

.. index::
   pair: DrawOptionFunctions0; viewpoint

:spadfun:`viewpoint`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , Record(theta: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , phi: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scale: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleX: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleY: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleZ: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , deltaX: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , deltaY: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )) -> Record(theta: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , phi: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scale: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleX: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleY: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleZ: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , deltaX: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , deltaY: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) 
  \ :code:`viewpoint(l, ls)`\  takes the list of draw options, \ :code:`l`\ , and checks the list to see if it contains the option \ :code:`viewpoint`\ . If the option does not exist, the value \ :code:`ls`\  is returned.


