.. index:: DrawNumericHack

.. _l447261774e756d657269634861636b:

DrawNumericHack R
=================

:viewcode:`numeric.spad line 434 <numeric.spad#L434>` :editcode:`[edit on github] <numeric.spad#L434>`

* R: Join(\ :ref:`OrderedSet <l4f726465726564536574>`\ , \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ , \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Float <l466c6f6174>`\ )


Hack for the draw interface. DrawNumericHack provides a "coercion" from something of the form \ :code:`x = a..b`\  where \ :code:`a`\  and \ :code:`b`\  are formal expressions to a binding of the form \ :code:`x = c..d`\  where \ :code:`c`\  and \ :code:`d`\  are the numerical values of \ :code:`a`\  and \ :code:`b`\ . This "coercion" fails if \ :code:`a`\  and \ :code:`b`\  contains symbolic variables, but is meant for expressions involving \%\ :code:`pi`\ .


.. _l447261774e756d657269634861636b-636f65726365:

.. index::
   pair: DrawNumericHack; coerce

:spadfun:`coerce`\: \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Expression <l45787072657373696f6e>`\  R -> \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`coerce(x = a..b)`\  returns \ :code:`x = c..d`\  where \ :code:`c`\  and \ :code:`d`\  are the numerical values of \ :code:`a`\  and \ :code:`b`\ .


