.. index:: DrawOption

.. _l447261774f7074696f6e:

DrawOption
==========

:viewcode:`drawopt.spad line 1 <drawopt.spad#L1>` :editcode:`[edit on github] <drawopt.spad#L1>`


DrawOption allows the user to specify defaults for the creation and rendering of plots.


.. _l447261774f7074696f6e-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l447261774f7074696f6e-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l447261774f7074696f6e-6164617074697665:

.. index::
   pair: DrawOption; adaptive

:spadfun:`adaptive`\: \ :ref:`Boolean <l426f6f6c65616e>`\  -> % 
  \ :code:`adaptive(b)`\  turns adaptive 2D plotting on if \ :code:`b`\  is \ :code:`true`\ , or off if \ :code:`b`\  is \ :code:`false`\ . This option is expressed in the form \ :code:`adaptive == b`\ .

.. _l447261774f7074696f6e-636c6970:

.. index::
   pair: DrawOption; clip

:spadfun:`clip`\: \ :ref:`Boolean <l426f6f6c65616e>`\  -> % 
  \ :code:`clip(b)`\  turns 2D clipping on if \ :code:`b`\  is \ :code:`true`\ , or off if \ :code:`b`\  is \ :code:`false`\ . This option is expressed in the form \ :code:`clip == b`\ .


.. index::
   pair: DrawOption; clip

:spadfun:`clip`\: \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\  -> % 
  \ :code:`clip([l])`\  provides ranges for user-defined clipping as specified in the list \ :code:`l`\ . This option is expressed in the form \ :code:`clip == [l]`\ .

.. _l447261774f7074696f6e-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l447261774f7074696f6e-636f6c6f7246756e6374696f6e:

.. index::
   pair: DrawOption; colorFunction

:spadfun:`colorFunction`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> % 
  \ :code:`colorFunction(f(u, v))`\  specifies the color for three dimensional plots as a function based upon the two parametric variables. This option is expressed in the form \ :code:`colorFunction == f(u, v)`\ .


.. index::
   pair: DrawOption; colorFunction

:spadfun:`colorFunction`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> % 
  \ :code:`colorFunction(f(x, y, z))`\  specifies the color for three dimensional plots as a function of \ :code:`x`\ , \ :code:`y`\ , and \ :code:`z`\  coordinates. This option is expressed in the form \ :code:`colorFunction == f(x, y, z)`\ .


.. index::
   pair: DrawOption; colorFunction

:spadfun:`colorFunction`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> % 
  \ :code:`colorFunction(f(z))`\  specifies the color based upon the \ :code:`z`\ -component of three dimensional plots. This option is expressed in the form \ :code:`colorFunction == f(z)`\ .

.. _l447261774f7074696f6e-636f6f7264:

.. index::
   pair: DrawOption; coord

:spadfun:`coord`\: (\ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> % 
  \ :code:`coord(p)`\  specifies a change of coordinates of point \ :code:`p`\ . This option is expressed in the form \ :code:`coord == p`\ .

.. _l447261774f7074696f6e-636f6f7264696e61746573:

.. index::
   pair: DrawOption; coordinates

:spadfun:`coordinates`\: (\ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> % 
  \ :code:`coordinates(p)`\  specifies a change of coordinate systems of point \ :code:`p`\ . This option is expressed in the form \ :code:`coordinates == p`\ .

.. _l447261774f7074696f6e-6375727665436f6c6f72:

.. index::
   pair: DrawOption; curveColor

:spadfun:`curveColor`\: \ :ref:`Float <l466c6f6174>`\  -> % 
  \ :code:`curveColor(v)`\  specifies a color, \ :code:`v`\ , for 2D graph curves. This option is expressed in the form \ :code:`curveColor == v`\ .


.. index::
   pair: DrawOption; curveColor

:spadfun:`curveColor`\: \ :ref:`Palette <l50616c65747465>`\  -> % 
  \ :code:`curveColor(p)`\  specifies a color index for 2D graph curves from the spadcolors palette \ :code:`p`\ . This option is expressed in the form \ :code:`curveColor ==p`\ .

.. _l447261774f7074696f6e-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l447261774f7074696f6e-6f7074696f6e3f:

.. index::
   pair: DrawOption; option?

:spadfun:`option?`\: (\ :ref:`List <l4c697374>`\  %, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`option?()`\  is not to be used at the top level; option? internally returns \ :code:`true`\  for drawing options which are indicated in a draw command, or \ :code:`false`\  for those which are not.

.. _l447261774f7074696f6e-6f7074696f6e:

.. index::
   pair: DrawOption; option

:spadfun:`option`\: (\ :ref:`List <l4c697374>`\  %, \ :ref:`Symbol <l53796d626f6c>`\ ) -> Union(\ :ref:`Any <l416e79>`\ , failed) 
  \ :code:`option()`\  is not to be used at the top level; option determines internally which drawing options are indicated in a draw command.

.. _l447261774f7074696f6e-706f696e74436f6c6f72:

.. index::
   pair: DrawOption; pointColor

:spadfun:`pointColor`\: \ :ref:`Float <l466c6f6174>`\  -> % 
  \ :code:`pointColor(v)`\  specifies a color, \ :code:`v`\ , for 2D graph points. This option is expressed in the form \ :code:`pointColor == v`\ .


.. index::
   pair: DrawOption; pointColor

:spadfun:`pointColor`\: \ :ref:`Palette <l50616c65747465>`\  -> % 
  \ :code:`pointColor(p)`\  specifies a color index for 2D graph points from the spadcolors palette \ :code:`p`\ . This option is expressed in the form \ :code:`pointColor == p`\ .

.. _l447261774f7074696f6e-72616e6765:

.. index::
   pair: DrawOption; range

:spadfun:`range`\: \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\  -> % 
  \ :code:`range([l])`\  provides a user-specified range \ :code:`l`\ . This option is expressed in the form \ :code:`range == [l]`\ .


.. index::
   pair: DrawOption; range

:spadfun:`range`\: \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> % 
  \ :code:`range([i])`\  provides a user-specified range \ :code:`i`\ . This option is expressed in the form \ :code:`range == [i]`\ .

.. _l447261774f7074696f6e-72616e676573:

.. index::
   pair: DrawOption; ranges

:spadfun:`ranges`\: \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\  -> % 
  \ :code:`ranges(l)`\  provides a list of user-specified ranges \ :code:`l`\ . This option is expressed in the form \ :code:`ranges == l`\ .

.. _l447261774f7074696f6e-7370616365:

.. index::
   pair: DrawOption; space

:spadfun:`space`\: \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> % 
  \ :code:`space specifies`\  the space into which we will draw. If none is given then a new space is created.

.. _l447261774f7074696f6e-7374796c65:

.. index::
   pair: DrawOption; style

:spadfun:`style`\: \ :ref:`String <l537472696e67>`\  -> % 
  \ :code:`style(s)`\  specifies the drawing style in which the graph will be plotted by the indicated string \ :code:`s`\ . This option is expressed in the form \ :code:`style == s`\ .

.. _l447261774f7074696f6e-7469746c65:

.. index::
   pair: DrawOption; title

:spadfun:`title`\: \ :ref:`String <l537472696e67>`\  -> % 
  \ :code:`title(s)`\  specifies a title for a plot by the indicated string \ :code:`s`\ . This option is expressed in the form \ :code:`title == s`\ .

.. _l447261774f7074696f6e-746f5363616c65:

.. index::
   pair: DrawOption; toScale

:spadfun:`toScale`\: \ :ref:`Boolean <l426f6f6c65616e>`\  -> % 
  \ :code:`toScale(b)`\  specifies whether or not a plot is to be drawn to scale; if \ :code:`b`\  is \ :code:`true`\  it is drawn to scale, if \ :code:`b`\  is \ :code:`false`\  it is not. This option is expressed in the form \ :code:`toScale == b`\ .

.. _l447261774f7074696f6e-74756265506f696e7473:

.. index::
   pair: DrawOption; tubePoints

:spadfun:`tubePoints`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % 
  \ :code:`tubePoints(n)`\  specifies the number of points, \ :code:`n`\ , defining the circle which creates the tube around a 3D curve, the default is 6. This option is expressed in the form \ :code:`tubePoints == n`\ .

.. _l447261774f7074696f6e-74756265526164697573:

.. index::
   pair: DrawOption; tubeRadius

:spadfun:`tubeRadius`\: \ :ref:`Float <l466c6f6174>`\  -> % 
  \ :code:`tubeRadius(r)`\  specifies a radius, \ :code:`r`\ , for a tube plot around a 3D curve; is expressed in the form \ :code:`tubeRadius == 4`\ .

.. _l447261774f7074696f6e-756e6974:

.. index::
   pair: DrawOption; unit

:spadfun:`unit`\: \ :ref:`List <l4c697374>`\  \ :ref:`Float <l466c6f6174>`\  -> % 
  \ :code:`unit(lf)`\  will mark off the units according to the indicated list \ :code:`lf`\ . This option is expressed in the form \ :code:`unit == [f1, f2]`\ .

.. _l447261774f7074696f6e-766172315374657073:

.. index::
   pair: DrawOption; var1Steps

:spadfun:`var1Steps`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % 
  \ :code:`var1Steps(n)`\  indicates the number of subdivisions, \ :code:`n`\ , of the first range variable. This option is expressed in the form \ :code:`var1Steps == n`\ .

.. _l447261774f7074696f6e-766172325374657073:

.. index::
   pair: DrawOption; var2Steps

:spadfun:`var2Steps`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % 
  \ :code:`var2Steps(n)`\  indicates the number of subdivisions, \ :code:`n`\ , of the second range variable. This option is expressed in the form \ :code:`var2Steps == n`\ .

.. _l447261774f7074696f6e-76696577706f696e74:

.. index::
   pair: DrawOption; viewpoint

:spadfun:`viewpoint`\: Record(theta: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , phi: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scale: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleX: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleY: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleZ: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , deltaX: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , deltaY: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> % 
  \ :code:`viewpoint(vp)`\  creates a viewpoint data structure corresponding to the list of values. The values are interpreted as [theta, phi, scale, scaleX, scaleY, scaleZ, deltaX, deltaY]. This option is expressed in the form \ :code:`viewpoint == ls`\ .


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

