.. index:: ElementaryFunction

.. _l456c656d656e7461727946756e6374696f6e:

ElementaryFunction(R, F)
========================

:viewcode:`elemntry.spad line 1 <elemntry.spad#L1>` :editcode:`[edit on github] <elemntry.spad#L1>`

* R: Join(\ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ )

* F: Join(\ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R, \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ )


Provides elementary functions over an integral domain.


.. _l456c656d656e7461727946756e6374696f6e-61636f73:

.. index::
   pair: ElementaryFunction; acos

:spadfun:`acos`\: F -> F 
  \ :code:`acos(x)`\  applies the inverse cosine operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-61636f7368:

.. index::
   pair: ElementaryFunction; acosh

:spadfun:`acosh`\: F -> F 
  \ :code:`acosh(x)`\  applies the inverse hyperbolic cosine operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-61636f74:

.. index::
   pair: ElementaryFunction; acot

:spadfun:`acot`\: F -> F 
  \ :code:`acot(x)`\  applies the inverse cotangent operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-61636f7468:

.. index::
   pair: ElementaryFunction; acoth

:spadfun:`acoth`\: F -> F 
  \ :code:`acoth(x)`\  applies the inverse hyperbolic cotangent operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-61637363:

.. index::
   pair: ElementaryFunction; acsc

:spadfun:`acsc`\: F -> F 
  \ :code:`acsc(x)`\  applies the inverse cosecant operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-6163736368:

.. index::
   pair: ElementaryFunction; acsch

:spadfun:`acsch`\: F -> F 
  \ :code:`acsch(x)`\  applies the inverse hyperbolic cosecant operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-61736563:

.. index::
   pair: ElementaryFunction; asec

:spadfun:`asec`\: F -> F 
  \ :code:`asec(x)`\  applies the inverse secant operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-6173656368:

.. index::
   pair: ElementaryFunction; asech

:spadfun:`asech`\: F -> F 
  \ :code:`asech(x)`\  applies the inverse hyperbolic secant operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-6173696e:

.. index::
   pair: ElementaryFunction; asin

:spadfun:`asin`\: F -> F 
  \ :code:`asin(x)`\  applies the inverse sine operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-6173696e68:

.. index::
   pair: ElementaryFunction; asinh

:spadfun:`asinh`\: F -> F 
  \ :code:`asinh(x)`\  applies the inverse hyperbolic sine operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-6174616e:

.. index::
   pair: ElementaryFunction; atan

:spadfun:`atan`\: F -> F 
  \ :code:`atan(x)`\  applies the inverse tangent operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-6174616e68:

.. index::
   pair: ElementaryFunction; atanh

:spadfun:`atanh`\: F -> F 
  \ :code:`atanh(x)`\  applies the inverse hyperbolic tangent operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-62656c6f6e673f:

.. index::
   pair: ElementaryFunction; belong?

:spadfun:`belong?`\: \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`belong?(p)`\  returns \ :code:`true`\  if operator \ :code:`p`\  is elementary

.. _l456c656d656e7461727946756e6374696f6e-636f73:

.. index::
   pair: ElementaryFunction; cos

:spadfun:`cos`\: F -> F 
  \ :code:`cos(x)`\  applies the cosine operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-636f7368:

.. index::
   pair: ElementaryFunction; cosh

:spadfun:`cosh`\: F -> F 
  \ :code:`cosh(x)`\  applies the hyperbolic cosine operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-636f74:

.. index::
   pair: ElementaryFunction; cot

:spadfun:`cot`\: F -> F 
  \ :code:`cot(x)`\  applies the cotangent operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-636f7468:

.. index::
   pair: ElementaryFunction; coth

:spadfun:`coth`\: F -> F 
  \ :code:`coth(x)`\  applies the hyperbolic cotangent operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-637363:

.. index::
   pair: ElementaryFunction; csc

:spadfun:`csc`\: F -> F 
  \ :code:`csc(x)`\  applies the cosecant operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-63736368:

.. index::
   pair: ElementaryFunction; csch

:spadfun:`csch`\: F -> F 
  \ :code:`csch(x)`\  applies the hyperbolic cosecant operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-657870:

.. index::
   pair: ElementaryFunction; exp

:spadfun:`exp`\: F -> F 
  \ :code:`exp(x)`\  applies the exponential operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-696961636f73:

.. index::
   pair: ElementaryFunction; iiacos

:spadfun:`iiacos`\: F -> F 
  \ :code:`iiacos(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-696961636f7368:

.. index::
   pair: ElementaryFunction; iiacosh

:spadfun:`iiacosh`\: F -> F 
  \ :code:`iiacosh(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-696961636f74:

.. index::
   pair: ElementaryFunction; iiacot

:spadfun:`iiacot`\: F -> F 
  \ :code:`iiacot(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-696961636f7468:

.. index::
   pair: ElementaryFunction; iiacoth

:spadfun:`iiacoth`\: F -> F 
  \ :code:`iiacoth(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-696961637363:

.. index::
   pair: ElementaryFunction; iiacsc

:spadfun:`iiacsc`\: F -> F 
  \ :code:`iiacsc(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-69696163736368:

.. index::
   pair: ElementaryFunction; iiacsch

:spadfun:`iiacsch`\: F -> F 
  \ :code:`iiacsch(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-696961736563:

.. index::
   pair: ElementaryFunction; iiasec

:spadfun:`iiasec`\: F -> F 
  \ :code:`iiasec(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-69696173656368:

.. index::
   pair: ElementaryFunction; iiasech

:spadfun:`iiasech`\: F -> F 
  \ :code:`iiasech(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-69696173696e:

.. index::
   pair: ElementaryFunction; iiasin

:spadfun:`iiasin`\: F -> F 
  \ :code:`iiasin(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-69696173696e68:

.. index::
   pair: ElementaryFunction; iiasinh

:spadfun:`iiasinh`\: F -> F 
  \ :code:`iiasinh(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-69696174616e:

.. index::
   pair: ElementaryFunction; iiatan

:spadfun:`iiatan`\: F -> F 
  \ :code:`iiatan(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-69696174616e68:

.. index::
   pair: ElementaryFunction; iiatanh

:spadfun:`iiatanh`\: F -> F 
  \ :code:`iiatanh(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-6969636f73:

.. index::
   pair: ElementaryFunction; iicos

:spadfun:`iicos`\: F -> F 
  \ :code:`iicos(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-6969636f7368:

.. index::
   pair: ElementaryFunction; iicosh

:spadfun:`iicosh`\: F -> F 
  \ :code:`iicosh(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-6969636f74:

.. index::
   pair: ElementaryFunction; iicot

:spadfun:`iicot`\: F -> F 
  \ :code:`iicot(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-6969636f7468:

.. index::
   pair: ElementaryFunction; iicoth

:spadfun:`iicoth`\: F -> F 
  \ :code:`iicoth(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-6969637363:

.. index::
   pair: ElementaryFunction; iicsc

:spadfun:`iicsc`\: F -> F 
  \ :code:`iicsc(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-696963736368:

.. index::
   pair: ElementaryFunction; iicsch

:spadfun:`iicsch`\: F -> F 
  \ :code:`iicsch(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-6969657870:

.. index::
   pair: ElementaryFunction; iiexp

:spadfun:`iiexp`\: F -> F 
  \ :code:`iiexp(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-69696c6f67:

.. index::
   pair: ElementaryFunction; iilog

:spadfun:`iilog`\: F -> F 
  \ :code:`iilog(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-6969736563:

.. index::
   pair: ElementaryFunction; iisec

:spadfun:`iisec`\: F -> F 
  \ :code:`iisec(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-696973656368:

.. index::
   pair: ElementaryFunction; iisech

:spadfun:`iisech`\: F -> F 
  \ :code:`iisech(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-696973696e:

.. index::
   pair: ElementaryFunction; iisin

:spadfun:`iisin`\: F -> F 
  \ :code:`iisin(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-696973696e68:

.. index::
   pair: ElementaryFunction; iisinh

:spadfun:`iisinh`\: F -> F 
  \ :code:`iisinh(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-69697371727432:

.. index::
   pair: ElementaryFunction; iisqrt2

:spadfun:`iisqrt2`\: () -> F 
  \ :code:`iisqrt2()`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-69697371727433:

.. index::
   pair: ElementaryFunction; iisqrt3

:spadfun:`iisqrt3`\: () -> F 
  \ :code:`iisqrt3()`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-696974616e:

.. index::
   pair: ElementaryFunction; iitan

:spadfun:`iitan`\: F -> F 
  \ :code:`iitan(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-696974616e68:

.. index::
   pair: ElementaryFunction; iitanh

:spadfun:`iitanh`\: F -> F 
  \ :code:`iitanh(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-6c6f63616c5265616c3f:

.. index::
   pair: ElementaryFunction; localReal?

:spadfun:`localReal?`\: F -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`localReal?(x)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-6c6f67:

.. index::
   pair: ElementaryFunction; log

:spadfun:`log`\: F -> F 
  \ :code:`log(x)`\  applies the logarithm operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-6f70657261746f72:

.. index::
   pair: ElementaryFunction; operator

:spadfun:`operator`\: \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  -> \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  
  \ :code:`operator(p)`\  returns an elementary operator with the same symbol as \ :code:`p`\ 

.. _l456c656d656e7461727946756e6374696f6e-7069:

.. index::
   pair: ElementaryFunction; pi

:spadfun:`pi`\: () -> F 
  \ :code:`pi()`\  returns the \ :code:`pi`\  operator

.. _l456c656d656e7461727946756e6374696f6e-736563:

.. index::
   pair: ElementaryFunction; sec

:spadfun:`sec`\: F -> F 
  \ :code:`sec(x)`\  applies the secant operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-73656368:

.. index::
   pair: ElementaryFunction; sech

:spadfun:`sech`\: F -> F 
  \ :code:`sech(x)`\  applies the hyperbolic secant operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-73696e:

.. index::
   pair: ElementaryFunction; sin

:spadfun:`sin`\: F -> F 
  \ :code:`sin(x)`\  applies the sine operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-73696e68:

.. index::
   pair: ElementaryFunction; sinh

:spadfun:`sinh`\: F -> F 
  \ :code:`sinh(x)`\  applies the hyperbolic sine operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-7370656369616c5472696773:

.. index::
   pair: ElementaryFunction; specialTrigs

:spadfun:`specialTrigs`\: (F, \ :ref:`List <l4c697374>`\  Record(func: F, pole: \ :ref:`Boolean <l426f6f6c65616e>`\ )) -> Union(F, failed) 
  \ :code:`specialTrigs(x, l)`\  should be local but conditional

.. _l456c656d656e7461727946756e6374696f6e-74616e:

.. index::
   pair: ElementaryFunction; tan

:spadfun:`tan`\: F -> F 
  \ :code:`tan(x)`\  applies the tangent operator to \ :code:`x`\ 

.. _l456c656d656e7461727946756e6374696f6e-74616e68:

.. index::
   pair: ElementaryFunction; tanh

:spadfun:`tanh`\: F -> F 
  \ :code:`tanh(x)`\  applies the hyperbolic tangent operator to \ :code:`x`\ 


