.. index:: EltableAggregate

.. _l456c7461626c65416767726567617465:

EltableAggregate(Dom, Im)
=========================

:viewcode:`aggcat.spad line 782 <aggcat.spad#L782>` :editcode:`[edit on github] <aggcat.spad#L782>`

* Dom: \ :ref:`Type <l54797065>`\ 

* Im: \ :ref:`Type <l54797065>`\ 


An eltable aggregate is one which can be viewed as a function. For example, the list \ :code:`[1, 7, 4]`\  can be applied to 1, 2, and 3 respectively and will return the integers 1, 7, and 4; thus this list may be viewed as mapping 1 to 1, 2 to 7 and 3 to 4. In general, an aggregate can map members of a domain \ *Dom*\  to an image domain \ *Im*\ .


.. _l456c7461626c65416767726567617465-656c74:

\ :ref:`elt <l456c7461626c65-656c74>`\ \: (%, Dom) -> Im 
  from \ :ref:`Eltable <l456c7461626c65>`\ (Dom, Im)


.. index::
   pair: EltableAggregate; elt

:spadfun:`elt`\: (%, Dom, Im) -> Im 
  \ :code:`elt(u, x, y)`\  applies \ :code:`u`\  to \ :code:`x`\  if \ :code:`x`\  is in the domain of \ :code:`u`\ , and returns \ :code:`y`\  otherwise.

.. _l456c7461626c65416767726567617465-71656c74:

.. index::
   pair: EltableAggregate; qelt

:spadfun:`qelt`\: (%, Dom) -> Im 
  \ :code:`qelt(u, x)`\  applies \ :code:`u`\  to \ :code:`x`\  without checking whether \ :code:`x`\  is in the domain of \ :code:`u`\ . If \ :code:`x`\  is not in the domain of \ :code:`u`\  a memory-access violation may occur. If a check on whether \ :code:`x`\  is in the domain of \ :code:`u`\  is required, use the function \ :code:`elt`\ .

.. _l456c7461626c65416767726567617465-71736574656c7421:

.. index::
   pair: EltableAggregate; qsetelt!

:spadfun:`qsetelt!`\: (%, Dom, Im) -> Im if % has \ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\ 
  \ :code:`qsetelt!(u, x, y)`\  sets the image of \ :code:`x`\  to be \ :code:`y`\  under \ :code:`u`\ , without checking that \ :code:`x`\  is in the domain of \ :code:`u`\ . If such a check is required use the function \ :code:`setelt!`\ .

.. _l456c7461626c65416767726567617465-736574656c7421:

.. index::
   pair: EltableAggregate; setelt!

:spadfun:`setelt!`\: (%, Dom, Im) -> Im if % has \ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\ 
  \ :code:`setelt!(u, x, y)`\  sets the image of \ :code:`x`\  to be \ :code:`y`\  under \ :code:`u`\ , if \ :code:`x`\  is in the domain of \ :code:`u`\ . Error: if \ :code:`x`\  is not in the domain of \ :code:`u`\ .


\ :ref:`Eltable <l456c7461626c65>`\ (Dom, Im) 

