.. index:: ErrorIndicator

.. _l4572726f72496e64696361746f72:

ErrorIndicator
==============

:viewcode:`hypertex.spad line 1 <hypertex.spad#L1>` :editcode:`[edit on github] <hypertex.spad#L1>`


Error indicator used by BrowserInformation.


.. _l4572726f72496e64696361746f72-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


\ :ref:`coerce <l436f65726369626c6546726f6d-636f65726365>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\ 

.. _l4572726f72496e64696361746f72-72657472616374:

\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\ 

.. _l4572726f72496e64696361746f72-72657472616374496643616e:

\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\ , failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\ 


\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  

