.. index:: Evalable

.. _l4576616c61626c65:

Evalable R
==========

:viewcode:`equation1.spad line 26 <equation1.spad#L26>` :editcode:`[edit on github] <equation1.spad#L26>`

* R: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


This category provides \ :spadfun:`eval`\  operations. A domain may belong to this category if it is possible to make ``evaluation\ :code:`''`\  substitutions.


.. _l4576616c61626c65-6576616c:

.. index::
   pair: Evalable; eval

:spadfun:`eval`\: (%, \ :ref:`Equation <l4571756174696f6e>`\  R) -> % 
  \ :code:`eval(f, x = v)`\  replaces \ :code:`x`\  by \ :code:`v`\  in \ :code:`f`\ .


.. index::
   pair: Evalable; eval

:spadfun:`eval`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  R) -> % 
  \ :code:`eval(f, [x1 = v1, ..., xn = vn])`\  replaces \ :code:`xi`\  by \ :code:`vi`\  in \ :code:`f`\ .


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  R, \ :ref:`List <l4c697374>`\  R) -> % 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, R, R) -> % 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R)


\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R) 

