.. index:: ExpressionSpace2

.. _l45787072657373696f6e537061636532:

ExpressionSpace2 K
==================

:viewcode:`fspace.spad line 1 <fspace.spad#L1>` :editcode:`[edit on github] <fspace.spad#L1>`

* K: \ :ref:`KernelCategory <l4b65726e656c43617465676f7279>`\  %


An expression space is a set which is closed under certain operators.


.. _l45787072657373696f6e537061636532-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l45787072657373696f6e537061636532-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l45787072657373696f6e537061636532-62656c6f6e673f:

.. index::
   pair: ExpressionSpace2; belong?

:spadfun:`belong?`\: \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`belong?(op)`\  tests if \% accepts \ :code:`op`\  as applicable to its elements.

.. _l45787072657373696f6e537061636532-626f78:

.. index::
   pair: ExpressionSpace2; box

:spadfun:`box`\: % -> % 
  \ :code:`box(f)`\  returns \ :code:`f`\  with a 'box' around it that prevents \ :code:`f`\  from being evaluated when operators are applied to it. For example, \ :code:`log(1)`\  returns 0, but \ :code:`log(box 1)`\  returns the formal kernel log(1).

.. _l45787072657373696f6e537061636532-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


\ :ref:`coerce <l436f65726369626c6546726f6d-636f65726365>`\ \: K -> % 
  from \ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  K

.. _l45787072657373696f6e537061636532-646566696e696e67506f6c796e6f6d69616c:

.. index::
   pair: ExpressionSpace2; definingPolynomial

:spadfun:`definingPolynomial`\: % -> % if % has \ :ref:`Ring <l52696e67>`\ 
  \ :code:`definingPolynomial(x)`\  returns an expression \ :code:`p`\  such that \ :code:`p(x) = 0`\ .

.. _l45787072657373696f6e537061636532-64697374726962757465:

.. index::
   pair: ExpressionSpace2; distribute

:spadfun:`distribute`\: % -> % 
  \ :code:`distribute(f)`\  expands all the kernels in \ :code:`f`\  that are formally enclosed by a \ :ref:`box <l45787072657373696f6e5370616365-626f78>`\  or \ :ref:`paren <l45787072657373696f6e5370616365-706172656e>`\  expression.


.. index::
   pair: ExpressionSpace2; distribute

:spadfun:`distribute`\: (%, %) -> % 
  \ :code:`distribute(f, g)`\  expands all the kernels in \ :code:`f`\  that contain \ :code:`g`\  in their arguments and that are formally enclosed by a \ :ref:`box <l45787072657373696f6e5370616365-626f78>`\  or a \ :ref:`paren <l45787072657373696f6e5370616365-706172656e>`\  expression.

.. _l45787072657373696f6e537061636532-656c74:

.. index::
   pair: ExpressionSpace2; elt

:spadfun:`elt`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , %) -> % 
  \ :code:`elt(op, x)`\  or \ :code:`op`\ (\ :code:`x`\ ) applies the unary operator \ :code:`op`\  to \ :code:`x`\ .


.. index::
   pair: ExpressionSpace2; elt

:spadfun:`elt`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , %, %) -> % 
  \ :code:`elt(op, x, y)`\  or \ :code:`op`\ (\ :code:`x`\ , \ :code:`y`\ ) applies the binary operator \ :code:`op`\  to \ :code:`x`\  and \ :code:`y`\ .


.. index::
   pair: ExpressionSpace2; elt

:spadfun:`elt`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , %, %, %) -> % 
  \ :code:`elt(op, x, y, z)`\  or \ :code:`op`\ (\ :code:`x`\ , \ :code:`y`\ , \ :code:`z`\ ) applies the ternary operator \ :code:`op`\  to \ :code:`x`\ , \ :code:`y`\  and \ :code:`z`\ .


.. index::
   pair: ExpressionSpace2; elt

:spadfun:`elt`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , %, %, %, %) -> % 
  \ :code:`elt(op, x, y, z, t)`\  or \ :code:`op`\ (\ :code:`x`\ , \ :code:`y`\ , \ :code:`z`\ , \ :code:`t`\ ) applies the 4-ary operator \ :code:`op`\  to \ :code:`x`\ , \ :code:`y`\ , \ :code:`z`\  and \ :code:`t`\ .


.. index::
   pair: ExpressionSpace2; elt

:spadfun:`elt`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , %, %, %, %, %) -> % 
  \ :code:`elt(op, x, y, z, t, s)`\  applies the 5-ary operator \ :code:`op`\  to \ :code:`x`\ , \ :code:`y`\ , \ :code:`z`\ , \ :code:`t`\  and \ :code:`s`\ 


.. index::
   pair: ExpressionSpace2; elt

:spadfun:`elt`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , %, %, %, %, %, %) -> % 
  \ :code:`elt(op, x, y, z, t, s, r)`\  applies the 6-ary operator \ :code:`op`\  to \ :code:`x`\ , \ :code:`y`\ , \ :code:`z`\ , \ :code:`t`\ , \ :code:`s`\  and \ :code:`r`\ 


.. index::
   pair: ExpressionSpace2; elt

:spadfun:`elt`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , %, %, %, %, %, %, %) -> % 
  \ :code:`elt(op, x, y, z, t, s, r, q)`\  applies the 7-ary operator \ :code:`op`\  to \ :code:`x`\ , \ :code:`y`\ , \ :code:`z`\ , \ :code:`t`\ , \ :code:`s`\ , \ :code:`r`\  and \ :code:`q`\ 


.. index::
   pair: ExpressionSpace2; elt

:spadfun:`elt`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , %, %, %, %, %, %, %, %) -> % 
  \ :code:`elt(op, x, y, z, t, s, r, q, p)`\  applies the 8-ary operator \ :code:`op`\  to \ :code:`x`\ , \ :code:`y`\ , \ :code:`z`\ , \ :code:`t`\ , \ :code:`s`\ , \ :code:`r`\ , \ :code:`q`\  and \ :code:`p`\ 


.. index::
   pair: ExpressionSpace2; elt

:spadfun:`elt`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , %, %, %, %, %, %, %, %, %) -> % 
  \ :code:`elt(op, x, y, z, t, s, r, q, p, o)`\  applies the 9-ary operator \ :code:`op`\  to \ :code:`x`\ , \ :code:`y`\ , \ :code:`z`\ , \ :code:`t`\ , \ :code:`s`\ , \ :code:`r`\ , \ :code:`q`\ , \ :code:`p`\  and \ :code:`o`\ 


.. index::
   pair: ExpressionSpace2; elt

:spadfun:`elt`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , \ :ref:`List <l4c697374>`\  %) -> % 
  \ :code:`elt(op, [x1, ..., xn])`\  or \ :code:`op`\ ([\ :code:`x1`\ , ..., \ :code:`xn`\ ]) applies the \ :code:`n`\ -ary operator \ :code:`op`\  to \ :code:`x1`\ , ..., \ :code:`xn`\ .

.. _l45787072657373696f6e537061636532-6576616c:

\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, %, %) -> % 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (%, %)


.. index::
   pair: ExpressionSpace2; eval

:spadfun:`eval`\: (%, \ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , % -> %) -> % 
  \ :code:`eval(x, s, f)`\  replaces every \ :code:`s(a)`\  in \ :code:`x`\  by \ :code:`f(a)`\  for any \ :code:`a`\ .


.. index::
   pair: ExpressionSpace2; eval

:spadfun:`eval`\: (%, \ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , \ :ref:`List <l4c697374>`\  % -> %) -> % 
  \ :code:`eval(x, s, f)`\  replaces every \ :code:`s(a1, .., am)`\  in \ :code:`x`\  by \ :code:`f(a1, .., am)`\  for any \ :code:`a1`\ , ..., \ :code:`am`\ .


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  %) -> % 
  from \ :ref:`Evalable <l4576616c61626c65>`\  %


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, K, %) -> % 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (K, %)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  %, \ :ref:`List <l4c697374>`\  %) -> % 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (%, %)


.. index::
   pair: ExpressionSpace2; eval

:spadfun:`eval`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , \ :ref:`List <l4c697374>`\ (% -> %)) -> % 
  \ :code:`eval(x, [s1, ..., sm], [f1, ..., fm])`\  replaces every \ :code:`si(a)`\  in \ :code:`x`\  by \ :code:`fi(a)`\  for any \ :code:`a`\ .


.. index::
   pair: ExpressionSpace2; eval

:spadfun:`eval`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , \ :ref:`List <l4c697374>`\ (\ :ref:`List <l4c697374>`\  % -> %)) -> % 
  \ :code:`eval(x, [s1, ..., sm], [f1, ..., fm])`\  replaces every \ :code:`si(a1, ..., an)`\  in \ :code:`x`\  by \ :code:`fi(a1, ..., an)`\  for any \ :code:`a1`\ , ..., \ :code:`an`\ .


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  %) -> % 
  from \ :ref:`Evalable <l4576616c61626c65>`\  %


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  K, \ :ref:`List <l4c697374>`\  %) -> % 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (K, %)


.. index::
   pair: ExpressionSpace2; eval

:spadfun:`eval`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\ (% -> %)) -> % 
  \ :code:`eval(x, [s1, ..., sm], [f1, ..., fm])`\  replaces every \ :code:`si(a)`\  in \ :code:`x`\  by \ :code:`fi(a)`\  for any \ :code:`a`\ .


.. index::
   pair: ExpressionSpace2; eval

:spadfun:`eval`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\ (\ :ref:`List <l4c697374>`\  % -> %)) -> % 
  \ :code:`eval(x, [s1, ..., sm], [f1, ..., fm])`\  replaces every \ :code:`si(a1, ..., an)`\  in \ :code:`x`\  by \ :code:`fi(a1, ..., an)`\  for any \ :code:`a1`\ , ..., \ :code:`an`\ .


.. index::
   pair: ExpressionSpace2; eval

:spadfun:`eval`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ , % -> %) -> % 
  \ :code:`eval(x, s, f)`\  replaces every \ :code:`s(a)`\  in \ :code:`x`\  by \ :code:`f(a)`\  for any \ :code:`a`\ .


.. index::
   pair: ExpressionSpace2; eval

:spadfun:`eval`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  % -> %) -> % 
  \ :code:`eval(x, s, f)`\  replaces every \ :code:`s(a1, .., am)`\  in \ :code:`x`\  by \ :code:`f(a1, .., am)`\  for any \ :code:`a1`\ , ..., \ :code:`am`\ .

.. _l45787072657373696f6e537061636532-6576656e3f:

.. index::
   pair: ExpressionSpace2; even?

:spadfun:`even?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if % has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 
  \ :code:`even? x`\  is \ :code:`true`\  if \ :code:`x`\  is an even integer.

.. _l45787072657373696f6e537061636532-667265654f663f:

.. index::
   pair: ExpressionSpace2; freeOf?

:spadfun:`freeOf?`\: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`freeOf?(x, y)`\  tests if \ :code:`x`\  does not contain any occurrence of \ :code:`y`\ , where \ :code:`y`\  is a single kernel.


.. index::
   pair: ExpressionSpace2; freeOf?

:spadfun:`freeOf?`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`freeOf?(x, s)`\  tests if \ :code:`x`\  does not contain any operator whose name is \ :code:`s`\ .

.. _l45787072657373696f6e537061636532-686569676874:

.. index::
   pair: ExpressionSpace2; height

:spadfun:`height`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ :code:`height(f)`\  returns the highest nesting level appearing in \ :code:`f`\ . Constants have height 0. Symbols have height 1. For any operator op and expressions \ :code:`f1`\ , ..., \ :code:`fn`\ , \ :code:`op(f1, ..., fn)`\  has height equal to \ :code:`1 + max(height(f1), ..., height(fn))`\ .

.. _l45787072657373696f6e537061636532-69733f:

.. index::
   pair: ExpressionSpace2; is?

:spadfun:`is?`\: (%, \ :ref:`BasicOperator <l42617369634f70657261746f72>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`is?(x, op)`\  tests if \ :code:`x`\  is a kernel and if its operator is op.


.. index::
   pair: ExpressionSpace2; is?

:spadfun:`is?`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`is?(x, s)`\  tests if \ :code:`x`\  is a kernel and if the name of its operator is \ :code:`s`\ .

.. _l45787072657373696f6e537061636532-6b65726e656c:

.. index::
   pair: ExpressionSpace2; kernel

:spadfun:`kernel`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , %) -> % 
  \ :code:`kernel(op, x)`\  constructs \ :code:`op`\ (\ :code:`x`\ ) without evaluating it.


.. index::
   pair: ExpressionSpace2; kernel

:spadfun:`kernel`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , \ :ref:`List <l4c697374>`\  %) -> % 
  \ :code:`kernel(op, [f1, ..., fn])`\  constructs \ :code:`op(f1, ..., fn)`\  without evaluating it.

.. _l45787072657373696f6e537061636532-6b65726e656c73:

.. index::
   pair: ExpressionSpace2; kernels

:spadfun:`kernels`\: % -> \ :ref:`List <l4c697374>`\  K 
  \ :code:`kernels(f)`\  returns the list of all the top-level kernels appearing in \ :code:`f`\ , but not the ones appearing in the arguments of the top-level kernels.


.. index::
   pair: ExpressionSpace2; kernels

:spadfun:`kernels`\: \ :ref:`List <l4c697374>`\  % -> \ :ref:`List <l4c697374>`\  K 
  \ :code:`kernels([f1,...,fn])`\  returns the list of all the top-level kernels appearing in \ :code:`f1`\ , ..., \ :code:`fn`\  but not the ones appearing in the arguments of the top-level kernels.

.. _l45787072657373696f6e537061636532-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l45787072657373696f6e537061636532-6d61696e4b65726e656c:

.. index::
   pair: ExpressionSpace2; mainKernel

:spadfun:`mainKernel`\: % -> Union(K, failed) 
  \ :code:`mainKernel(f)`\  returns a kernel of \ :code:`f`\  with maximum nesting level, or "failed" if \ :code:`f`\  has no kernels (i.e. \ :code:`f`\  is a constant).

.. _l45787072657373696f6e537061636532-6d6170:

.. index::
   pair: ExpressionSpace2; map

:spadfun:`map`\: (% -> %, K) -> % 
  \ :code:`map(f, k)`\  returns \ :code:`op(f(x1), ..., f(xn))`\  where \ :code:`k = op(x1, ..., xn)`\ .

.. _l45787072657373696f6e537061636532-6d696e506f6c79:

.. index::
   pair: ExpressionSpace2; minPoly

:spadfun:`minPoly`\: K -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % if % has \ :ref:`Ring <l52696e67>`\ 
  \ :code:`minPoly(k)`\  returns \ :code:`p`\  such that \ :code:`p(k) = 0`\ .

.. _l45787072657373696f6e537061636532-6f64643f:

.. index::
   pair: ExpressionSpace2; odd?

:spadfun:`odd?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if % has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 
  \ :code:`odd? x`\  is \ :code:`true`\  if \ :code:`x`\  is an odd integer.

.. _l45787072657373696f6e537061636532-6f70657261746f72:

.. index::
   pair: ExpressionSpace2; operator

:spadfun:`operator`\: \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  -> \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  
  \ :code:`operator(op)`\  returns a copy of \ :code:`op`\  with the domain-dependent properties appropriate for \%.

.. _l45787072657373696f6e537061636532-6f70657261746f7273:

.. index::
   pair: ExpressionSpace2; operators

:spadfun:`operators`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  
  \ :code:`operators(f)`\  returns all the basic operators appearing in \ :code:`f`\ , no matter what their levels are.

.. _l45787072657373696f6e537061636532-706172656e:

.. index::
   pair: ExpressionSpace2; paren

:spadfun:`paren`\: % -> % 
  \ :code:`paren(f)`\  returns (\ :code:`f`\ ). This prevents \ :code:`f`\  from being evaluated when operators are applied to it. For example, \ :code:`log(1)`\  returns 0, but \ :code:`log(paren 1)`\  returns the formal kernel log((1)).

.. _l45787072657373696f6e537061636532-72657472616374:

\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> K 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  K

.. _l45787072657373696f6e537061636532-72657472616374496643616e:

\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(K, failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  K

.. _l45787072657373696f6e537061636532-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l45787072657373696f6e537061636532-7375627374:

.. index::
   pair: ExpressionSpace2; subst

:spadfun:`subst`\: (%, \ :ref:`Equation <l4571756174696f6e>`\  %) -> % 
  \ :code:`subst(f, k = g)`\  replaces the kernel \ :code:`k`\  by \ :code:`g`\  formally in \ :code:`f`\ .


.. index::
   pair: ExpressionSpace2; subst

:spadfun:`subst`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  %) -> % 
  \ :code:`subst(f, [k1 = g1, ..., kn = gn])`\  replaces the kernels \ :code:`k1`\ , ..., \ :code:`kn`\  by \ :code:`g1`\ , ..., \ :code:`gn`\  formally in \ :code:`f`\ .


.. index::
   pair: ExpressionSpace2; subst

:spadfun:`subst`\: (%, \ :ref:`List <l4c697374>`\  K, \ :ref:`List <l4c697374>`\  %) -> % 
  \ :code:`subst(f, [k1..., kn], [g1, ..., gn])`\  replaces the kernels \ :code:`k1`\ , ..., \ :code:`kn`\  by \ :code:`g1`\ , ..., \ :code:`gn`\  formally in \ :code:`f`\ .

.. _l45787072657373696f6e537061636532-746f776572:

.. index::
   pair: ExpressionSpace2; tower

:spadfun:`tower`\: % -> \ :ref:`List <l4c697374>`\  K 
  \ :code:`tower(f)`\  returns all the kernels appearing in \ :code:`f`\ , no matter what their levels are.


.. index::
   pair: ExpressionSpace2; tower

:spadfun:`tower`\: \ :ref:`List <l4c697374>`\  % -> \ :ref:`List <l4c697374>`\  K 
  \ :code:`tower([f1,...,fn])`\  returns all the kernels appearing in \ :code:`f1`\ , ..., \ :code:`fn`\  no matter what their levels are.


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  K 

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Comparable <l436f6d70617261626c65>`\  

\ :ref:`Evalable <l4576616c61626c65>`\  % 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (%, %) 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (K, %) 

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  K 

\ :ref:`SetCategory <l53657443617465676f7279>`\  

