.. index:: ExpressionTubePlot

.. _l45787072657373696f6e54756265506c6f74:

ExpressionTubePlot
==================

:viewcode:`tube.spad line 166 <tube.spad#L166>` :editcode:`[edit on github] <tube.spad#L166>`


Package for constructing tubes around 3-dimensional parametric curves.


.. _l45787072657373696f6e54756265506c6f74-636f6e7374616e74546f556e61727946756e6374696f6e:

.. index::
   pair: ExpressionTubePlot; constantToUnaryFunction

:spadfun:`constantToUnaryFunction`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ :code:`constantToUnaryFunction(s)`\  is a local function which takes the value of \ :code:`s`\ , which may be a function of a constant, and returns a function which always returns the value \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  \ :code:`s`\ .

.. _l45787072657373696f6e54756265506c6f74-74756265506c6f74:

.. index::
   pair: ExpressionTubePlot; tubePlot

:spadfun:`tubePlot`\: (\ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`TubePlot <l54756265506c6f74>`\  \ :ref:`Plot3D <l506c6f743344>`\  
  \ :code:`tubePlot(f, g, h, colorFcn, a..b, r, n)`\  puts a tube of radius \ :code:`r`\ (\ :code:`t`\ ) with \ :code:`n`\  points on each circle about the curve \ :code:`x = f(t)`\ , \ :code:`y = g(t)`\ , \ :code:`z = h(t)`\  for \ :code:`t`\  in \ :code:`[a, b]`\ . The tube is considered to be open.


.. index::
   pair: ExpressionTubePlot; tubePlot

:spadfun:`tubePlot`\: (\ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`TubePlot <l54756265506c6f74>`\  \ :ref:`Plot3D <l506c6f743344>`\  
  \ :code:`tubePlot(f, g, h, colorFcn, a..b, r, n, s)`\  puts a tube of radius \ :code:`r(t)`\  with \ :code:`n`\  points on each circle about the curve \ :code:`x = f(t)`\ , \ :code:`y = g(t)`\ , \ :code:`z = h(t)`\  for \ :code:`t`\  in \ :code:`[a,b]`\ . If \ :code:`s`\  = "closed", the tube is considered to be closed; if \ :code:`s`\  = "open", the tube is considered to be open.


.. index::
   pair: ExpressionTubePlot; tubePlot

:spadfun:`tubePlot`\: (\ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`TubePlot <l54756265506c6f74>`\  \ :ref:`Plot3D <l506c6f743344>`\  
  \ :code:`tubePlot(f, g, h, colorFcn, a..b, r, n)`\  puts a tube of radius \ :code:`r`\  with \ :code:`n`\  points on each circle about the curve \ :code:`x = f(t)`\ , \ :code:`y = g(t)`\ , \ :code:`z = h(t)`\  for \ :code:`t`\  in \ :code:`[a, b]`\ . The tube is considered to be open.


.. index::
   pair: ExpressionTubePlot; tubePlot

:spadfun:`tubePlot`\: (\ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`TubePlot <l54756265506c6f74>`\  \ :ref:`Plot3D <l506c6f743344>`\  
  \ :code:`tubePlot(f, g, h, colorFcn, a..b, r, n, s)`\  puts a tube of radius \ :code:`r`\  with \ :code:`n`\  points on each circle about the curve \ :code:`x = f(t)`\ , \ :code:`y = g(t)`\ , \ :code:`z = h(t)`\  for \ :code:`t`\  in \ :code:`[a, b]`\ . If \ :code:`s`\  = "closed", the tube is considered to be closed; if \ :code:`s`\  = "open", the tube is considered to be open.


