.. index:: FactoredFunctionUtilities

.. _l466163746f72656446756e6374696f6e5574696c6974696573:

FactoredFunctionUtilities R
===========================

:viewcode:`fr.spad line 594 <fr.spad#L594>` :editcode:`[edit on github] <fr.spad#L594>`

* R: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 


\ :ref:`FactoredFunctionUtilities <l466163746f72656446756e6374696f6e5574696c6974696573>`\  implements some utility functions for manipulating factored objects.


.. _l466163746f72656446756e6374696f6e5574696c6974696573-726566696e65:

.. index::
   pair: FactoredFunctionUtilities; refine

:spadfun:`refine`\: (\ :ref:`Factored <l466163746f726564>`\  R, R -> \ :ref:`Factored <l466163746f726564>`\  R) -> \ :ref:`Factored <l466163746f726564>`\  R 
  \ :code:`refine(u, fn)`\  is used to apply the function \userfun{\ :code:`fn`\ } to each factor of \ :code:`u`\  and then build a new factored object from the results. For example, if \ :code:`u`\  were created by calling \ :code:`nilFactor(10, 2)`\  then \ :code:`refine(u, factor)`\  would create a factored object equal to that created by \ :code:`factor(100)`\  or \ :code:`primeFactor(2, 2) * primeFactor(5, 2)`\ .


