.. index:: FactoredFunctions

.. _l466163746f72656446756e6374696f6e73:

FactoredFunctions M
===================

:viewcode:`manip.spad line 1 <manip.spad#L1>` :editcode:`[edit on github] <manip.spad#L1>`

* M: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 


computes various functions on factored arguments.


.. _l466163746f72656446756e6374696f6e73-6c6f67:

.. index::
   pair: FactoredFunctions; log

:spadfun:`log`\: \ :ref:`Factored <l466163746f726564>`\  M -> \ :ref:`List <l4c697374>`\  Record(coef: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , logand: M) 
  \ :code:`log(f)`\  returns \ :code:`[(a1, b1), ..., (am, bm)]`\  such that the logarithm of \ :code:`f`\  is equal to \ :code:`a1*log(b1) + ... + am*log(bm)`\ .

.. _l466163746f72656446756e6374696f6e73-6e7468526f6f74:

.. index::
   pair: FactoredFunctions; nthRoot

:spadfun:`nthRoot`\: (\ :ref:`Factored <l466163746f726564>`\  M, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> Record(exponent: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , coef: M, radicand: \ :ref:`List <l4c697374>`\  M) 
  \ :code:`nthRoot(f, n)`\  returns \ :code:`(p, r, [r1, ..., rm])`\  such that the \ :code:`n`\ th-root of \ :code:`f`\  is equal to \ :code:`r * pth-root(r1 * ... * rm)`\ , where \ :code:`r1`\ , ..., \ :code:`rm`\  are distinct factors of \ :code:`f`\ , each of which has an exponent smaller than \ :code:`p`\  in \ :code:`f`\ .


