.. index:: FileSerialization

.. _l46696c6553657269616c697a6174696f6e:

FileSerialization
=================

:viewcode:`fops.spad line 1 <fops.spad#L1>` :editcode:`[edit on github] <fops.spad#L1>`


This package converts Spad data to form which can be written to files and back.


.. _l46696c6553657269616c697a6174696f6e-646573657269616c697a65:

.. index::
   pair: FileSerialization; deserialize

:spadfun:`deserialize`\: \ :ref:`None <l4e6f6e65>`\  -> \ :ref:`None <l4e6f6e65>`\  
  \ ``deserialize(d)``\  reconstructs \ ``o``\  from \ ``d := serialize(o)``\ .

.. _l46696c6553657269616c697a6174696f6e-73657269616c697a65:

.. index::
   pair: FileSerialization; serialize

:spadfun:`serialize`\: \ :ref:`None <l4e6f6e65>`\  -> \ :ref:`None <l4e6f6e65>`\  
  \ ``serialize(d)``\  returns copy of \ ``d``\  transformed for writing to files.


