.. index:: FiniteSetAggregateFunctions2

.. _l46696e69746553657441676772656761746546756e6374696f6e7332:

FiniteSetAggregateFunctions2(S, A, R, B)
========================================

:viewcode:`aggcat2.spad line 122 <aggcat2.spad#L122>` :editcode:`[edit on github] <aggcat2.spad#L122>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* A: \ :ref:`FiniteSetAggregate <l46696e697465536574416767726567617465>`\  S

* R: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* B: \ :ref:`FiniteSetAggregate <l46696e697465536574416767726567617465>`\  R


\ :code:`FiniteSetAggregateFunctions2`\  provides functions involving two finite set aggregates where the underlying domains might be different. An example of this is to create a set of rational numbers by mapping a function across a set of integers, where the function divides each integer by 1000.


.. _l46696e69746553657441676772656761746546756e6374696f6e7332-6d6170:

.. index::
   pair: FiniteSetAggregateFunctions2; map

:spadfun:`map`\: (S -> R, A) -> B 
  \ :code:`map(f, a)`\  applies function \ :code:`f`\  to each member of aggregate \ :code:`a`\ , creating a new aggregate with a possibly different underlying domain.

.. _l46696e69746553657441676772656761746546756e6374696f6e7332-726564756365:

.. index::
   pair: FiniteSetAggregateFunctions2; reduce

:spadfun:`reduce`\: ((S, R) -> R, A, R) -> R 
  \ :code:`reduce(f, a, r)`\  applies function \ :code:`f`\  to each successive element of the aggregate \ :code:`a`\  and an accumulant initialized to \ :code:`r`\ . For example, \ :code:`reduce(_+\$Integer, [1, 2, 3], 0)`\  does a \ :code:`3+(2+(1+0))`\ . Note: third argument \ :code:`r`\  may be regarded as an identity element for the function.

.. _l46696e69746553657441676772656761746546756e6374696f6e7332-7363616e:

.. index::
   pair: FiniteSetAggregateFunctions2; scan

:spadfun:`scan`\: ((S, R) -> R, A, R) -> B 
  \ :code:`scan(f, a, r)`\  successively applies \ :code:`reduce(f, x, r)`\  to more and more leading sub-aggregates \ :code:`x`\  of aggregate \ :code:`a`\ . More precisely, if \ :code:`a`\  is \ :code:`[a1, a2, ...]`\ , then \ :code:`scan(f, a, r)`\  returns \spad {[reduce(f, [a1], r), reduce(f, [a1, a2], r), ...]}.


