.. index:: FiniteFieldPolynomialPackage2

.. _l46696e6974654669656c64506f6c796e6f6d69616c5061636b61676532:

FiniteFieldPolynomialPackage2(F, GF)
====================================

:viewcode:`ffdoms.spad line 1202 <ffdoms.spad#L1202>` :editcode:`[edit on github] <ffdoms.spad#L1202>`

* F: \ :ref:`FieldOfPrimeCharacteristic <l4669656c644f665072696d654368617261637465726973746963>`\  with

    basis\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`Vector <l566563746f72>`\  %

    coerce\: GF -> %

    Frobenius\: % -> %

    lookup\: % -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ 

* GF: \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 


\ :code:`FiniteFieldPolynomialPackage2`\ (\ :code:`F`\ , \ :code:`GF`\ ) exports some functions concerning finite fields, which depend on a finite field \ *GF*\  and an algebraic extension \ :code:`F`\  of \ *GF*\ , e.g. a zero of a polynomial over \ *GF*\  in \ :code:`F`\ .


.. _l46696e6974654669656c64506f6c796e6f6d69616c5061636b61676532-726f6f744f664972726564756369626c65506f6c79:

.. index::
   pair: FiniteFieldPolynomialPackage2; rootOfIrreduciblePoly

:spadfun:`rootOfIrreduciblePoly`\: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  GF -> F 
  \ :code:`rootOfIrreduciblePoly(f)`\  computes one root of the monic, irreducible polynomial \ :code:`f`\ , which degree must divide the extension degree of \ *F*\  over \ *GF*\ , i.e. \ :code:`f`\  splits into linear factors over \ *F*\ .


