.. index:: FiniteLinearAggregateFunctions2

.. _l46696e6974654c696e65617241676772656761746546756e6374696f6e7332:

FiniteLinearAggregateFunctions2(S, A, R, B)
===========================================

:viewcode:`aggcat2.spad line 1 <aggcat2.spad#L1>` :editcode:`[edit on github] <aggcat2.spad#L1>`

* S: \ :ref:`Type <l54797065>`\ 

* A: Join(\ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  S, \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\ )

* R: \ :ref:`Type <l54797065>`\ 

* B: Join(\ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R, \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\ )


\ :code:`FiniteLinearAggregateFunctions2`\  provides functions involving two FiniteLinearAggregates where the underlying domains might be different. An example of this might be creating a list of rational numbers by mapping a function across a list of integers where the function divides each integer by 1000.


.. _l46696e6974654c696e65617241676772656761746546756e6374696f6e7332-6d6170:

.. index::
   pair: FiniteLinearAggregateFunctions2; map

:spadfun:`map`\: (S -> R, A) -> B 
  \ :code:`map(f, a)`\  applies function \ :code:`f`\  to each member of aggregate \ :code:`a`\  resulting in a new aggregate over a possibly different underlying domain.

.. _l46696e6974654c696e65617241676772656761746546756e6374696f6e7332-726564756365:

.. index::
   pair: FiniteLinearAggregateFunctions2; reduce

:spadfun:`reduce`\: ((S, R) -> R, A, R) -> R 
  \ :code:`reduce(f, a, r)`\  applies function \ :code:`f`\  to each successive element of the aggregate \ :code:`a`\  and an accumulant initialized to \ :code:`r`\ . For example, \ :code:`reduce(_+\$Integer, [1, 2, 3], 0)`\  does \ :code:`3+(2+(1+0))`\ . Note: third argument \ :code:`r`\  may be regarded as the identity element for the function \ :code:`f`\ .

.. _l46696e6974654c696e65617241676772656761746546756e6374696f6e7332-7363616e:

.. index::
   pair: FiniteLinearAggregateFunctions2; scan

:spadfun:`scan`\: ((S, R) -> R, A, R) -> B 
  \ :code:`scan(f, a, r)`\  successively applies \ :code:`reduce(f, x, r)`\  to more and more leading sub-aggregates \ :code:`x`\  of aggregate \ :code:`a`\ . More precisely, if \ :code:`a`\  is \ :code:`[a1, a2, ...]`\ , then \ :code:`scan(f, a, r)`\  returns \ :code:`[reduce(f, [a1], r), reduce(f, [a1, a2], r), ...]`\ .


