.. index:: FloatingComplexPackage

.. _l466c6f6174696e67436f6d706c65785061636b616765:

FloatingComplexPackage Par
==========================

:viewcode:`numsolve.spad line 451 <numsolve.spad#L451>` :editcode:`[edit on github] <numsolve.spad#L451>`

* Par: Join(\ :ref:`Field <l4669656c64>`\ , \ :ref:`OrderedRing <l4f72646572656452696e67>`\ )


This is a package for the approximation of complex solutions for systems of equations of rational functions with complex rational coefficients. The results are expressed as either complex rational numbers or complex floats depending on the type of the precision parameter which can be either a rational number or a floating point number.


.. _l466c6f6174696e67436f6d706c65785061636b616765-636f6d706c6578526f6f7473:

.. index::
   pair: FloatingComplexPackage; complexRoots

:spadfun:`complexRoots`\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\ , Par) -> \ :ref:`List <l4c697374>`\  \ :ref:`Complex <l436f6d706c6578>`\  Par 
  \ :code:`complexRoots(rf, eps)`\  finds all the complex solutions of a univariate rational function with rational number coefficients. The solutions are computed to precision eps.


.. index::
   pair: FloatingComplexPackage; complexRoots

:spadfun:`complexRoots`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , Par) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Complex <l436f6d706c6578>`\  Par 
  \ :code:`complexRoots(lrf, lv, eps)`\  finds all the complex solutions of a list of rational functions with rational number coefficients with respect to the variables appearing in \ :code:`lv`\ . Each solution is computed to precision eps and returned as list corresponding to the order of variables in \ :code:`lv`\ .

.. _l466c6f6174696e67436f6d706c65785061636b616765-636f6d706c6578536f6c7665:

.. index::
   pair: FloatingComplexPackage; complexSolve

:spadfun:`complexSolve`\: (\ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\ , Par) -> \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Complex <l436f6d706c6578>`\  Par 
  \ :code:`complexSolve(eq, eps)`\  finds all the complex solutions of the equation \ :code:`eq`\  of rational functions with rational coefficients with respect to all the variables appearing in \ :code:`eq`\ , with precision eps.


.. index::
   pair: FloatingComplexPackage; complexSolve

:spadfun:`complexSolve`\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\ , Par) -> \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Complex <l436f6d706c6578>`\  Par 
  \ :code:`complexSolve(p, eps)`\  finds all the complex solutions of the rational function \ :code:`p`\  with complex rational coefficients with respect to all the variables appearing in \ :code:`p`\ , with precision eps.


.. index::
   pair: FloatingComplexPackage; complexSolve

:spadfun:`complexSolve`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\ , Par) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Complex <l436f6d706c6578>`\  Par 
  \ :code:`complexSolve(leq, eps)`\  finds all the complex solutions to precision eps of the system \ :code:`leq`\  of equations of rational functions over complex rationals with respect to all the variables appearing in \ :code:`lp`\ .


.. index::
   pair: FloatingComplexPackage; complexSolve

:spadfun:`complexSolve`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\ , Par) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Complex <l436f6d706c6578>`\  Par 
  \ :code:`complexSolve(lp, eps)`\  finds all the complex solutions to precision eps of the system \ :code:`lp`\  of rational functions over the complex rationals with respect to all the variables appearing in \ :code:`lp`\ .


