.. index:: FloatingPointOperations

.. _l466c6f6174696e67506f696e744f7065726174696f6e73:

FloatingPointOperations
=======================

:viewcode:`flopak.spad line 1 <flopak.spad#L1>` :editcode:`[edit on github] <flopak.spad#L1>`


This package implements basic operations on arbitrary precision floating point numbers with no rounding.


.. _l466c6f6174696e67506f696e744f7065726174696f6e73-6d696e7573:

.. index::
   pair: FloatingPointOperations; minus

:spadfun:`minus`\: (Record(mantissa: \ :ref:`Integer <l496e7465676572>`\ , exponent: \ :ref:`Integer <l496e7465676572>`\ ), Record(mantissa: \ :ref:`Integer <l496e7465676572>`\ , exponent: \ :ref:`Integer <l496e7465676572>`\ )) -> Record(mantissa: \ :ref:`Integer <l496e7465676572>`\ , exponent: \ :ref:`Integer <l496e7465676572>`\ ) 
  \ ``minus(x, y)``\  computes \ ``x - y``\  with no rounding.

.. _l466c6f6174696e67506f696e744f7065726174696f6e73-706c7573:

.. index::
   pair: FloatingPointOperations; plus

:spadfun:`plus`\: (Record(mantissa: \ :ref:`Integer <l496e7465676572>`\ , exponent: \ :ref:`Integer <l496e7465676572>`\ ), Record(mantissa: \ :ref:`Integer <l496e7465676572>`\ , exponent: \ :ref:`Integer <l496e7465676572>`\ )) -> Record(mantissa: \ :ref:`Integer <l496e7465676572>`\ , exponent: \ :ref:`Integer <l496e7465676572>`\ ) 
  \ ``plus(x, y)``\  computes \ ``x + y``\  with no rounding.

.. _l466c6f6174696e67506f696e744f7065726174696f6e73-74696d6573:

.. index::
   pair: FloatingPointOperations; times

:spadfun:`times`\: (Record(mantissa: \ :ref:`Integer <l496e7465676572>`\ , exponent: \ :ref:`Integer <l496e7465676572>`\ ), Record(mantissa: \ :ref:`Integer <l496e7465676572>`\ , exponent: \ :ref:`Integer <l496e7465676572>`\ )) -> Record(mantissa: \ :ref:`Integer <l496e7465676572>`\ , exponent: \ :ref:`Integer <l496e7465676572>`\ ) 
  \ ``times(x, y, b)``\  computes \ ``x*y``\  with no rounding.


