.. index:: FloatLiouvilianFunctions

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73:

FloatLiouvilianFunctions
========================

:viewcode:`special2.spad line 642 <special2.spad#L642>` :editcode:`[edit on github] <special2.spad#L642>`


This package implements numerical evaluation for selected liouvillian functions.


.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-436869:

.. index::
   pair: FloatLiouvilianFunctions; Chi

:spadfun:`Chi`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`Chi(f)`\  denotes the hyperbolic cosine integral


.. index::
   pair: FloatLiouvilianFunctions; Chi

:spadfun:`Chi`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`Chi(f)`\  denotes the hyperbolic cosine integral

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-4369:

.. index::
   pair: FloatLiouvilianFunctions; Ci

:spadfun:`Ci`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`Ci(f)`\  denotes the cosine integral


.. index::
   pair: FloatLiouvilianFunctions; Ci

:spadfun:`Ci`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`Ci(f)`\  denotes the cosine integral

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-4569:

.. index::
   pair: FloatLiouvilianFunctions; Ei

:spadfun:`Ei`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`Ei(f)`\  denotes the exponential integral


.. index::
   pair: FloatLiouvilianFunctions; Ei

:spadfun:`Ei`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`Ei(f)`\  denotes the exponential integral

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-657266:

.. index::
   pair: FloatLiouvilianFunctions; erf

:spadfun:`erf`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`erf(f)`\  denotes the error function


.. index::
   pair: FloatLiouvilianFunctions; erf

:spadfun:`erf`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`erf(f)`\  denotes the error function

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-65726669:

.. index::
   pair: FloatLiouvilianFunctions; erfi

:spadfun:`erfi`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`erfi(f)`\  denotes \ :code:`-\%i*erf(\%i*f)`\ 


.. index::
   pair: FloatLiouvilianFunctions; erfi

:spadfun:`erfi`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`erfi(f)`\  denotes \ :code:`-\%i*erf(\%i*f)`\ 

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-667265736e656c43:

.. index::
   pair: FloatLiouvilianFunctions; fresnelC

:spadfun:`fresnelC`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`fresnelC(f)`\  denotes the Fresnel integral \ :code:`C`\ 


.. index::
   pair: FloatLiouvilianFunctions; fresnelC

:spadfun:`fresnelC`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`fresnelC(f)`\  denotes the Fresnel integral \ :code:`C`\ 

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-667265736e656c53:

.. index::
   pair: FloatLiouvilianFunctions; fresnelS

:spadfun:`fresnelS`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`fresnelS(f)`\  denotes the Fresnel integral \ :code:`S`\ 


.. index::
   pair: FloatLiouvilianFunctions; fresnelS

:spadfun:`fresnelS`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`fresnelS(f)`\  denotes the Fresnel integral \ :code:`S`\ 

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-67616d6d61:

.. index::
   pair: FloatLiouvilianFunctions; gamma

:spadfun:`gamma`\: () -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`gamma()`\  is the Euler constant

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-6c69:

.. index::
   pair: FloatLiouvilianFunctions; li

:spadfun:`li`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`li(f)`\  denotes the logarithmic integral


.. index::
   pair: FloatLiouvilianFunctions; li

:spadfun:`li`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`li(f)`\  denotes the logarithmic integral

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-536869:

.. index::
   pair: FloatLiouvilianFunctions; Shi

:spadfun:`Shi`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`Shi(f)`\  denotes the hyperbolic sine integral


.. index::
   pair: FloatLiouvilianFunctions; Shi

:spadfun:`Shi`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`Shi(f)`\  denotes the hyperbolic sine integral

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-5369:

.. index::
   pair: FloatLiouvilianFunctions; Si

:spadfun:`Si`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`Si(f)`\  denotes the sine integral


.. index::
   pair: FloatLiouvilianFunctions; Si

:spadfun:`Si`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`Si(f)`\  denotes the sine integral


