.. index:: FractionFreeFastGaussian

.. _l4672616374696f6e4672656546617374476175737369616e:

FractionFreeFastGaussian(D, V)
==============================

:viewcode:`fffg.spad line 46 <fffg.spad#L46>` :editcode:`[edit on github] <fffg.spad#L46>`

* D: Join(\ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ , \ :ref:`GcdDomain <l476364446f6d61696e>`\ )

* V: \ :ref:`AbelianMonoidRing <l4162656c69616e4d6f6e6f696452696e67>`\ (D, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ )


This package implements the interpolation algorithm proposed in Beckermann, Bernhard and Labahn, George, Fraction-free computation of matrix rational interpolants and matrix GCDs, SIAM Journal on Matrix Analysis and Applications 22.


.. _l4672616374696f6e4672656546617374476175737369616e-44696666416374696f6e:

.. index::
   pair: FractionFreeFastGaussian; DiffAction

:spadfun:`DiffAction`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , V) -> D 
  \ :code:`DiffAction(k, l, g)`\  gives the coefficient of \ :code:`x^k`\  in \ :code:`z^l`\  \ :code:`g`\ (\ :code:`x`\ ), where \ :code:`z*`\ (a+b*x+c*x^2+d*x^3+...) = (a*x+b*x^2+c*x^3+...), i.e. multiplication with \ :code:`x`\ .

.. _l4672616374696f6e4672656546617374476175737369616e-4469666643:

.. index::
   pair: FractionFreeFastGaussian; DiffC

:spadfun:`DiffC`\: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`List <l4c697374>`\  D 
  \ :code:`DiffC`\  gives the coefficients \ :code:`c_`\ {\ :code:`k`\ , \ :code:`k`\ } in the expansion <x^k> \ :code:`z`\  \ :code:`g`\ (\ :code:`x`\ ) = sum_{\ :code:`i=0`\ }\ :code:`^k`\  \ :code:`c_`\ {\ :code:`k`\ , \ :code:`i`\ } <x^i> \ :code:`g`\ (\ :code:`x`\ ), where \ :code:`z`\  acts on \ :code:`g`\ (\ :code:`x`\ ) by shifting. In fact, the result is [0, 0, 0, ...]

.. _l4672616374696f6e4672656546617374476175737369616e-66666667:

.. index::
   pair: FractionFreeFastGaussian; fffg

:spadfun:`fffg`\: (\ :ref:`List <l4c697374>`\  D, (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`Vector <l566563746f72>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  D) -> D, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  D 
  \ :code:`fffg(C, c, eta)`\  is a version of fffg which uses sum of eta as order


.. index::
   pair: FractionFreeFastGaussian; fffg

:spadfun:`fffg`\: (\ :ref:`List <l4c697374>`\  D, (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`Vector <l566563746f72>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  D) -> D, \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  D 
  \ :code:`fffg(C, c, vd, K)`\  is the general algorithm as proposed by Beckermann and Labahn.   The first argument is the list of \ :code:`c_`\ {\ :code:`i`\ , \ :code:`i`\ }. These are the only values of \ :code:`C`\  explicitly needed in \ :code:`fffg`\ .   The second argument \ :code:`c`\ , computes \ :code:`c_k`\ (\ :code:`M`\ ), i.e. \ :code:`c_k`\ (.) is the dual basis of the vector space \ :code:`V`\ , but also knows about the special multiplication rule as described in Equation (2). Note that the information about \ :code:`f`\  is therefore encoded in \ :code:`c`\ .   \ :code:`vd`\  is modified by the routine, on input it is the vector of degree bounds \ :code:`n`\ , as introduced in Definition 2.1. On output it is vector of defects (degree bound minus degree of solution).   \ :code:`K`\  is requested order of solution.

.. _l4672616374696f6e4672656546617374476175737369616e-67656e6572616c436f656666696369656e74:

.. index::
   pair: FractionFreeFastGaussian; generalCoefficient

:spadfun:`generalCoefficient`\: ((\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , V) -> D, \ :ref:`Vector <l566563746f72>`\  V, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`Vector <l566563746f72>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  D) -> D 
  \ :code:`generalCoefficient(action, f, k, p)`\  gives the coefficient of \ :code:`x^k`\  in \ :code:`p`\ (\ :code:`z`\ )\dot \ :code:`f`\ (\ :code:`x`\ ), where the \ :code:`action`\  of \ :code:`z^l`\  on a polynomial in \ :code:`x`\  is given by \ :code:`action`\ , i.e. \ :code:`action`\ (\ :code:`k`\ , \ :code:`l`\ , \ :code:`f`\ ) should return the coefficient of \ :code:`x^k`\  in \ :code:`z^l`\  \ :code:`f`\ (\ :code:`x`\ ).

.. _l4672616374696f6e4672656546617374476175737369616e-67656e6572616c496e746572706f6c6174696f6e:

.. index::
   pair: FractionFreeFastGaussian; generalInterpolation

:spadfun:`generalInterpolation`\: (\ :ref:`List <l4c697374>`\  D, (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , V) -> D, \ :ref:`Vector <l566563746f72>`\  V, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  D 
  \ :code:`generalInterpolation(C, CA, f, eta)`\  performs Hermite-Pade approximation using the given action \ :code:`CA`\  of polynomials on the elements of \ :code:`f`\ . The result is guaranteed to be correct up to order |eta|-1. Given that eta is a "normal" point, the degrees on the diagonal are given by eta. The degrees of column \ :code:`i`\  are in this case eta + \ :code:`e`\ .\ :code:`i`\  - [1, 1, ..., 1], where the degree of zero is \ :code:`-1`\ .   The first argument \ :code:`C`\  is the list of coefficients \ :code:`c_`\ {\ :code:`k`\ , \ :code:`k`\ } in the expansion <x^k> \ :code:`z`\  \ :code:`g`\ (\ :code:`x`\ ) = sum_{\ :code:`i=0`\ }\ :code:`^k`\  \ :code:`c_`\ {\ :code:`k`\ , \ :code:`i`\ } <x^i> \ :code:`g`\ (\ :code:`x`\ ).   The second argument, \ :code:`CA`\ (\ :code:`k`\ , \ :code:`l`\ , \ :code:`f`\ ), should return the coefficient of \ :code:`x^k`\  in \ :code:`z^l`\  \ :code:`f`\ (\ :code:`x`\ ).


.. index::
   pair: FractionFreeFastGaussian; generalInterpolation

:spadfun:`generalInterpolation`\: (\ :ref:`List <l4c697374>`\  D, (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , V) -> D, \ :ref:`Vector <l566563746f72>`\  V, \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  D 
  \ :code:`generalInterpolation(C, CA, f, vd, K)`\  is like \ :code:`generalInterpolation(C, CA, f, eta)`\  but solves up to order \ :code:`K`\  and modifies \ :code:`vd`\  to return defects of solutions

.. _l4672616374696f6e4672656546617374476175737369616e-67656e566563746f7253747265616d32:

.. index::
   pair: FractionFreeFastGaussian; genVectorStream2

:spadfun:`genVectorStream2`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ :code:`genVectorStream2`\  is like genVectorStream, but skips every second vector.

.. _l4672616374696f6e4672656546617374476175737369616e-67656e566563746f7253747265616d:

.. index::
   pair: FractionFreeFastGaussian; genVectorStream

:spadfun:`genVectorStream`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ :code:`genVectorStream(sumEta, maxEta, k)`\  generates stream of all possible non-increasing lists \ :code:`eta`\  with maximal entry \ :code:`maxEta`\  and sum of entries at most \ :code:`sumEta`\ .

.. _l4672616374696f6e4672656546617374476175737369616e-696e746572706f6c617465:

.. index::
   pair: FractionFreeFastGaussian; interpolate

:spadfun:`interpolate`\: (\ :ref:`List <l4c697374>`\  D, \ :ref:`List <l4c697374>`\  D, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  D 
  \ :code:`interpolate(xlist, ylist, deg)`\  returns the rational function with numerator degree at most \ :code:`deg`\  and denominator degree at most \ :code:`\#xlist-deg-1`\  that interpolates the given points using fraction free arithmetic. Note that rational interpolation does not guarantee that all given points are interpolated correctly: unattainable points may make this impossible.


.. index::
   pair: FractionFreeFastGaussian; interpolate

:spadfun:`interpolate`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Fraction <l4672616374696f6e>`\  D, \ :ref:`List <l4c697374>`\  \ :ref:`Fraction <l4672616374696f6e>`\  D, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  D 
  \ :code:`interpolate(xlist, ylist, deg)`\  returns the rational function with numerator degree \ :code:`deg`\  that interpolates the given points using fraction free arithmetic.

.. _l4672616374696f6e4672656546617374476175737369616e-715368696674416374696f6e:

.. index::
   pair: FractionFreeFastGaussian; qShiftAction

:spadfun:`qShiftAction`\: (D, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , V) -> D 
  \ :code:`qShiftAction(q, k, l, g)`\  gives the coefficient of \ :code:`x^k`\  in \ :code:`z^l`\  \ :code:`g`\ (\ :code:`x`\ ), where \ :code:`z*`\ (a+b*x+c*x^2+d*x^3+...) = (a+q*b*x+q^2*c*x^2+q^3*d*x^3+...). In terms of sequences, z*u(\ :code:`n`\ )=q^n*u(\ :code:`n`\ ).

.. _l4672616374696f6e4672656546617374476175737369616e-71536869667443:

.. index::
   pair: FractionFreeFastGaussian; qShiftC

:spadfun:`qShiftC`\: (D, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  D 
  \ :code:`qShiftC`\  gives the coefficients \ :code:`c_`\ {\ :code:`k`\ , \ :code:`k`\ } in the expansion <x^k> \ :code:`z`\  \ :code:`g`\ (\ :code:`x`\ ) = sum_{\ :code:`i=0`\ }\ :code:`^k`\  \ :code:`c_`\ {\ :code:`k`\ , \ :code:`i`\ } <x^i> \ :code:`g`\ (\ :code:`x`\ ), where \ :code:`z`\  acts on \ :code:`g`\ (\ :code:`x`\ ) by shifting. In fact, the result is [1, \ :code:`q`\ , \ :code:`q^2`\ , ...]

.. _l4672616374696f6e4672656546617374476175737369616e-5368696674416374696f6e:

.. index::
   pair: FractionFreeFastGaussian; ShiftAction

:spadfun:`ShiftAction`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , V) -> D 
  \ :code:`ShiftAction(k, l, g)`\  gives the coefficient of \ :code:`x^k`\  in \ :code:`z^l`\  \ :code:`g`\ (\ :code:`x`\ ), where \ :code:`z*(a+b*x+c*x^2+d*x^3+...) = (b*x+2*c*x^2+3*d*x^3+...)`\ . In terms of sequences, z*u(\ :code:`n`\ )=n*u(\ :code:`n`\ ).

.. _l4672616374696f6e4672656546617374476175737369616e-536869667443:

.. index::
   pair: FractionFreeFastGaussian; ShiftC

:spadfun:`ShiftC`\: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`List <l4c697374>`\  D 
  \ :code:`ShiftC`\  gives the coefficients \ :code:`c_`\ {\ :code:`k`\ , \ :code:`k`\ } in the expansion <x^k> \ :code:`z`\  \ :code:`g`\ (\ :code:`x`\ ) = sum_{\ :code:`i=0`\ }\ :code:`^k`\  \ :code:`c_`\ {\ :code:`k`\ , \ :code:`i`\ } <x^i> \ :code:`g`\ (\ :code:`x`\ ), where \ :code:`z`\  acts on \ :code:`g`\ (\ :code:`x`\ ) by shifting. In fact, the result is [0, 1, 2, ...]


