.. index:: FunctionFieldIntegralBasis

.. _l46756e6374696f6e4669656c64496e74656772616c4261736973:

FunctionFieldIntegralBasis(R, UP, F)
====================================

:viewcode:`intclos.spad line 199 <intclos.spad#L199>` :editcode:`[edit on github] <intclos.spad#L199>`

* R: \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\  with

    squareFree\: % -> \ :ref:`Factored <l466163746f726564>`\  %

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  R

* F: \ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (R, UP)


In this package \ :code:`R`\  is a Euclidean domain and \ :code:`F`\  is a framed algebra over \ :code:`R`\ . The package provides functions to compute the integral closure of \ :code:`R`\  in the quotient field of \ :code:`F`\ . It is assumed that \ :code:`char(R/P) = char(R)`\  for any prime \ :code:`P`\  of \ :code:`R`\ . A typical instance of this is when \ :code:`R = K[x]`\  and \ :code:`F`\  is a function field over \ :code:`R`\ .


.. _l46756e6374696f6e4669656c64496e74656772616c4261736973-696e74656772616c4261736973:

.. index::
   pair: FunctionFieldIntegralBasis; integralBasis

:spadfun:`integralBasis`\: () -> Record(basis: \ :ref:`Matrix <l4d6174726978>`\  R, basisDen: R, basisInv: \ :ref:`Matrix <l4d6174726978>`\  R) 
  \ :code:`integralBasis()`\  returns a record \ :code:`[basis, basisDen, basisInv]`\  containing information regarding the integral closure of \ :code:`R`\  in the quotient field of \ :code:`F`\ , where \ :code:`F`\  is a framed algebra with \ :code:`R`\ -module basis \ :code:`w1, w2, ..., wn`\ . If \ :code:`basis`\  is the matrix \ :code:`(aij, i = 1..n, j = 1..n)`\ , then the \ :code:`i`\ th element of the integral basis is \ :code:`vi = (1/basisDen) * sum(aij * wj, j = 1..n)`\ , i.e. the \ :code:`i`\ th row of \ :code:`basis`\  contains the coordinates of the \ :code:`i`\ th basis vector. Similarly, the \ :code:`i`\ th row of the matrix \ :code:`basisInv`\  contains the coordinates of \ :code:`wi`\  with respect to the basis \ :code:`v1, ..., vn`\ : if \ :code:`basisInv`\  is the matrix \ :code:`(bij, i = 1..n, j = 1..n)`\ , then \ :code:`wi = sum(bij * vj, j = 1..n)`\ .

.. _l46756e6374696f6e4669656c64496e74656772616c4261736973-6c6f63616c496e74656772616c4261736973:

.. index::
   pair: FunctionFieldIntegralBasis; localIntegralBasis

:spadfun:`localIntegralBasis`\: R -> Record(basis: \ :ref:`Matrix <l4d6174726978>`\  R, basisDen: R, basisInv: \ :ref:`Matrix <l4d6174726978>`\  R) 
  \ :code:`integralBasis(p)`\  returns a record \ :code:`[basis, basisDen, basisInv]`\  containing information regarding the local integral closure of \ :code:`R`\  at the prime \ :code:`p`\  in the quotient field of \ :code:`F`\ , where \ :code:`F`\  is a framed algebra with \ :code:`R`\ -module basis \ :code:`w1, w2, ..., wn`\ . If \ :code:`basis`\  is the matrix \ :code:`(aij, i = 1..n, j = 1..n)`\ , then the \ :code:`i`\ th element of the local integral basis is \ :code:`vi = (1/basisDen) * sum(aij * wj, j = 1..n)`\ , i.e. the \ :code:`i`\ th row of \ :code:`basis`\  contains the coordinates of the \ :code:`i`\ th basis vector. Similarly, the \ :code:`i`\ th row of the matrix \ :code:`basisInv`\  contains the coordinates of \ :code:`wi`\  with respect to the basis \ :code:`v1, ..., vn`\ : if \ :code:`basisInv`\  is the matrix \ :code:`(bij, i = 1..n, j = 1..n)`\ , then \ :code:`wi = sum(bij * vj, j = 1..n)`\ .


