.. index:: GenusZeroIntegration

.. _l47656e75735a65726f496e746567726174696f6e:

GenusZeroIntegration(R, F, L)
=============================

:viewcode:`intaf.spad line 1 <intaf.spad#L1>` :editcode:`[edit on github] <intaf.spad#L1>`

* R: Join(\ :ref:`GcdDomain <l476364446f6d61696e>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ , \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ )

* F: Join(\ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R, \ :ref:`AlgebraicallyClosedField <l416c67656272616963616c6c79436c6f7365644669656c64>`\ , \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ )

* L: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


This internal package rationalises integrands on curves of the form: \ :code:`y\^2 = a x\^2 + b x + c`\  \ :code:`y\^2 = (a x + b) / (c x + d)`\  \ :code:`f(x, y) = 0`\  where \ :code:`f`\  has degree 1 in \ :code:`x`\  The rationalization is done for integration, limited integration, extended integration and the risch differential equation.


.. _l47656e75735a65726f496e746567726174696f6e-6c696674:

.. index::
   pair: GenusZeroIntegration; lift

:spadfun:`lift`\: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F, \ :ref:`Kernel <l4b65726e656c>`\  F) -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F 
  \ :code:`lift(u, k)`\  \undocumented

.. _l47656e75735a65726f496e746567726174696f6e-6d756c746976617269617465:

.. index::
   pair: GenusZeroIntegration; multivariate

:spadfun:`multivariate`\: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F, \ :ref:`Kernel <l4b65726e656c>`\  F, F) -> F 
  \ :code:`multivariate(u, k, f)`\  \undocumented

.. _l47656e75735a65726f496e746567726174696f6e-70616c67696e7430:

.. index::
   pair: GenusZeroIntegration; palgint0

:spadfun:`palgint0`\: (F, \ :ref:`Kernel <l4b65726e656c>`\  F, \ :ref:`Kernel <l4b65726e656c>`\  F, F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F) -> \ :ref:`IntegrationResult <l496e746567726174696f6e526573756c74>`\  F 
  \ :code:`palgint0(f, x, y, d, p)`\  returns the integral of \ :code:`f(x, y)dx`\  where \ :code:`y`\  is an algebraic function of \ :code:`x`\  satisfying \ :code:`d(x)\^2 y(x)\^2 = P(x)`\ .


.. index::
   pair: GenusZeroIntegration; palgint0

:spadfun:`palgint0`\: (F, \ :ref:`Kernel <l4b65726e656c>`\  F, \ :ref:`Kernel <l4b65726e656c>`\  F, \ :ref:`Kernel <l4b65726e656c>`\  F, F, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F, F) -> \ :ref:`IntegrationResult <l496e746567726174696f6e526573756c74>`\  F 
  \ :code:`palgint0(f, x, y, z, t, c)`\  returns the integral of \ :code:`f(x, y)dx`\  where \ :code:`y`\  is an algebraic function of \ :code:`x`\  satisfying \ :code:`x = eval(t, z, ry)`\  and \ :code:`c = d/dz t`\ ; \ :code:`r`\  is rational function of \ :code:`x`\ , \ :code:`c`\  and \ :code:`t`\  are rational functions of \ :code:`z`\ . Argument \ :code:`z`\  is a dummy variable not appearing in \ :code:`f(x, y)`\ .

.. _l47656e75735a65726f496e746567726174696f6e-70616c674c4f444530:

.. index::
   pair: GenusZeroIntegration; palgLODE0

:spadfun:`palgLODE0`\: (L, F, \ :ref:`Kernel <l4b65726e656c>`\  F, \ :ref:`Kernel <l4b65726e656c>`\  F, F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F) -> Record(particular: Union(F, failed), basis: \ :ref:`List <l4c697374>`\  F) if L has \ :ref:`LinearOrdinaryDifferentialOperatorCategory <l4c696e6561724f7264696e617279446966666572656e7469616c4f70657261746f7243617465676f7279>`\  F
  \ :code:`palgLODE0(op, g, x, y, d, p)`\  returns the solution of \ :code:`op f = g`\ . Argument \ :code:`y`\  is an algebraic function of \ :code:`x`\  satisfying \ :code:`d(x)\^2y(x)\^2 = P(x)`\ .


.. index::
   pair: GenusZeroIntegration; palgLODE0

:spadfun:`palgLODE0`\: (L, F, \ :ref:`Kernel <l4b65726e656c>`\  F, \ :ref:`Kernel <l4b65726e656c>`\  F, \ :ref:`Kernel <l4b65726e656c>`\  F, F, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F, F) -> Record(particular: Union(F, failed), basis: \ :ref:`List <l4c697374>`\  F) if L has \ :ref:`LinearOrdinaryDifferentialOperatorCategory <l4c696e6561724f7264696e617279446966666572656e7469616c4f70657261746f7243617465676f7279>`\  F
  \ :code:`palgLODE0(op, g, x, y, z, t, c)`\  returns the solution of \ :code:`op f = g`\ . Argument \ :code:`y`\  is an algebraic function of \ :code:`x`\  satisfying \ :code:`x = eval(t, z, ry)`\  and \ :code:`c = d/dz t`\ ; \ :code:`r`\  is rational function of \ :code:`x`\ , \ :code:`c`\  and \ :code:`t`\  are rational functions of \ :code:`z`\ .

.. _l47656e75735a65726f496e746567726174696f6e-70616c6752444530:

.. index::
   pair: GenusZeroIntegration; palgRDE0

:spadfun:`palgRDE0`\: (F, F, \ :ref:`Kernel <l4b65726e656c>`\  F, \ :ref:`Kernel <l4b65726e656c>`\  F, (F, F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> Union(F, failed), F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F) -> Union(F, failed) 
  \ :code:`palgRDE0(f, g, x, y, foo, d, p)`\  returns a function \ :code:`z(x, y)`\  such that \ :code:`dz/dx + n * df/dx z(x, y) = g(x, y)`\  if such a \ :code:`z`\  exists, and "failed" otherwise. Argument \ :code:`y`\  is an algebraic function of \ :code:`x`\  satisfying \ :code:`d(x)\^2y(x)\^2 = P(x)`\ . Argument \ :code:`foo`\ , called by \ :code:`foo(a, b, x)`\ , is a function that solves \ :code:`du/dx + n * da/dx u(x) = u(x)`\  for an unknown \ :code:`u(x)`\  not involving \ :code:`y`\ .


.. index::
   pair: GenusZeroIntegration; palgRDE0

:spadfun:`palgRDE0`\: (F, F, \ :ref:`Kernel <l4b65726e656c>`\  F, \ :ref:`Kernel <l4b65726e656c>`\  F, (F, F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> Union(F, failed), \ :ref:`Kernel <l4b65726e656c>`\  F, F, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F, F) -> Union(F, failed) 
  \ :code:`palgRDE0(f, g, x, y, foo, t, c)`\  returns a function \ :code:`z(x, y)`\  such that \ :code:`dz/dx + n * df/dx z(x, y) = g(x, y)`\  if such a \ :code:`z`\  exists, and "failed" otherwise. Argument \ :code:`y`\  is an algebraic function of \ :code:`x`\  satisfying \ :code:`x = eval(t, z, ry)`\  and \ :code:`c = d/dz t`\ ; \ :code:`r`\  is rational function of \ :code:`x`\ , \ :code:`c`\  and \ :code:`t`\  are rational functions of \ :code:`z`\ . Argument \ :code:`foo`\ , called by \ :code:`foo(a, b, x)`\ , is a function that solves \ :code:`du/dx + n * da/dx u(x) = u(x)`\  for an unknown \ :code:`u(x)`\  not involving \ :code:`y`\ .

.. _l47656e75735a65726f496e746567726174696f6e-726174696f6e616c697a655f6972:

.. index::
   pair: GenusZeroIntegration; rationalize_ir

:spadfun:`rationalize_ir`\: (\ :ref:`IntegrationResult <l496e746567726174696f6e526573756c74>`\  F, \ :ref:`Kernel <l4b65726e656c>`\  F) -> \ :ref:`IntegrationResult <l496e746567726174696f6e526573756c74>`\  F 
  \ :code:`rationalize_ir(irf, k1)`\  eliminates square root \ :code:`k1`\  from the integration result.

.. _l47656e75735a65726f496e746567726174696f6e-756e6976617269617465:

.. index::
   pair: GenusZeroIntegration; univariate

:spadfun:`univariate`\: (F, \ :ref:`Kernel <l4b65726e656c>`\  F, \ :ref:`Kernel <l4b65726e656c>`\  F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F) -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F 
  \ :code:`univariate(f, k, k, p)`\  \undocumented


