.. index:: GraphImage

.. _l4772617068496d616765:

GraphImage
==========

:viewcode:`view2D.spad line 1 <view2D.spad#L1>` :editcode:`[edit on github] <view2D.spad#L1>`


TwoDimensionalGraph creates virtual two dimensional graphs (to be displayed on TwoDimensionalViewports).


.. _l4772617068496d616765-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4772617068496d616765-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4772617068496d616765-617070656e64506f696e74:

.. index::
   pair: GraphImage; appendPoint

:spadfun:`appendPoint`\: (%, \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`appendPoint(gi, pt)`\  appends the point \ :code:`pt`\  to the end of the list of points component for the graph, \ :code:`gi`\ , which is of the domain \ :ref:`GraphImage <l4772617068496d616765>`\ .

.. _l4772617068496d616765-636f65726365:

.. index::
   pair: GraphImage; coerce

:spadfun:`coerce`\: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  \ :code:`coerce(gi)`\  returns the indicated graph, \ :code:`gi`\ , of domain \ :ref:`GraphImage <l4772617068496d616765>`\  as output of the domain \ :ref:`OutputForm <l4f7574707574466f726d>`\ .


.. index::
   pair: GraphImage; coerce

:spadfun:`coerce`\: \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> % 
  \ :code:`coerce(llp)`\  creates and returns a graph of the domain \ :ref:`GraphImage <l4772617068496d616765>`\  which is composed of the list of list of points given by \ :code:`llp`\ , and whose point colors, line colors and point sizes are determined by the default functions \ :spadfun:`pointColorDefault`\ , \ :spadfun:`lineColorDefault`\ , and \ :spadfun:`pointSizeDefault`\ . The graph data is then sent to the viewport manager where it waits to be included in a two-dimensional viewport window.

.. _l4772617068496d616765-636f6d706f6e656e74:

.. index::
   pair: GraphImage; component

:spadfun:`component`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Palette <l50616c65747465>`\ , \ :ref:`Palette <l50616c65747465>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`component(gi, lp, pal1, pal2, p)`\  sets the components of the graph, \ :code:`gi`\  of the domain \ :ref:`GraphImage <l4772617068496d616765>`\ , to the values given. The point list for \ :code:`gi`\  is set to the list \ :code:`lp`\ , the color of the points in \ :code:`lp`\  is set to the palette color \ :code:`pal1`\ , the color of the lines which connect the points \ :code:`lp`\  is set to the palette color \ :code:`pal2`\ , and the size of the points in \ :code:`lp`\  is given by the integer \ :code:`p`\ .


.. index::
   pair: GraphImage; component

:spadfun:`component`\: (%, \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`component(gi, pt)`\  modifies the graph \ :code:`gi`\  of the domain \ :ref:`GraphImage <l4772617068496d616765>`\  to contain one point component, \ :code:`pt`\  whose point color, line color and point size are determined by the default functions \ :spadfun:`pointColorDefault`\ , \ :spadfun:`lineColorDefault`\ , and \ :spadfun:`pointSizeDefault`\ .


.. index::
   pair: GraphImage; component

:spadfun:`component`\: (%, \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Palette <l50616c65747465>`\ , \ :ref:`Palette <l50616c65747465>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`component(gi, pt, pal1, pal2, ps)`\  modifies the graph \ :code:`gi`\  of the domain \ :ref:`GraphImage <l4772617068496d616765>`\  to contain one point component, \ :code:`pt`\  whose point color is set to the palette color \ :code:`pal1`\ , line color is set to the palette color \ :code:`pal2`\ , and point size is set to the positive integer \ :code:`ps`\ .

.. _l4772617068496d616765-6772617068496d616765:

.. index::
   pair: GraphImage; graphImage

:spadfun:`graphImage`\: () -> % 
  \ :code:`graphImage()`\  returns an empty graph with 0 point lists of the domain \ :ref:`GraphImage <l4772617068496d616765>`\ . A graph image contains the graph data component of a two dimensional viewport.

.. _l4772617068496d616765-6b6579:

.. index::
   pair: GraphImage; key

:spadfun:`key`\: % -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`key(gi)`\  returns the process ID of the given graph, \ :code:`gi`\ , of the domain \ :ref:`GraphImage <l4772617068496d616765>`\ .

.. _l4772617068496d616765-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4772617068496d616765-6d616b654772617068496d616765:

.. index::
   pair: GraphImage; makeGraphImage

:spadfun:`makeGraphImage`\: (\ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Palette <l50616c65747465>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Palette <l50616c65747465>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  \ :code:`makeGraphImage(llp, lpal1, lpal2, lp)`\  returns a graph of the domain \ :ref:`GraphImage <l4772617068496d616765>`\  which is composed of the points and lines from the list of lists of points, \ :code:`llp`\ , whose point colors are indicated by the list of palette colors, \ :code:`lpal1`\ , and whose lines are colored according to the list of palette colors, \ :code:`lpal2`\ . The parameter \ :code:`lp`\  is a list of integers which denote the size of the data points.


.. index::
   pair: GraphImage; makeGraphImage

:spadfun:`makeGraphImage`\: (\ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Palette <l50616c65747465>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Palette <l50616c65747465>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> % 
  \ :code:`makeGraphImage(llp, lpal1, lpal2, lp, lopt)`\  returns a graph of the domain \ :ref:`GraphImage <l4772617068496d616765>`\  which is composed of the points and lines from the list of lists of points, \ :code:`llp`\ , whose point colors are indicated by the list of palette colors, \ :code:`lpal1`\ , and whose lines are colored according to the list of palette colors, \ :code:`lpal2`\ . The parameter \ :code:`lp`\  is a list of integers which denote the size of the data points, and \ :code:`lopt`\  is the list of draw command options.


.. index::
   pair: GraphImage; makeGraphImage

:spadfun:`makeGraphImage`\: \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> % 
  \ :code:`makeGraphImage(llp)`\  returns a graph of the domain \ :ref:`GraphImage <l4772617068496d616765>`\  which is composed of the points and lines from the list of lists of points, \ :code:`llp`\ , with default point size and default point and line colours.

.. _l4772617068496d616765-706f696e74:

.. index::
   pair: GraphImage; point

:spadfun:`point`\: (%, \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Palette <l50616c65747465>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`point(gi, pt, pal)`\  modifies the graph \ :code:`gi`\  of the domain \ :ref:`GraphImage <l4772617068496d616765>`\  to contain one point component, \ :code:`pt`\  whose point color is set to be the palette color \ :code:`pal`\ , and whose line color and point size are determined by the default functions \ :spadfun:`lineColorDefault`\  and \ :spadfun:`pointSizeDefault`\ .

.. _l4772617068496d616765-706f696e744c69737473:

.. index::
   pair: GraphImage; pointLists

:spadfun:`pointLists`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ :code:`pointLists(gi)`\  returns the list of lists of points which compose the given graph, \ :code:`gi`\ , of the domain \ :ref:`GraphImage <l4772617068496d616765>`\ .

.. _l4772617068496d616765-707574436f6c6f72496e666f:

.. index::
   pair: GraphImage; putColorInfo

:spadfun:`putColorInfo`\: (\ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Palette <l50616c65747465>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ :code:`putColorInfo(llp, lpal)`\  takes a list of list of points, \ :code:`llp`\ , and returns the points with their hue and shade components set according to the list of palette colors, \ :code:`lpal`\ .

.. _l4772617068496d616765-72616e676573:

.. index::
   pair: GraphImage; ranges

:spadfun:`ranges`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`ranges(gi)`\  returns the list of ranges of the point components from the indicated graph, \ :code:`gi`\ , of the domain \ :ref:`GraphImage <l4772617068496d616765>`\ .


.. index::
   pair: GraphImage; ranges

:spadfun:`ranges`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`ranges(gi, lr)`\  modifies the list of ranges for the given graph, \ :code:`gi`\  of the domain \ :ref:`GraphImage <l4772617068496d616765>`\ , to be that of the list of range segments, \ :code:`lr`\ , and returns the new range list for \ :code:`gi`\ .

.. _l4772617068496d616765-73656e644772617068496d616765:

.. index::
   pair: GraphImage; sendGraphImage

:spadfun:`sendGraphImage`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`sendGraphImage(gi)`\  takes the given graph, \ :code:`gi`\  of the domain \ :ref:`GraphImage <l4772617068496d616765>`\ , and sends it\ :code:`'s`\  data to the viewport manager where it waits to be included in a two-dimensional viewport window. \ :code:`gi`\  cannot be an empty graph.

.. _l4772617068496d616765-756e697473:

.. index::
   pair: GraphImage; units

:spadfun:`units`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`units(gi)`\  returns the list of unit increments for the \ :code:`x`\  and \ :code:`y`\  axes of the indicated graph, \ :code:`gi`\ , of the domain \ :ref:`GraphImage <l4772617068496d616765>`\ .


.. index::
   pair: GraphImage; units

:spadfun:`units`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Float <l466c6f6174>`\  
  \ :code:`units(gi, lu)`\  modifies the list of unit increments for the \ :code:`x`\  and \ :code:`y`\  axes of the given graph, \ :code:`gi`\  of the domain \ :ref:`GraphImage <l4772617068496d616765>`\ , to be that of the list of unit increments, \ :code:`lu`\ , and returns the new list of units for \ :code:`gi`\ .


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

