.. index:: GuessExpBin

.. _l477565737345787042696e:

GuessExpBin(F, S, EXPRR, retract, coerce)
=========================================

:viewcode:`mantepse.spad line 501 <mantepse.spad#L501>` :editcode:`[edit on github] <mantepse.spad#L501>`

* F: Join(\ :ref:`Field <l4669656c64>`\ , \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ )

* S: \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

* EXPRR: Join(\ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`CombinatorialOpsCategory <l436f6d62696e61746f7269616c4f707343617465676f7279>`\ , \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) with

    \*\: (%, %) -> %

    /\: (%, %) -> %

    ^\: (%, %) -> %

    denominator\: % -> %

    ground?\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\ 

    numerator\: % -> %

* retract: EXPRR -> F

* coerce: F -> EXPRR


This package implements guessing GuessExpRat and GuessBinRat functions of guessing package.


.. _l477565737345787042696e-677565737342696e526174:

.. index::
   pair: GuessExpBin; guessBinRat

:spadfun:`guessBinRat`\: (\ :ref:`List <l4c697374>`\  F, \ :ref:`List <l4c697374>`\  \ :ref:`GuessOption <l47756573734f7074696f6e>`\ ) -> \ :ref:`List <l4c697374>`\  EXPRR 
  \ :code:`guessBinRat(l, options)`\  tries to find a function of the form \ :code:`n+`\ ->binomial(a+b \ :code:`n`\ , \ :code:`n`\ ) \ :code:`r`\ (\ :code:`n`\ ), where \ :code:`r`\ (\ :code:`n`\ ) is a rational function, that fits \ :code:`l`\ .


.. index::
   pair: GuessExpBin; guessBinRat

:spadfun:`guessBinRat`\: \ :ref:`Symbol <l53796d626f6c>`\  -> (\ :ref:`List <l4c697374>`\  F, \ :ref:`List <l4c697374>`\  \ :ref:`GuessOption <l47756573734f7074696f6e>`\ ) -> \ :ref:`List <l4c697374>`\  EXPRR if S has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Symbol <l53796d626f6c>`\  and F has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  \ :code:`guessBinRat q`\  returns a guesser that tries to find a function of the form \ :code:`n+`\ ->qbinomial(a+b \ :code:`n`\ , \ :code:`n`\ ) \ :code:`r`\ (\ :code:`n`\ ), where \ :code:`r`\ (\ :code:`q^n`\ ) is a \ :code:`q`\ -rational function, that fits \ :code:`l`\ .

.. _l477565737345787042696e-6775657373457870526174:

.. index::
   pair: GuessExpBin; guessExpRat

:spadfun:`guessExpRat`\: (\ :ref:`List <l4c697374>`\  F, \ :ref:`List <l4c697374>`\  \ :ref:`GuessOption <l47756573734f7074696f6e>`\ ) -> \ :ref:`List <l4c697374>`\  EXPRR 
  \ :code:`guessExpRat(l, options)`\  tries to find a function of the form \ :code:`n+`\ ->(a+b \ :code:`n`\ )\ :code:`^n`\  \ :code:`r`\ (\ :code:`n`\ ), where \ :code:`r`\ (\ :code:`n`\ ) is a rational function, that fits \ :code:`l`\ .


.. index::
   pair: GuessExpBin; guessExpRat

:spadfun:`guessExpRat`\: \ :ref:`Symbol <l53796d626f6c>`\  -> (\ :ref:`List <l4c697374>`\  F, \ :ref:`List <l4c697374>`\  \ :ref:`GuessOption <l47756573734f7074696f6e>`\ ) -> \ :ref:`List <l4c697374>`\  EXPRR if S has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Symbol <l53796d626f6c>`\  and F has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  \ :code:`guessExpRat q`\  returns a guesser that tries to find a function of the form \ :code:`n+`\ ->(a+b \ :code:`q^n`\ )\ :code:`^n`\  \ :code:`r`\ (\ :code:`q^n`\ ), where \ :code:`r`\ (\ :code:`q^n`\ ) is a \ :code:`q`\ -rational function, that fits \ :code:`l`\ .


