.. index:: HallBasis

.. _l48616c6c4261736973:

HallBasis
=========

:viewcode:`fnla.spad line 70 <fnla.spad#L70>` :editcode:`[edit on github] <fnla.spad#L70>`


Generate a basis for the free Lie algebra on \ :code:`n`\  generators over a ring \ :code:`R`\  with identity up to basic commutators of length \ :code:`c`\  using the algorithm of \ :code:`P`\ . Hall as given in Serre\ :code:`'s`\  book Lie Groups \ :code:`--`\  Lie Algebras.


.. _l48616c6c4261736973-6261736973:

.. index::
   pair: HallBasis; basis

:spadfun:`basis`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Vector <l566563746f72>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`basis(numberOfGens, maximalWeight)`\  generates a vector of elements of the form [left, weight, right] which represents a \ :code:`P`\ . Hall basis element for the free lie algebra on \ :code:`numberOfGens`\  generators. We only generate those basis elements of weight less than or equal to maximalWeight

.. _l48616c6c4261736973-696e48616c6c42617369733f:

.. index::
   pair: HallBasis; inHallBasis?

:spadfun:`inHallBasis?`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`inHallBasis?(numberOfGens, leftCandidate, rightCandidate, left)`\  tests to see if a new element should be added to the \ :code:`P`\ . Hall basis being constructed. The list \ :code:`[leftCandidate, wt, rightCandidate]`\  is included in the basis if in the unique factorization of \ :code:`rightCandidate`\ , we have left factor leftOfRight, and leftOfRight \ :code:`<=`\  \ :code:`leftCandidate`\ 

.. _l48616c6c4261736973-6c66756e63:

.. index::
   pair: HallBasis; lfunc

:spadfun:`lfunc`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`lfunc(d, n)`\  computes the rank of the \ :code:`n`\ th factor in the lower central series of the free \ :code:`d`\ -generated free Lie algebra; This rank is \ :code:`d`\  if \ :code:`n`\  = 1 and binom(\ :code:`d`\ , 2) if \ :code:`n`\  = 2


