.. index:: HeuGcd

.. _l486575476364:

HeuGcd BP
=========

:viewcode:`listgcd.spad line 1 <listgcd.spad#L1>` :editcode:`[edit on github] <listgcd.spad#L1>`

* BP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Integer <l496e7465676572>`\ 


This package provides the functions for the heuristic integer \ :code:`gcd`\ . Geddes\ :code:`'s`\  algorithm, for univariate polynomials with integer coefficients


.. _l486575476364-636f6e74656e74:

.. index::
   pair: HeuGcd; content

:spadfun:`content`\: \ :ref:`List <l4c697374>`\  BP -> \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`content([f1, .., fk])`\  = content of a list of univariate polynomials

.. _l486575476364-676364:

.. index::
   pair: HeuGcd; gcd

:spadfun:`gcd`\: \ :ref:`List <l4c697374>`\  BP -> BP 
  \ :code:`gcd([f1, .., fk])`\  = \ :code:`gcd`\  of the polynomials \ :code:`fi`\ .

.. _l486575476364-676364636f66616374:

.. index::
   pair: HeuGcd; gcdcofact

:spadfun:`gcdcofact`\: \ :ref:`List <l4c697374>`\  BP -> \ :ref:`List <l4c697374>`\  BP 
  \ :code:`gcdcofact([f1, ..fk])`\  = \ :code:`gcd`\  and cofactors of \ :code:`k`\  univariate polynomials.

.. _l486575476364-676364636f666163747072696d:

.. index::
   pair: HeuGcd; gcdcofactprim

:spadfun:`gcdcofactprim`\: \ :ref:`List <l4c697374>`\  BP -> \ :ref:`List <l4c697374>`\  BP 
  \ :code:`gcdcofactprim([f1, ..fk])`\  = \ :code:`gcd`\  and cofactors of \ :code:`k`\  primitive polynomials.

.. _l486575476364-6763647072696d:

.. index::
   pair: HeuGcd; gcdprim

:spadfun:`gcdprim`\: \ :ref:`List <l4c697374>`\  BP -> BP 
  \ :code:`gcdprim([f1, .., fk])`\  = \ :code:`gcd`\  of \ :code:`k`\  PRIMITIVE univariate polynomials

.. _l486575476364-6c696e74676364:

.. index::
   pair: HeuGcd; lintgcd

:spadfun:`lintgcd`\: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`lintgcd([a1, .., ak])`\  = \ :code:`gcd`\  of a list of integers


