.. index:: HyperdocConnection

.. _l4879706572646f63436f6e6e656374696f6e:

HyperdocConnection
==================

:viewcode:`hypertex.spad line 1 <hypertex.spad#L1>` :editcode:`[edit on github] <hypertex.spad#L1>`


undocumented


.. _l4879706572646f63436f6e6e656374696f6e-656e645f70616765:

.. index::
   pair: HyperdocConnection; end_page

:spadfun:`end_page`\: () -> \ :ref:`Void <l566f6964>`\  
  

.. _l4879706572646f63436f6e6e656374696f6e-73656e645f6c696e65:

.. index::
   pair: HyperdocConnection; send_line

:spadfun:`send_line`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  


