.. index:: HyperdocPage

.. _l4879706572646f6350616765:

HyperdocPage
============

:viewcode:`hypertex.spad line 26 <hypertex.spad#L26>` :editcode:`[edit on github] <hypertex.spad#L26>`


undocumented


.. _l4879706572646f6350616765-6164645f746f:

.. index::
   pair: HyperdocPage; add_to

:spadfun:`add_to`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`SExpression <l5345787072657373696f6e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  

.. _l4879706572646f6350616765-6164645f746f5f6465736372697074696f6e:

.. index::
   pair: HyperdocPage; add_to_description

:spadfun:`add_to_description`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`SExpression <l5345787072657373696f6e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  


.. index::
   pair: HyperdocPage; add_to_description

:spadfun:`add_to_description`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  

.. _l4879706572646f6350616765-627574746f6e5f6f6e3f:

.. index::
   pair: HyperdocPage; button_on?

:spadfun:`button_on?`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  

.. _l4879706572646f6350616765-627574746f6e5f76616c7565:

.. index::
   pair: HyperdocPage; button_value

:spadfun:`button_value`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Symbol <l53796d626f6c>`\  
  

.. _l4879706572646f6350616765-64657374726f79:

.. index::
   pair: HyperdocPage; destroy

:spadfun:`destroy`\: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`Void <l566f6964>`\  
  

.. _l4879706572646f6350616765-6765745f70726f7065727479:

.. index::
   pair: HyperdocPage; get_property

:spadfun:`get_property`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`SExpression <l5345787072657373696f6e>`\  
  

.. _l4879706572646f6350616765-6765745f70726f70657274795f6c697374:

.. index::
   pair: HyperdocPage; get_property_list

:spadfun:`get_property_list`\: % -> \ :ref:`HyperdocAssociationList <l4879706572646f634173736f63696174696f6e4c697374>`\  
  

.. _l4879706572646f6350616765-696e7075745f737472696e67:

.. index::
   pair: HyperdocPage; input_string

:spadfun:`input_string`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> Union(\ :ref:`String <l537472696e67>`\ , failed) 
  

.. _l4879706572646f6350616765-6e616d65:

.. index::
   pair: HyperdocPage; name

:spadfun:`name`\: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  

.. _l4879706572646f6350616765-6e6577:

.. index::
   pair: HyperdocPage; new

:spadfun:`new`\: \ :ref:`HyperdocAssociationList <l4879706572646f634173736f63696174696f6e4c697374>`\  -> % 
  

.. _l4879706572646f6350616765-7365745f696e7075745f737472696e67:

.. index::
   pair: HyperdocPage; set_input_string

:spadfun:`set_input_string`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  

.. _l4879706572646f6350616765-7365745f70726f7065727479:

.. index::
   pair: HyperdocPage; set_property

:spadfun:`set_property`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`SExpression <l5345787072657373696f6e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  

.. _l4879706572646f6350616765-73686f77:

.. index::
   pair: HyperdocPage; show

:spadfun:`show`\: % -> \ :ref:`Void <l566f6964>`\  
  


