.. index:: HyperdocTopPage

.. _l4879706572646f63546f7050616765:

HyperdocTopPage
===============

:viewcode:`hypertex.spad line 1945 <hypertex.spad#L1945>` :editcode:`[edit on github] <hypertex.spad#L1945>`


undocumented


.. _l4879706572646f63546f7050616765-646f5f67656e5f66756e31:

.. index::
   pair: HyperdocTopPage; do_gen_fun1

:spadfun:`do_gen_fun1`\: (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`SExpression <l5345787072657373696f6e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`do_gen_fun1(tag, d)`\  performs operation specified by \ :code:`tag`\  using data \ :code:`d`\ .

.. _l4879706572646f63546f7050616765-646f5f706167655f66756e31:

.. index::
   pair: HyperdocTopPage; do_page_fun1

:spadfun:`do_page_fun1`\: (\ :ref:`HyperdocPage <l4879706572646f6350616765>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`SExpression <l5345787072657373696f6e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`do_page_fun1(p, tag, d)`\  performs operation specified by \ :code:`tag`\  on behalf of page \ :code:`p`\  using data \ :code:`d`\ .

.. _l4879706572646f63546f7050616765-646f5f736561726368:

.. index::
   pair: HyperdocTopPage; do_search

:spadfun:`do_search`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`do_search(pat, tag, ds)`\  performs search for \ :code:`pat`\ . \ :code:`tag`\  decides where to search. \ :code:`ds`\  is description which is used in headers and messages.


