.. index:: HyperbolicFunctionCategory

.. _l4879706572626f6c696346756e6374696f6e43617465676f7279:

HyperbolicFunctionCategory
==========================

:viewcode:`trigcat.spad line 87 <trigcat.spad#L87>` :editcode:`[edit on github] <trigcat.spad#L87>`


Category for the hyperbolic trigonometric functions.


.. _l4879706572626f6c696346756e6374696f6e43617465676f7279-636f7368:

.. index::
   pair: HyperbolicFunctionCategory; cosh

:spadfun:`cosh`\: % -> % 
  \ :code:`cosh(x)`\  returns the hyperbolic cosine of \ :code:`x`\ .

.. _l4879706572626f6c696346756e6374696f6e43617465676f7279-636f7468:

.. index::
   pair: HyperbolicFunctionCategory; coth

:spadfun:`coth`\: % -> % 
  \ :code:`coth(x)`\  returns the hyperbolic cotangent of \ :code:`x`\ .

.. _l4879706572626f6c696346756e6374696f6e43617465676f7279-63736368:

.. index::
   pair: HyperbolicFunctionCategory; csch

:spadfun:`csch`\: % -> % 
  \ :code:`csch(x)`\  returns the hyperbolic cosecant of \ :code:`x`\ .

.. _l4879706572626f6c696346756e6374696f6e43617465676f7279-73656368:

.. index::
   pair: HyperbolicFunctionCategory; sech

:spadfun:`sech`\: % -> % 
  \ :code:`sech(x)`\  returns the hyperbolic secant of \ :code:`x`\ .

.. _l4879706572626f6c696346756e6374696f6e43617465676f7279-73696e68:

.. index::
   pair: HyperbolicFunctionCategory; sinh

:spadfun:`sinh`\: % -> % 
  \ :code:`sinh(x)`\  returns the hyperbolic sine of \ :code:`x`\ .

.. _l4879706572626f6c696346756e6374696f6e43617465676f7279-74616e68:

.. index::
   pair: HyperbolicFunctionCategory; tanh

:spadfun:`tanh`\: % -> % 
  \ :code:`tanh(x)`\  returns the hyperbolic tangent of \ :code:`x`\ .


