.. index:: IncrementingMaps

.. _l496e6372656d656e74696e674d617073:

IncrementingMaps R
==================

:viewcode:`seg.spad line 453 <seg.spad#L453>` :editcode:`[edit on github] <seg.spad#L453>`

* R: Join(\ :ref:`Monoid <l4d6f6e6f6964>`\ , \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ )


This package provides operations to create incrementing functions.


.. _l496e6372656d656e74696e674d617073-696e6372656d656e74:

.. index::
   pair: IncrementingMaps; increment

:spadfun:`increment`\: () -> R -> R 
  \ :code:`increment()`\  produces a function which adds \ :code:`1`\  to whatever argument it is given. For example, if {\ :code:`f`\  \ :code:`:=`\  increment()} then \ :code:`f x`\  is \ :code:`x+1`\ .

.. _l496e6372656d656e74696e674d617073-696e6372656d656e744279:

.. index::
   pair: IncrementingMaps; incrementBy

:spadfun:`incrementBy`\: R -> R -> R 
  \ :code:`incrementBy(n)`\  produces a function which adds \ :code:`n`\  to whatever argument it is given. For example, if {\ :code:`f`\  \ :code:`:=`\  increment(\ :code:`n`\ )} then \ :code:`f x`\  is \ :code:`x+n`\ .


