.. index:: InnerCommonDenominator

.. _l496e6e6572436f6d6d6f6e44656e6f6d696e61746f72:

InnerCommonDenominator(R, Q, A, B)
==================================

:viewcode:`cden.spad line 1 <cden.spad#L1>` :editcode:`[edit on github] <cden.spad#L1>`

* R: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* Q: \ :ref:`QuotientFieldCategory <l51756f7469656e744669656c6443617465676f7279>`\  R

* A: Join(\ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R, \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\ )

* B: Join(\ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Q, \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\ )


InnerCommonDenominator provides functions to compute the common denominator of a finite linear aggregate of elements of the quotient field of an integral domain.


.. _l496e6e6572436f6d6d6f6e44656e6f6d696e61746f72-636c65617244656e6f6d696e61746f72:

.. index::
   pair: InnerCommonDenominator; clearDenominator

:spadfun:`clearDenominator`\: B -> A 
  \ :code:`clearDenominator([q1, ..., qn])`\  returns \ :code:`[p1, ..., pn]`\  such that \ :code:`qi = pi/d`\  where \ :code:`d`\  is a common denominator for the \ :code:`qi`\ \ :code:`'s`\ .

.. _l496e6e6572436f6d6d6f6e44656e6f6d696e61746f72-636f6d6d6f6e44656e6f6d696e61746f72:

.. index::
   pair: InnerCommonDenominator; commonDenominator

:spadfun:`commonDenominator`\: B -> R 
  \ :code:`commonDenominator([q1, ..., qn])`\  returns a common denominator \ :code:`d`\  for \ :code:`q1`\ , ..., \ :code:`qn`\ .

.. _l496e6e6572436f6d6d6f6e44656e6f6d696e61746f72-73706c697444656e6f6d696e61746f72:

.. index::
   pair: InnerCommonDenominator; splitDenominator

:spadfun:`splitDenominator`\: B -> Record(num: A, den: R) 
  \ :code:`splitDenominator([q1, ..., qn])`\  returns \ :code:`[[p1, ..., pn], d]`\  such that \ :code:`qi = pi/d`\  and \ :code:`d`\  is a common denominator for the \ :code:`qi`\ \ :code:`'s`\ .


