.. index:: InnerNemoExactComplexField

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64:

InnerNemoExactComplexField Options
==================================

:viewcode:`jnemo.spad line 756 <jnemo.spad#L756>` :editcode:`[edit on github] <jnemo.spad#L756>`

* Options: \ :ref:`JuliaObjDict <l4a756c69614f626a44696374>`\ 


\ :ref:`InnerNemoExactComplexField <l496e6e65724e656d6f4578616374436f6d706c65784669656c64>`\  implements exact complex field arithmetic using the Nemo package Inner domain using options, see https://fredrikj.net/calcium/ca.html\#context-options for hints). Reference: https://nemocas.github.io/Nemo.\ ``jl``\  See https://flintlib.org/doc/introduction_calcium.html for the \ ``C``\  library.


.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-30:

\ :ref:`0 <l4162656c69616e4d6f6e6f6964-30>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-31:

\ :ref:`1 <l4d61676d6157697468556e6974-31>`\ \: % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-2a:

\ :ref:`\* <l4d61676d61-2a>`\ \: (%, %) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 


\ :ref:`\* <l52696768744d6f64756c65-2a>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


.. index::
   pair: InnerNemoExactComplexField; *

:spadfun:`\*`\: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ ``x*n``\  is the product of \ ``x``\  by the integer \ ``n``\ .


\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`\* <l4162656c69616e47726f7570-2a>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`\* <l4a756c69614f626a65637452696e67-2a>`\ \: (\ :ref:`NemoInteger <l4e656d6f496e7465676572>`\ , %) -> % 
  from \ :ref:`JuliaObjectRing <l4a756c69614f626a65637452696e67>`\ 


\ :ref:`\* <l4162656c69616e4d6f6e6f6964-2a>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`\* <l4162656c69616e53656d6947726f7570-2a>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-2b:

\ :ref:`+ <l4162656c69616e53656d6947726f7570-2b>`\ \: (%, %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-2d:

\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: % -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: (%, %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-2f:

\ :ref:`/ <l4669656c64-2f>`\ \: (%, %) -> % 
  from \ :ref:`Field <l4669656c64>`\ 


.. index::
   pair: InnerNemoExactComplexField; /

:spadfun:`/`\: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  / \undocumented


.. index::
   pair: InnerNemoExactComplexField; /

:spadfun:`/`\: (\ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  / \undocumented

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-5e:

\ :ref:`^ <l456c656d656e7461727946756e6374696f6e43617465676f7279-5e>`\ \: (%, %) -> % 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 


\ :ref:`^ <l5261646963616c43617465676f7279-5e>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 


\ :ref:`^ <l4469766973696f6e52696e67-5e>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`DivisionRing <l4469766973696f6e52696e67>`\ 


\ :ref:`^ <l4d61676d6157697468556e6974-5e>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`^ <l4d61676d61-5e>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-61636f73:

\ :ref:`acos <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61636f73>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 


.. index::
   pair: InnerNemoExactComplexField; acos

:spadfun:`acos`\: (%, \ :ref:`JuliaSymbol <l4a756c696153796d626f6c>`\ ) -> % 
  \ ``acos(x,repr)``\  returns acos(\ ``x``\ ) using one of the \ ``repr``\  representations: :default (since 'default' is a FriCAS keyword use jsym(String) to coerce it) :logarithm :direct

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-61636f7368:

\ :ref:`acosh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-61636f7368>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-61636f74:

\ :ref:`acot <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61636f74>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-61636f7468:

\ :ref:`acoth <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-61636f7468>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-61637363:

\ :ref:`acsc <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61637363>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6163736368:

\ :ref:`acsch <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6163736368>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-616c676562726169633f:

.. index::
   pair: InnerNemoExactComplexField; algebraic?

:spadfun:`algebraic?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``algebraic?(x)``\  checks whether or not \ ``x``\  is algebraic.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-616e6e6968696c6174653f:

\ :ref:`annihilate? <l526e67-616e6e6968696c6174653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Rng <l526e67>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-616e7469436f6d6d757461746f72:

\ :ref:`antiCommutator <l4e6f6e4173736f6369617469766553656d69526e67-616e7469436f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-617267756d656e74:

\ :ref:`argument <l436f6d706c657843617465676f7279-617267756d656e74>`\ \: % -> % 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-61736563:

\ :ref:`asec <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61736563>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6173656368:

\ :ref:`asech <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6173656368>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6173696e:

\ :ref:`asin <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-6173696e>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 


.. index::
   pair: InnerNemoExactComplexField; asin

:spadfun:`asin`\: (%, \ :ref:`JuliaSymbol <l4a756c696153796d626f6c>`\ ) -> % 
  \ ``asin(x, repr)``\  returns asin(\ ``x``\ ) using one of the repr representations: :default (since 'default' is a FriCAS keyword use jsym(String) to coerce it) :logarithm :direct

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6173696e68:

\ :ref:`asinh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6173696e68>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6173736f6369617465733f:

\ :ref:`associates? <l456e7469726552696e67-6173736f6369617465733f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6173736f636961746f72:

\ :ref:`associator <l4e6f6e4173736f63696174697665526e67-6173736f636961746f72>`\ \: (%, %, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6174616e:

\ :ref:`atan <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-6174616e>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 


.. index::
   pair: InnerNemoExactComplexField; atan

:spadfun:`atan`\: (%, \ :ref:`JuliaSymbol <l4a756c696153796d626f6c>`\ ) -> % 
  \ ``atan(x, repr)``\  returns atan(\ ``x``\ ) using one of the repr representations: :default (since 'default' is a FriCAS keyword use jsym(String) to coerce it) :logarithm :direct or :arctangent

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6174616e68:

\ :ref:`atanh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6174616e68>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6261736973:

\ :ref:`basis <l4672616d65644d6f64756c65-6261736973>`\ \: () -> \ :ref:`Vector <l566563746f72>`\  % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6365696c696e67:

.. index::
   pair: InnerNemoExactComplexField; ceiling

:spadfun:`ceiling`\: % -> % 
  \ ``ceiling(z)``\  returns the smallest integer above or equal to \ ``z``\ .

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6368617261637465726973746963:

\ :ref:`characteristic <l4e6f6e4173736f6369617469766552696e67-6368617261637465726973746963>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6368617261637465726973746963506f6c796e6f6d69616c:

\ :ref:`characteristicPolynomial <l46696e69746552616e6b416c6765627261-6368617261637465726973746963506f6c796e6f6d69616c>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-636f65726365:

\ :ref:`coerce <l416c6765627261-636f65726365>`\ \: % -> % 
  from \ :ref:`Algebra <l416c6765627261>`\  %


\ :ref:`coerce <l4a756c69614f626a65637454797065-636f65726365>`\ \: % -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: InnerNemoExactComplexField; coerce

:spadfun:`coerce`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\  -> % 
  \ ``coerce(z)``\  coerces \ ``z``\ . Convenience function.


.. index::
   pair: InnerNemoExactComplexField; coerce

:spadfun:`coerce`\: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> % 
  \ ``coerce(q)``\  coerces \ ``q``\ . Convenience function.


\ :ref:`coerce <l4e6f6e4173736f6369617469766552696e67-636f65726365>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> % 
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 


.. index::
   pair: InnerNemoExactComplexField; coerce

:spadfun:`coerce`\: \ :ref:`NemoAlgebraicNumber <l4e656d6f416c676562726169634e756d626572>`\  -> % 
  \ ``coerce(qbar)``\  coerces \ ``qbar``\ . Convenience function.


.. index::
   pair: InnerNemoExactComplexField; coerce

:spadfun:`coerce`\: \ :ref:`NemoFraction <l4e656d6f4672616374696f6e>`\  \ :ref:`NemoInteger <l4e656d6f496e7465676572>`\  -> % 
  \ ``coerce(q)``\  coerces \ ``q``\ . Convenience function.


.. index::
   pair: InnerNemoExactComplexField; coerce

:spadfun:`coerce`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % 
  \ ``coerce(pi)``\  coerces \ ``pi``\ . Convenience function.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-636f6d6d757461746f72:

\ :ref:`commutator <l4e6f6e4173736f63696174697665526e67-636f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-636f6d706c6578:

\ :ref:`complex <l436f6d706c657843617465676f7279-636f6d706c6578>`\ \: (%, %) -> % 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-636f6d706c65784e6f726d616c466f726d:

.. index::
   pair: InnerNemoExactComplexField; complexNormalForm

:spadfun:`complexNormalForm`\: % -> % 
  \ ``complexNormalForm(x)``\  returns \ ``x``\  rewritten using standard transformations. See the Nemo.\ ``jl``\  documentation fo more informations.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-636f6e646974696f6e50:

\ :ref:`conditionP <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-636f6e646974696f6e50>`\ \: \ :ref:`Matrix <l4d6174726978>`\  % -> Union(\ :ref:`Vector <l566563746f72>`\  %, failed) if % has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\  and % has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\  or % has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-636f6e6a7567617465:

\ :ref:`conjugate <l436f6d706c657843617465676f7279-636f6e6a7567617465>`\ \: % -> % 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  %


.. index::
   pair: InnerNemoExactComplexField; conjugate

:spadfun:`conjugate`\: (%, \ :ref:`JuliaSymbol <l4a756c696153796d626f6c>`\ ) -> % 
  \ ``conjugate(x, repr)``\  returns conjugate(\ ``x``\ ) using one of the repr representations: :default (since 'default' is a FriCAS keyword use jsym(String) to coerce it) :deep (recursively) :shallow (a new extension, \ ``ā``\ , is used if there is no express simplification)

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %


\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\ 


\ :ref:`convert <l4672616d65644d6f64756c65-636f6e76657274>`\ \: % -> \ :ref:`Vector <l566563746f72>`\  % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  %


\ :ref:`convert <l4d6f6e6f67656e6963416c6765627261-636f6e76657274>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % -> % 
  from \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)


\ :ref:`convert <l4672616d65644d6f64756c65-636f6e76657274>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-636f6f7264696e61746573:

\ :ref:`coordinates <l4672616d65644d6f64756c65-636f6f7264696e61746573>`\ \: % -> \ :ref:`Vector <l566563746f72>`\  % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  %


\ :ref:`coordinates <l46696e69746552616e6b416c6765627261-636f6f7264696e61746573>`\ \: (%, \ :ref:`Vector <l566563746f72>`\  %) -> \ :ref:`Vector <l566563746f72>`\  % 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)


\ :ref:`coordinates <l46696e69746552616e6b416c6765627261-636f6f7264696e61746573>`\ \: (\ :ref:`Vector <l566563746f72>`\  %, \ :ref:`Vector <l566563746f72>`\  %) -> \ :ref:`Matrix <l4d6174726978>`\  % 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)


\ :ref:`coordinates <l4672616d65644d6f64756c65-636f6f7264696e61746573>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> \ :ref:`Matrix <l4d6174726978>`\  % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-636f73:

\ :ref:`cos <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-636f73>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 


.. index::
   pair: InnerNemoExactComplexField; cos

:spadfun:`cos`\: (%, \ :ref:`JuliaSymbol <l4a756c696153796d626f6c>`\ ) -> % 
  \ ``cos(x, repr)``\  returns cos(\ ``x``\ ) using one of the repr representations: :default (since 'default' is a FriCAS keyword use jsym(String) to coerce it) :exponential :tangent :direct or :sine_cosine

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-636f7368:

\ :ref:`cosh <l4879706572626f6c696346756e6374696f6e43617465676f7279-636f7368>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-636f74:

\ :ref:`cot <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-636f74>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-636f7468:

\ :ref:`coth <l4879706572626f6c696346756e6374696f6e43617465676f7279-636f7468>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-637363:

\ :ref:`csc <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-637363>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-63736368:

\ :ref:`csch <l4879706572626f6c696346756e6374696f6e43617465676f7279-63736368>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-637369676e:

.. index::
   pair: InnerNemoExactComplexField; csign

:spadfun:`csign`\: % -> % 
  \ ``csign(x)``\  is an extension of the real sign function, x/sqrt(\ ``x^2``\ ) unless \ ``x``\  is 0 (0 in this case).

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-44:

\ :ref:`D <l446966666572656e7469616c457874656e73696f6e-44>`\ \: (%, % -> %) -> % 
  from \ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  %


\ :ref:`D <l446966666572656e7469616c457874656e73696f6e-44>`\ \: (%, % -> %, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-646566696e696e67506f6c796e6f6d69616c:

\ :ref:`definingPolynomial <l4d6f6e6f67656e6963416c6765627261-646566696e696e67506f6c796e6f6d69616c>`\ \: () -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-64657269766174696f6e436f6f7264696e61746573:

\ :ref:`derivationCoordinates <l4d6f6e6f67656e6963416c6765627261-64657269766174696f6e436f6f7264696e61746573>`\ \: (\ :ref:`Vector <l566563746f72>`\  %, % -> %) -> \ :ref:`Matrix <l4d6174726978>`\  % 
  from \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-646966666572656e7469617465:

\ :ref:`differentiate <l446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: % -> % if % has \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`differentiate <l446966666572656e7469616c457874656e73696f6e-646966666572656e7469617465>`\ \: (%, % -> %) -> % 
  from \ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  %


\ :ref:`differentiate <l446966666572656e7469616c457874656e73696f6e-646966666572656e7469617465>`\ \: (%, % -> %, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  %


\ :ref:`differentiate <l446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if % has \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6469736372696d696e616e74:

\ :ref:`discriminant <l4672616d6564416c6765627261-6469736372696d696e616e74>`\ \: () -> % 
  from \ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)


\ :ref:`discriminant <l46696e69746552616e6b416c6765627261-6469736372696d696e616e74>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> % 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-646976696465:

\ :ref:`divide <l4575636c696465616e446f6d61696e-646976696465>`\ \: (%, %) -> Record(quotient: %, remainder: %) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-656e756d6572617465:

\ :ref:`enumerate <l46696e697465-656e756d6572617465>`\ \: () -> \ :ref:`List <l4c697374>`\  % if % has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-657266:

.. index::
   pair: InnerNemoExactComplexField; erf

:spadfun:`erf`\: % -> % 
  \ ``erf(x)``\  is the error function evaluated at \ ``x``\ .

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-65726663:

.. index::
   pair: InnerNemoExactComplexField; erfc

:spadfun:`erfc`\: % -> % 
  \ ``erfc(x)``\  is the complementary error function evaluated at \ ``x``\ .

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-65726669:

.. index::
   pair: InnerNemoExactComplexField; erfi

:spadfun:`erfi`\: % -> % 
  \ ``erfi(x)``\  is the imaginary error function evaluated at \ ``x``\ .

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6575636c696465616e53697a65:

\ :ref:`euclideanSize <l4575636c696465616e446f6d61696e-6575636c696465616e53697a65>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-65756c657247616d6d61:

.. index::
   pair: InnerNemoExactComplexField; eulerGamma

:spadfun:`eulerGamma`\: () -> % 
  \ ``eulerGamma()``\  returns the Euler\ ``'s``\  constant gamma (\ ``γ``\ ).

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-65787031:

.. index::
   pair: InnerNemoExactComplexField; exp1

:spadfun:`exp1`\: () -> % 
  exp() returns \ ``ℯ``\  (exp(1)).

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-657870:

\ :ref:`exp <l456c656d656e7461727946756e6374696f6e43617465676f7279-657870>`\ \: % -> % 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 


.. index::
   pair: InnerNemoExactComplexField; exp

:spadfun:`exp`\: () -> % 
  \ ``exp()``\  returns \ ``ℯ``\  (exp(1)).

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-65787072657373496465616c4d656d626572:

\ :ref:`expressIdealMember <l5072696e636970616c496465616c446f6d61696e-65787072657373496465616c4d656d626572>`\ \: (\ :ref:`List <l4c697374>`\  %, %) -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  from \ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-657871756f:

\ :ref:`exquo <l436f6d706c657843617465676f7279-657871756f>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-657874656e6465644575636c696465616e:

\ :ref:`extendedEuclidean <l4575636c696465616e446f6d61696e-657874656e6465644575636c696465616e>`\ \: (%, %) -> Record(coef1: %, coef2: %, generator: %) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 


\ :ref:`extendedEuclidean <l4575636c696465616e446f6d61696e-657874656e6465644575636c696465616e>`\ \: (%, %, %) -> Union(Record(coef1: %, coef2: %), failed) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-666163746f72:

\ :ref:`factor <l556e69717565466163746f72697a6174696f6e446f6d61696e-666163746f72>`\ \: % -> \ :ref:`Factored <l466163746f726564>`\  % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-666163746f72506f6c796e6f6d69616c:

\ :ref:`factorPolynomial <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-666163746f72506f6c796e6f6d69616c>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % if % has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-666163746f7253717561726546726565506f6c796e6f6d69616c:

\ :ref:`factorSquareFreePolynomial <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-666163746f7253717561726546726565506f6c796e6f6d69616c>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % if % has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-666c6f6f72:

.. index::
   pair: InnerNemoExactComplexField; floor

:spadfun:`floor`\: % -> % 
  \ ``floor(z)``\  returns the largest integer below or equal ot \ ``z``\ .

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-47616d6d61:

.. index::
   pair: InnerNemoExactComplexField; Gamma

:spadfun:`Gamma`\: % -> % 
  \ ``Gamma(x)``\  is the Euler Gamma function evaluated at \ ``x``\ .

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-676364:

\ :ref:`gcd <l476364446f6d61696e-676364>`\ \: (%, %) -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


\ :ref:`gcd <l476364446f6d61696e-676364>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-676364506f6c796e6f6d69616c:

\ :ref:`gcdPolynomial <l476364446f6d61696e-676364506f6c796e6f6d69616c>`\ \: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %) -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-67656e657261746f72:

\ :ref:`generator <l4d6f6e6f67656e6963416c6765627261-67656e657261746f72>`\ \: () -> % 
  from \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6861736855706461746521:

\ :ref:`hashUpdate! <l4861736861626c65-6861736855706461746521>`\ \: (\ :ref:`HashState <l486173685374617465>`\ , %) -> \ :ref:`HashState <l486173685374617465>`\  if % has \ :ref:`Hashable <l4861736861626c65>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-696d6167:

\ :ref:`imag <l436f6d706c657843617465676f7279-696d6167>`\ \: % -> % 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-696d6167696e6172793f:

.. index::
   pair: InnerNemoExactComplexField; imaginary?

:spadfun:`imaginary?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``imaginary?(x)``\  checks whether or not \ ``x``\  is imaginary.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-696d6167696e617279:

\ :ref:`imaginary <l436f6d706c657843617465676f7279-696d6167696e617279>`\ \: () -> % 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-696e646578:

\ :ref:`index <l46696e697465-696e646578>`\ \: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % if % has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-696e66696e6974793f:

.. index::
   pair: InnerNemoExactComplexField; infinity?

:spadfun:`infinity?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``infinity?(x)``\  checks whether or not \ ``x``\  is an infinity.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-696e66696e697479:

.. index::
   pair: InnerNemoExactComplexField; infinity

:spadfun:`infinity`\: % -> % 
  \ ``infinity(x)``\  returns signed infinity depending on \ ``x``\  sign.


.. index::
   pair: InnerNemoExactComplexField; infinity

:spadfun:`infinity`\: () -> % 
  \ ``infinity()``\  returns unsigned infinity.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-696e74656765723f:

.. index::
   pair: InnerNemoExactComplexField; integer?

:spadfun:`integer?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``integer?(z)``\  checks whether or not \ ``z``\  is an integer.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-696e76:

\ :ref:`inv <l4469766973696f6e52696e67-696e76>`\ \: % -> % 
  from \ :ref:`DivisionRing <l4469766973696f6e52696e67>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6a6c41626f7574:

\ :ref:`jlAbout <l4a756c69614f626a65637454797065-6a6c41626f7574>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6a6c4170706c79:

\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %, %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6a6c446973706c6179:

\ :ref:`jlDisplay <l4a756c69614f626a65637454797065-6a6c446973706c6179>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6a6c4964:

\ :ref:`jlId <l4a756c69614f626a65637454797065-6a6c4964>`\ \: % -> \ :ref:`JuliaInt64 <l4a756c6961496e743634>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6a6c4e656d6f52696e67:

\ :ref:`jlNemoRing <l4e656d6f52696e67-6a6c4e656d6f52696e67>`\ \: () -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`NemoRing <l4e656d6f52696e67>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6a6c4f7074696f6e73:

.. index::
   pair: InnerNemoExactComplexField; jlOptions

:spadfun:`jlOptions`\: % -> \ :ref:`JuliaObjDict <l4a756c69614f626a44696374>`\  
  \ ``jlOptions(x)``\  returns the options set at instantiation time that affect different aspects of computations. See Nemo documentation.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6a6c526566:

\ :ref:`jlRef <l4a756c69614f626a65637454797065-6a6c526566>`\ \: % -> \ :ref:`SExpression <l5345787072657373696f6e>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6a6c726566:

\ :ref:`jlref <l4a756c69614f626a65637454797065-6a6c726566>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6a6c54797065:

\ :ref:`jlType <l4a756c69614f626a65637454797065-6a6c54797065>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6a6e656366:

.. index::
   pair: InnerNemoExactComplexField; jnecf

:spadfun:`jnecf`\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ ``jnecf(real,cplx)``\  coerces \ ``real``\  and \ ``cplx``\  to a Nemo exact complex number where \ ``real``\  is the \ ``real``\  part and \ ``cplx``\  the complex part.


.. index::
   pair: InnerNemoExactComplexField; jnecf

:spadfun:`jnecf`\: (\ :ref:`NemoFraction <l4e656d6f4672616374696f6e>`\  \ :ref:`NemoInteger <l4e656d6f496e7465676572>`\ , \ :ref:`NemoFraction <l4e656d6f4672616374696f6e>`\  \ :ref:`NemoInteger <l4e656d6f496e7465676572>`\ ) -> % 
  \ ``jnecf(real,cplx)``\  coerces \ ``real``\  and \ ``cplx``\  to a Nemo exact where \ ``real``\  is the \ ``real``\  part and \ ``cplx``\  the complex part.


.. index::
   pair: InnerNemoExactComplexField; jnecf

:spadfun:`jnecf`\: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> % 
  \ ``jnecf(fi)``\  coerces \ ``fi``\  to a Nemo real exact number.


.. index::
   pair: InnerNemoExactComplexField; jnecf

:spadfun:`jnecf`\: \ :ref:`NemoAlgebraicNumber <l4e656d6f416c676562726169634e756d626572>`\  -> % 
  \ ``jnecf(qbar)``\  coerces \ ``qbar``\  to a Nemo exact real or complex number.


.. index::
   pair: InnerNemoExactComplexField; jnecf

:spadfun:`jnecf`\: \ :ref:`NemoFraction <l4e656d6f4672616374696f6e>`\  \ :ref:`NemoInteger <l4e656d6f496e7465676572>`\  -> % 
  \ ``jnecf(nr)``\  coerces \ ``nr``\  to a Nemo exact real number.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6c636d:

\ :ref:`lcm <l476364446f6d61696e-6c636d>`\ \: (%, %) -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


\ :ref:`lcm <l476364446f6d61696e-6c636d>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6c636d436f6566:

\ :ref:`lcmCoef <l4c6566744f726552696e67-6c636d436f6566>`\ \: (%, %) -> Record(llcm_res: %, coeff1: %, coeff2: %) 
  from \ :ref:`LeftOreRing <l4c6566744f726552696e67>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6c656674506f776572:

\ :ref:`leftPower <l4d61676d6157697468556e6974-6c656674506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`leftPower <l4d61676d61-6c656674506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6c6566745265636970:

\ :ref:`leftRecip <l4d61676d6157697468556e6974-6c6566745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6c696674:

\ :ref:`lift <l4d6f6e6f67656e6963416c6765627261-6c696674>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6c6f67:

\ :ref:`log <l456c656d656e7461727946756e6374696f6e43617465676f7279-6c6f67>`\ \: % -> % 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6c6f6f6b7570:

\ :ref:`lookup <l46696e697465-6c6f6f6b7570>`\ \: % -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  if % has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6d6170:

\ :ref:`map <l46756c6c794576616c61626c654f766572-6d6170>`\ \: (% -> %, %) -> % 
  from \ :ref:`FullyEvalableOver <l46756c6c794576616c61626c654f766572>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6d696e696d616c506f6c796e6f6d69616c:

\ :ref:`minimalPolynomial <l46696e69746552616e6b416c6765627261-6d696e696d616c506f6c796e6f6d69616c>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6d756c74694575636c696465616e:

\ :ref:`multiEuclidean <l4575636c696465616e446f6d61696e-6d756c74694575636c696465616e>`\ \: (\ :ref:`List <l4c697374>`\  %, %) -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6d757461626c653f:

\ :ref:`mutable? <l4a756c69614f626a65637454797065-6d757461626c653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6e65676174697665496e66696e697479:

.. index::
   pair: InnerNemoExactComplexField; negativeInfinity

:spadfun:`negativeInfinity`\: () -> % 
  \ ``negativeInfinity()``\  returns negtive infinity.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6e6f726d:

\ :ref:`norm <l436f6d706c657843617465676f7279-6e6f726d>`\ \: % -> % 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6e6f7468696e673f:

\ :ref:`nothing? <l4a756c69614f626a65637454797065-6e6f7468696e673f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6e7468526f6f74:

\ :ref:`nthRoot <l5261646963616c43617465676f7279-6e7468526f6f74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6e756d6265723f:

.. index::
   pair: InnerNemoExactComplexField; number?

:spadfun:`number?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``number?(x)``\  checks whether or not \ ``x``\  is a number, i.e. not an infinity or an undefined value.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6f6e653f:

\ :ref:`one? <l4d61676d6157697468556e6974-6f6e653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-6f70706f736974653f:

\ :ref:`opposite? <l4162656c69616e4d6f6e6f6964-6f70706f736974653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7069:

.. index::
   pair: InnerNemoExactComplexField; pi

:spadfun:`pi`\: () -> % 
  \ ``pi()``\  returns \ ``π``\ .

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-706c656e617279506f776572:

\ :ref:`plenaryPower <l4e6f6e4173736f63696174697665416c6765627261-706c656e617279506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-706f736974697665496e66696e697479:

.. index::
   pair: InnerNemoExactComplexField; positiveInfinity

:spadfun:`positiveInfinity`\: () -> % 
  \ ``positiveInfinity()``\  returns positive infinity.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-706f77:

.. index::
   pair: InnerNemoExactComplexField; pow

:spadfun:`pow`\: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`JuliaSymbol <l4a756c696153796d626f6c>`\ ) -> % 
  \ ``pow(x, i, repr)``\  \ ``x``\  raised to power \ ``i``\  using one of the repr representations: :default (since 'default' is a FriCAS keyword use jsym(String) to coerce it) :arithmetic See the Nemo documentation for more information, and InnerNemoExactComplexField for more options.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7072696d653f:

\ :ref:`prime? <l556e69717565466163746f72697a6174696f6e446f6d61696e-7072696d653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7072696e636970616c496465616c:

\ :ref:`principalIdeal <l5072696e636970616c496465616c446f6d61696e-7072696e636970616c496465616c>`\ \: \ :ref:`List <l4c697374>`\  % -> Record(coef: \ :ref:`List <l4c697374>`\  %, generator: %) 
  from \ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-71756f:

\ :ref:`quo <l4575636c696465616e446f6d61696e-71756f>`\ \: (%, %) -> % 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-72616e646f6d:

\ :ref:`random <l46696e697465-72616e646f6d>`\ \: () -> % if % has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 


.. index::
   pair: InnerNemoExactComplexField; random

:spadfun:`random`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ ``random(depth, bits)``\  returns a random number with size of coefficients up to bits. if \ ``depth``\  is nonzero, apply a random arithmetic operation/function to operands produced using recursive calls with \ ``depth``\  - 1.


.. index::
   pair: InnerNemoExactComplexField; random

:spadfun:`random`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`JuliaSymbol <l4a756c696153796d626f6c>`\ ) -> % 
  \ ``random(depth, bits, type)``\  returns a random number with size of coefficients up to \ ``bits``\ . if \ ``depth``\  is nonzero, apply a random arithmetic operation/function to operands produced using recursive calls with \ ``depth``\  - 1. \ ``depth``\  is not used for rationals. type can be one of: :rational (returns a rational) :null (returns value with default settings) :special (returns a special value of a number - can throw an error if it isn\ ``'t``\  a number).

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-72616e6b:

\ :ref:`rank <l4672616d65644d6f64756c65-72616e6b>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-726174696f6e616c3f:

.. index::
   pair: InnerNemoExactComplexField; rational?

:spadfun:`rational?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``rational?(x)``\  checks whether or not \ ``x``\  is a rational number.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7265616c3f:

.. index::
   pair: InnerNemoExactComplexField; real?

:spadfun:`real?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``real?(z)``\  checks whether or not \ ``z``\  is a real number.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7265616c:

\ :ref:`real <l436f6d706c657843617465676f7279-7265616c>`\ \: % -> % 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7265636970:

\ :ref:`recip <l4d61676d6157697468556e6974-7265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-726564756365:

\ :ref:`reduce <l4d6f6e6f67656e6963416c6765627261-726564756365>`\ \: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % -> Union(%, failed) 
  from \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)


\ :ref:`reduce <l4d6f6e6f67656e6963416c6765627261-726564756365>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % -> % 
  from \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7265647563656453797374656d:

\ :ref:`reducedSystem <l4c696e6561726c794578706c696369744f766572-7265647563656453797374656d>`\ \: (\ :ref:`Matrix <l4d6174726978>`\  %, \ :ref:`Vector <l566563746f72>`\  %) -> Record(mat: \ :ref:`Matrix <l4d6174726978>`\  %, vec: \ :ref:`Vector <l566563746f72>`\  %) 
  from \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  %


\ :ref:`reducedSystem <l4c696e6561726c794578706c696369744f766572-7265647563656453797374656d>`\ \: \ :ref:`Matrix <l4d6174726978>`\  % -> \ :ref:`Matrix <l4d6174726978>`\  % 
  from \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-726567756c6172526570726573656e746174696f6e:

\ :ref:`regularRepresentation <l4672616d6564416c6765627261-726567756c6172526570726573656e746174696f6e>`\ \: % -> \ :ref:`Matrix <l4d6174726978>`\  % 
  from \ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)


\ :ref:`regularRepresentation <l46696e69746552616e6b416c6765627261-726567756c6172526570726573656e746174696f6e>`\ \: (%, \ :ref:`Vector <l566563746f72>`\  %) -> \ :ref:`Matrix <l4d6174726978>`\  % 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-72656d:

\ :ref:`rem <l4575636c696465616e446f6d61696e-72656d>`\ \: (%, %) -> % 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-726570726573656e7473:

\ :ref:`represents <l46696e69746552616e6b416c6765627261-726570726573656e7473>`\ \: (\ :ref:`Vector <l566563746f72>`\  %, \ :ref:`Vector <l566563746f72>`\  %) -> % 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)


\ :ref:`represents <l4672616d65644d6f64756c65-726570726573656e7473>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-72657472616374:

\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> % 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  %

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-72657472616374496643616e:

\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(%, failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  %


.. index::
   pair: InnerNemoExactComplexField; retractIfCan

:spadfun:`retractIfCan`\: % -> Union(\ :ref:`NemoAlgebraicNumber <l4e656d6f416c676562726169634e756d626572>`\ , failed) 
  \ ``retractIfCan(z)``\  retracts if possible \ ``z``\  to a NemoAlgebraicNumber.


.. index::
   pair: InnerNemoExactComplexField; retractIfCan

:spadfun:`retractIfCan`\: % -> Union(\ :ref:`NemoFraction <l4e656d6f4672616374696f6e>`\  \ :ref:`NemoInteger <l4e656d6f496e7465676572>`\ , failed) 
  \ ``retractIfCan(z)``\  retracts if possible \ ``z``\  to a NemoFraction(NemoInteger).


.. index::
   pair: InnerNemoExactComplexField; retractIfCan

:spadfun:`retractIfCan`\: % -> Union(\ :ref:`NemoInteger <l4e656d6f496e7465676572>`\ , failed) 
  \ ``retractIfCan(z)``\  retracts if possible \ ``z``\  to a Integer.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7269676874506f776572:

\ :ref:`rightPower <l4d61676d6157697468556e6974-7269676874506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`rightPower <l4d61676d61-7269676874506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-72696768745265636970:

\ :ref:`rightRecip <l4d61676d6157697468556e6974-72696768745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-73616d706c65:

\ :ref:`sample <l4162656c69616e4d6f6e6f6964-73616d706c65>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-736563:

\ :ref:`sec <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-736563>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-73656368:

\ :ref:`sech <l4879706572626f6c696346756e6374696f6e43617465676f7279-73656368>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7369676e:

.. index::
   pair: InnerNemoExactComplexField; sign

:spadfun:`sign`\: % -> % 
  \ ``sign(x)``\  returns sign of \ ``x``\ .

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7369676e6564496e66696e6974793f:

.. index::
   pair: InnerNemoExactComplexField; signedInfinity?

:spadfun:`signedInfinity?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``signedInfinity?(x)``\  checks whether or not \ ``x``\  is a signed infinity.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-73696e:

\ :ref:`sin <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-73696e>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 


.. index::
   pair: InnerNemoExactComplexField; sin

:spadfun:`sin`\: (%, \ :ref:`JuliaSymbol <l4a756c696153796d626f6c>`\ ) -> % 
  \ ``sin(x, repr)``\  return sin(\ ``x``\ ) using one of the repr representations: :default (since 'default' is a FriCAS keyword use jsym(String) to coerce it) :exponential :tangent :direct

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-73696e68:

\ :ref:`sinh <l4879706572626f6c696346756e6374696f6e43617465676f7279-73696e68>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-73697a65:

\ :ref:`size <l46696e697465-73697a65>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if % has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-73697a654c6573733f:

\ :ref:`sizeLess? <l4575636c696465616e446f6d61696e-73697a654c6573733f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-736f6c76654c696e656172506f6c796e6f6d69616c4571756174696f6e:

\ :ref:`solveLinearPolynomialEquation <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-736f6c76654c696e656172506f6c796e6f6d69616c4571756174696f6e>`\ \: (\ :ref:`List <l4c697374>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %) -> Union(\ :ref:`List <l4c697374>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %, failed) if % has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-73717274:

\ :ref:`sqrt <l5261646963616c43617465676f7279-73717274>`\ \: % -> % 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-73717561726546726565:

\ :ref:`squareFree <l556e69717565466163746f72697a6174696f6e446f6d61696e-73717561726546726565>`\ \: % -> \ :ref:`Factored <l466163746f726564>`\  % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7371756172654672656550617274:

\ :ref:`squareFreePart <l556e69717565466163746f72697a6174696f6e446f6d61696e-7371756172654672656550617274>`\ \: % -> % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-73717561726546726565506f6c796e6f6d69616c:

\ :ref:`squareFreePolynomial <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-73717561726546726565506f6c796e6f6d69616c>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-737472696e67:

\ :ref:`string <l4a756c69614f626a65637454797065-737472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7375627472616374496643616e:

\ :ref:`subtractIfCan <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964-7375627472616374496643616e>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-74616e:

\ :ref:`tan <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-74616e>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 


.. index::
   pair: InnerNemoExactComplexField; tan

:spadfun:`tan`\: (%, \ :ref:`JuliaSymbol <l4a756c696153796d626f6c>`\ ) -> % 
  \ ``tan(x, repr)``\  returns tan(\ ``x``\ ) using one of the repr representations: :default (since 'default' is a FriCAS keyword use jsym(String) to coerce it) :exponential :direct or :tangent :sine_cosine

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-74616e68:

\ :ref:`tanh <l4879706572626f6c696346756e6374696f6e43617465676f7279-74616e68>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7472616365:

\ :ref:`trace <l46696e69746552616e6b416c6765627261-7472616365>`\ \: % -> % 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-74726163654d6174726978:

\ :ref:`traceMatrix <l4672616d6564416c6765627261-74726163654d6174726978>`\ \: () -> \ :ref:`Matrix <l4d6174726978>`\  % 
  from \ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)


\ :ref:`traceMatrix <l46696e69746552616e6b416c6765627261-74726163654d6174726978>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> \ :ref:`Matrix <l4d6174726978>`\  % 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %)

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-756e646566696e65643f:

.. index::
   pair: InnerNemoExactComplexField; undefined?

:spadfun:`undefined?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``undefined?(x)``\  checks whether or not \ ``x``\  is undefined.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-756e646566696e6564:

.. index::
   pair: InnerNemoExactComplexField; undefined

:spadfun:`undefined`\: () -> % 
  \ ``undefined()``\  returns the undefined special value.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-756e69743f:

\ :ref:`unit? <l456e7469726552696e67-756e69743f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-756e697443616e6f6e6963616c:

\ :ref:`unitCanonical <l456e7469726552696e67-756e697443616e6f6e6963616c>`\ \: % -> % 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-756e69744e6f726d616c:

\ :ref:`unitNormal <l456e7469726552696e67-756e69744e6f726d616c>`\ \: % -> Record(unit: %, canonical: %, associate: %) 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-756e6b6e6f776e3f:

.. index::
   pair: InnerNemoExactComplexField; unknown?

:spadfun:`unknown?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``unknown?(x)``\  checks whether or not \ ``x``\  is unknown.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-756e6b6e6f776e:

.. index::
   pair: InnerNemoExactComplexField; unknown

:spadfun:`unknown`\: () -> % 
  \ ``unknown()``\  returns the unknown special value.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-756e7369676e6564496e66696e6974793f:

.. index::
   pair: InnerNemoExactComplexField; unsignedInfinity?

:spadfun:`unsignedInfinity?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``unsignedInfinity?(x)``\  checks whether or not \ ``x``\  is an unsigned infinity.

.. _l496e6e65724e656d6f4578616374436f6d706c65784669656c64-7a65726f3f:

\ :ref:`zero? <l4162656c69616e4d6f6e6f6964-7a65726f3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\  

\ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  

\ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\  

\ :ref:`Algebra <l416c6765627261>`\  % 

\ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\  

\ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\  

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`BiModule <l42694d6f64756c65>`\ (%, %) 

\ :ref:`BiModule <l42694d6f64756c65>`\ (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) 

\ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\  

\ :ref:`canonicalsClosed <l63616e6f6e6963616c73436c6f736564>`\  

\ :ref:`canonicalUnitNormal <l63616e6f6e6963616c556e69744e6f726d616c>`\  

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  % 

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\  

\ :ref:`CommutativeStar <l436f6d6d7574617469766553746172>`\  

\ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  % 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\  

\ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  % 

\ :ref:`DivisionRing <l4469766973696f6e52696e67>`\  

\ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\  

\ :ref:`EntireRing <l456e7469726552696e67>`\  

\ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\  

\ :ref:`Field <l4669656c64>`\  

\ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %) 

\ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %) 

\ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  % 

\ :ref:`FullyEvalableOver <l46756c6c794576616c61626c654f766572>`\  % 

\ :ref:`FullyLinearlyExplicitOver <l46756c6c794c696e6561726c794578706c696369744f766572>`\  % 

\ :ref:`FullyPatternMatchable <l46756c6c795061747465726e4d6174636861626c65>`\  % 

\ :ref:`FullyRetractableTo <l46756c6c795265747261637461626c65546f>`\  % 

\ :ref:`GcdDomain <l476364446f6d61696e>`\  

\ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\  

\ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\  

\ :ref:`JuliaObjectRing <l4a756c69614f626a65637452696e67>`\  

\ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\  

\ :ref:`JuliaRing <l4a756c696152696e67>`\  

\ :ref:`JuliaType <l4a756c696154797065>`\  

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  % 

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`LeftOreRing <l4c6566744f726552696e67>`\  

\ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  % 

\ :ref:`Magma <l4d61676d61>`\  

\ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\  

\ :ref:`Module <l4d6f64756c65>`\  % 

\ :ref:`Module <l4d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %) 

\ :ref:`Monoid <l4d6f6e6f6964>`\  

\ :ref:`NemoCommutativeRing <l4e656d6f436f6d6d7574617469766552696e67>`\  

\ :ref:`NemoRing <l4e656d6f52696e67>`\  

\ :ref:`NemoType <l4e656d6f54797065>`\  

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  % 

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\  

\ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\  

\ :ref:`NonAssociativeSemiRing <l4e6f6e4173736f6369617469766553656d6952696e67>`\  

\ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\  

\ :ref:`noZeroDivisors <l6e6f5a65726f44697669736f7273>`\  

\ :ref:`Patternable <l5061747465726e61626c65>`\  % 

\ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\  

\ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\  

\ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\  

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  % 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  % 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`Ring <l52696e67>`\  

\ :ref:`Rng <l526e67>`\  

\ :ref:`SemiGroup <l53656d6947726f7570>`\  

\ :ref:`SemiRing <l53656d6952696e67>`\  

\ :ref:`SemiRng <l53656d69526e67>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\  

\ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\  

\ :ref:`TwoSidedRecip <l54776f53696465645265636970>`\  

\ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\  

\ :ref:`unitsKnown <l756e6974734b6e6f776e>`\  

