.. index:: IntegerRetractions

.. _l496e746567657252657472616374696f6e73:

IntegerRetractions S
====================

:viewcode:`retract.spad line 33 <retract.spad#L33>` :editcode:`[edit on github] <retract.spad#L33>`

* S: \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 


Provides integer testing and retraction functions.


.. _l496e746567657252657472616374696f6e73-696e74656765723f:

.. index::
   pair: IntegerRetractions; integer?

:spadfun:`integer?`\: S -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`integer?(x)`\  is \ :code:`true`\  if \ :code:`x`\  is an integer, \ :code:`false`\  otherwise.

.. _l496e746567657252657472616374696f6e73-696e7465676572:

.. index::
   pair: IntegerRetractions; integer

:spadfun:`integer`\: S -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`integer(x)`\  returns \ :code:`x`\  as an integer; error if \ :code:`x`\  is not an integer.

.. _l496e746567657252657472616374696f6e73-696e7465676572496643616e:

.. index::
   pair: IntegerRetractions; integerIfCan

:spadfun:`integerIfCan`\: S -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed) 
  \ :code:`integerIfCan(x)`\  returns \ :code:`x`\  as an integer, "failed" if \ :code:`x`\  is not an integer.


