.. index:: IntegerRoots

.. _l496e7465676572526f6f7473:

IntegerRoots I
==============

:viewcode:`intfact.spad line 201 <intfact.spad#L201>` :editcode:`[edit on github] <intfact.spad#L201>`

* I: \ :ref:`IntegerNumberSystem <l496e74656765724e756d62657253797374656d>`\ 


The \ :ref:`IntegerRoots <l496e7465676572526f6f7473>`\  package computes square roots and \ :code:`n`\ th roots of integers efficiently.


.. _l496e7465676572526f6f7473-617070726f784e7468526f6f74:

.. index::
   pair: IntegerRoots; approxNthRoot

:spadfun:`approxNthRoot`\: (I, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> I 
  \ :code:`approxRoot(n, r)`\  returns an approximation \ :code:`x`\  to \ :code:`n^(1/r)`\  such that \ :code:`-1 < x - n^(1/r) < 1`\ 

.. _l496e7465676572526f6f7473-617070726f7853717274:

.. index::
   pair: IntegerRoots; approxSqrt

:spadfun:`approxSqrt`\: I -> I 
  \ :code:`approxSqrt(n)`\  returns an approximation \ :code:`x`\  to \ :code:`sqrt(n)`\  such that \ :code:`-1 < x - sqrt(n) < 1`\ . Returns 0 if \ :code:`n`\  is negative. A variable precision Newton iteration is used. The running time is \ :code:`O( log(n)^2 )`\ .

.. _l496e7465676572526f6f7473-706572666563744e7468506f7765723f:

.. index::
   pair: IntegerRoots; perfectNthPower?

:spadfun:`perfectNthPower?`\: (I, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`perfectNthPower?(n, r)`\  returns \ :code:`true`\  if \ :code:`n`\  is an \ :code:`r`\ th power and \ :code:`false`\  otherwise

.. _l496e7465676572526f6f7473-706572666563744e7468526f6f74:

.. index::
   pair: IntegerRoots; perfectNthRoot

:spadfun:`perfectNthRoot`\: (I, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> Union(I, failed) 
  \ :code:`perfectNthRoot(n, r)`\  returns the \ :code:`r`\ th root of \ :code:`n`\  if \ :code:`n`\  is an \ :code:`r`\ th power and returns "failed" otherwise


.. index::
   pair: IntegerRoots; perfectNthRoot

:spadfun:`perfectNthRoot`\: I -> Record(base: I, exponent: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) 
  \ :code:`perfectNthRoot(n)`\  returns \ :code:`[x, r]`\ , where \ :code:`n = x\^r`\  and \ :code:`r`\  is the largest integer such that \ :code:`n`\  is a perfect \ :code:`r`\ th power

.. _l496e7465676572526f6f7473-7065726665637453717274:

.. index::
   pair: IntegerRoots; perfectSqrt

:spadfun:`perfectSqrt`\: I -> Union(I, failed) 
  \ :code:`perfectSqrt(n)`\  returns the square root of \ :code:`n`\  if \ :code:`n`\  is a perfect square and returns "failed" otherwise

.. _l496e7465676572526f6f7473-706572666563745371756172653f:

.. index::
   pair: IntegerRoots; perfectSquare?

:spadfun:`perfectSquare?`\: I -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`perfectSquare?(n)`\  returns \ :code:`true`\  if \ :code:`n`\  is a perfect square and \ :code:`false`\  otherwise


