.. index:: JetBundleOperationsCategory

.. _l4a657442756e646c654f7065726174696f6e7343617465676f7279:

JetBundleOperationsCategory
===========================

:viewcode:`jet.spad line 37 <jet.spad#L37>` :editcode:`[edit on github] <jet.spad#L37>`


This category defines common operations provided by various jet bundles.


.. _l4a657442756e646c654f7065726174696f6e7343617465676f7279-6765744e6f746174696f6e:

.. index::
   pair: JetBundleOperationsCategory; getNotation

:spadfun:`getNotation`\: () -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ :code:`getNotation()`\  shows the currently used notation.

.. _l4a657442756e646c654f7065726174696f6e7343617465676f7279-6e756d446570566172:

.. index::
   pair: JetBundleOperationsCategory; numDepVar

:spadfun:`numDepVar`\: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  \ :code:`numDepVar`\  returns the number of dependent variables.

.. _l4a657442756e646c654f7065726174696f6e7343617465676f7279-6e756d496e64566172:

.. index::
   pair: JetBundleOperationsCategory; numIndVar

:spadfun:`numIndVar`\: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  \ :code:`numIndVar`\  returns the number of independent variables.

.. _l4a657442756e646c654f7065726174696f6e7343617465676f7279-50:

.. index::
   pair: JetBundleOperationsCategory; P

:spadfun:`P`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  \ :code:`P(i, ind)`\  generates the derivative of the \ :code:`i`\ \ :code:`-`\ th dependent variable \ :code:`wrt`\  the index \ :code:`ind`\ . Whether \ :code:`ind`\  is interpreted as multi-index or as repeated index depends on the chosen notation.


.. index::
   pair: JetBundleOperationsCategory; P

:spadfun:`P`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  \ :code:`P(i, j)`\  generates the \ :code:`j`\ \ :code:`-`\ th derivative of the \ :code:`i`\ \ :code:`-`\ th independent variable \ :code:`wrt`\  the only independent variable.


.. index::
   pair: JetBundleOperationsCategory; P

:spadfun:`P`\: \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> % 
  \ :code:`P(ind)`\  generates the derivative of the only dependent variable \ :code:`wrt`\  the index \ :code:`ind`\ .


.. index::
   pair: JetBundleOperationsCategory; P

:spadfun:`P`\: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> % 
  \ :code:`P(i)`\  generates the \ :code:`i`\ \ :code:`-`\ th derivative of the only dependent variable \ :code:`wrt`\  the only independent variable.

.. _l4a657442756e646c654f7065726174696f6e7343617465676f7279-7365744e6f746174696f6e:

.. index::
   pair: JetBundleOperationsCategory; setNotation

:spadfun:`setNotation`\: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ :code:`setNotation(s)`\  chooses the notation used for derivatives. Returns the old value.

.. _l4a657442756e646c654f7065726174696f6e7343617465676f7279-55:

.. index::
   pair: JetBundleOperationsCategory; U

:spadfun:`U`\: () -> % 
  \ :code:`U()`\  generates the only dependent variable.


.. index::
   pair: JetBundleOperationsCategory; U

:spadfun:`U`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % 
  \ :code:`U(i)`\  generates the \ :code:`i`\ \ :code:`-`\ th dependent variable.

.. _l4a657442756e646c654f7065726174696f6e7343617465676f7279-58:

.. index::
   pair: JetBundleOperationsCategory; X

:spadfun:`X`\: () -> % 
  \ :code:`X()`\  generates the only independent variable.


.. index::
   pair: JetBundleOperationsCategory; X

:spadfun:`X`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % 
  \ :code:`X(i)`\  generates the \ :code:`i`\ \ :code:`-`\ th independent variable.


