.. index:: JLComplexF64SquareMatrix

.. _l4a4c436f6d706c65784636345371756172654d6174726978:

JLComplexF64SquareMatrix n
==========================

:viewcode:`jarray64.spad line 1038 <jarray64.spad#L1038>` :editcode:`[edit on github] <jarray64.spad#L1038>`

* n: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ 


This domain provides a fast Julia \ ``Float64``\  square matrix type with no bound checking on elt\ ``'s``\ . Minimum index is 1.


.. _l4a4c436f6d706c65784636345371756172654d6174726978-30:

\ :ref:`0 <l4162656c69616e4d6f6e6f6964-30>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-31:

\ :ref:`1 <l4d61676d6157697468556e6974-31>`\ \: % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-23:

\ :ref:`# <l416767726567617465-23>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-2a:

\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (%, %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  %


\ :ref:`\* <l5371756172654d617472697843617465676f7279-2a>`\ \: (%, \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ )) -> \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) 
  from \ :ref:`SquareMatrixCategory <l5371756172654d617472697843617465676f7279>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))


\ :ref:`\* <l52696768744d6f64756c65-2a>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`\* <l52696768744d6f64756c65-2a>`\ \: (%, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) -> % 
  from \ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 


\ :ref:`\* <l5371756172654d617472697843617465676f7279-2a>`\ \: (\ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), %) -> \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) 
  from \ :ref:`SquareMatrixCategory <l5371756172654d617472697843617465676f7279>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))


\ :ref:`\* <l4162656c69616e47726f7570-2a>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 


\ :ref:`\* <l4162656c69616e4d6f6e6f6964-2a>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`\* <l4162656c69616e53656d6947726f7570-2a>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-2b:

\ :ref:`+ <l4162656c69616e53656d6947726f7570-2b>`\ \: (%, %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-2d:

\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: % -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: (%, %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-2f:

\ :ref:`/ <l4d61747269784f7065726174696f6e7343617465676f7279-2f>`\ \: (%, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) -> % 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-5e:

\ :ref:`^ <l5371756172654d617472697843617465676f7279-5e>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`SquareMatrixCategory <l5371756172654d617472697843617465676f7279>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))


\ :ref:`^ <l4d61676d6157697468556e6974-5e>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`^ <l4d61676d61-5e>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-616e6e6968696c6174653f:

\ :ref:`annihilate? <l526e67-616e6e6968696c6174653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Rng <l526e67>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-616e7469436f6d6d757461746f72:

\ :ref:`antiCommutator <l4e6f6e4173736f6369617469766553656d69526e67-616e7469436f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-616e746973796d6d65747269633f:

\ :ref:`antisymmetric? <l4d61747269784f7065726174696f6e7343617465676f7279-616e746973796d6d65747269633f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-616e793f:

\ :ref:`any? <l486f6d6f67656e656f7573416767726567617465-616e793f>`\ \: (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6173736f636961746f72:

\ :ref:`associator <l4e6f6e4173736f63696174697665526e67-6173736f636961746f72>`\ \: (%, %, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6368617261637465726973746963:

\ :ref:`characteristic <l4e6f6e4173736f6369617469766552696e67-6368617261637465726973746963>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-636f65726365:

.. index::
   pair: JLComplexF64SquareMatrix; coerce

:spadfun:`coerce`\: % -> \ :ref:`JLComplexF64Matrix <l4a4c436f6d706c65784636344d6174726978>`\  
  \ ``coerce(m)``\  coerces \ ``m``\  to JLComplexF64Matrix


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


\ :ref:`coerce <l436f65726369626c6546726f6d-636f65726365>`\ \: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> % 
  from \ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`coerce <l4e6f6e4173736f6369617469766552696e67-636f65726365>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> % 
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 


\ :ref:`coerce <l416c6765627261-636f65726365>`\ \: \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  -> % 
  from \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-636f6c756d6e:

\ :ref:`column <l52656374616e67756c61724d617472697843617465676f7279-636f6c756d6e>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) 
  from \ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-636f6c756d6e5370616365:

\ :ref:`columnSpace <l4d61747269784f7065726174696f6e7343617465676f7279-636f6c756d6e5370616365>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-636f6d6d757461746f72:

\ :ref:`commutator <l4e6f6e4173736f63696174697665526e67-636f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`InputForm <l496e707574466f726d>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 


\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-636f7079:

\ :ref:`copy <l416767726567617465-636f7079>`\ \: % -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-636f756e74:

\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 


\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-44:

\ :ref:`D <l446966666572656e7469616c52696e67-44>`\ \: % -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`D <l446966666572656e7469616c457874656e73696f6e-44>`\ \: (%, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) -> % 
  from \ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 


\ :ref:`D <l446966666572656e7469616c457874656e73696f6e-44>`\ \: (%, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`D <l446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-64657465726d696e616e74:

\ :ref:`determinant <l5371756172654d617472697843617465676f7279-64657465726d696e616e74>`\ \: % -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  
  from \ :ref:`SquareMatrixCategory <l5371756172654d617472697843617465676f7279>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-646961676f6e616c3f:

\ :ref:`diagonal? <l4d61747269784f7065726174696f6e7343617465676f7279-646961676f6e616c3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-646961676f6e616c:

\ :ref:`diagonal <l5371756172654d617472697843617465676f7279-646961676f6e616c>`\ \: % -> \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) 
  from \ :ref:`SquareMatrixCategory <l5371756172654d617472697843617465676f7279>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-646961676f6e616c4d6174726978:

\ :ref:`diagonalMatrix <l5371756172654d617472697843617465676f7279-646961676f6e616c4d6174726978>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  -> % 
  from \ :ref:`SquareMatrixCategory <l5371756172654d617472697843617465676f7279>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-646961676f6e616c50726f64756374:

\ :ref:`diagonalProduct <l5371756172654d617472697843617465676f7279-646961676f6e616c50726f64756374>`\ \: % -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  
  from \ :ref:`SquareMatrixCategory <l5371756172654d617472697843617465676f7279>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-646966666572656e7469617465:

\ :ref:`differentiate <l446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: % -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`differentiate <l446966666572656e7469616c457874656e73696f6e-646966666572656e7469617465>`\ \: (%, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) -> % 
  from \ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 


\ :ref:`differentiate <l446966666572656e7469616c457874656e73696f6e-646966666572656e7469617465>`\ \: (%, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`differentiate <l446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-656c74:

\ :ref:`elt <l52656374616e67756c61724d617472697843617465676f7279-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  
  from \ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))


\ :ref:`elt <l52656374616e67756c61724d617472697843617465676f7279-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  
  from \ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-656d7074793f:

\ :ref:`empty? <l416767726567617465-656d7074793f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-656d707479:

\ :ref:`empty <l416767726567617465-656d707479>`\ \: () -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-656e756d6572617465:

\ :ref:`enumerate <l46696e697465-656e756d6572617465>`\ \: () -> \ :ref:`List <l4c697374>`\  % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-65713f:

\ :ref:`eq? <l416767726567617465-65713f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6576616c:

\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 
  from \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ )


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 
  from \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ )

.. _l4a4c436f6d706c65784636345371756172654d6174726978-65766572793f:

\ :ref:`every? <l486f6d6f67656e656f7573416767726567617465-65766572793f>`\ \: (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-657871756f:

\ :ref:`exquo <l4d61747269784f7065726174696f6e7343617465676f7279-657871756f>`\ \: (%, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) -> Union(%, failed) 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-68617368:

\ :ref:`hash <l4861736861626c65-68617368>`\ \: % -> \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6861736855706461746521:

\ :ref:`hashUpdate! <l4861736861626c65-6861736855706461746521>`\ \: (\ :ref:`HashState <l486173685374617465>`\ , %) -> \ :ref:`HashState <l486173685374617465>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-696e646578:

\ :ref:`index <l46696e697465-696e646578>`\ \: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-696e7665727365:

\ :ref:`inverse <l5371756172654d617472697843617465676f7279-696e7665727365>`\ \: % -> Union(%, failed) 
  from \ :ref:`SquareMatrixCategory <l5371756172654d617472697843617465676f7279>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6c656674506f776572:

\ :ref:`leftPower <l4d61676d6157697468556e6974-6c656674506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`leftPower <l4d61676d61-6c656674506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6c6566745265636970:

\ :ref:`leftRecip <l4d61676d6157697468556e6974-6c6566745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6c6573733f:

\ :ref:`less? <l416767726567617465-6c6573733f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6c6973744f664c69737473:

\ :ref:`listOfLists <l52656374616e67756c61724d617472697843617465676f7279-6c6973744f664c69737473>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  
  from \ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6c6f6f6b7570:

\ :ref:`lookup <l46696e697465-6c6f6f6b7570>`\ \: % -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6d6170:

\ :ref:`map <l52656374616e67756c61724d617472697843617465676f7279-6d6170>`\ \: ((\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , %, %) -> % 
  from \ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))


\ :ref:`map <l4d61747269784f7065726174696f6e7343617465676f7279-6d6170>`\ \: (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , %) -> % 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6d6174726978:

\ :ref:`matrix <l52656374616e67756c61724d617472697843617465676f7279-6d6174726978>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  -> % 
  from \ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6d6178:

\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: ((\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6d6178436f6c496e646578:

\ :ref:`maxColIndex <l52656374616e67756c61724d617472697843617465676f7279-6d6178436f6c496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6d6178526f77496e646578:

\ :ref:`maxRowIndex <l52656374616e67756c61724d617472697843617465676f7279-6d6178526f77496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6d656d6265723f:

\ :ref:`member? <l486f6d6f67656e656f7573416767726567617465-6d656d6265723f>`\ \: (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6d656d62657273:

\ :ref:`members <l486f6d6f67656e656f7573416767726567617465-6d656d62657273>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6d696e:

\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6d696e436f6c496e646578:

\ :ref:`minColIndex <l52656374616e67756c61724d617472697843617465676f7279-6d696e436f6c496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6d696e6f72646574:

\ :ref:`minordet <l5371756172654d617472697843617465676f7279-6d696e6f72646574>`\ \: % -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  
  from \ :ref:`SquareMatrixCategory <l5371756172654d617472697843617465676f7279>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6d696e526f77496e646578:

\ :ref:`minRowIndex <l52656374616e67756c61724d617472697843617465676f7279-6d696e526f77496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6d6f72653f:

\ :ref:`more? <l416767726567617465-6d6f72653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6e636f6c73:

\ :ref:`ncols <l52656374616e67756c61724d617472697843617465676f7279-6e636f6c73>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6e726f7773:

\ :ref:`nrows <l52656374616e67756c61724d617472697843617465676f7279-6e726f7773>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6e756c6c697479:

\ :ref:`nullity <l4d61747269784f7065726174696f6e7343617465676f7279-6e756c6c697479>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6e756c6c5370616365:

\ :ref:`nullSpace <l4d61747269784f7065726174696f6e7343617465676f7279-6e756c6c5370616365>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6f6e653f:

\ :ref:`one? <l4d61676d6157697468556e6974-6f6e653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-6f70706f736974653f:

\ :ref:`opposite? <l4162656c69616e4d6f6e6f6964-6f70706f736974653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-7061727473:

\ :ref:`parts <l486f6d6f67656e656f7573416767726567617465-7061727473>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-506661666669616e:

\ :ref:`Pfaffian <l5371756172654d617472697843617465676f7279-506661666669616e>`\ \: % -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  
  from \ :ref:`SquareMatrixCategory <l5371756172654d617472697843617465676f7279>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-706c656e617279506f776572:

\ :ref:`plenaryPower <l4e6f6e4173736f63696174697665416c6765627261-706c656e617279506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-71636f65726365:

.. index::
   pair: JLComplexF64SquareMatrix; qcoerce

:spadfun:`qcoerce`\: \ :ref:`JLComplexF64Matrix <l4a4c436f6d706c65784636344d6174726978>`\  -> % 
  \ ``qcoerce(m)``\  coerces \ ``m``\  to JLComplexF64SquareMatrix trusting that \ ``m``\  is square.

.. _l4a4c436f6d706c65784636345371756172654d6174726978-71656c74:

\ :ref:`qelt <l52656374616e67756c61724d617472697843617465676f7279-71656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  
  from \ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-72616e646f6d:

\ :ref:`random <l46696e697465-72616e646f6d>`\ \: () -> % if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-72616e6b:

\ :ref:`rank <l4d61747269784f7065726174696f6e7343617465676f7279-72616e6b>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-7265636970:

\ :ref:`recip <l4d61676d6157697468556e6974-7265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-7265647563656453797374656d:

\ :ref:`reducedSystem <l4c696e6561726c794578706c696369744f766572-7265647563656453797374656d>`\ \: (\ :ref:`Matrix <l4d6174726978>`\  %, \ :ref:`Vector <l566563746f72>`\  %) -> Record(mat: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ , vec: \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ ) if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`reducedSystem <l4c696e6561726c794578706c696369744f766572-7265647563656453797374656d>`\ \: (\ :ref:`Matrix <l4d6174726978>`\  %, \ :ref:`Vector <l566563746f72>`\  %) -> Record(mat: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , vec: \ :ref:`Vector <l566563746f72>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) 
  from \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 


\ :ref:`reducedSystem <l4c696e6561726c794578706c696369744f766572-7265647563656453797374656d>`\ \: \ :ref:`Matrix <l4d6174726978>`\  % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`reducedSystem <l4c696e6561726c794578706c696369744f766572-7265647563656453797374656d>`\ \: \ :ref:`Matrix <l4d6174726978>`\  % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  
  from \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-72657472616374:

\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-72657472616374496643616e:

\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-7269676874506f776572:

\ :ref:`rightPower <l4d61676d6157697468556e6974-7269676874506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`rightPower <l4d61676d61-7269676874506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-72696768745265636970:

\ :ref:`rightRecip <l4d61676d6157697468556e6974-72696768745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-726f77:

\ :ref:`row <l52656374616e67756c61724d617472697843617465676f7279-726f77>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) 
  from \ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-726f77456368656c6f6e:

\ :ref:`rowEchelon <l4d61747269784f7065726174696f6e7343617465676f7279-726f77456368656c6f6e>`\ \: % -> % 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-73616d706c65:

\ :ref:`sample <l4162656c69616e4d6f6e6f6964-73616d706c65>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-7363616c61724d6174726978:

\ :ref:`scalarMatrix <l5371756172654d617472697843617465676f7279-7363616c61724d6174726978>`\ \: \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  -> % 
  from \ :ref:`SquareMatrixCategory <l5371756172654d617472697843617465676f7279>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-73697a653f:

\ :ref:`size? <l416767726567617465-73697a653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-73697a65:

\ :ref:`size <l46696e697465-73697a65>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-7371756172653f:

\ :ref:`square? <l4d61747269784f7065726174696f6e7343617465676f7279-7371756172653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-7371756172654d6174726978:

.. index::
   pair: JLComplexF64SquareMatrix; squareMatrix

:spadfun:`squareMatrix`\: \ :ref:`JLComplexF64Matrix <l4a4c436f6d706c65784636344d6174726978>`\  -> % 
  \ ``squareMatrix(m)``\  returns a copy of \ ``m``\  as a JLComplexF64SquareMatrix.

.. _l4a4c436f6d706c65784636345371756172654d6174726978-737472696e67:

\ :ref:`string <l4a4c54797065-737472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JLType <l4a4c54797065>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-7375627472616374496643616e:

\ :ref:`subtractIfCan <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964-7375627472616374496643616e>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\ 

.. _l4a4c436f6d706c65784636345371756172654d6174726978-73796d6d65747269633f:

\ :ref:`symmetric? <l4d61747269784f7065726174696f6e7343617465676f7279-73796d6d65747269633f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-7472616365:

\ :ref:`trace <l5371756172654d617472697843617465676f7279-7472616365>`\ \: % -> \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  
  from \ :ref:`SquareMatrixCategory <l5371756172654d617472697843617465676f7279>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ))

.. _l4a4c436f6d706c65784636345371756172654d6174726978-7a65726f3f:

\ :ref:`zero? <l4162656c69616e4d6f6e6f6964-7a65726f3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\  

\ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  

\ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\  

\ :ref:`Aggregate <l416767726567617465>`\  

\ :ref:`Algebra <l416c6765627261>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`BiModule <l42694d6f64756c65>`\ (%, %) 

\ :ref:`BiModule <l42694d6f64756c65>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) 

\ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\  

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`JLComplexF64Matrix <l4a4c436f6d706c65784636344d6174726978>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Comparable <l436f6d70617261626c65>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Finite <l46696e697465>`\ 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Finite <l46696e697465>`\ 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\  

\ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  

\ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\  

\ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

\ :ref:`Finite <l46696e697465>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Finite <l46696e697465>`\ 

\ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  

\ :ref:`FullyLinearlyExplicitOver <l46756c6c794c696e6561726c794578706c696369744f766572>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  

\ :ref:`FullyRetractableTo <l46756c6c795265747261637461626c65546f>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  

\ :ref:`Hashable <l4861736861626c65>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Finite <l46696e697465>`\ 

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ) if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ 

\ :ref:`JLType <l4a4c54797065>`\  

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  % 

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  

\ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  

\ :ref:`Magma <l4d61676d61>`\  

\ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\  

\ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (\ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ )) 

\ :ref:`Module <l4d6f64756c65>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  

\ :ref:`Monoid <l4d6f6e6f6964>`\  

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  

\ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\  

\ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\  

\ :ref:`NonAssociativeSemiRing <l4e6f6e4173736f6369617469766553656d6952696e67>`\  

\ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\  

\ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

\ :ref:`RectangularMatrixCategory <l52656374616e67756c61724d617472697843617465676f7279>`\ (n, n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ )) 

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  

\ :ref:`RightModule <l52696768744d6f64756c65>`\  % 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Integer <l496e7465676572>`\  if \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  has \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\  

\ :ref:`Ring <l52696e67>`\  

\ :ref:`Rng <l526e67>`\  

\ :ref:`SemiGroup <l53656d6947726f7570>`\  

\ :ref:`SemiRing <l53656d6952696e67>`\  

\ :ref:`SemiRng <l53656d69526e67>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`SquareMatrixCategory <l5371756172654d617472697843617465676f7279>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ , \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ ), \ :ref:`DirectProduct <l44697265637450726f64756374>`\ (n, \ :ref:`JLComplexF64 <l4a4c436f6d706c6578463634>`\ )) 

\ :ref:`TwoSidedRecip <l54776f53696465645265636970>`\  

\ :ref:`unitsKnown <l756e6974734b6e6f776e>`\  

