.. index:: JLComplexFloatSpecialFunctions

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73:

JLComplexFloatSpecialFunctions
==============================

:viewcode:`jcfsf.spad line 1 <jcfsf.spad#L1>` :editcode:`[edit on github] <jcfsf.spad#L1>`


Special functions computed using Julia\ :code:`'s`\  ecosystem.


.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-61636f7364:

.. index::
   pair: JLComplexFloatSpecialFunctions; acosd

:spadfun:`acosd`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`acosd(x)`\  computes the inverse cosine of \ :code:`x`\ , where output is in degrees.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-61636f7464:

.. index::
   pair: JLComplexFloatSpecialFunctions; acotd

:spadfun:`acotd`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`acotd(x)`\  computes the inverse cotangent of \ :code:`x`\ , where output is in degrees.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-6163736364:

.. index::
   pair: JLComplexFloatSpecialFunctions; acscd

:spadfun:`acscd`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`acscd(x)`\  computes the inverse cosecant of \ :code:`x`\ , where output is in degrees.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-6173656364:

.. index::
   pair: JLComplexFloatSpecialFunctions; asecd

:spadfun:`asecd`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`asecd(x)`\  computes the inverse secant of \ :code:`x`\ , where output is in degrees.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-6173696e64:

.. index::
   pair: JLComplexFloatSpecialFunctions; asind

:spadfun:`asind`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`asind(x)`\  computes the inverse sine of \ :code:`x`\ , where output is in degrees.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-6174616e64:

.. index::
   pair: JLComplexFloatSpecialFunctions; atand

:spadfun:`atand`\: (\ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\ , \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\ ) -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`atand(x, y)`\  computes the inverse tangent of x/y, where output is in degrees.


.. index::
   pair: JLComplexFloatSpecialFunctions; atand

:spadfun:`atand`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`atand(x)`\  computes the inverse tangent of \ :code:`x`\ , where output is in degrees.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-636f7363:

.. index::
   pair: JLComplexFloatSpecialFunctions; cosc

:spadfun:`cosc`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`cosc(x)`\  computes cos(pi*x)/xŌłÆsin(pi*x)/(\ :code:`pi*x^2`\ ) if \ :code:`x~=0`\ , and 0 if \ :code:`x=0`\  i.e. the derivative of sinc(\ :code:`x`\ ).

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-636f7364:

.. index::
   pair: JLComplexFloatSpecialFunctions; cosd

:spadfun:`cosd`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`cosd(x)`\  computes cosine of \ :code:`x`\ , where \ :code:`x`\  is in degrees.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-636f737069:

.. index::
   pair: JLComplexFloatSpecialFunctions; cospi

:spadfun:`cospi`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`cospi(x)`\  computes cos(pi*x) more accurately.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-636f7464:

.. index::
   pair: JLComplexFloatSpecialFunctions; cotd

:spadfun:`cotd`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`cotd(x)`\  computes cotangent of \ :code:`x`\ , where \ :code:`x`\  is in degrees.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-63736364:

.. index::
   pair: JLComplexFloatSpecialFunctions; cscd

:spadfun:`cscd`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`cscd(x)`\  computes cosecant of \ :code:`x`\ , where \ :code:`x`\  is in degrees.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-64656732526164:

.. index::
   pair: JLComplexFloatSpecialFunctions; deg2Rad

:spadfun:`deg2Rad`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`deg2Rad(x)`\  converts \ :code:`x`\  to radians, where \ :code:`x`\  is in degrees.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-6879706f74:

.. index::
   pair: JLComplexFloatSpecialFunctions; hypot

:spadfun:`hypot`\: (\ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\ , \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\ ) -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`hypot(x,y)`\  computes the hypotenuse avoiding overflow and underflow.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-72616432446567:

.. index::
   pair: JLComplexFloatSpecialFunctions; rad2Deg

:spadfun:`rad2Deg`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`rad2Deg(x)`\  converts \ :code:`x`\  to degrees, where \ :code:`x`\  is in radians.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-73656364:

.. index::
   pair: JLComplexFloatSpecialFunctions; secd

:spadfun:`secd`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`secd(x)`\  computes secant of \ :code:`x`\ , where \ :code:`x`\  is in degrees.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-73696e63:

.. index::
   pair: JLComplexFloatSpecialFunctions; sinc

:spadfun:`sinc`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`sinc(x)`\  computes sin(pi*x)/(pi*x) if \ :code:`x~=0`\ , and 1 if \ :code:`x=0`\ .

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-73696e64:

.. index::
   pair: JLComplexFloatSpecialFunctions; sind

:spadfun:`sind`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`sind(x)`\  computes sine of \ :code:`x`\ , where \ :code:`x`\  is in degrees.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-73696e7069:

.. index::
   pair: JLComplexFloatSpecialFunctions; sinpi

:spadfun:`sinpi`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`sinpi(x)`\  computes sin(pi*x) more accurately.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-74616e64:

.. index::
   pair: JLComplexFloatSpecialFunctions; tand

:spadfun:`tand`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`tand(x)`\  computes tangent of \ :code:`x`\ , where \ :code:`x`\  is in degrees.

.. _l4a4c436f6d706c6578466c6f61745370656369616c46756e6374696f6e73-74616e7069:

.. index::
   pair: JLComplexFloatSpecialFunctions; tanpi

:spadfun:`tanpi`\: \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  -> \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  
  \ :code:`tanpi(x)`\  computes tan(pi*x) more accurately.


