.. index:: JLDrawFunctions

.. _l4a4c4472617746756e6374696f6e73:

JLDrawFunctions Ex
==================

:viewcode:`jplot.spad line 402 <jplot.spad#L402>` :editcode:`[edit on github] <jplot.spad#L402>`

* Ex: Join(\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ , \ :ref:`SetCategory <l53657443617465676f7279>`\ )


JLDrawFunctions provides top level functions for drawing graphics of expressions.


.. _l4a4c4472617746756e6374696f6e73-6a6c436f6e746f757221:

.. index::
   pair: JLDrawFunctions; jlContour!

:spadfun:`jlContour!`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlContour!(f(x, y), x = a..b, y = c..d)`\  adds the surface of \ :code:`z = f(x, y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\  on the existing graph window. \ :code:`f(x, y)`\  appears as the title.

.. _l4a4c4472617746756e6374696f6e73-6a6c436f6e746f7572:

.. index::
   pair: JLDrawFunctions; jlContour

:spadfun:`jlContour`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlContour(f(x, y), x = a..b, y = c..d)`\  draws the surface of \ :code:`z = f(x, y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\ . \ :code:`f(x, y)`\  appears as the title.

.. _l4a4c4472617746756e6374696f6e73-6a6c436f6e746f75726621:

.. index::
   pair: JLDrawFunctions; jlContourf!

:spadfun:`jlContourf!`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlContourf!(f(x, y), x = a..b, y = c..d)`\  adds the surface of \ :code:`z = f(x, y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\  on the existing graph window. \ :code:`f(x, y)`\  appears as the title. Fills area between contours.

.. _l4a4c4472617746756e6374696f6e73-6a6c436f6e746f757266:

.. index::
   pair: JLDrawFunctions; jlContourf

:spadfun:`jlContourf`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlContourf(f(x, y), x = a..b, y = c..d)`\  draws the surface of \ :code:`z = f(x, y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\ . \ :code:`f(x, y)`\  appears as the title. Fills area between contours.

.. _l4a4c4472617746756e6374696f6e73-6a6c506c6f7421:

.. index::
   pair: JLDrawFunctions; jlPlot!

:spadfun:`jlPlot!`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlot!(f(x), x = a..b)`\  adds the graph of \ :code:`y = f(x)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  on the existing graphic window. \ :code:`f(x)`\  appears as the title.


.. index::
   pair: JLDrawFunctions; jlPlot!

:spadfun:`jlPlot!`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlot!(f(x, y), x = a..b, y = c..d)`\  adds the graph of \ :code:`z = f(x, y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\  on the existing graph window. \ :code:`f(x, y)`\  appears as the title.

.. _l4a4c4472617746756e6374696f6e73-6a6c506c6f74:

.. index::
   pair: JLDrawFunctions; jlPlot

:spadfun:`jlPlot`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlot(f(x), x = a..b)`\  draws the graph of \ :code:`y = f(x)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\ . \ :code:`f(x)`\  appears as the title.


.. index::
   pair: JLDrawFunctions; jlPlot

:spadfun:`jlPlot`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlot(f(x, y), x = a..b, y = c..d)`\  draws the graph of \ :code:`z = f(x, y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\ . \ :code:`f(x, y)`\  appears as the title.

.. _l4a4c4472617746756e6374696f6e73-6a6c5375726661636521:

.. index::
   pair: JLDrawFunctions; jlSurface!

:spadfun:`jlSurface!`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlSurface!(f(x, y), x = a..b, y = c..d)`\  adds the surface of \ :code:`z = f(x, y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\  on the existing graph window. \ :code:`f(x, y)`\  appears as the title.

.. _l4a4c4472617746756e6374696f6e73-6a6c53757266616365:

.. index::
   pair: JLDrawFunctions; jlSurface

:spadfun:`jlSurface`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlSurface(f(x, y), x = a..b, y = c..d)`\  draws the surface of \ :code:`z = f(x, y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\ . \ :code:`f(x, y)`\  appears as the title.

.. _l4a4c4472617746756e6374696f6e73-6a6c576972656672616d6521:

.. index::
   pair: JLDrawFunctions; jlWireframe!

:spadfun:`jlWireframe!`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlWireframe!(f(x, y), x = a..b, y = c..d)`\  adds the wireframe of \ :code:`z = f(x, y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\  on the existing graph window. \ :code:`f(x, y)`\  appears as the title.

.. _l4a4c4472617746756e6374696f6e73-6a6c576972656672616d65:

.. index::
   pair: JLDrawFunctions; jlWireframe

:spadfun:`jlWireframe`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlWireframe(f(x, y), x = a..b, y = c..d)`\  draws the wireframe of \ :code:`z = f(x, y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\ ; \ :code:`f(x, y)`\  appears as the title.


