.. index:: JLF32LinearAlgebra

.. _l4a4c4633324c696e656172416c6765627261:

JLF32LinearAlgebra
==================

:viewcode:`jla32.spad line 1 <jla32.spad#L1>` :editcode:`[edit on github] <jla32.spad#L1>`


Linear Algebra functions computed using Julia and its algorithms. 32 bits version.


.. _l4a4c4633324c696e656172416c6765627261-636f6e646974696f6e4e756d626572:

.. index::
   pair: JLF32LinearAlgebra; conditionNumber

:spadfun:`conditionNumber`\: (\ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ ) -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  
  \ :code:`conditionNumber(m, p)`\  computes the \ :code:`p`\ -condition number of \ :code:`m`\ .


.. index::
   pair: JLF32LinearAlgebra; conditionNumber

:spadfun:`conditionNumber`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  
  \ :code:`conditionNumber(m)`\  computes the condition number of \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-636f6e64536b65656c:

.. index::
   pair: JLF32LinearAlgebra; condSkeel

:spadfun:`condSkeel`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  
  \ :code:`condSkeel(m)`\  computes the Skeel condition number of \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-656967656e21:

.. index::
   pair: JLF32LinearAlgebra; eigen!

:spadfun:`eigen!`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> Record(values: \ :ref:`JLComplexF32Vector <l4a4c436f6d706c6578463332566563746f72>`\ , vectors: \ :ref:`JLComplexF32Matrix <l4a4c436f6d706c65784633324d6174726978>`\ ) 
  \ :code:`eigen!(m)`\  computes the spectral decomposition of \ :code:`m`\  but overwrites \ :code:`m`\  to save memory space.

.. _l4a4c4633324c696e656172416c6765627261-656967656e:

.. index::
   pair: JLF32LinearAlgebra; eigen

:spadfun:`eigen`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> Record(values: \ :ref:`JLComplexF32Vector <l4a4c436f6d706c6578463332566563746f72>`\ , vectors: \ :ref:`JLComplexF32Matrix <l4a4c436f6d706c65784633324d6174726978>`\ ) 
  \ :code:`eigen(m)`\  computes the spectral decomposition of \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-656967656e53797374656d21:

.. index::
   pair: JLF32LinearAlgebra; eigenSystem!

:spadfun:`eigenSystem!`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> Record(values: \ :ref:`JLComplexF32Vector <l4a4c436f6d706c6578463332566563746f72>`\ , leftVectors: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , rightVectors: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ ) 
  \ :code:`eigenSystem!(m)`\  computes the spectral decomposition of \ :code:`m`\  but overwrites \ :code:`m`\  to save memory space. If the \ :code:`j`\ -th eigenvalue (values) is real, then the left eigenvectors \ :code:`u`\ (\ :code:`j`\ ) = column(leftVectors,\ :code:`j`\ ), the \ :code:`j`\ -th column of leftVectors. If the \ :code:`j`\ -th and (\ :code:`j+1`\ )\ :code:`-st`\  eigenvalues form a complex conjugate pair, then the left eigenvectors are \ :code:`u`\ (\ :code:`j`\ ) = column(leftVectors,\ :code:`j`\ ) + \%i*column(leftVectors,\ :code:`j+1`\ ) and \ :code:`u`\ (\ :code:`j+1`\ ) = column(leftVectors,\ :code:`j`\ ) - \%i*column(leftVectors,\ :code:`j+1`\ ). This applies also to rightVectors.

.. _l4a4c4633324c696e656172416c6765627261-656967656e53797374656d:

.. index::
   pair: JLF32LinearAlgebra; eigenSystem

:spadfun:`eigenSystem`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> Record(values: \ :ref:`JLComplexF32Vector <l4a4c436f6d706c6578463332566563746f72>`\ , leftVectors: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , rightVectors: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ ) 
  \ :code:`eigenSystem(m)`\  computes the spectral decomposition of \ :code:`m`\ . If the \ :code:`j`\ -th eigenvalue (values) is real, then the left eigenvectors \ :code:`u`\ (\ :code:`j`\ ) = column(leftVectors,\ :code:`j`\ ), the \ :code:`j`\ -th column of leftVectors. If the \ :code:`j`\ -th and (\ :code:`j+1`\ )\ :code:`-st`\  eigenvalues form a complex conjugate pair, then the left eigenvectors are \ :code:`u`\ (\ :code:`j`\ ) = column(leftVectors,\ :code:`j`\ ) + \%i*column(leftVectors,\ :code:`j+1`\ ) and \ :code:`u`\ (\ :code:`j+1`\ ) = column(leftVectors,\ :code:`j`\ ) - \%i*column(leftVectors,\ :code:`j+1`\ ). This applies also to rightVectors.

.. _l4a4c4633324c696e656172416c6765627261-65696776616c7321:

.. index::
   pair: JLF32LinearAlgebra; eigvals!

:spadfun:`eigvals!`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLComplexF32Vector <l4a4c436f6d706c6578463332566563746f72>`\  
  \ :code:`eigvals!(m)`\  returns the eigen values of \ :code:`m`\  but overwrites \ :code:`m`\  to save memory space.

.. _l4a4c4633324c696e656172416c6765627261-65696776616c73:

.. index::
   pair: JLF32LinearAlgebra; eigvals

:spadfun:`eigvals`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLComplexF32Vector <l4a4c436f6d706c6578463332566563746f72>`\  
  \ :code:`eigvals(m)`\  returns the eigen values of \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-65696776656373:

.. index::
   pair: JLF32LinearAlgebra; eigvecs

:spadfun:`eigvecs`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLComplexF32Matrix <l4a4c436f6d706c65784633324d6174726978>`\  
  \ :code:`eigvecs(m)`\  returns the eigen vectors of \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-657870:

.. index::
   pair: JLF32LinearAlgebra; exp

:spadfun:`exp`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  
  \ :code:`exp(m)`\  returns the matrix exponential of \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-6c6f67:

.. index::
   pair: JLF32LinearAlgebra; log

:spadfun:`log`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLComplexF32Matrix <l4a4c436f6d706c65784633324d6174726978>`\  
  \ :code:`log(m)`\  tries to compute the principal matrix logarithm of \ :code:`m`\ . Otherwise, returns a non principal matrix logarithm of \ :code:`m`\  if possible.

.. _l4a4c4633324c696e656172416c6765627261-6c6f6744657465726d696e616e74:

.. index::
   pair: JLF32LinearAlgebra; logDeterminant

:spadfun:`logDeterminant`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  
  \ :code:`logDeterminant(m)`\  computes the logarithm of the determinant of \ :code:`m`\ , possibly with more accuracy and avoiding under/overflow.

.. _l4a4c4633324c696e656172416c6765627261-6c7521:

.. index::
   pair: JLF32LinearAlgebra; lu!

:spadfun:`lu!`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> Record(LU: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , ipiv: \ :ref:`JLInt64Vector <l4a4c496e743634566563746f72>`\ ) 
  \ :code:`lu!(m)`\  computes in-place the LU factorisation of \ :code:`m`\ . \ :code:`m`\  is overwritten by its decomposition.

.. _l4a4c4633324c696e656172416c6765627261-6c75:

.. index::
   pair: JLF32LinearAlgebra; lu

:spadfun:`lu`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> Record(LU: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , L: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , U: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , ipiv: \ :ref:`JLInt64Vector <l4a4c496e743634566563746f72>`\ ) 
  \ :code:`lu(m)`\  computes the LU factorisation of \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-6c7552656f7264657221:

.. index::
   pair: JLF32LinearAlgebra; luReorder!

:spadfun:`luReorder!`\: (\ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , \ :ref:`JLInt64Vector <l4a4c496e743634566563746f72>`\ ) -> \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  
  \ :code:`luReorder!(mat, ipiv)`\  returns \ :code:`mat`\  reordered in-place using the ipiv pivot indices.

.. _l4a4c4633324c696e656172416c6765627261-6c7552656f72646572:

.. index::
   pair: JLF32LinearAlgebra; luReorder

:spadfun:`luReorder`\: (\ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , \ :ref:`JLInt64Vector <l4a4c496e743634566563746f72>`\ ) -> \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  
  \ :code:`luReorder(mat, ipiv)`\  returns a copy of \ :code:`mat`\  reordered using the ipiv pivot indices.

.. _l4a4c4633324c696e656172416c6765627261-6d70496e7665727365:

.. index::
   pair: JLF32LinearAlgebra; mpInverse

:spadfun:`mpInverse`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  
  \ :code:`mpInverse(m)`\  returns the Moore-Penrose pseudo inverse of \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-6e6f726d:

.. index::
   pair: JLF32LinearAlgebra; norm

:spadfun:`norm`\: (\ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ ) -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  
  \ :code:`norm(m,p)`\  computes the \ :code:`p`\ -norm of \ :code:`m`\ .


.. index::
   pair: JLF32LinearAlgebra; norm

:spadfun:`norm`\: (\ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\ , \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ ) -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  
  \ :code:`norm(v,p)`\  computes the \ :code:`p`\ -norm of \ :code:`v`\ .


.. index::
   pair: JLF32LinearAlgebra; norm

:spadfun:`norm`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  
  \ :code:`norm(m)`\  computes the 2-norm of \ :code:`m`\ , also known as the Frobenius norm.


.. index::
   pair: JLF32LinearAlgebra; norm

:spadfun:`norm`\: \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\  -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  
  \ :code:`norm(v)`\  computes the 2-norm of \ :code:`v`\ .

.. _l4a4c4633324c696e656172416c6765627261-6e6f726d616c697a6521:

.. index::
   pair: JLF32LinearAlgebra; normalize!

:spadfun:`normalize!`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  
  \ :code:`normalize!(m)`\  destructively normalize \ :code:`m`\  such that its norm equals 1.


.. index::
   pair: JLF32LinearAlgebra; normalize!

:spadfun:`normalize!`\: \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\  -> \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\  
  \ :code:`normalize!(v)`\  destructively normalize \ :code:`v`\  such that norm(\ :code:`v`\ ) equals 1.

.. _l4a4c4633324c696e656172416c6765627261-6e6f726d616c697a65:

.. index::
   pair: JLF32LinearAlgebra; normalize

:spadfun:`normalize`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  
  \ :code:`normalize(m)`\  returns normalized \ :code:`m`\  such that its norm equals 1.


.. index::
   pair: JLF32LinearAlgebra; normalize

:spadfun:`normalize`\: \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\  -> \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\  
  \ :code:`normalize(v)`\  returns normalized \ :code:`v`\  such that its norm equals 1.

.. _l4a4c4633324c696e656172416c6765627261-6f70657261746f724e6f726d:

.. index::
   pair: JLF32LinearAlgebra; operatorNorm

:spadfun:`operatorNorm`\: (\ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ ) -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  
  \ :code:`operatorNorm(m,p)`\  computes the operator norm of \ :code:`m`\  induced by the vector \ :code:`p`\ -norm.


.. index::
   pair: JLF32LinearAlgebra; operatorNorm

:spadfun:`operatorNorm`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  
  \ :code:`operatorNorm(m)`\  computes the operator norm of \ :code:`m`\  induced by the vector 2-norm.

.. _l4a4c4633324c696e656172416c6765627261-72616e6b21:

.. index::
   pair: JLF32LinearAlgebra; rank!

:spadfun:`rank!`\: (\ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ :code:`rank!(m, tol)`\  computes the rank of \ :code:`m`\ . Counts singular value with magnitude greater than tol but overwrites \ :code:`m`\  to save memory space.

.. _l4a4c4633324c696e656172416c6765627261-72616e6b:

.. index::
   pair: JLF32LinearAlgebra; rank

:spadfun:`rank`\: (\ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ :code:`rank(m, tol)`\  computes the rank of \ :code:`m`\ . Counts singular value with magnitude greater than tol.

.. _l4a4c4633324c696e656172416c6765627261-736f6c766521:

.. index::
   pair: JLF32LinearAlgebra; solve!

:spadfun:`solve!`\: (\ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ ) -> \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  
  \ :code:`solve!(A,B)`\  solves the matrix equation A*X=B. Overwrites \ :code:`B`\  with matrix \ :code:`X`\  and returns \ :code:`X`\ .

.. _l4a4c4633324c696e656172416c6765627261-736f6c7665:

.. index::
   pair: JLF32LinearAlgebra; solve

:spadfun:`solve`\: (\ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ ) -> \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  
  \ :code:`solve(A,B)`\  solves the matrix equation A*X=B, and returns \ :code:`X`\ .

.. _l4a4c4633324c696e656172416c6765627261-73717274:

.. index::
   pair: JLF32LinearAlgebra; sqrt

:spadfun:`sqrt`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLComplexF32Matrix <l4a4c436f6d706c65784633324d6174726978>`\  
  \ :code:`sqrt(m)`\  returns the principal square root of \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-73766421:

.. index::
   pair: JLF32LinearAlgebra; svd!

:spadfun:`svd!`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> Record(U: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , sv: \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\ , Vt: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ ) 
  \ :code:`svd!(m)`\  is the same as \ :code:`svd`\ (\ :code:`m`\ ) but overwrites \ :code:`m`\  to save memory space.

.. _l4a4c4633324c696e656172416c6765627261-737664:

.. index::
   pair: JLF32LinearAlgebra; svd

:spadfun:`svd`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> Record(U: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ , sv: \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\ , Vt: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\ ) 
  \ :code:`svd(m)`\  computes the singular value decomposition \ :code:`SVD`\  of \ :code:`m`\  such that \ :code:`SVD`\ .\ :code:`U`\  * diagonalMatrix(\ :code:`SVD`\ .\ :code:`sv`\ ) * \ :code:`SVD`\ .\ :code:`Vt`\  = \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-73766476616c7321:

.. index::
   pair: JLF32LinearAlgebra; svdvals!

:spadfun:`svdvals!`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\  
  \ :code:`svdvals!(m)`\  returns the singular values of \ :code:`m`\  but overwrites \ :code:`m`\  to save memory space.

.. _l4a4c4633324c696e656172416c6765627261-73766476616c73:

.. index::
   pair: JLF32LinearAlgebra; svdvals

:spadfun:`svdvals`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\  
  \ :code:`svdvals(m)`\  returns the singular values of \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-7472616365:

.. index::
   pair: JLF32LinearAlgebra; trace

:spadfun:`trace`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  
  \ :code:`trace(m)`\  computes the trace of \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-7472696c21:

.. index::
   pair: JLF32LinearAlgebra; tril!

:spadfun:`tril!`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  
  \ :code:`tril!(m)`\  overwrites \ :code:`m`\  with its lower triangular matrix counterpart. Returns \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-7472696c:

.. index::
   pair: JLF32LinearAlgebra; tril

:spadfun:`tril`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  
  \ :code:`tril(m)`\  returns the lower triangular matrix of \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-7472697521:

.. index::
   pair: JLF32LinearAlgebra; triu!

:spadfun:`triu!`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  
  \ :code:`triu!(m)`\  overwrites \ :code:`m`\  with its upper triangular matrix counterpart. Returns \ :code:`m`\ .

.. _l4a4c4633324c696e656172416c6765627261-74726975:

.. index::
   pair: JLF32LinearAlgebra; triu

:spadfun:`triu`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  
  \ :code:`triu(m)`\  returns the upper triangular matrix of \ :code:`m`\ .


