.. index:: JLF64ArrayFunctions

.. _l4a4c463634417272617946756e6374696f6e73:

JLF64ArrayFunctions
===================

:viewcode:`jafunctions.spad line 147 <jafunctions.spad#L147>` :editcode:`[edit on github] <jafunctions.spad#L147>`


This package provides different Julia utility functions for operations using CPU/GPU supported data types. Internal package.


.. _l4a4c463634417272617946756e6374696f6e73-6a6c4170706c7946756e6374696f6e21:

.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction!

:spadfun:`jlApplyFunction!`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlApplyFunction!(func, cvec1, cvec2)`\  applies the Julia function \ :code:`func`\  to \ :code:`cvec2`\  and overwrites \ :code:`cvec1`\  with the result. Please note that overwriting is done by Julia and not FriCAS. See Julia 'copy!' for example.


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction!

:spadfun:`jlApplyFunction!`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlApplyFunction!(func, carray, cmat, nr)`\  applies the function \ :code:`func`\  to the matrix \ :code:`cmat`\  and returns the result in \ :code:`carray`\ . It is FriCAS that puts, at the \ :code:`C`\  level, the resulting matrix in \ :code:`carray`\ .


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction!

:spadfun:`jlApplyFunction!`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlApplyFunction!(func, carray, mat, nr)`\  applies the function \ :code:`func`\  to the matrix \ :code:`mat`\  and returns the result in \ :code:`carray`\ . It is FriCAS that puts, at the \ :code:`C`\  level, the resulting matrix in \ :code:`carray`\ . Can be used with Julia 'sqrt' for example.


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction!

:spadfun:`jlApplyFunction!`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlApplyFunction!(func, cmat1, cmat2)`\  applies the Julia function \ :code:`func`\  to \ :code:`cmat2`\  and overwrites \ :code:`cmat1`\  with the result. Please note that overwriting is done by Julia and not FriCAS. See Julia 'copy!' or adjoint! for example.


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction!

:spadfun:`jlApplyFunction!`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlApplyFunction!(func, array, cmat, nr)`\  applies the function \ :code:`func`\  to the matrix \ :code:`cmat`\  and returns the result in \ :code:`array`\ . It is FriCAS that puts, at the \ :code:`C`\  level, the resulting matrix in \ :code:`array`\ . Can be used with Julia 'real' or 'imag' for example.


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction!

:spadfun:`jlApplyFunction!`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlApplyFunction!(func, vec1, vec2)`\  applies the Julia function \ :code:`func`\  to \ :code:`vec2`\  and overwrites \ :code:`vec1`\  with the result. Please note that overwriting is done by Julia and not FriCAS. See Julia 'copy!' for example.


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction!

:spadfun:`jlApplyFunction!`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlApplyFunction!(func, array, mat, nr)`\  applies the function \ :code:`func`\  to the matrix \ :code:`mat`\  and returns the result in \ :code:`array`\ . It is FriCAS that puts, at the \ :code:`C`\  level, the resulting matrix in \ :code:`array`\ . Can be used with Julia 'inv' for example.


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction!

:spadfun:`jlApplyFunction!`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlApplyFunction!(func, mat1, mat2)`\  applies the Julia function \ :code:`func`\  to \ :code:`mat2`\  and overwrites \ :code:`mat1`\  with the result. Please note that overwriting is done by Julia and not FriCAS. See Julia 'copy!' or transpose! for example.

.. _l4a4c463634417272617946756e6374696f6e73-6a6c4170706c7946756e6374696f6e:

.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction

:spadfun:`jlApplyFunction`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`jlApplyFunction(func, cvec)`\  returns the output value of \ :code:`func`\  applied to cvec.


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction

:spadfun:`jlApplyFunction`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlApplyFunction(func, vec)`\  applies \ :code:`func`\  to cvec.


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction

:spadfun:`jlApplyFunction`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`jlApplyFunction(func, cvec, p)`\  returns the output value of \ :code:`func`\  applied to \ :code:`cvec`\  with parameter \ :code:`p`\ .


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction

:spadfun:`jlApplyFunction`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`jlApplyFunction(func, cmat, nr)`\  returns the output value of \ :code:`func`\  applied to \ :code:`cmat`\ , internally a vector, where the number of rows is \ :code:`nr`\ .


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction

:spadfun:`jlApplyFunction`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlApplyFunction(func, cmat, nr)`\  applies \ :code:`func`\  to the matrix mat, internally a vector, where the numer of rows is \ :code:`nr`\ .


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction

:spadfun:`jlApplyFunction`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`jlApplyFunction(func, cmat, nr, p)`\  returns the output value of \ :code:`func`\  applied to \ :code:`cmat`\ , internally a vector, where the number of rows is \ :code:`nr`\  and \ :code:`p`\  an additional parameter.


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction

:spadfun:`jlApplyFunction`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`jlApplyFunction(func, vec)`\  returns the output value of \ :code:`func`\  applied to vec.


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction

:spadfun:`jlApplyFunction`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlApplyFunction(func, vec)`\  applies \ :code:`func`\  to vec.


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction

:spadfun:`jlApplyFunction`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`jlApplyFunction(func, vec, p)`\  returns the output value of \ :code:`func`\  applied to \ :code:`vec`\  with parameter \ :code:`p`\ .


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction

:spadfun:`jlApplyFunction`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`jlApplyFunction(func, mat, nr)`\  returns the output value of \ :code:`func`\  applied to \ :code:`mat`\ , internally a vector, where the number of rows is \ :code:`nr`\ .


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction

:spadfun:`jlApplyFunction`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlApplyFunction(func, mat, nr)`\  applies \ :code:`func`\  to the matrix \ :code:`mat`\ , internally a vector, where the numer of rows is \ :code:`nr`\ .


.. index::
   pair: JLF64ArrayFunctions; jlApplyFunction

:spadfun:`jlApplyFunction`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`jlApplyFunction(func, mat, nr, p)`\  returns the output value of \ :code:`func`\  applied to \ :code:`mat`\ , internally a vector, where the number of rows is \ :code:`nr`\  and \ :code:`p`\  an additional parameter.


