.. index:: JLF64LinearAlgebra

.. _l4a4c4636344c696e656172416c6765627261:

JLF64LinearAlgebra
==================

:viewcode:`jla64.spad line 1 <jla64.spad#L1>` :editcode:`[edit on github] <jla64.spad#L1>`


Linear Algebra functions computed using \ ``JL``\  and its algorithms. 64 bits version.


.. _l4a4c4636344c696e656172416c6765627261-636f6e646974696f6e4e756d626572:

.. index::
   pair: JLF64LinearAlgebra; conditionNumber

:spadfun:`conditionNumber`\: (\ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ ``conditionNumber(m, p)``\  computes the \ ``p``\ -condition number of \ ``m``\ .


.. index::
   pair: JLF64LinearAlgebra; conditionNumber

:spadfun:`conditionNumber`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ ``conditionNumber(m)``\  computes the condition number of \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-636f6e64536b65656c:

.. index::
   pair: JLF64LinearAlgebra; condSkeel

:spadfun:`condSkeel`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ ``condSkeel(m)``\  computes the Skeel condition number of \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-656967656e21:

.. index::
   pair: JLF64LinearAlgebra; eigen!

:spadfun:`eigen!`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> Record(values: \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , vectors: \ :ref:`JLComplexF64Matrix <l4a4c436f6d706c65784636344d6174726978>`\ ) 
  \ ``eigen!(m)``\  computes the spectral decomposition of \ ``m``\  but overwrites \ ``m``\  to save memory space.

.. _l4a4c4636344c696e656172416c6765627261-656967656e:

.. index::
   pair: JLF64LinearAlgebra; eigen

:spadfun:`eigen`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> Record(values: \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , vectors: \ :ref:`JLComplexF64Matrix <l4a4c436f6d706c65784636344d6174726978>`\ ) 
  \ ``eigen(m)``\  computes the spectral decomposition of \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-656967656e53797374656d21:

.. index::
   pair: JLF64LinearAlgebra; eigenSystem!

:spadfun:`eigenSystem!`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> Record(values: \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , leftVectors: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , rightVectors: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ ) 
  \ ``eigenSystem!(m)``\  computes the spectral decomposition of \ ``m``\  but overwrites \ ``m``\  to save memory space. If the \ ``j``\ -th eigenvalue (values) is real, then the left eigenvectors \ ``u``\ (\ ``j``\ ) = column(lefVectors,\ ``j``\ ), the \ ``j``\ -th column of lefVectors. If the \ ``j``\ -th and (\ ``j+1``\ )\ ``-st``\  eigenvalues form a complex conjugate pair, then the left eigenvectors are \ ``u``\ (\ ``j``\ ) = column(lefVectors,\ ``j``\ ) + \%i*column(lefVectors,\ ``j+1``\ ) and \ ``u``\ (\ ``j+1``\ ) = column(lefVectors,\ ``j``\ ) - \%i*column((lefVectors,\ ``j+1``\ ). This applieas also to righVectors.

.. _l4a4c4636344c696e656172416c6765627261-656967656e53797374656d:

.. index::
   pair: JLF64LinearAlgebra; eigenSystem

:spadfun:`eigenSystem`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> Record(values: \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\ , leftVectors: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , rightVectors: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ ) 
  \ ``eigenSystem(m)``\  computes the spectral decomposition of \ ``m``\ . If the \ ``j``\ -th eigenvalue (values) is real, then the left eigenvectors \ ``u``\ (\ ``j``\ ) = column(lefVectors,\ ``j``\ ), the \ ``j``\ -th column of lefVectors. If the \ ``j``\ -th and (\ ``j+1``\ )\ ``-st``\  eigenvalues form a complex conjugate pair, then the left eigenvectors are \ ``u``\ (\ ``j``\ ) = column(lefVectors,\ ``j``\ ) + \%i*column(lefVectors,\ ``j+1``\ ) and \ ``u``\ (\ ``j+1``\ ) = column(lefVectors,\ ``j``\ ) - \%i*column((lefVectors,\ ``j+1``\ ). This applieas also to righVectors.

.. _l4a4c4636344c696e656172416c6765627261-65696776616c7321:

.. index::
   pair: JLF64LinearAlgebra; eigvals!

:spadfun:`eigvals!`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\  
  \ ``eigvals!(m)``\  returns the eigen values of \ ``m``\  but overwrites \ ``m``\  to save memory space.

.. _l4a4c4636344c696e656172416c6765627261-65696776616c73:

.. index::
   pair: JLF64LinearAlgebra; eigvals

:spadfun:`eigvals`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLComplexF64Vector <l4a4c436f6d706c6578463634566563746f72>`\  
  \ ``eigvals(m)``\  returns the eigen values of \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-65696776656373:

.. index::
   pair: JLF64LinearAlgebra; eigvecs

:spadfun:`eigvecs`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLComplexF64Matrix <l4a4c436f6d706c65784636344d6174726978>`\  
  \ ``eigvecs(m)``\  returns the eigen vectors of \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-657870:

.. index::
   pair: JLF64LinearAlgebra; exp

:spadfun:`exp`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  
  \ ``exp(m)``\  returns the matrix exponential of \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-6a6c5065616b466c6f7073:

.. index::
   pair: JLF64LinearAlgebra; jlPeakFlops

:spadfun:`jlPeakFlops`\: () -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ ``jlPeakFlops()``\  returns the peak flop rate using matrix multiplication. You can modify the number of threads used or the BLAS/LAPACK libraries used to see if that fits your needs.

.. _l4a4c4636344c696e656172416c6765627261-6c6f67:

.. index::
   pair: JLF64LinearAlgebra; log

:spadfun:`log`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLComplexF64Matrix <l4a4c436f6d706c65784636344d6174726978>`\  
  \ ``log(m)``\  tries to compute the principal matrix logarithm of \ ``m``\ . Otherwise, returns a non pricipal matrix logarithm of \ ``m``\  if possible.

.. _l4a4c4636344c696e656172416c6765627261-6c6f6744657465726d696e616e74:

.. index::
   pair: JLF64LinearAlgebra; logDeterminant

:spadfun:`logDeterminant`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ ``logDeterminant(m)``\  computes the logarithm of the determinant of \ ``m``\ , possibly with more accuracy and avoding nder/overflow.

.. _l4a4c4636344c696e656172416c6765627261-6c7521:

.. index::
   pair: JLF64LinearAlgebra; lu!

:spadfun:`lu!`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> Record(LU: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , ipiv: \ :ref:`JLInt64Vector <l4a4c496e743634566563746f72>`\ ) 
  \ ``lu!(m)``\  computes the LU factorisation of \ ``m``\  in \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-6c75:

.. index::
   pair: JLF64LinearAlgebra; lu

:spadfun:`lu`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> Record(LU: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , L: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , U: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , ipiv: \ :ref:`JLInt64Vector <l4a4c496e743634566563746f72>`\ ) 
  \ ``lu(m)``\  computes the LU factorisation of \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-6c7552656f7264657221:

.. index::
   pair: JLF64LinearAlgebra; luReorder!

:spadfun:`luReorder!`\: (\ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , \ :ref:`JLInt64Vector <l4a4c496e743634566563746f72>`\ ) -> \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  
  luOrder(mat, ipiv) returns mat in-place reordered with ipiv pivot indices.

.. _l4a4c4636344c696e656172416c6765627261-6c7552656f72646572:

.. index::
   pair: JLF64LinearAlgebra; luReorder

:spadfun:`luReorder`\: (\ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , \ :ref:`JLInt64Vector <l4a4c496e743634566563746f72>`\ ) -> \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  
  luOrder(mat, ipiv) returns a copy of mat reordered with ipiv pivot indices.

.. _l4a4c4636344c696e656172416c6765627261-6d70496e7665727365:

.. index::
   pair: JLF64LinearAlgebra; mpInverse

:spadfun:`mpInverse`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  
  \ ``mpInverse(m)``\  returns the Moore-Penrose pseudo inverse of \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-6e6f726d:

.. index::
   pair: JLF64LinearAlgebra; norm

:spadfun:`norm`\: (\ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ ``norm(m,p)``\  computes the \ ``p``\ -norm of \ ``m``\ .


.. index::
   pair: JLF64LinearAlgebra; norm

:spadfun:`norm`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ ``norm(v,p)``\  computes th \ ``p``\ -norm of \ ``v``\ .


.. index::
   pair: JLF64LinearAlgebra; norm

:spadfun:`norm`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ ``norm(m)``\  computes the 2-norm of \ ``m``\ , also known as the Frobenius norm.


.. index::
   pair: JLF64LinearAlgebra; norm

:spadfun:`norm`\: \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ ``norm(v)``\  computes the 2-norm of \ ``v``\ .

.. _l4a4c4636344c696e656172416c6765627261-6e6f726d616c697a6521:

.. index::
   pair: JLF64LinearAlgebra; normalize!

:spadfun:`normalize!`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  
  \ ``normalize!(m)``\  destructively normalize \ ``m``\  such that its norm equals to 1.


.. index::
   pair: JLF64LinearAlgebra; normalize!

:spadfun:`normalize!`\: \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\  -> \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\  
  \ ``normalize!(v)``\  destructively normalize \ ``v``\  such that norm(\ ``v``\ ) equals to 1.

.. _l4a4c4636344c696e656172416c6765627261-6e6f726d616c697a65:

.. index::
   pair: JLF64LinearAlgebra; normalize

:spadfun:`normalize`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  
  \ ``normalize(m)``\  returns normalized \ ``m``\  such that its norm equals to 1.


.. index::
   pair: JLF64LinearAlgebra; normalize

:spadfun:`normalize`\: \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\  -> \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\  
  \ ``normalize(v)``\  returns normalized \ ``v``\  such that its norm equals to 1.

.. _l4a4c4636344c696e656172416c6765627261-6f70657261746f724e6f726d:

.. index::
   pair: JLF64LinearAlgebra; operatorNorm

:spadfun:`operatorNorm`\: (\ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ ``operatorNorm(m,p)``\  computes the operator norm of \ ``m``\  induced by the vector \ ``p``\ -norm.


.. index::
   pair: JLF64LinearAlgebra; operatorNorm

:spadfun:`operatorNorm`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ ``operatorNorm(m)``\  computes the operator norm of \ ``m``\  induced by the vector 2-norm.

.. _l4a4c4636344c696e656172416c6765627261-72616e6b21:

.. index::
   pair: JLF64LinearAlgebra; rank!

:spadfun:`rank!`\: (\ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``rank!(m, tol)``\  computes rank of \ ``m``\ . Counts singular value with magnitude greater than tol but overwrites \ ``m``\  to save memory space.

.. _l4a4c4636344c696e656172416c6765627261-72616e6b:

.. index::
   pair: JLF64LinearAlgebra; rank

:spadfun:`rank`\: (\ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``rank(m, tol)``\  computes rank of \ ``m``\ . Counts singular value with magnitude greater than tol.

.. _l4a4c4636344c696e656172416c6765627261-736f6c766521:

.. index::
   pair: JLF64LinearAlgebra; solve!

:spadfun:`solve!`\: (\ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ ) -> \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  
  \ ``solve!(A,B)``\  solves the matrix equation A*X=B. Overwrites \ ``B``\  with matrix \ ``X``\  and returns \ ``X``\ .

.. _l4a4c4636344c696e656172416c6765627261-736f6c7665:

.. index::
   pair: JLF64LinearAlgebra; solve

:spadfun:`solve`\: (\ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ ) -> \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  
  \ ``solve(A,B)``\  solves the matrix equation A*X=B, and returns \ ``X``\ .

.. _l4a4c4636344c696e656172416c6765627261-73717274:

.. index::
   pair: JLF64LinearAlgebra; sqrt

:spadfun:`sqrt`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLComplexF64Matrix <l4a4c436f6d706c65784636344d6174726978>`\  
  \ ``sqrt(m)``\  returns the principal square root of \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-73766421:

.. index::
   pair: JLF64LinearAlgebra; svd!

:spadfun:`svd!`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> Record(U: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , sv: \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , Vt: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ ) 
  \ ``svd!(m)``\  is the same as \ ``svd``\ (\ ``m``\ ) but overwites a to save memory space.

.. _l4a4c4636344c696e656172416c6765627261-737664:

.. index::
   pair: JLF64LinearAlgebra; svd

:spadfun:`svd`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> Record(U: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ , sv: \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , Vt: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ ) 
  \ ``svd(m)``\  computes the singular value decomposition \ ``SVD``\  of \ ``m``\  such that \ ``SVD``\ .\ ``U``\  * diagonalMatrix(\ ``sv``\ ) * \ ``SVD``\ .\ ``Vt``\  = \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-73766476616c7321:

.. index::
   pair: JLF64LinearAlgebra; svdvals!

:spadfun:`svdvals!`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\  
  \ ``svdvals!(m)``\  returns the singular values of \ ``m``\  but overwrites \ ``m``\  to save memory space.

.. _l4a4c4636344c696e656172416c6765627261-73766476616c73:

.. index::
   pair: JLF64LinearAlgebra; svdvals

:spadfun:`svdvals`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\  
  \ ``svdvals(m)``\  returns the singular values of \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-7472616365:

.. index::
   pair: JLF64LinearAlgebra; trace

:spadfun:`trace`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ ``trace(m)``\  computes the trace of \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-7472696c21:

.. index::
   pair: JLF64LinearAlgebra; tril!

:spadfun:`tril!`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  
  \ ``tril!(m)``\  overwrites \ ``m``\  with its upper triangular matrix counterpart. Returns \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-7472696c:

.. index::
   pair: JLF64LinearAlgebra; tril

:spadfun:`tril`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  
  \ ``tril(m)``\  returns the lower triangular matrix of \ ``m``\ 

.. _l4a4c4636344c696e656172416c6765627261-7472697521:

.. index::
   pair: JLF64LinearAlgebra; triu!

:spadfun:`triu!`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  
  \ ``triu!(m)``\  overwrites \ ``m``\  with its upper triangular matrix counterpart. Returns \ ``m``\ .

.. _l4a4c4636344c696e656172416c6765627261-74726975:

.. index::
   pair: JLF64LinearAlgebra; triu

:spadfun:`triu`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  
  \ ``triu(m)``\  returns the upper triangular matrix of \ ``m``\ .


