.. index:: JLFloat64VectorFunctions2

.. _l4a4c466c6f61743634566563746f7246756e6374696f6e7332:

JLFloat64VectorFunctions2
=========================

:viewcode:`jarray64.spad line 242 <jarray64.spad#L242>` :editcode:`[edit on github] <jarray64.spad#L242>`


This package provides operations which all take as arguments JLFloat64Vector and functions from \ :code:`JLFloat64`\  to \ :code:`JLFloat64`\ . The operations all iterate over their vector argument and either return a value of type JLFloat64Vector or a \ :code:`JLFloat64`\ .


.. _l4a4c466c6f61743634566563746f7246756e6374696f6e7332-6d6170:

.. index::
   pair: JLFloat64VectorFunctions2; map

:spadfun:`map`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ ) -> \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\  
  \ :code:`map(f, v)`\  applies the function \ :code:`f`\  to every element of the vector \ :code:`v`\  producing a new vector containing the values.


.. index::
   pair: JLFloat64VectorFunctions2; map

:spadfun:`map`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> Union(\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , failed), \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ ) -> Union(\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , failed) 
  \ :code:`map(f, v)`\  applies the function \ :code:`f`\  to every element of the vector \ :code:`v`\  producing a new vector containing the values or \ :code:`"failed"`\ .

.. _l4a4c466c6f61743634566563746f7246756e6374696f6e7332-726564756365:

.. index::
   pair: JLFloat64VectorFunctions2; reduce

:spadfun:`reduce`\: ((\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`reduce(func, vec, ident)`\  combines the elements in \ :code:`vec`\  using the binary function \ :code:`func`\ . Argument ident is returned if \ :code:`vec`\  is empty.

.. _l4a4c466c6f61743634566563746f7246756e6374696f6e7332-7363616e:

.. index::
   pair: JLFloat64VectorFunctions2; scan

:spadfun:`scan`\: ((\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\  
  \ :code:`scan(func, vec, ident)`\  creates a new vector whose elements are the result of applying reduce to the binary function \ :code:`func`\ , increasing initial subsequences of the vector \ :code:`vec`\ , and the element ident.


