.. index:: JLFloat32VectorFunctions2

.. _l4a4c466c6f61743332566563746f7246756e6374696f6e7332:

JLFloat32VectorFunctions2
=========================

:viewcode:`jarray32.spad line 170 <jarray32.spad#L170>` :editcode:`[edit on github] <jarray32.spad#L170>`


This package provides operations which all take as arguments JLFloat32Vector and functions from \ :code:`JLFloat32`\  to \ :code:`JLFloat32`\ . The operations all iterate over their vector argument and either return a value of type JLFloat32Vector or a \ :code:`JLFloat32`\ .


.. _l4a4c466c6f61743332566563746f7246756e6374696f6e7332-6d6170:

.. index::
   pair: JLFloat32VectorFunctions2; map

:spadfun:`map`\: (\ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ , \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\ ) -> \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\  
  \ :code:`map(f, v)`\  applies the function \ :code:`f`\  to every element of the vector \ :code:`v`\  producing a new vector containing the values.


.. index::
   pair: JLFloat32VectorFunctions2; map

:spadfun:`map`\: (\ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  -> Union(\ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ , failed), \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\ ) -> Union(\ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\ , failed) 
  \ :code:`map(f, v)`\  applies the function \ :code:`f`\  to every element of the vector \ :code:`v`\  producing a new vector containing the values or \ :code:`"failed"`\ .

.. _l4a4c466c6f61743332566563746f7246756e6374696f6e7332-726564756365:

.. index::
   pair: JLFloat32VectorFunctions2; reduce

:spadfun:`reduce`\: ((\ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ , \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ ) -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ , \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\ , \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ ) -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  
  \ :code:`reduce(func, vec, ident)`\  combines the elements in \ :code:`vec`\  using the binary function \ :code:`func`\ . Argument ident is returned if \ :code:`vec`\  is empty.

.. _l4a4c466c6f61743332566563746f7246756e6374696f6e7332-7363616e:

.. index::
   pair: JLFloat32VectorFunctions2; scan

:spadfun:`scan`\: ((\ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ , \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ ) -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ , \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\ , \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\ ) -> \ :ref:`JLFloat32Vector <l4a4c466c6f61743332566563746f72>`\  
  \ :code:`scan(func, vec, ident)`\  creates a new vector whose elements are the result of applying reduce to the binary function \ :code:`func`\ , increasing initial subsequences of the vector \ :code:`vec`\ , and the element ident.


