.. index:: JLFloat64SpecialFunctions

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73:

JLFloat64SpecialFunctions
=========================

:viewcode:`jf64sf.spad line 1 <jf64sf.spad#L1>` :editcode:`[edit on github] <jf64sf.spad#L1>`


Special functions computed using Julia\ :code:`'s`\  ecosystem. They are here essentially for "completeness" purpose with \ :code:`JLFloat64`\ . You should use the DoubleFloat\ :code:`'s`\  special functions if available, calling Julia functions is costly.


.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-61636f7364:

.. index::
   pair: JLFloat64SpecialFunctions; acosd

:spadfun:`acosd`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`acosd(x)`\  computes the inverse cosine of \ :code:`x`\ , where output is in degrees.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-61636f7464:

.. index::
   pair: JLFloat64SpecialFunctions; acotd

:spadfun:`acotd`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`acotd(x)`\  computes the inverse cotangent of \ :code:`x`\ , where output is in degrees.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-6163736364:

.. index::
   pair: JLFloat64SpecialFunctions; acscd

:spadfun:`acscd`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`acscd(x)`\  computes the inverse cosecant of \ :code:`x`\ , where output is in degrees.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-6173656364:

.. index::
   pair: JLFloat64SpecialFunctions; asecd

:spadfun:`asecd`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`asecd(x)`\  computes the inverse secant of \ :code:`x`\ , where output is in degrees.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-6173696e64:

.. index::
   pair: JLFloat64SpecialFunctions; asind

:spadfun:`asind`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`asind(x)`\  computes the inverse sine of \ :code:`x`\ , where output is in degrees.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-6174616e64:

.. index::
   pair: JLFloat64SpecialFunctions; atand

:spadfun:`atand`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`atand(x, y)`\  computes the inverse tangent of x/y, where output is in degrees.


.. index::
   pair: JLFloat64SpecialFunctions; atand

:spadfun:`atand`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`atand(x)`\  computes the inverse tangent of \ :code:`x`\ , where output is in degrees.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-636f7363:

.. index::
   pair: JLFloat64SpecialFunctions; cosc

:spadfun:`cosc`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`cosc(x)`\  computes cos(pi*x)/x−sin(pi*x)/(\ :code:`pi*x^2`\ ) if \ :code:`x~=0`\ , and 0 if \ :code:`x=0`\  i.e. the derivative of sinc(\ :code:`x`\ ).

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-636f7364:

.. index::
   pair: JLFloat64SpecialFunctions; cosd

:spadfun:`cosd`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`cosd(x)`\  computes cosine of \ :code:`x`\ , where \ :code:`x`\  is in degrees.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-636f737069:

.. index::
   pair: JLFloat64SpecialFunctions; cospi

:spadfun:`cospi`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`cospi(x)`\  computes cos(pi*x) more accurately.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-636f7464:

.. index::
   pair: JLFloat64SpecialFunctions; cotd

:spadfun:`cotd`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`cotd(x)`\  computes cotangent of \ :code:`x`\ , where \ :code:`x`\  is in degrees.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-63736364:

.. index::
   pair: JLFloat64SpecialFunctions; cscd

:spadfun:`cscd`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`cscd(x)`\  computes cosecant of \ :code:`x`\ , where \ :code:`x`\  is in degrees.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-64656732726164:

.. index::
   pair: JLFloat64SpecialFunctions; deg2rad

:spadfun:`deg2rad`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`deg2rad(x)`\  converts \ :code:`x`\  to radians, where \ :code:`x`\  is in degrees.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-6578703130:

.. index::
   pair: JLFloat64SpecialFunctions; exp10

:spadfun:`exp10`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`exp10(x)`\  computes the base 10 exponential of \ :code:`x`\ .

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-65787032:

.. index::
   pair: JLFloat64SpecialFunctions; exp2

:spadfun:`exp2`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`exp2(x)`\  computes the base 2 exponential of \ :code:`x`\ .

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-6879706f74:

.. index::
   pair: JLFloat64SpecialFunctions; hypot

:spadfun:`hypot`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`hypot(x,y)`\  computes the hypotenuse avoiding overflow and underflow.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-6c64657870:

.. index::
   pair: JLFloat64SpecialFunctions; ldexp

:spadfun:`ldexp`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLInt64 <l4a4c496e743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`ldexp(x,n)`\  computes x*2^n

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-6c6f673170:

.. index::
   pair: JLFloat64SpecialFunctions; log1p

:spadfun:`log1p`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`log1p(x)`\  computes accurately natural logarithm of 1+x.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-72616432646567:

.. index::
   pair: JLFloat64SpecialFunctions; rad2deg

:spadfun:`rad2deg`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`rad2deg(x)`\  converts \ :code:`x`\  to degrees, where \ :code:`x`\  is in radians.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-73656364:

.. index::
   pair: JLFloat64SpecialFunctions; secd

:spadfun:`secd`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`secd(x)`\  computes secant of \ :code:`x`\ , where \ :code:`x`\  is in degrees.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-73696e63:

.. index::
   pair: JLFloat64SpecialFunctions; sinc

:spadfun:`sinc`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`sinc(x)`\  computes sin(pi*x)/(pi*x) if \ :code:`x~=0`\ , and 1 if \ :code:`x=0`\ .

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-73696e64:

.. index::
   pair: JLFloat64SpecialFunctions; sind

:spadfun:`sind`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`sind(x)`\  computes sine of \ :code:`x`\ , where \ :code:`x`\  is in degrees.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-73696e7069:

.. index::
   pair: JLFloat64SpecialFunctions; sinpi

:spadfun:`sinpi`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`sinpi(x)`\  computes sin(pi*x) more accurately.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-74616e64:

.. index::
   pair: JLFloat64SpecialFunctions; tand

:spadfun:`tand`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`tand(x)`\  computes tangent of \ :code:`x`\ , where \ :code:`x`\  is in degrees.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e73-74616e7069:

.. index::
   pair: JLFloat64SpecialFunctions; tanpi

:spadfun:`tanpi`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`tanpi(x)`\  computes tan(pi*x) more accurately.


