.. index:: JLFloat64SpecialFunctions2

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332:

JLFloat64SpecialFunctions2
==========================

:viewcode:`jf64sf2.spad line 1 <jf64sf2.spad#L1>` :editcode:`[edit on github] <jf64sf2.spad#L1>`


Special functions computed using Julia\ :code:`'s`\  Ecosystem. They are here essentially for "completeness" purpose with \ :code:`JLFloat64`\ . You should use the DoubleFloat\ :code:`'s`\  special functions if available, calling Julia functions is costly.


.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-616972794169:

.. index::
   pair: JLFloat64SpecialFunctions2; airyAi

:spadfun:`airyAi`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`airyAi(z)`\  computes Airy \ :code:`Ai`\  function at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-6169727941695072696d65:

.. index::
   pair: JLFloat64SpecialFunctions2; airyAiPrime

:spadfun:`airyAiPrime`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`airyAiPrime(z)`\  computes derivative of the Airy \ :code:`Ai`\  function at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-6169727941695072696d6578:

.. index::
   pair: JLFloat64SpecialFunctions2; airyAiPrimex

:spadfun:`airyAiPrimex`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`airyAiPrimex(z)`\  computes scaled derivative of the Airy \ :code:`Ai`\  function at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-61697279416978:

.. index::
   pair: JLFloat64SpecialFunctions2; airyAix

:spadfun:`airyAix`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`airyAix(z)`\  computes scaled Airy \ :code:`Ai`\  function and \ :code:`k`\ th derivatives at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-616972794269:

.. index::
   pair: JLFloat64SpecialFunctions2; airyBi

:spadfun:`airyBi`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`airyBi(z)`\  computes Airy \ :code:`Bi`\  function at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-6169727942695072696d65:

.. index::
   pair: JLFloat64SpecialFunctions2; airyBiPrime

:spadfun:`airyBiPrime`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`airyBiPrime(z)`\  computes derivative of the Airy \ :code:`Bi`\  function at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-6169727942695072696d6578:

.. index::
   pair: JLFloat64SpecialFunctions2; airyBiPrimex

:spadfun:`airyBiPrimex`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`airyBiPrimex(z)`\  computes scaled derivative of the Airy \ :code:`Bi`\  function at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-61697279426978:

.. index::
   pair: JLFloat64SpecialFunctions2; airyBix

:spadfun:`airyBix`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`airyBix(z)`\  computes scaled Airy \ :code:`Bi`\  function at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-62657373656c49:

.. index::
   pair: JLFloat64SpecialFunctions2; besselI

:spadfun:`besselI`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`besselI(nu,z)`\  computes modified Bessel function of the first kind of order \ :code:`nu`\  at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-62657373656c4978:

.. index::
   pair: JLFloat64SpecialFunctions2; besselIx

:spadfun:`besselIx`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`besselIx(nu,z)`\  computes scaled modified Bessel function of the first kind of order \ :code:`nu`\  at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-62657373656c4a30:

.. index::
   pair: JLFloat64SpecialFunctions2; besselJ0

:spadfun:`besselJ0`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`besselJ0(z)`\  computes besselj(0,\ :code:`z`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-62657373656c4a31:

.. index::
   pair: JLFloat64SpecialFunctions2; besselJ1

:spadfun:`besselJ1`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`besselJ1(z)`\  computes besselj(1,\ :code:`z`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-62657373656c4a:

.. index::
   pair: JLFloat64SpecialFunctions2; besselJ

:spadfun:`besselJ`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`besselJ(nu,z)`\  computes Bessel function of the first kind of order \ :code:`nu`\  at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-62657373656c4a78:

.. index::
   pair: JLFloat64SpecialFunctions2; besselJx

:spadfun:`besselJx`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`besselJx(nu,z)`\  computes scaled Bessel function of the first kind of order \ :code:`nu`\  at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-62657373656c4b:

.. index::
   pair: JLFloat64SpecialFunctions2; besselK

:spadfun:`besselK`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`besselK(nu,z)`\  computes modified Bessel function of the second kind of order \ :code:`nu`\  at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-62657373656c4b78:

.. index::
   pair: JLFloat64SpecialFunctions2; besselKx

:spadfun:`besselKx`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`besselKx(nu,z)`\  computes scaled modified Bessel function of the second kind of order \ :code:`nu`\  at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-62657373656c5930:

.. index::
   pair: JLFloat64SpecialFunctions2; besselY0

:spadfun:`besselY0`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`besselY0(z)`\  computes bessely(0,\ :code:`z`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-62657373656c5931:

.. index::
   pair: JLFloat64SpecialFunctions2; besselY1

:spadfun:`besselY1`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`besselY1(z)`\  computes bessely(1,\ :code:`z`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-62657373656c59:

.. index::
   pair: JLFloat64SpecialFunctions2; besselY

:spadfun:`besselY`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`besselY(nu,z)`\  computes Bessel function of the second kind of order \ :code:`nu`\  at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-62657373656c5978:

.. index::
   pair: JLFloat64SpecialFunctions2; besselYx

:spadfun:`besselYx`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`besselYx(nu,z)`\  computes scaled Bessel function of the second kind of order \ :code:`nu`\  at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-42657461:

.. index::
   pair: JLFloat64SpecialFunctions2; Beta

:spadfun:`Beta`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`Beta(x,y)`\  computes beta function at \ :code:`x`\ ,\ :code:`y`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-4369:

.. index::
   pair: JLFloat64SpecialFunctions2; Ci

:spadfun:`Ci`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`Ci(x)`\  computes cosine integral \ :code:`Ci`\ (\ :code:`x`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-646177736f6e:

.. index::
   pair: JLFloat64SpecialFunctions2; dawson

:spadfun:`dawson`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`dawson(x)`\  computes scaled imaginary error function, a.\ :code:`k`\ .a. Dawson function.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-646967616d6d61:

.. index::
   pair: JLFloat64SpecialFunctions2; digamma

:spadfun:`digamma`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`digamma(x)`\  computes digamma function (i.e. the derivative of loggamma at \ :code:`x`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-4569:

.. index::
   pair: JLFloat64SpecialFunctions2; Ei

:spadfun:`Ei`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`Ei(x)`\  computes exponential integral \ :code:`Ei`\ (\ :code:`x`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-656c6c697074696345:

.. index::
   pair: JLFloat64SpecialFunctions2; ellipticE

:spadfun:`ellipticE`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`ellipticE(m)`\  computes complete elliptic integral of 2nd kind \ :code:`E`\ (\ :code:`m`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-656c6c69707469634b:

.. index::
   pair: JLFloat64SpecialFunctions2; ellipticK

:spadfun:`ellipticK`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`ellipticK(m)`\  computes complete elliptic integral of 1st kind \ :code:`K`\ (\ :code:`m`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-657266:

.. index::
   pair: JLFloat64SpecialFunctions2; erf

:spadfun:`erf`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`erf(x,y)`\  computes accurate version of erf(\ :code:`y`\ ) - erf(\ :code:`x`\ )


.. index::
   pair: JLFloat64SpecialFunctions2; erf

:spadfun:`erf`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`erf(x)`\  computes error function at \ :code:`x`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-65726663:

.. index::
   pair: JLFloat64SpecialFunctions2; erfc

:spadfun:`erfc`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`erfc(x)`\  computes complementary error function, i.e. the accurate version of 1-erf(\ :code:`x`\ ) for large \ :code:`x`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-6572666378:

.. index::
   pair: JLFloat64SpecialFunctions2; erfcx

:spadfun:`erfcx`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`erfcx(x)`\  computes scaled complementary error function, i.e. accurate e^(\ :code:`x^2`\ ) erfc(\ :code:`x`\ ) for large \ :code:`x`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-65726669:

.. index::
   pair: JLFloat64SpecialFunctions2; erfi

:spadfun:`erfi`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`erfi(x)`\  computes imaginary error function defined as \ :code:`-i`\  erf(ix)

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-657461:

.. index::
   pair: JLFloat64SpecialFunctions2; eta

:spadfun:`eta`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`eta(x)`\  computes Dirichlet eta function at \ :code:`x`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-657870696e74:

.. index::
   pair: JLFloat64SpecialFunctions2; expint

:spadfun:`expint`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`expint(nu, z)`\  computes exponential integral function

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-657870696e7478:

.. index::
   pair: JLFloat64SpecialFunctions2; expintx

:spadfun:`expintx`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`expintx(x)`\  computes scaled exponential integral function

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-47616d6d61:

.. index::
   pair: JLFloat64SpecialFunctions2; Gamma

:spadfun:`Gamma`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`Gamma(a,z)`\  computes upper incomplete gamma function \Gamma(a,\ :code:`z`\ )


.. index::
   pair: JLFloat64SpecialFunctions2; Gamma

:spadfun:`Gamma`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`Gamma(z)`\  computes Gamma function \Gamma(\ :code:`z`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-67616d6d615f696e635f696e76:

.. index::
   pair: JLFloat64SpecialFunctions2; gamma_inc_inv

:spadfun:`gamma_inc_inv`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`gamma_inc_inv(a,p,q)`\  computes inverse of incomplete gamma function ratio \ :code:`P`\ (a,\ :code:`x`\ ) and \ :code:`Q`\ (a,\ :code:`x`\ ) (\ :code:`i`\ .\ :code:`e`\  evaluates \ :code:`x`\  given \ :code:`P`\ (a,\ :code:`x`\ )\ :code:`=p`\  and \ :code:`Q`\ (a,\ :code:`x`\ )\ :code:`=q`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-68616e6b656c4831:

.. index::
   pair: JLFloat64SpecialFunctions2; hankelH1

:spadfun:`hankelH1`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`hankelH1(nu,z)`\  computes besselh(\ :code:`nu`\ , 1, \ :code:`z`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-68616e6b656c483178:

.. index::
   pair: JLFloat64SpecialFunctions2; hankelH1x

:spadfun:`hankelH1x`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`hankelH1x(nu,z)`\  computes scaled besselh(\ :code:`nu`\ , 1, \ :code:`z`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-68616e6b656c4832:

.. index::
   pair: JLFloat64SpecialFunctions2; hankelH2

:spadfun:`hankelH2`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`hankelH2(nu,z)`\  computes besselh(\ :code:`nu`\ , 2, \ :code:`z`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-68616e6b656c483278:

.. index::
   pair: JLFloat64SpecialFunctions2; hankelH2x

:spadfun:`hankelH2x`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`hankelH2x(nu,z)`\  computes scaled besselh(\ :code:`nu`\ , 2, \ :code:`z`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-696e76646967616d6d61:

.. index::
   pair: JLFloat64SpecialFunctions2; invdigamma

:spadfun:`invdigamma`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`invdigamma(x)`\  computes invdigamma function (i.e. inverse of digamma function at \ :code:`x`\  using fixed-point iteration algorithm)

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-696e7665727365457266:

.. index::
   pair: JLFloat64SpecialFunctions2; inverseErf

:spadfun:`inverseErf`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`inverseErf(x)`\  computes inverse function of erf()

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-696e766572736545726663:

.. index::
   pair: JLFloat64SpecialFunctions2; inverseErfc

:spadfun:`inverseErfc`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`inverseErfc(x)`\  computes inverse function of erfc.

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-6a696e63:

.. index::
   pair: JLFloat64SpecialFunctions2; jinc

:spadfun:`jinc`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`jinc(x)`\  computes scaled Bessel function of the first kind divided by \ :code:`x`\ . A.\ :code:`k`\ .a. sombrero or besinc

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-6c6f6761627362657461:

.. index::
   pair: JLFloat64SpecialFunctions2; logabsbeta

:spadfun:`logabsbeta`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`logabsbeta(x,y)`\  computes accurate log(abs(beta(\ :code:`x`\ ,\ :code:`y`\ ))) for large \ :code:`x`\  or \ :code:`y`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-6c6f6761627367616d6d61:

.. index::
   pair: JLFloat64SpecialFunctions2; logabsgamma

:spadfun:`logabsgamma`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`logabsgamma(x)`\  computes accurate log(abs(gamma(\ :code:`x`\ ))) for large \ :code:`x`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-6c6f6742657461:

.. index::
   pair: JLFloat64SpecialFunctions2; logBeta

:spadfun:`logBeta`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`logBeta(x,y)`\  computes accurate log(beta(\ :code:`x`\ ,\ :code:`y`\ )) for large \ :code:`x`\  or \ :code:`y`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-6c6f6765726663:

.. index::
   pair: JLFloat64SpecialFunctions2; logerfc

:spadfun:`logerfc`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`logerfc(x)`\  computes log of the complementary error function, i.e. accurate \ :code:`ln`\ (erfc(\ :code:`x`\ )) for large \ :code:`x`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-6c6f676572666378:

.. index::
   pair: JLFloat64SpecialFunctions2; logerfcx

:spadfun:`logerfcx`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`logerfcx(x)`\  computes log of the scaled complementary error function, i.e. accurate \ :code:`ln`\ (erfcx(\ :code:`x`\ )) for large negative \ :code:`x`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-6c6f6747616d6d61:

.. index::
   pair: JLFloat64SpecialFunctions2; logGamma

:spadfun:`logGamma`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`logGamma(a,z)`\  computes accurate log(gamma(a,\ :code:`x`\ )) for large arguments


.. index::
   pair: JLFloat64SpecialFunctions2; logGamma

:spadfun:`logGamma`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`logGamma(x)`\  computes accurate log(gamma(\ :code:`x`\ )) for large \ :code:`x`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-706f6c7967616d6d61:

.. index::
   pair: JLFloat64SpecialFunctions2; polygamma

:spadfun:`polygamma`\: (\ :ref:`JLInt64 <l4a4c496e743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`polygamma(m,x)`\  computes polygamma function (\ :code:`i`\ .\ :code:`e`\  the (\ :code:`m+1`\ )\ :code:`-`\ th derivative of the loggamma function at \ :code:`x`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-7269656d616e6e5a657461:

.. index::
   pair: JLFloat64SpecialFunctions2; riemannZeta

:spadfun:`riemannZeta`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`riemannZeta(x)`\  computes Riemann zeta function at \ :code:`x`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-5369:

.. index::
   pair: JLFloat64SpecialFunctions2; Si

:spadfun:`Si`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`Si(x)`\  computes sine integral \ :code:`Si`\ (\ :code:`x`\ )

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-73706865726963616c42657373656c4a:

.. index::
   pair: JLFloat64SpecialFunctions2; sphericalBesselJ

:spadfun:`sphericalBesselJ`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`sphericalBesselJ(nu,z)`\  computes Spherical Bessel function of the first kind of order \ :code:`nu`\  at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-73706865726963616c42657373656c59:

.. index::
   pair: JLFloat64SpecialFunctions2; sphericalBesselY

:spadfun:`sphericalBesselY`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`sphericalBesselY(nu,z)`\  computes Spherical Bessel function of the second kind of order \ :code:`nu`\  at \ :code:`z`\ 

.. _l4a4c466c6f617436345370656369616c46756e6374696f6e7332-74726967616d6d61:

.. index::
   pair: JLFloat64SpecialFunctions2; trigamma

:spadfun:`trigamma`\: \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`trigamma(x)`\  computes trigamma function (\ :code:`i`\ .\ :code:`e`\  the logarithmic second derivative of gamma at \ :code:`x`\ )


