.. index:: JLMatrix

.. _l4a4c4d6174726978:

JLMatrix R
==========

:viewcode:`jobject.spad line 1834 <jobject.spad#L1834>` :editcode:`[edit on github] <jobject.spad#L1834>`

* R: \ :ref:`JLObjectRing <l4a4c4f626a65637452696e67>`\ 


This domain provides a generic Julia matrix type stored in Julia with no bound checking on elt\ ``'s``\ . Minimum index is 1. Beware, for matrix with Nemo elements, contrary to Julia matrix, Nemo follows the convention of the \ ``C``\  libraries, it wraps and uses row major representation.


.. _l4a4c4d6174726978-23:

\ :ref:`# <l416767726567617465-23>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c4d6174726978-2a:

\ :ref:`\* <l4d61747269784f7065726174696f6e7343617465676f7279-2a>`\ \: (%, %) -> % 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`\* <l4d617472697843617465676f7279-2a>`\ \: (%, \ :ref:`JLVector <l4a4c566563746f72>`\  R) -> \ :ref:`JLVector <l4a4c566563746f72>`\  R 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`\* <l4d61747269784f7065726174696f6e7343617465676f7279-2a>`\ \: (%, R) -> % 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`\* <l4d61747269784f7065726174696f6e7343617465676f7279-2a>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`\* <l4d617472697843617465676f7279-2a>`\ \: (\ :ref:`JLVector <l4a4c566563746f72>`\  R, %) -> \ :ref:`JLVector <l4a4c566563746f72>`\  R 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`\* <l4d61747269784f7065726174696f6e7343617465676f7279-2a>`\ \: (R, %) -> % 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-2b:

\ :ref:`+ <l4d61747269784f7065726174696f6e7343617465676f7279-2b>`\ \: (%, %) -> % 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-2d:

\ :ref:`- <l4d61747269784f7065726174696f6e7343617465676f7279-2d>`\ \: % -> % 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`- <l4d61747269784f7065726174696f6e7343617465676f7279-2d>`\ \: (%, %) -> % 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-2f:

\ :ref:`/ <l4d61747269784f7065726174696f6e7343617465676f7279-2f>`\ \: (%, R) -> % if R has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a4c4d6174726978-5e:

\ :ref:`^ <l4d617472697843617465676f7279-5e>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % if R has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`^ <l4d617472697843617465676f7279-5e>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a4c4d6174726978-616e746973796d6d65747269633f:

\ :ref:`antisymmetric? <l4d61747269784f7065726174696f6e7343617465676f7279-616e746973796d6d65747269633f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-616e793f:

\ :ref:`any? <l486f6d6f67656e656f7573416767726567617465-616e793f>`\ \: (R -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  R

.. _l4a4c4d6174726978-617272617932:

\ :ref:`array2 <l54776f44696d656e73696f6e616c417272617943617465676f7279-617272617932>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  R -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-626c6f636b436f6e636174:

\ :ref:`blockConcat <l54776f44696d656e73696f6e616c417272617943617465676f7279-626c6f636b436f6e636174>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-626c6f636b53706c6974:

\ :ref:`blockSplit <l54776f44696d656e73696f6e616c417272617943617465676f7279-626c6f636b53706c6974>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`blockSplit <l54776f44696d656e73696f6e616c417272617943617465676f7279-626c6f636b53706c6974>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-636f65726365:

\ :ref:`coerce <l4a4c4f626a65637454797065-636f65726365>`\ \: % -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


.. index::
   pair: JLMatrix; coerce

:spadfun:`coerce`\: % -> \ :ref:`Matrix <l4d6174726978>`\  R 
  \ ``coerce(m)``\  coerces a copy of \ ``m``\  to a Matrix(\ ``R``\ ).


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: JLMatrix; coerce

:spadfun:`coerce`\: \ :ref:`JLComplexF32Matrix <l4a4c436f6d706c65784633324d6174726978>`\  -> \ :ref:`JLMatrix <l4a4c4d6174726978>`\  \ :ref:`JLObjComplexF32 <l4a4c4f626a436f6d706c6578463332>`\  
  \ ``coerce(x)``\ : convenience function.


.. index::
   pair: JLMatrix; coerce

:spadfun:`coerce`\: \ :ref:`JLComplexF64Matrix <l4a4c436f6d706c65784636344d6174726978>`\  -> \ :ref:`JLMatrix <l4a4c4d6174726978>`\  \ :ref:`JLObjComplexF64 <l4a4c4f626a436f6d706c6578463634>`\  
  \ ``coerce(x)``\ : convenience function.


.. index::
   pair: JLMatrix; coerce

:spadfun:`coerce`\: \ :ref:`JLFloat32Matrix <l4a4c466c6f617433324d6174726978>`\  -> \ :ref:`JLMatrix <l4a4c4d6174726978>`\  \ :ref:`JLObjFloat32 <l4a4c4f626a466c6f61743332>`\  
  \ ``coerce(x)``\ : convenience function.


.. index::
   pair: JLMatrix; coerce

:spadfun:`coerce`\: \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\  -> \ :ref:`JLMatrix <l4a4c4d6174726978>`\  \ :ref:`JLObjFloat64 <l4a4c4f626a466c6f61743634>`\  
  \ ``coerce(x)``\ : convenience function.


\ :ref:`coerce <l4d617472697843617465676f7279-636f65726365>`\ \: \ :ref:`JLVector <l4a4c566563746f72>`\  R -> % 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-636f6c536c696365:

\ :ref:`colSlice <l54776f44696d656e73696f6e616c417272617943617465676f7279-636f6c536c696365>`\ \: % -> \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-636f6c756d6e:

\ :ref:`column <l54776f44696d656e73696f6e616c417272617943617465676f7279-636f6c756d6e>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`JLVector <l4a4c566563746f72>`\  R 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-636f6c756d6e5370616365:

\ :ref:`columnSpace <l4d61747269784f7065726174696f6e7343617465676f7279-636f6c756d6e5370616365>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`JLVector <l4a4c566563746f72>`\  R if R has \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\ 

.. _l4a4c4d6174726978-636f7079:

\ :ref:`copy <l416767726567617465-636f7079>`\ \: % -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c4d6174726978-636f756e74:

\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (R -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  R


\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (R, %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  R

.. _l4a4c4d6174726978-64657465726d696e616e74:

\ :ref:`determinant <l4d617472697843617465676f7279-64657465726d696e616e74>`\ \: % -> R if R has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-646961676f6e616c3f:

\ :ref:`diagonal? <l4d61747269784f7065726174696f6e7343617465676f7279-646961676f6e616c3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-646961676f6e616c4d6174726978:

.. index::
   pair: JLMatrix; diagonalMatrix

:spadfun:`diagonalMatrix`\: \ :ref:`JLVector <l4a4c566563746f72>`\  R -> % 
  \ ``diagonalMatrix(v)``\  returns a diagonal matrix with elements of \ ``v``\ .


\ :ref:`diagonalMatrix <l4d617472697843617465676f7279-646961676f6e616c4d6174726978>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`diagonalMatrix <l4d617472697843617465676f7279-646961676f6e616c4d6174726978>`\ \: \ :ref:`List <l4c697374>`\  R -> % 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-656967656e76616c756573:

.. index::
   pair: JLMatrix; eigenvalues

:spadfun:`eigenvalues`\: % -> \ :ref:`JLVector <l4a4c566563746f72>`\  R if R has \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`NMRealField <l4e4d5265616c4669656c64>`\ 
  \ ``eigenvalues(m)``\  returns eigenvalues of \ ``m``\ .

.. _l4a4c4d6174726978-656c74:

\ :ref:`elt <l4a4c4f626a656374416767726567617465-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectAggregate <l4a4c4f626a656374416767726567617465>`\ 


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> R 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , R) -> R 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`elt <l4a4c4f626a656374416767726567617465-656c74>`\ \: (%, \ :ref:`JLSymbol <l4a4c53796d626f6c>`\ ) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectAggregate <l4a4c4f626a656374416767726567617465>`\ 


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-656d7074793f:

\ :ref:`empty? <l416767726567617465-656d7074793f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c4d6174726978-656d707479:

\ :ref:`empty <l416767726567617465-656d707479>`\ \: () -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c4d6174726978-65713f:

\ :ref:`eq? <l416767726567617465-65713f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c4d6174726978-6576616c:

\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`Evalable <l4576616c61626c65>`\  R


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`Evalable <l4576616c61626c65>`\  R


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  R, \ :ref:`List <l4c697374>`\  R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, R, R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R)

.. _l4a4c4d6174726978-65766572793f:

\ :ref:`every? <l486f6d6f67656e656f7573416767726567617465-65766572793f>`\ \: (R -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  R

.. _l4a4c4d6174726978-65787072616e64:

.. index::
   pair: JLMatrix; exprand

:spadfun:`exprand`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`JLMatrix <l4a4c4d6174726978>`\  \ :ref:`JLFloat <l4a4c466c6f6174>`\  if R has \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\  and R has \ :ref:`arbitraryPrecision <l617262697472617279507265636973696f6e>`\  and R hasn't \ :ref:`NMType <l4e4d54797065>`\ 
  \ ``exprand(m,n)``\  returns a JLMatrix of size (\ ``m``\ ,\ ``n``\ ) with exponentially distributed random numbers. \example{mat := exprand(4,4)\$JLMatrix(JLFloat)} \example{svd := jlApply("svd", mat)}

.. _l4a4c4d6174726978-657871756f:

\ :ref:`exquo <l4d61747269784f7065726174696f6e7343617465676f7279-657871756f>`\ \: (%, R) -> Union(%, failed) if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-666163746f72697a65:

.. index::
   pair: JLMatrix; factorize

:spadfun:`factorize`\: \ :ref:`JLMatrix <l4a4c4d6174726978>`\  \ :ref:`JLObjComplexF32 <l4a4c4f626a436f6d706c6578463332>`\  -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  \ ``factorize(m)``\  factorizes \ ``m``\  using a suited matrix factorization for \ ``m``\ . For a symmetric matrix the Bunch-Kaufman factorization will be choosen whereas for generic matrices, a LU or a \ ``QR``\  factorization will be used.


.. index::
   pair: JLMatrix; factorize

:spadfun:`factorize`\: \ :ref:`JLMatrix <l4a4c4d6174726978>`\  \ :ref:`JLObjComplexF64 <l4a4c4f626a436f6d706c6578463634>`\  -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  \ ``factorize(m)``\  factorizes \ ``m``\  using a suited matrix factorization for \ ``m``\ . For a symmetric matrix the Bunch-Kaufman factorization will be choosen whereas for generic matrices, a LU or a \ ``QR``\  factorization will be used.


.. index::
   pair: JLMatrix; factorize

:spadfun:`factorize`\: \ :ref:`JLMatrix <l4a4c4d6174726978>`\  \ :ref:`JLObjFloat32 <l4a4c4f626a466c6f61743332>`\  -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  \ ``factorize(m)``\  factorizes \ ``m``\  using a suited matrix factorization for \ ``m``\ . For a symmetric matrix the Bunch-Kaufman factorization will be choosen whereas for generic matrices, a LU or a \ ``QR``\  factorization will be used.


.. index::
   pair: JLMatrix; factorize

:spadfun:`factorize`\: \ :ref:`JLMatrix <l4a4c4d6174726978>`\  \ :ref:`JLObjFloat64 <l4a4c4f626a466c6f61743634>`\  -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  \ ``factorize(m)``\  factorizes \ ``m``\  using a suited matrix factorization for \ ``m``\ . For a symmetric matrix the Bunch-Kaufman factorization will be choosen whereas for generic matrices, a LU or a \ ``QR``\  factorization will be used.

.. _l4a4c4d6174726978-66696c6c21:

\ :ref:`fill! <l54776f44696d656e73696f6e616c417272617943617465676f7279-66696c6c21>`\ \: (%, R) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-68617368:

\ :ref:`hash <l4861736861626c65-68617368>`\ \: % -> \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  if R has \ :ref:`Hashable <l4861736861626c65>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l4a4c4d6174726978-6861736855706461746521:

\ :ref:`hashUpdate! <l4861736861626c65-6861736855706461746521>`\ \: (\ :ref:`HashState <l486173685374617465>`\ , %) -> \ :ref:`HashState <l486173685374617465>`\  if R has \ :ref:`Hashable <l4861736861626c65>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l4a4c4d6174726978-686f72697a436f6e636174:

\ :ref:`horizConcat <l54776f44696d656e73696f6e616c417272617943617465676f7279-686f72697a436f6e636174>`\ \: (%, %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`horizConcat <l54776f44696d656e73696f6e616c417272617943617465676f7279-686f72697a436f6e636174>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-686f72697a53706c6974:

\ :ref:`horizSplit <l54776f44696d656e73696f6e616c417272617943617465676f7279-686f72697a53706c6974>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`horizSplit <l54776f44696d656e73696f6e616c417272617943617465676f7279-686f72697a53706c6974>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6964656e74697479:

.. index::
   pair: JLMatrix; identity

:spadfun:`identity`\: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> % 
  \ ``identity(n)``\  returns a \ ``n``\  by \ ``n``\  identity matrix.

.. _l4a4c4d6174726978-696e7665727365:

.. index::
   pair: JLMatrix; inverse

:spadfun:`inverse`\: % -> % 
  \ ``inverse(m)``\  returns inverse matrix. Throws a Julia error if \ ``m``\  is no invertible.


\ :ref:`inverse <l4d617472697843617465676f7279-696e7665727365>`\ \: % -> Union(%, failed) if R has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-696e76657274496643616e:

.. index::
   pair: JLMatrix; invertIfCan

:spadfun:`invertIfCan`\: % -> Union(%, failed) if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  \ ``invertIfCan(m)``\  returns the inverse of the matrix \ ``m``\ . If the matrix is not invertible, "failed" is returned. Error: if the matrix is not square.

.. _l4a4c4d6174726978-6a6c41626f7574:

\ :ref:`jlAbout <l4a4c4f626a65637454797065-6a6c41626f7574>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6a6c4170706c79:

\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %) -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %) -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %) -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %) -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %, %) -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6a6c417070726f783f:

.. index::
   pair: JLMatrix; jlApprox?

:spadfun:`jlApprox?`\: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if R hasn't \ :ref:`NMType <l4e4d54797065>`\ 
  \ ``jlApprox?(A,B)``\  computes component-wise inexact equality with default parameters. Two numbers compare equal if their relative distance or their absolute distance is within tolerance bounds.

.. _l4a4c4d6174726978-6a6c446973706c6179:

\ :ref:`jlDisplay <l4a4c4f626a65637454797065-6a6c446973706c6179>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6a6c44756d70:

\ :ref:`jlDump <l4a4c4f626a65637454797065-6a6c44756d70>`\ \: \ :ref:`JLObject <l4a4c4f626a656374>`\  -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6a6c4669656c644e616d6573:

\ :ref:`jlFieldNames <l4a4c4f626a65637454797065-6a6c4669656c644e616d6573>`\ \: % -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6a6c4765744669656c64:

\ :ref:`jlGetField <l4a4c4f626a65637454797065-6a6c4765744669656c64>`\ \: (%, \ :ref:`JLSymbol <l4a4c53796d626f6c>`\ ) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6a6c47657450726f7065727479:

\ :ref:`jlGetProperty <l4a4c4f626a65637454797065-6a6c47657450726f7065727479>`\ \: (%, \ :ref:`JLSymbol <l4a4c53796d626f6c>`\ ) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6a6c4964:

\ :ref:`jlId <l4a4c4f626a65637454797065-6a6c4964>`\ \: % -> \ :ref:`JLInt64 <l4a4c496e743634>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6a6c4f626a656374:

\ :ref:`jlObject <l4a4c4f626a65637454797065-6a6c4f626a656374>`\ \: () -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6a6c50726f70657274794e616d6573:

\ :ref:`jlPropertyNames <l4a4c4f626a65637454797065-6a6c50726f70657274794e616d6573>`\ \: % -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6a6c526566:

\ :ref:`jlRef <l4a4c4f626a65637454797065-6a6c526566>`\ \: % -> \ :ref:`SExpression <l5345787072657373696f6e>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6a6c726566:

\ :ref:`jlref <l4a4c4f626a65637454797065-6a6c726566>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6a6c54797065:

\ :ref:`jlType <l4a4c4f626a65637454797065-6a6c54797065>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6a6d6174726978:

.. index::
   pair: JLMatrix; jmatrix

:spadfun:`jmatrix`\: \ :ref:`String <l537472696e67>`\  -> % 
  \ ``jmatrix(str)``\  evaluates the string \ ``str``\  and returns the generated matrix. No checks are done at the FriCAS level.

.. _l4a4c4d6174726978-6b726f6e65636b65725f70726f6431:

\ :ref:`kronecker_prod1 <l4d617472697843617465676f7279-6b726f6e65636b65725f70726f6431>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  %, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , Union(R, one)) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6b726f6e65636b657250726f64756374:

\ :ref:`kroneckerProduct <l4d617472697843617465676f7279-6b726f6e65636b657250726f64756374>`\ \: (%, %) -> % 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`kroneckerProduct <l4d617472697843617465676f7279-6b726f6e65636b657250726f64756374>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6b726f6e65636b657253756d:

\ :ref:`kroneckerSum <l4d617472697843617465676f7279-6b726f6e65636b657253756d>`\ \: (%, %) -> % 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`kroneckerSum <l4d617472697843617465676f7279-6b726f6e65636b657253756d>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4a4c4d6174726978-6c6573733f:

\ :ref:`less? <l416767726567617465-6c6573733f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c4d6174726978-6c6973744f664c69737473:

\ :ref:`listOfLists <l54776f44696d656e73696f6e616c417272617943617465676f7279-6c6973744f664c69737473>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  R 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6d617021:

\ :ref:`map! <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d617021>`\ \: (R -> R, %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6d6170:

\ :ref:`map <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d6170>`\ \: ((R, R) -> R, %, %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`map <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d6170>`\ \: ((R, R) -> R, %, %, R) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`map <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d6170>`\ \: (R -> R, %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6d6174726978:

\ :ref:`matrix <l4d617472697843617465676f7279-6d6174726978>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> R) -> % 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`matrix <l4d617472697843617465676f7279-6d6174726978>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  R -> % 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6d6178:

\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> R if R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  R


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: ((R, R) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> R 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  R

.. _l4a4c4d6174726978-6d6178436f6c496e646578:

\ :ref:`maxColIndex <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d6178436f6c496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6d6178526f77496e646578:

\ :ref:`maxRowIndex <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d6178526f77496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6d656d6265723f:

\ :ref:`member? <l486f6d6f67656e656f7573416767726567617465-6d656d6265723f>`\ \: (R, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  R

.. _l4a4c4d6174726978-6d656d62657273:

\ :ref:`members <l486f6d6f67656e656f7573416767726567617465-6d656d62657273>`\ \: % -> \ :ref:`List <l4c697374>`\  R 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  R

.. _l4a4c4d6174726978-6d696e:

\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> R if R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  R

.. _l4a4c4d6174726978-6d696e436f6c496e646578:

\ :ref:`minColIndex <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d696e436f6c496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6d696e6f72646574:

\ :ref:`minordet <l4d617472697843617465676f7279-6d696e6f72646574>`\ \: % -> R if R has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6d696e526f77496e646578:

\ :ref:`minRowIndex <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d696e526f77496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6d6f72653f:

\ :ref:`more? <l416767726567617465-6d6f72653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c4d6174726978-6d757461626c653f:

\ :ref:`mutable? <l4a4c4f626a65637454797065-6d757461626c653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6e636f6c73:

\ :ref:`ncols <l54776f44696d656e73696f6e616c417272617943617465676f7279-6e636f6c73>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6e6577:

.. index::
   pair: JLMatrix; new

:spadfun:`new`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , R) -> % 
  \ ``new(m, n, x)``\  creates a matrix of size \ ``m``\  by \ ``n``\  with all elements \ ``x``\ .

.. _l4a4c4d6174726978-6e6f7468696e673f:

\ :ref:`nothing? <l4a4c4f626a65637454797065-6e6f7468696e673f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l4a4c4d6174726978-6e72616e64:

.. index::
   pair: JLMatrix; nrand

:spadfun:`nrand`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`JLMatrix <l4a4c4d6174726978>`\  \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  if R hasn't \ :ref:`NMType <l4e4d54797065>`\  and R has \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`JLFloat <l4a4c466c6f6174>`\ 
  \ ``nrand(m,n)``\  returns a JLMatrix of size (\ ``m``\ ,\ ``n``\ ) with normally distributed random numbers. \example{mat := nrand(4,4)\$JLMatrix(JLComplexFloat)} \example{qr := jlApply("qr", mat)} \example{qr.Q * qr.R}


.. index::
   pair: JLMatrix; nrand

:spadfun:`nrand`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`JLMatrix <l4a4c4d6174726978>`\  \ :ref:`JLFloat <l4a4c466c6f6174>`\  if R has \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\  and R has \ :ref:`arbitraryPrecision <l617262697472617279507265636973696f6e>`\  and R hasn't \ :ref:`NMType <l4e4d54797065>`\ 
  \ ``nrand(m,n)``\  returns a JLMatrix of size (\ ``m``\ ,\ ``n``\ ) with normally distributed random numbers. For example: \example{mat := nrand(4,4)\$JLMatrix(JLFloat)} \example{chol := jlApply("cholesky", mat * transpose(mat))} \example{chol.L * chol.U}

.. _l4a4c4d6174726978-6e726f7773:

\ :ref:`nrows <l54776f44696d656e73696f6e616c417272617943617465676f7279-6e726f7773>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6e756c6c697479:

\ :ref:`nullity <l4d61747269784f7065726174696f6e7343617465676f7279-6e756c6c697479>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-6e756c6c5370616365:

\ :ref:`nullSpace <l4d61747269784f7065726174696f6e7343617465676f7279-6e756c6c5370616365>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`JLVector <l4a4c566563746f72>`\  R if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-7061727473:

\ :ref:`parts <l54776f44696d656e73696f6e616c417272617943617465676f7279-7061727473>`\ \: % -> \ :ref:`List <l4c697374>`\  R 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-506661666669616e:

\ :ref:`Pfaffian <l4d617472697843617465676f7279-506661666669616e>`\ \: % -> R if R has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-706f736974697665506f776572:

\ :ref:`positivePower <l4d617472697843617465676f7279-706f736974697665506f776572>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-71656c74:

\ :ref:`qelt <l4a4c4f626a656374416767726567617465-71656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectAggregate <l4a4c4f626a656374416767726567617465>`\ 


\ :ref:`qelt <l54776f44696d656e73696f6e616c417272617943617465676f7279-71656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> R 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`qelt <l4a4c4f626a656374416767726567617465-71656c74>`\ \: (%, \ :ref:`JLSymbol <l4a4c53796d626f6c>`\ ) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectAggregate <l4a4c4f626a656374416767726567617465>`\ 

.. _l4a4c4d6174726978-716e6577:

\ :ref:`qnew <l54776f44696d656e73696f6e616c417272617943617465676f7279-716e6577>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-71736574656c7421:

\ :ref:`qsetelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-71736574656c7421>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , R) -> R 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-7261646963616c456967656e76616c756573:

.. index::
   pair: JLMatrix; radicalEigenvalues

:spadfun:`radicalEigenvalues`\: % -> \ :ref:`JLVector <l4a4c566563746f72>`\  \ :ref:`NMAlgebraicNumber <l4e4d416c676562726169634e756d626572>`\  if R has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`NMFraction <l4e4d4672616374696f6e>`\  \ :ref:`NMInteger <l4e4d496e7465676572>`\  and R has \ :ref:`NMRing <l4e4d52696e67>`\  or R has \ :ref:`IntegerNumberSystem <l496e74656765724e756d62657253797374656d>`\  and R has \ :ref:`NMRing <l4e4d52696e67>`\ 
  \ ``radicalEigenvalues(mat)``\  returns a Julia vector containing the eigenvalues of \ ``mat``\ .

.. _l4a4c4d6174726978-7261646963616c456967656e76616c756573576974684d756c7469706c69636974696573:

.. index::
   pair: JLMatrix; radicalEigenvaluesWithMultiplicities

:spadfun:`radicalEigenvaluesWithMultiplicities`\: % -> \ :ref:`JLVector <l4a4c566563746f72>`\  \ :ref:`JLObjTuple <l4a4c4f626a5475706c65>`\  if R has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`NMFraction <l4e4d4672616374696f6e>`\  \ :ref:`NMInteger <l4e4d496e7465676572>`\  and R has \ :ref:`NMRing <l4e4d52696e67>`\  or R has \ :ref:`IntegerNumberSystem <l496e74656765724e756d62657253797374656d>`\  and R has \ :ref:`NMRing <l4e4d52696e67>`\ 
  \ ``radicalEigenvaluesWithMultiplicities(mat)``\  returns a Julia vector containing Julia tuples of the eigenvalues and their multiplicities. The tuples are of internal type (NMAlgebraicNumber, \ ``JLObjInt64``\ ).

.. _l4a4c4d6174726978-72616e6b:

\ :ref:`rank <l4d61747269784f7065726174696f6e7343617465676f7279-72616e6b>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-726f77:

\ :ref:`row <l54776f44696d656e73696f6e616c417272617943617465676f7279-726f77>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`JLVector <l4a4c566563746f72>`\  R 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-726f77456368656c6f6e:

\ :ref:`rowEchelon <l4d61747269784f7065726174696f6e7343617465676f7279-726f77456368656c6f6e>`\ \: % -> % if R has \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-726f77536c696365:

\ :ref:`rowSlice <l54776f44696d656e73696f6e616c417272617943617465676f7279-726f77536c696365>`\ \: % -> \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-73616d706c65:

\ :ref:`sample <l416767726567617465-73616d706c65>`\ \: % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c4d6174726978-7363616c61724d6174726978:

\ :ref:`scalarMatrix <l4d617472697843617465676f7279-7363616c61724d6174726978>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , R) -> % 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-736574436f6c756d6e21:

\ :ref:`setColumn! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574436f6c756d6e21>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`JLVector <l4a4c566563746f72>`\  R) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-736574656c7421:

\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , R) -> R 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-736574526f7721:

\ :ref:`setRow! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574526f7721>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`JLVector <l4a4c566563746f72>`\  R) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-7365747375624d617472697821:

\ :ref:`setsubMatrix! <l54776f44696d656e73696f6e616c417272617943617465676f7279-7365747375624d617472697821>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-73697a653f:

\ :ref:`size? <l416767726567617465-73697a653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4a4c4d6174726978-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if R has \ :ref:`Comparable <l436f6d70617261626c65>`\ 
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l4a4c4d6174726978-7371756172653f:

\ :ref:`square? <l4d61747269784f7065726174696f6e7343617465676f7279-7371756172653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-737175617265546f70:

\ :ref:`squareTop <l54776f44696d656e73696f6e616c417272617943617465676f7279-737175617265546f70>`\ \: % -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-737472696e67:

\ :ref:`string <l4a4c54797065-737472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JLType <l4a4c54797065>`\ 

.. _l4a4c4d6174726978-7375624d6174726978:

\ :ref:`subMatrix <l54776f44696d656e73696f6e616c417272617943617465676f7279-7375624d6174726978>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-73776170436f6c756d6e7321:

\ :ref:`swapColumns! <l54776f44696d656e73696f6e616c417272617943617465676f7279-73776170436f6c756d6e7321>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-73776170526f777321:

\ :ref:`swapRows! <l54776f44696d656e73696f6e616c417272617943617465676f7279-73776170526f777321>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-73796d6d65747269633f:

\ :ref:`symmetric? <l4d61747269784f7065726174696f6e7343617465676f7279-73796d6d65747269633f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-7472616365:

.. index::
   pair: JLMatrix; trace

:spadfun:`trace`\: % -> R 
  \ ``trace(m)``\  returns the trace of square matrix \ ``m``\ . Julia error if \ ``m``\  is not square.

.. _l4a4c4d6174726978-7472616e73706f7365:

\ :ref:`transpose <l54776f44696d656e73696f6e616c417272617943617465676f7279-7472616e73706f7365>`\ \: % -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`transpose <l4d617472697843617465676f7279-7472616e73706f7365>`\ \: \ :ref:`JLVector <l4a4c566563746f72>`\  R -> % 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-7572616e643031:

.. index::
   pair: JLMatrix; urand01

:spadfun:`urand01`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`JLMatrix <l4a4c4d6174726978>`\  \ :ref:`JLComplexFloat <l4a4c436f6d706c6578466c6f6174>`\  if R hasn't \ :ref:`NMType <l4e4d54797065>`\  and R has \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`JLFloat <l4a4c466c6f6174>`\ 
  \ ``urand01(m,n)``\  returns a JLMatrix of size (\ ``m``\ ,\ ``n``\ ) with uniformly distributed random number contained in the unit disk. \example{mat := urand01(4,4)\$JLMatrix(JLComplexFloat)} \example{qr := jlApply("qr", mat)} \example{qr.Q * qr.R}


.. index::
   pair: JLMatrix; urand01

:spadfun:`urand01`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`JLMatrix <l4a4c4d6174726978>`\  \ :ref:`JLFloat <l4a4c466c6f6174>`\  if R has \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\  and R has \ :ref:`arbitraryPrecision <l617262697472617279507265636973696f6e>`\  and R hasn't \ :ref:`NMType <l4e4d54797065>`\ 
  \ ``urand01(m,n)``\  returns a JLMatrix of size (\ ``m``\ ,\ ``n``\ ) with uniformly distributed random number contained in [0,1]. \example{mat := urand01(4,4)\$JLMatrix(JLFloat)} \example{qr := jlApply("qr", mat)} \example{qr.Q * qr.R}

.. _l4a4c4d6174726978-76657274436f6e636174:

\ :ref:`vertConcat <l54776f44696d656e73696f6e616c417272617943617465676f7279-76657274436f6e636174>`\ \: (%, %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`vertConcat <l54776f44696d656e73696f6e616c417272617943617465676f7279-76657274436f6e636174>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-7665727453706c6974:

\ :ref:`vertSplit <l54776f44696d656e73696f6e616c417272617943617465676f7279-7665727453706c6974>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`vertSplit <l54776f44696d656e73696f6e616c417272617943617465676f7279-7665727453706c6974>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-7a65726f3f:

\ :ref:`zero? <l4d61747269784f7065726174696f6e7343617465676f7279-7a65726f3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)

.. _l4a4c4d6174726978-7a65726f:

\ :ref:`zero <l4d617472697843617465676f7279-7a65726f>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R)


\ :ref:`Aggregate <l416767726567617465>`\  

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Comparable <l436f6d70617261626c65>`\  if R has \ :ref:`Comparable <l436f6d70617261626c65>`\ 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\  

\ :ref:`Evalable <l4576616c61626c65>`\  R if R has \ :ref:`Evalable <l4576616c61626c65>`\  R

\ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  

\ :ref:`Hashable <l4861736861626c65>`\  if R has \ :ref:`Hashable <l4861736861626c65>`\ 

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  R 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R) if R has \ :ref:`Evalable <l4576616c61626c65>`\  R

\ :ref:`JLMatrixCategory <l4a4c4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R) 

\ :ref:`JLObjectAggregate <l4a4c4f626a656374416767726567617465>`\  

\ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\  

\ :ref:`JLType <l4a4c54797065>`\  

\ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R) 

\ :ref:`MatrixOperationsCategory <l4d61747269784f7065726174696f6e7343617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R) 

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\  

\ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (R, \ :ref:`JLVector <l4a4c566563746f72>`\  R, \ :ref:`JLVector <l4a4c566563746f72>`\  R) 

