.. index:: JLPlotFunctions

.. _l4a4c506c6f7446756e6374696f6e73:

JLPlotFunctions
===============

:viewcode:`jplot.spad line 1 <jplot.spad#L1>` :editcode:`[edit on github] <jplot.spad#L1>`


low level plotting functions using the Plots module from Julia.


.. _l4a4c506c6f7446756e6374696f6e73-6a6c42617221:

.. index::
   pair: JLPlotFunctions; jlBar!

:spadfun:`jlBar!`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlBar!(x,y)`\  draws a bar plot of \ :code:`y`\  \ :code:`vs`\  \ :code:`x`\  on the existing graph object.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c426172:

.. index::
   pair: JLPlotFunctions; jlBar

:spadfun:`jlBar`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlBar(x,y)`\  draws a bar plot of \ :code:`y`\  \ :code:`vs`\  \ :code:`x`\ .

.. _l4a4c506c6f7446756e6374696f6e73-6a6c436f6e746f757221:

.. index::
   pair: JLPlotFunctions; jlContour!

:spadfun:`jlContour!`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlContour!(f, a..b, c..d)`\  draws the contour plot of \ :code:`y = f(x,y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\  on the existing graph object.


.. index::
   pair: JLPlotFunctions; jlContour!

:spadfun:`jlContour!`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlContour!(x,y,mat)`\  draws the contour plot of surface \ :code:`mat`\  on the existing graph object.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c436f6e746f7572:

.. index::
   pair: JLPlotFunctions; jlContour

:spadfun:`jlContour`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlContour(f, a..b, c..d)`\  draws the contour plot of \ :code:`y = f(x,y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\ .


.. index::
   pair: JLPlotFunctions; jlContour

:spadfun:`jlContour`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlContour(x,y,mat)`\  draws the contour plot of surface \ :code:`mat`\ .

.. _l4a4c506c6f7446756e6374696f6e73-6a6c436f6e746f75726621:

.. index::
   pair: JLPlotFunctions; jlContourf!

:spadfun:`jlContourf!`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlContourf!(f, a..b, c..d)`\  draws the contour plot of \ :code:`y = f(x,y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\  on the existing graph object. Fill area between contours.


.. index::
   pair: JLPlotFunctions; jlContourf!

:spadfun:`jlContourf!`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlContourf!(x,y,mat)`\  draws the contour plot of surface \ :code:`mat`\  on the existing graph object. Fill area between contours.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c436f6e746f757266:

.. index::
   pair: JLPlotFunctions; jlContourf

:spadfun:`jlContourf`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlContourf(f, a..b, c..d)`\  draws the contour plot of \ :code:`y = f(x,y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\ . Fill area between contours.


.. index::
   pair: JLPlotFunctions; jlContourf

:spadfun:`jlContourf`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlContourf(x,y,mat)`\  draws the contour plot of surface \ :code:`mat`\ . Fill area between contours.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c43757276657321:

.. index::
   pair: JLPlotFunctions; jlCurves!

:spadfun:`jlCurves!`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlCurves!(x,y)`\  draws a Bezier plot curve from (\ :code:`x`\ .1,\ :code:`y`\ .1) to (\ :code:`x`\ .end,\ :code:`y`\ .end) with control points (\ :code:`x`\ .2,\ :code:`y`\ .2),..., (\ :code:`x`\ .end-1,\ :code:`y`\ .end-1) and draws it on the existing graph object.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c437572766573:

.. index::
   pair: JLPlotFunctions; jlCurves

:spadfun:`jlCurves`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlCurves(x,y)`\  draws a Bezier plot curve from (\ :code:`x`\ .1,\ :code:`y`\ .1) to (\ :code:`x`\ .end,\ :code:`y`\ .end) with control points (\ :code:`x`\ .2,\ :code:`y`\ .2),..., (\ :code:`x`\ .end-1,\ :code:`y`\ .end-1) and draws it.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c44656e7369747921:

.. index::
   pair: JLPlotFunctions; jlDensity!

:spadfun:`jlDensity!`\: \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlDensity!(x)`\  draws a line plot of a kernel density estimate of \ :code:`x`\  on the existing graph object.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c44656e73697479:

.. index::
   pair: JLPlotFunctions; jlDensity

:spadfun:`jlDensity`\: \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlDensity(x)`\  draws a line plot of a kernel density estimate of \ :code:`x`\ .

.. _l4a4c506c6f7446756e6374696f6e73-6a6c506c6f7421:

.. index::
   pair: JLPlotFunctions; jlPlot!

:spadfun:`jlPlot!`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlot!(f, a..b, c..d)`\  adds the graph of \ :code:`z = f(x, y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\  on the existing graph object.


.. index::
   pair: JLPlotFunctions; jlPlot!

:spadfun:`jlPlot!`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlot!(f, a..b)`\  adds the graph of \ :code:`y = f(x)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  to the existing graph object.


.. index::
   pair: JLPlotFunctions; jlPlot!

:spadfun:`jlPlot!`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlot!(x,y)`\  draws a plot using elements of \ :code:`x`\  and \ :code:`y`\  on the existing graph object.


.. index::
   pair: JLPlotFunctions; jlPlot!

:spadfun:`jlPlot!`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlot!(x,y,z)`\  draws a plot using elements of \ :code:`x`\ , \ :code:`y`\  and \ :code:`z`\  on the existing graph object.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c506c6f74:

.. index::
   pair: JLPlotFunctions; jlPlot

:spadfun:`jlPlot`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlot(f, a..b, c..d)`\  draws the graph of \ :code:`z = f(x, y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\ 


.. index::
   pair: JLPlotFunctions; jlPlot

:spadfun:`jlPlot`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlot(f, a..b)`\  draws the graph of \ :code:`y = f(x)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\ . For example: \example{jlPlot(x+->sinc(x),-15..15)}


.. index::
   pair: JLPlotFunctions; jlPlot

:spadfun:`jlPlot`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlot(x,y)`\  draws a plot using elements of \ :code:`x`\  and \ :code:`y`\ .


.. index::
   pair: JLPlotFunctions; jlPlot

:spadfun:`jlPlot`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlot(x,y,z)`\  draws a plot using elements of \ :code:`x`\ , \ :code:`y`\  and \ :code:`z`\ .

.. _l4a4c506c6f7446756e6374696f6e73-6a6c506c6f745469746c6521:

.. index::
   pair: JLPlotFunctions; jlPlotTitle!

:spadfun:`jlPlotTitle!`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlotTitle!(title)`\  draws `title' as plot \ :code:`title`\  in the current plot. For example: jlPlotTitle! "sin(\ :code:`x`\ )" if you have the LaTeXStrings Julia package \example{jlPlotTitle! jlLatex latex sin(x)} For simple expressions \ :code:`title`\  will automatically be enclosed between \$. So use: \example{jlPlotTitle! jlLatex "sin(x)"} For normal text and equations insert dollar signs \$ as needed. \example{jlPlotTitle! jlLatex "Plot: \$sin(x)\$"}

.. _l4a4c506c6f7446756e6374696f6e73-6a6c506c6f74586c6162656c21:

.. index::
   pair: JLPlotFunctions; jlPlotXlabel!

:spadfun:`jlPlotXlabel!`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlotXlabel!(str)`\  sets \ :code:`x`\  label. See \ :ref:`jlPlotTitle <l4a4c506c6f7446756e6374696f6e73-6a6c506c6f745469746c65>`\  for more informations on the different supported formats.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c506c6f74586c696d7321:

.. index::
   pair: JLPlotFunctions; jlPlotXlims!

:spadfun:`jlPlotXlims!`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlotXlims!(x1,x2)`\  sets \ :code:`x`\  plot limits.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c506c6f74596c6162656c21:

.. index::
   pair: JLPlotFunctions; jlPlotYlabel!

:spadfun:`jlPlotYlabel!`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlotYlabel!(str)`\  sets \ :code:`y`\  label. See \ :ref:`jlPlotTitle <l4a4c506c6f7446756e6374696f6e73-6a6c506c6f745469746c65>`\  for more informations on the different supported formats.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c506c6f74596c696d7321:

.. index::
   pair: JLPlotFunctions; jlPlotYlims!

:spadfun:`jlPlotYlims!`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlotYlims!(y1,y2)`\  sets \ :code:`y`\  plot limits.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c506c6f745a6c6162656c21:

.. index::
   pair: JLPlotFunctions; jlPlotZlabel!

:spadfun:`jlPlotZlabel!`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlotZlabel!(str)`\  sets \ :code:`z`\  label. See \ :ref:`jlPlotTitle <l4a4c506c6f7446756e6374696f6e73-6a6c506c6f745469746c65>`\  for more informations on the different supported formats.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c506c6f745a6c696d7321:

.. index::
   pair: JLPlotFunctions; jlPlotZlims!

:spadfun:`jlPlotZlims!`\: (\ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ , \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPlotZlims!(z1,z2)`\  sets \ :code:`z`\  plot limits.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c52616e6765:

.. index::
   pair: JLPlotFunctions; jlRange

:spadfun:`jlRange`\: (\ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\  
  \ :code:`jlRange(range, n)`\  is a utility function that returns a JLFloat64Vector with \ :code:`n`\  points from \ :code:`low(range)`\  to \ :code:`high(range)`\ .


.. index::
   pair: JLPlotFunctions; jlRange

:spadfun:`jlRange`\: \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\  
  \ :code:`jlRange(range)`\  is a utility function that returns a JLFloat64Vector with 250 points from \ :code:`low(range)`\  to \ :code:`high(range)`\ .

.. _l4a4c506c6f7446756e6374696f6e73-6a6c53617665506c6f74:

.. index::
   pair: JLPlotFunctions; jlSavePlot

:spadfun:`jlSavePlot`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlSavePlot(file)`\  save the current plot in \ :code:`file`\ . Supported format by default: \ :code:`png`\  (default), \ :code:`PDF`\ , \ :code:`svg`\  and more. See https://docs.juliaplots.org/latest/output/\#savefig-/-format

.. _l4a4c506c6f7446756e6374696f6e73-6a6c5375726661636521:

.. index::
   pair: JLPlotFunctions; jlSurface!

:spadfun:`jlSurface!`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlSurface!(f, a..b, c..d)`\  draws the surface of \ :code:`y = f(x,y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\  on the existing graph object.


.. index::
   pair: JLPlotFunctions; jlSurface!

:spadfun:`jlSurface!`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlSurface!(x,y,mat)`\  draws the plot surface of \ :code:`mat`\  on the existing graph object.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c53757266616365:

.. index::
   pair: JLPlotFunctions; jlSurface

:spadfun:`jlSurface`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlSurface(f, a..b, c..d)`\  draws the surface of \ :code:`y = f(x,y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\ .


.. index::
   pair: JLPlotFunctions; jlSurface

:spadfun:`jlSurface`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlSurface(x,y,mat)`\  draws the plot surface of \ :code:`mat`\ .

.. _l4a4c506c6f7446756e6374696f6e73-6a6c576972656672616d6521:

.. index::
   pair: JLPlotFunctions; jlWireframe!

:spadfun:`jlWireframe!`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlWireframe!(f, a..b, c..d)`\  draws add the wireframe of \ :code:`y = f(x,y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\  on the existing graph object.


.. index::
   pair: JLPlotFunctions; jlWireframe!

:spadfun:`jlWireframe!`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlWireframe!(x,y,mat)`\  draws the wireframe surface of \ :code:`mat`\  on the existing graph object.

.. _l4a4c506c6f7446756e6374696f6e73-6a6c576972656672616d65:

.. index::
   pair: JLPlotFunctions; jlWireframe

:spadfun:`jlWireframe`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlWireframe(f, a..b, c..d)`\  draws the wireframe of \ :code:`y = f(x,y)`\  as \ :code:`x`\  ranges from \ :code:`min(a, b)`\  to \ :code:`max(a, b)`\  and \ :code:`y`\  ranges from \ :code:`min(c, d)`\  to \ :code:`max(c, d)`\ .


.. index::
   pair: JLPlotFunctions; jlWireframe

:spadfun:`jlWireframe`\: (\ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Vector <l4a4c466c6f61743634566563746f72>`\ , \ :ref:`JLFloat64Matrix <l4a4c466c6f617436344d6174726978>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlWireframe(x,y,mat)`\  draws the wireframe surface of \ :code:`mat`\ .


