.. index:: JLStringUtilities

.. _l4a4c537472696e675574696c6974696573:

JLStringUtilities
=================

:viewcode:`jutils.spad line 170 <jutils.spad#L170>` :editcode:`[edit on github] <jutils.spad#L170>`


This package provides Julia facilities to work with strings.


.. _l4a4c537472696e675574696c6974696573-6a6c4c61746578:

.. index::
   pair: JLStringUtilities; jlLatex

:spadfun:`jlLatex`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`String <l537472696e67>`\  
  \ :code:`jlLatex(str)`\  returns the String corresponding to a Julia LaTeX expression, that is, "L"str"" if your Julia installation supports it (LaTeXStrings package). Convenience function.

.. _l4a4c537472696e675574696c6974696573-6a6c4d6573736167655374796c6564:

.. index::
   pair: JLStringUtilities; jlMessageStyled

:spadfun:`jlMessageStyled`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JLSymbol <l4a4c53796d626f6c>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlMessageStyled(message, color)`\  prints the \ :code:`message`\  with formatted `color` (english color). For example: \example{jlMessageStyled("I AM HERE!!!", "red")}


.. index::
   pair: JLStringUtilities; jlMessageStyled

:spadfun:`jlMessageStyled`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlMessageStyled(message)`\  prints the \ :code:`message`\  with formatted style within braces (\ :code:`I`\  am {red:here}). For example: \example{jlMessageStyled("{red:■} {green:■} {yellow:■} {blue:■} {magenta:■} {cyan:■}")}

.. _l4a4c537472696e675574696c6974696573-6a6c5265676578:

.. index::
   pair: JLStringUtilities; jlRegex

:spadfun:`jlRegex`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`String <l537472696e67>`\  
  \ :code:`jlRegex(str)`\  returns the String corresponding to a Julia regular expression, that is, "r_"str_"". Convenience function.

.. _l4a4c537472696e675574696c6974696573-6a6c52656765784d617463683f:

.. index::
   pair: JLStringUtilities; jlRegexMatch?

:spadfun:`jlRegexMatch?`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`jlRegexMatch?(s, regex)`\  checks if the regular expression matches in \ :code:`s`\ .

.. _l4a4c537472696e675574696c6974696573-6a6c52656765784d61746368:

.. index::
   pair: JLStringUtilities; jlRegexMatch

:spadfun:`jlRegexMatch`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  \ :code:`jlRegexMatch(s, regex)`\  returns the matched regular expressions in \ :code:`s`\ .


.. index::
   pair: JLStringUtilities; jlRegexMatch

:spadfun:`jlRegexMatch`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`String <l537472696e67>`\  
  \ :code:`jlRegexMatch(s, regex)`\  returns the matched regular expression in \ :code:`s`\ .


.. index::
   pair: JLStringUtilities; jlRegexMatch

:spadfun:`jlRegexMatch`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`StringTable <l537472696e675461626c65>`\  \ :ref:`String <l537472696e67>`\  
  \ :code:`jlRegexMatch(s, regex)`\  returns the matched regular expressions in \ :code:`s`\ .


.. index::
   pair: JLStringUtilities; jlRegexMatch

:spadfun:`jlRegexMatch`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  \ :code:`jlRegexMatch(s, regex, i)`\  returns the matched regular expressions in \ :code:`s`\ , starting at index \ :code:`i`\ .


.. index::
   pair: JLStringUtilities; jlRegexMatch

:spadfun:`jlRegexMatch`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`String <l537472696e67>`\  
  \ :code:`jlRegexMatch(s, regex, i)`\  returns the matched regular expression in \ :code:`s`\ , starting at index \ :code:`i`\ .


.. index::
   pair: JLStringUtilities; jlRegexMatch

:spadfun:`jlRegexMatch`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`StringTable <l537472696e675461626c65>`\  \ :ref:`String <l537472696e67>`\  
  \ :code:`jlRegexMatch(s, regex, i)`\  returns the matched regular expressions in \ :code:`s`\ , starting at index \ :code:`i`\ .

.. _l4a4c537472696e675574696c6974696573-6a6c52656765785265706c616365:

.. index::
   pair: JLStringUtilities; jlRegexReplace

:spadfun:`jlRegexReplace`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`String <l537472696e67>`\  
  \ :code:`jlRegexReplace(str, regex, subst)`\  will replace captured regular expressions in \ :code:`str`\  with subst. More information in String documentation of Julia. For example: jlRegexReplace("hey", jlRegex("\$"), jlSubstitute(" you!"))

.. _l4a4c537472696e675574696c6974696573-6a6c53706c6974:

.. index::
   pair: JLStringUtilities; jlSplit

:spadfun:`jlSplit`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  \ :code:`jlSplit(str, delims)`\  splits \ :code:`str`\  with delimiter(\ :code:`s`\ ) delims (a string or a regular expression). Equivalent to jlSplit(\ :code:`str`\ , delims, 0).


.. index::
   pair: JLStringUtilities; jlSplit

:spadfun:`jlSplit`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  \ :code:`jlSplit(str, delims, n)`\  splits \ :code:`str`\  with delimiter(\ :code:`s`\ ) \ :code:`delims`\  (a string or a regular expression). Returns a list of size \ :code:`n`\ . Parses entirely \ :code:`str`\  if \ :code:`n`\  = 0.

.. _l4a4c537472696e675574696c6974696573-6a6c537472696e67:

.. index::
   pair: JLStringUtilities; jlString

:spadfun:`jlString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`String <l537472696e67>`\  
  \ :code:`jlString(str)`\  constructs an escaped string usable by the Julia parser.

.. _l4a4c537472696e675574696c6974696573-6a6c5374796c6564:

.. index::
   pair: JLStringUtilities; jlStyled

:spadfun:`jlStyled`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`String <l537472696e67>`\  
  \ :code:`jlStyled(str)`\  returns the String corresponding to a Julia styled expression, that is, "styled_"str_"" if your Julia supports it. (StyledStrings is an official package). Convenience function.

.. _l4a4c537472696e675574696c6974696573-6a6c53756273746974757465:

.. index::
   pair: JLStringUtilities; jlSubstitute

:spadfun:`jlSubstitute`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`String <l537472696e67>`\  
  \ :code:`jlSubstitute(str)`\  returns the String corresponding to a Julia substitute expression, that is, "s_"str_"". Convenience function.

.. _l4a4c537472696e675574696c6974696573-6a6c546f4c61746578:

.. index::
   pair: JLStringUtilities; jlToLatex

:spadfun:`jlToLatex`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`String <l537472696e67>`\  
  \ :code:`jlToLatex(str)`\  converts the string \ :code:`str`\  to LaTeX for supported expressions. The Julia package Latexify needs to be installed. jlToLatex("sin(sqrt(2))") \ :code:`=>`\  "\$\sin\left( \sqrt{2} \right)\$"


