.. index:: JLUtilityFunctions

.. _l4a4c5574696c69747946756e6374696f6e73:

JLUtilityFunctions
==================

:viewcode:`jutils.spad line 1 <jutils.spad#L1>` :editcode:`[edit on github] <jutils.spad#L1>`


This package provides different Julia utility functions.


.. _l4a4c5574696c69747946756e6374696f6e73-6a6c4164645061636b616765:

.. index::
   pair: JLUtilityFunctions; jlAddPackage

:spadfun:`jlAddPackage`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlAddPackage(package)`\  adds \ :code:`package`\  to Julia. For example, jlAddPackage("PyCall") will add the PyCall \ :code:`package`\ .

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c4275696c645061636b616765:

.. index::
   pair: JLUtilityFunctions; jlBuildPackage

:spadfun:`jlBuildPackage`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlBuildPackage(package)`\  builds \ :code:`package`\  in Julia. For example, jlBuildPackage("PyCall") will build the PyCall \ :code:`package`\ .

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c446566696e65643f:

.. index::
   pair: JLUtilityFunctions; jlDefined?

:spadfun:`jlDefined?`\: \ :ref:`JLSymbol <l4a4c53796d626f6c>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`jlDefined?(sym)`\  checks whether or not \ :code:`sym`\  is defined in Julia.


.. index::
   pair: JLUtilityFunctions; jlDefined?

:spadfun:`jlDefined?`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`jlDefined?(str)`\  checks whether or not \ :code:`str`\  is defined in Julia. For example: jlDefined?("sin") will check if sin is defined.

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c4576616c537472696e67:

.. index::
   pair: JLUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`jlEvalString(str)`\  evaluates \ :code:`str`\  in Julia, where the output is a Boolean.


.. index::
   pair: JLUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`jlEvalString(str)`\  evaluates \ :code:`str`\  in Julia, where the output is an Integer.


.. index::
   pair: JLUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`JLFloat32 <l4a4c466c6f61743332>`\  
  \ :code:`jlEvalString(str)`\  evaluates \ :code:`str`\  in Julia, where the output is a \ :code:`JLFloat32`\ .


.. index::
   pair: JLUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`JLFloat64 <l4a4c466c6f61743634>`\  
  \ :code:`jlEvalString(str)`\  evaluates \ :code:`str`\  in Julia, where the output is a \ :code:`JLFloat64`\ .


.. index::
   pair: JLUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`JLInt64 <l4a4c496e743634>`\  
  \ :code:`jlEvalString(str)`\  evaluates \ :code:`str`\  in Julia, where the output is a \ :code:`JLInt64`\ .


.. index::
   pair: JLUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ :code:`jlEvalString(str)`\  evaluates \ :code:`str`\  in Julia, where the output is a NonNegativeInteger.


.. index::
   pair: JLUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  \ :code:`jlEvalString(str)`\  evaluates \ :code:`str`\  in Julia, where the output is a PositiveInteger.


.. index::
   pair: JLUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`String <l537472696e67>`\  
  \ :code:`jlEvalString(str)`\  evaluates \ :code:`str`\  in Julia, where the output is a String.


.. index::
   pair: JLUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlEvalString(str)`\  evaluates \ :code:`str`\  in Julia with no output.

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c4743436f6c6c656374:

.. index::
   pair: JLUtilityFunctions; jlGCCollect

:spadfun:`jlGCCollect`\: () -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlGCCollect()`\  forces a Julia garbage collector run.

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c47435061636b61676573:

.. index::
   pair: JLUtilityFunctions; jlGCPackages

:spadfun:`jlGCPackages`\: () -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlGCPackages()`\  forces a Julia garbage collector run on all installed packages.

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c496d706f7274:

.. index::
   pair: JLUtilityFunctions; jlImport

:spadfun:`jlImport`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`jlImport(modpackfunc)`\  imports the module, package or function \ :code:`modpackfunc`\  and makes it available. Returns \ :code:`false`\  if it cannot be imported.

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c496e636c756465:

.. index::
   pair: JLUtilityFunctions; jlInclude

:spadfun:`jlInclude`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`jlInclude(file.jl)`\  loads and evaluates the content of the Julia file file.\ :code:`jl`\  in the current global scope.

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c496e697469616c697a65:

.. index::
   pair: JLUtilityFunctions; jlInitialize

:spadfun:`jlInitialize`\: \ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`jlInitialize(init)`\  initializes the Julia environment if \ :code:`init`\  is \ :code:`true`\ , otherwise clears the Julia environment. Normally, it should not be used since it is automatically called.

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c4c6973745061636b61676573:

.. index::
   pair: JLUtilityFunctions; jlListPackages

:spadfun:`jlListPackages`\: () -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlListPackages()`\  displays the status of all installed packages in Julia.

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c507265636f6d70696c655061636b616765:

.. index::
   pair: JLUtilityFunctions; jlPrecompilePackage

:spadfun:`jlPrecompilePackage`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlPrecompilePackage(package)`\  precompiles \ :code:`package`\  in Julia. For example, jlPrecompilePackage("PyCall") will precompile the PyCall \ :code:`package`\ . Note that technically this is not required since Julia does it on the fly.

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c52616e646f6d537472696e67:

.. index::
   pair: JLUtilityFunctions; jlRandomString

:spadfun:`jlRandomString`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`String <l537472696e67>`\  
  \ :code:`jlRandomString(n)`\  returns a random string of \ :code:`n`\  characters.

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c52656d6f76655061636b616765:

.. index::
   pair: JLUtilityFunctions; jlRemovePackage

:spadfun:`jlRemovePackage`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlRemovePackage(package)`\  removes \ :code:`package`\  from Julia. For example, jlRemovePackage("PyCall") will remove the PyCall \ :code:`package`\ .

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c5365656421:

.. index::
   pair: JLUtilityFunctions; jlSeed!

:spadfun:`jlSeed!`\: \ :ref:`JLInt64 <l4a4c496e743634>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlSeed!(n)`\  reseeds the Julia random number generator if applicable (Some random number generators don\ :code:`'t`\  accept a seed).

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c546573745061636b616765:

.. index::
   pair: JLUtilityFunctions; jlTestPackage

:spadfun:`jlTestPackage`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlTestPackage(package)`\  tests \ :code:`package`\  in Julia. For example, jlTestPackage("PyCall") will test the PyCall \ :code:`package`\ .

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c557064617465416c6c5061636b61676573:

.. index::
   pair: JLUtilityFunctions; jlUpdateAllPackages

:spadfun:`jlUpdateAllPackages`\: () -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlUpdateAllPackages()`\  updates all packages in Julia.

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c5570646174655061636b616765:

.. index::
   pair: JLUtilityFunctions; jlUpdatePackage

:spadfun:`jlUpdatePackage`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`jlUpdatePackage(package)`\  updates \ :code:`package`\  in Julia. For example, jlUpdatePackage("PyCall") will update the PyCall \ :code:`package`\ .

.. _l4a4c5574696c69747946756e6374696f6e73-6a6c5573696e67:

.. index::
   pair: JLUtilityFunctions; jlUsing

:spadfun:`jlUsing`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`jlUsing(modpack)`\  loads the module or package \ :code:`modpack`\  and makes its exported names available. Returns \ :code:`false`\  if it cannot be loaded.

.. _l4a4c5574696c69747946756e6374696f6e73-5151:

.. index::
   pair: JLUtilityFunctions; QQ

:spadfun:`QQ`\: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`NMFraction <l4e4d4672616374696f6e>`\  \ :ref:`NMInteger <l4e4d496e7465676572>`\  
  \ :code:`QQ(q)`\  returns \ :code:`q`\  as a Nemo rational. Convenience function.

.. _l4a4c5574696c69747946756e6374696f6e73-5a5a:

.. index::
   pair: JLUtilityFunctions; ZZ

:spadfun:`ZZ`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`NMInteger <l4e4d496e7465676572>`\  
  \ :code:`ZZ(i)`\  returns \ :code:`i`\  as a Nemo integer. Convenience function.


