.. index:: JLVectorFunctions2

.. _l4a4c566563746f7246756e6374696f6e7332:

JLVectorFunctions2(A, B)
========================

:viewcode:`jobject.spad line 1427 <jobject.spad#L1427>` :editcode:`[edit on github] <jobject.spad#L1427>`

* A: \ :ref:`JLObjectRing <l4a4c4f626a65637452696e67>`\ 

* B: \ :ref:`JLObjectRing <l4a4c4f626a65637452696e67>`\ 


This package provides operations which all take as arguments Julia vectors of elements of some type \ :code:`A`\  and functions from \ :code:`A`\  to another of type \ :code:`B`\ . The operations all iterate over their vector argument and either return a value of type \ :code:`B`\  or a vector over \ :code:`B`\ .


.. _l4a4c566563746f7246756e6374696f6e7332-6d6170:

.. index::
   pair: JLVectorFunctions2; map

:spadfun:`map`\: (A -> B, \ :ref:`JLVector <l4a4c566563746f72>`\  A) -> \ :ref:`JLVector <l4a4c566563746f72>`\  B 
  \ :code:`map(f, v)`\  applies the function \ :code:`f`\  to every element of the vector \ :code:`v`\  producing a new vector containing the values.


.. index::
   pair: JLVectorFunctions2; map

:spadfun:`map`\: (A -> Union(B, failed), \ :ref:`JLVector <l4a4c566563746f72>`\  A) -> Union(\ :ref:`JLVector <l4a4c566563746f72>`\  B, failed) 
  \ :code:`map(f, v)`\  applies the function \ :code:`f`\  to every element of the vector \ :code:`v`\  producing a new vector containing the values or \ :code:`"failed"`\ .

.. _l4a4c566563746f7246756e6374696f6e7332-726564756365:

.. index::
   pair: JLVectorFunctions2; reduce

:spadfun:`reduce`\: ((A, B) -> B, \ :ref:`JLVector <l4a4c566563746f72>`\  A, B) -> B 
  \ :code:`reduce(func, vec, ident)`\  combines the elements in \ :code:`vec`\  using the binary function \ :code:`func`\ . Argument ident is returned if \ :code:`vec`\  is empty.

.. _l4a4c566563746f7246756e6374696f6e7332-7363616e:

.. index::
   pair: JLVectorFunctions2; scan

:spadfun:`scan`\: ((A, B) -> B, \ :ref:`JLVector <l4a4c566563746f72>`\  A, B) -> \ :ref:`JLVector <l4a4c566563746f72>`\  B 
  \ :code:`scan(func, vec, ident)`\  creates a new vector whose elements are the result of applying reduce to the binary function \ :code:`func`\ , increasing initial subsequences of the vector \ :code:`vec`\ , and the element ident.


