.. index:: JuliaDrawFunctions

.. _l4a756c69614472617746756e6374696f6e73:

JuliaDrawFunctions Ex
=====================

:viewcode:`jplot.spad line 398 <jplot.spad#L398>` :editcode:`[edit on github] <jplot.spad#L398>`

* Ex: Join(\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ , \ :ref:`SetCategory <l53657443617465676f7279>`\ )


JuliaDrawFunctions provides top level functions for drawing graphics of expressions.


.. _l4a756c69614472617746756e6374696f6e73-6a6c436f6e746f757221:

.. index::
   pair: JuliaDrawFunctions; jlContour!

:spadfun:`jlContour!`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``jlContour!(f(x, y), x = a..b, y = c..d)``\  adds the surface of \ ``z = f(x, y)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``y``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\  on the existing graph window. \ ``f(x, y)``\  appears as the title.

.. _l4a756c69614472617746756e6374696f6e73-6a6c436f6e746f7572:

.. index::
   pair: JuliaDrawFunctions; jlContour

:spadfun:`jlContour`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``jlContour(f(x, y), x = a..b, y = c..d)``\  draws the surface of \ ``z = f(x, y)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to to \ ``max(a, b)``\  and \ ``y``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ . \ ``f(x, y)``\  appears as the title.

.. _l4a756c69614472617746756e6374696f6e73-6a6c436f6e746f75726621:

.. index::
   pair: JuliaDrawFunctions; jlContourf!

:spadfun:`jlContourf!`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``jlContourf!(f(x, y), x = a..b, y = c..d)``\  adds the surface of \ ``z = f(x, y)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``y``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\  on the existing graph window. \ ``f(x, y)``\  appears as the title. Fill area between contours.

.. _l4a756c69614472617746756e6374696f6e73-6a6c436f6e746f757266:

.. index::
   pair: JuliaDrawFunctions; jlContourf

:spadfun:`jlContourf`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``jlContourf(f(x, y), x = a..b, y = c..d)``\  draws the surface of \ ``z = f(x, y)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to to \ ``max(a, b)``\  and \ ``y``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ . \ ``f(x, y)``\  appears as the title. Fill area between contours.

.. _l4a756c69614472617746756e6374696f6e73-6a6c506c6f7421:

.. index::
   pair: JuliaDrawFunctions; jlPlot!

:spadfun:`jlPlot!`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``jlPlot!(f(x), x = a..b)``\  adds the graph of \ ``y = f(x)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  on the existing graphic window. \ ``f(x)``\  appears as the title.


.. index::
   pair: JuliaDrawFunctions; jlPlot!

:spadfun:`jlPlot!`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``jlPlot!(f(x, y), x = a..b, y = c..d)``\  adds the graph of \ ``z = f(x, y)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``y``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\  on the existing graph window. \ ``f(x, y)``\  appears as the title.

.. _l4a756c69614472617746756e6374696f6e73-6a6c506c6f74:

.. index::
   pair: JuliaDrawFunctions; jlPlot

:spadfun:`jlPlot`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``jlPlot(f(x), x = a..b)``\  draws the graph of \ ``y = f(x)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ . \ ``f(x)``\  appears the title.


.. index::
   pair: JuliaDrawFunctions; jlPlot

:spadfun:`jlPlot`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``jlPlot(f(x, y), x = a..b, y = c..d)``\  draws the graph of \ ``z = f(x, y)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to to \ ``max(a, b)``\  and \ ``y``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ . \ ``f(x, y)``\  appears as the title.

.. _l4a756c69614472617746756e6374696f6e73-6a6c5375726661636521:

.. index::
   pair: JuliaDrawFunctions; jlSurface!

:spadfun:`jlSurface!`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``jlSurface!(f(x, y), x = a..b, y = c..d)``\  adds the surface of \ ``z = f(x, y)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``y``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\  on the existing graph window. \ ``f(x, y)``\  appears as the title.

.. _l4a756c69614472617746756e6374696f6e73-6a6c53757266616365:

.. index::
   pair: JuliaDrawFunctions; jlSurface

:spadfun:`jlSurface`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``jlSurface(f(x, y), x = a..b, y = c..d)``\  draws the surface of \ ``z = f(x, y)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to to \ ``max(a, b)``\  and \ ``y``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ . \ ``f(x, y)``\  appears as the title.

.. _l4a756c69614472617746756e6374696f6e73-6a6c576972656672616d6521:

.. index::
   pair: JuliaDrawFunctions; jlWireframe!

:spadfun:`jlWireframe!`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``jlWireframe!(f(x, y), x = a..b, y = c..d)``\  adds the wireframe of \ ``z = f(x, y)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``y``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\  on the existing graph window. \ ``f(x, y)``\  appears as the title.

.. _l4a756c69614472617746756e6374696f6e73-6a6c576972656672616d65:

.. index::
   pair: JuliaDrawFunctions; jlWireframe

:spadfun:`jlWireframe`\: (Ex, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``jlWireframe(f(x, y), x = a..b, y = c..d)``\  draws the wireframe of \ ``z = f(x, y)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to to \ ``max(a, b)``\  and \ ``y``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ ; \ ``f(x, y)``\  appears as the title.


