.. index:: JuliaWSUtilityFunctions

.. _l4a756c696157535574696c69747946756e6374696f6e73:

JuliaWSUtilityFunctions
=======================

:viewcode:`jwsutils.spad line 1 <jwsutils.spad#L1>` :editcode:`[edit on github] <jwsutils.spad#L1>`


Julia Wolfram Symbolic utility functions using Wolfram Symbolic Transport Protocol.


.. _l4a756c696157535574696c69747946756e6374696f6e73-676175737369616e4d6174726978:

.. index::
   pair: JuliaWSUtilityFunctions; gaussianMatrix

:spadfun:`gaussianMatrix`\: \ :ref:`JuliaWSReal <l4a756c696157535265616c>`\  -> \ :ref:`JuliaWSMatrix <l4a756c696157534d6174726978>`\  \ :ref:`JuliaWSReal <l4a756c696157535265616c>`\  
  \ ``gaussianMatrix(r)``\  returns the Gaussian matrix with radius \ ``r``\ . For example: \example{gaussianMatrix "2.2"}

.. _l4a756c696157535574696c69747946756e6374696f6e73-68616e6b656c4d6174726978:

.. index::
   pair: JuliaWSUtilityFunctions; hankelMatrix

:spadfun:`hankelMatrix`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`JuliaWSMatrix <l4a756c696157534d6174726978>`\  \ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\  
  \ ``hankelMatrix(n)``\  returns the square Hankel matrix with integer coefficients.

.. _l4a756c696157535574696c69747946756e6374696f6e73-68696c626572744d6174726978:

.. index::
   pair: JuliaWSUtilityFunctions; hilbertMatrix

:spadfun:`hilbertMatrix`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`JuliaWSMatrix <l4a756c696157534d6174726978>`\  \ :ref:`JuliaWSRational <l4a756c69615753526174696f6e616c>`\  
  \ ``hilbertMatrix(n)``\  returns the square Hilbert matrix.

.. _l4a756c696157535574696c69747946756e6374696f6e73-6964656e746974794d6174726978:

.. index::
   pair: JuliaWSUtilityFunctions; identityMatrix

:spadfun:`identityMatrix`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`JuliaWSMatrix <l4a756c696157534d6174726978>`\  \ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\  
  \ ``identityMatrix(n)``\  returns the identity matrix of size \ ``n``\ .

.. _l4a756c696157535574696c69747946756e6374696f6e73-6a6c57534578706f7274:

.. index::
   pair: JuliaWSUtilityFunctions; jlWSExport

:spadfun:`jlWSExport`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\ ) -> \ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\  
  \ ``jlWSExport(file.ext, obj)``\  exports the object obj to the file file.ext. The extension ext will determine the saved format. A \ ``WS``\  expression for example can be exported in an image file, it will be saved in the \ ``WS``\  'StandardForm' whereas in FriCAS it is outputted in \ ``WS``\  'OutputForm\ ``':``\  \example{x:=jWSExpr(x);jlWSExport("legendreP.png", legendreP(7, x))}

.. _l4a756c696157535574696c69747946756e6374696f6e73-6a6c57534578706f7274537472696e67:

.. index::
   pair: JuliaWSUtilityFunctions; jlWSExportString

:spadfun:`jlWSExportString`\: (\ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\ , \ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\ ) -> \ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\  
  \ ``jlWSExportString(expr, jWSString(format))``\  returns the string representation of \ ``expr``\  in the format form. Use toString or string to obtain the FriCAS String. For example: \example{jWSExpr \"Probability[x < 0, x \\[Distributed] NormalDistribution[]]\"} \example{jWSExpr \"Probability[x < 1, x \\[Distributed] NormalDistribution[]]\"} \example{string jlWSExportString(\%,jWSString "TeX")}

.. _l4a756c696157535574696c69747946756e6374696f6e73-6a6c5753506c6f74:

.. index::
   pair: JuliaWSUtilityFunctions; jlWSPlot

:spadfun:`jlWSPlot`\: (\ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\ , \ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\ ) -> \ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\  
  \ ``jlWSPlot(expr, options)``\  is the \ ``WS``\  plot function. Since it should be run in a Wolfram notebook or any other supported graphical interfaces, the Wolfram Jupyter "plugin" for example, it is left to the user for testing purposes. The following uses the jlWSExport function: \example{x:=jWSExpr(x);opt:=jWSList [x,-5,5]} \example{jlWSExport("sin.png", jlWSPlot(sin(x),opt))}

.. _l4a756c696157535574696c69747946756e6374696f6e73-72616e6765:

.. index::
   pair: JuliaWSUtilityFunctions; range

:spadfun:`range`\: (\ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\ , \ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\ ) -> \ :ref:`JuliaWSList <l4a756c696157534c697374>`\  \ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\  
  \ ``range(n,m)``\  returns a \ ``WS``\  agg that ranges from \ ``n``\  to \ ``m``\ .


.. index::
   pair: JuliaWSUtilityFunctions; range

:spadfun:`range`\: (\ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\ , \ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\ , \ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\ ) -> \ :ref:`JuliaWSList <l4a756c696157534c697374>`\  \ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\  
  \ ``range(n,m,d)``\  returns a \ ``WS``\  agg that ranges from \ ``n``\  to \ ``m``\  with step \ ``d``\ .


.. index::
   pair: JuliaWSUtilityFunctions; range

:spadfun:`range`\: \ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\  -> \ :ref:`JuliaWSList <l4a756c696157534c697374>`\  \ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\  
  \ ``range(n)``\  returns a \ ``WS``\  agg that ranges from 1 to \ ``n``\ . For example: \example{range(10)@JWSLIST(JWSINT)}

.. _l4a756c696157535574696c69747946756e6374696f6e73-7365656452616e646f6d:

.. index::
   pair: JuliaWSUtilityFunctions; seedRandom

:spadfun:`seedRandom`\: \ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\  -> \ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\  
  \ ``seedRandom(n)``\  reseeds the random number generator with \ ``n``\  as seed. Returns the random generator state.

.. _l4a756c696157535574696c69747946756e6374696f6e73-7572616e643031436f6d706c6578:

.. index::
   pair: JuliaWSUtilityFunctions; urand01Complex

:spadfun:`urand01Complex`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`JuliaWSMatrix <l4a756c696157534d6174726978>`\  \ :ref:`JuliaWSComplex <l4a756c69615753436f6d706c6578>`\  
  \ ``urand01Complex(rows,cols)``\  returns a Julia \ ``WS``\  matrix with uniformly distributed random complex elements in the unit square. Convenience function.


.. index::
   pair: JuliaWSUtilityFunctions; urand01Complex

:spadfun:`urand01Complex`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`JuliaWSVector <l4a756c69615753566563746f72>`\  \ :ref:`JuliaWSComplex <l4a756c69615753436f6d706c6578>`\  
  \ ``urand01Complex(n)``\  returns a Julia \ ``WS``\  vector with uniformly distributed random complex elements in the unit square. Convenience function.

.. _l4a756c696157535574696c69747946756e6374696f6e73-7572616e6430315265616c:

.. index::
   pair: JuliaWSUtilityFunctions; urand01Real

:spadfun:`urand01Real`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`JuliaWSMatrix <l4a756c696157534d6174726978>`\  \ :ref:`JuliaWSReal <l4a756c696157535265616c>`\  
  \ ``urand01Real(rows,cols)``\  returns a Julia \ ``WS``\  matrix with uniformly distributed random elements in the range 0..1. Convenience function.


.. index::
   pair: JuliaWSUtilityFunctions; urand01Real

:spadfun:`urand01Real`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`JuliaWSVector <l4a756c69615753566563746f72>`\  \ :ref:`JuliaWSReal <l4a756c696157535265616c>`\  
  \ ``urand01Real(n)``\  returns a Julia \ ``WS``\  vector with uniformly distributed random elements in the range 0..1. Convenience function.

.. _l4a756c696157535574696c69747946756e6374696f6e73-76616e6465726d6f6e64654d6174726978:

.. index::
   pair: JuliaWSUtilityFunctions; vandermondeMatrix

:spadfun:`vandermondeMatrix`\: (\ :ref:`JuliaWSList <l4a756c696157534c697374>`\  \ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\ , \ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\ ) -> \ :ref:`JuliaWSMatrix <l4a756c696157534d6174726978>`\  \ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\  
  \ ``vandermondeMatrix(lvars, m)``\  returns a Vandermonde matrix with nodes from \ ``lvars``\  and \ ``m``\  columns.


.. index::
   pair: JuliaWSUtilityFunctions; vandermondeMatrix

:spadfun:`vandermondeMatrix`\: \ :ref:`JuliaWSList <l4a756c696157534c697374>`\  \ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\  -> \ :ref:`JuliaWSMatrix <l4a756c696157534d6174726978>`\  \ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\  
  \ ``vandermondeMatrix(lvars)``\  returns a Vandermonde matrix with nodes from \ ``lvars``\ .

.. _l4a756c696157535574696c69747946756e6374696f6e73-7a65726f4d6174726978:

.. index::
   pair: JuliaWSUtilityFunctions; zeroMatrix

:spadfun:`zeroMatrix`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`JuliaWSMatrix <l4a756c696157534d6174726978>`\  \ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\  
  \ ``zeroMatrix(m, n)``\  returns an \ ``m``\ -by-\ ``n``\  zero matrix.


