.. index:: JuliaWSReal

.. _l4a756c696157535265616c:

JuliaWSReal
===========

:viewcode:`jws.spad line 411 <jws.spad#L411>` :editcode:`[edit on github] <jws.spad#L411>`


Julia Wolfram Symbolic real numbers using Wolfram Symbolic Transport Protocol. Precision is determined during coercion. Machine precision will be used for jWSReal(\ ``"3``\ .14") whereas jWSReal(\ ``"3``\ .14159265358979323846264338327950288419716939937510") will have arbitrary precision of about 50 digits.


.. _l4a756c696157535265616c-30:

\ :ref:`0 <l4162656c69616e4d6f6e6f6964-30>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4a756c696157535265616c-31:

\ :ref:`1 <l4d61676d6157697468556e6974-31>`\ \: % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4a756c696157535265616c-2a:

\ :ref:`\* <l4d61676d61-2a>`\ \: (%, %) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 


\ :ref:`\* <l52696768744d6f64756c65-2a>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`\* <l4162656c69616e47726f7570-2a>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`\* <l4162656c69616e4d6f6e6f6964-2a>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`\* <l4162656c69616e53656d6947726f7570-2a>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l4a756c696157535265616c-2b:

\ :ref:`+ <l4162656c69616e53656d6947726f7570-2b>`\ \: (%, %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l4a756c696157535265616c-2d:

\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: % -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: (%, %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 

.. _l4a756c696157535265616c-2f:

\ :ref:`/ <l4669656c64-2f>`\ \: (%, %) -> % 
  from \ :ref:`Field <l4669656c64>`\ 


\ :ref:`/ <l466c6f6174696e67506f696e7453797374656d-2f>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l4a756c696157535265616c-3c3d:

\ :ref:`<= <l5061727469616c4f72646572-3c3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4a756c696157535265616c-3c:

\ :ref:`< <l5061727469616c4f72646572-3c>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4a756c696157535265616c-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a756c696157535265616c-3e3d:

\ :ref:`>= <l5061727469616c4f72646572-3e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4a756c696157535265616c-3e:

\ :ref:`> <l5061727469616c4f72646572-3e>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4a756c696157535265616c-5e:

\ :ref:`^ <l456c656d656e7461727946756e6374696f6e43617465676f7279-5e>`\ \: (%, %) -> % 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 


\ :ref:`^ <l5261646963616c43617465676f7279-5e>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 


\ :ref:`^ <l4469766973696f6e52696e67-5e>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`DivisionRing <l4469766973696f6e52696e67>`\ 


\ :ref:`^ <l4d61676d6157697468556e6974-5e>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`^ <l4d61676d61-5e>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4a756c696157535265616c-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a756c696157535265616c-616273:

\ :ref:`abs <l4f72646572656452696e67-616273>`\ \: % -> % 
  from \ :ref:`OrderedRing <l4f72646572656452696e67>`\ 

.. _l4a756c696157535265616c-61636f73:

\ :ref:`acos <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61636f73>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-61636f7368:

\ :ref:`acosh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-61636f7368>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-61636f74:

\ :ref:`acot <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61636f74>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-61636f7468:

\ :ref:`acoth <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-61636f7468>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-61637363:

\ :ref:`acsc <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61637363>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-6163736368:

\ :ref:`acsch <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6163736368>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-616e6e6968696c6174653f:

\ :ref:`annihilate? <l526e67-616e6e6968696c6174653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Rng <l526e67>`\ 

.. _l4a756c696157535265616c-616e7469436f6d6d757461746f72:

\ :ref:`antiCommutator <l4e6f6e4173736f6369617469766553656d69526e67-616e7469436f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\ 

.. _l4a756c696157535265616c-61736563:

\ :ref:`asec <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61736563>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-6173656368:

\ :ref:`asech <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6173656368>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-6173696e:

\ :ref:`asin <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-6173696e>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-6173696e68:

\ :ref:`asinh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6173696e68>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-6173736f6369617465733f:

\ :ref:`associates? <l456e7469726552696e67-6173736f6369617465733f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l4a756c696157535265616c-6173736f636961746f72:

\ :ref:`associator <l4e6f6e4173736f63696174697665526e67-6173736f636961746f72>`\ \: (%, %, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l4a756c696157535265616c-6174616e:

\ :ref:`atan <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-6174616e>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 


.. index::
   pair: JuliaWSReal; atan

:spadfun:`atan`\: (%, %) -> % 
  \ ``atan(x,y)``\  computes the arc tangent of \ ``y/x``\ .

.. _l4a756c696157535265616c-6174616e68:

\ :ref:`atanh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6174616e68>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-62617365:

\ :ref:`base <l466c6f6174696e67506f696e7453797374656d-62617365>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l4a756c696157535265616c-62697473:

\ :ref:`bits <l466c6f6174696e67506f696e7453797374656d-62697473>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l4a756c696157535265616c-6365696c696e67:

\ :ref:`ceiling <l5265616c4e756d62657253797374656d-6365696c696e67>`\ \: % -> % 
  from \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 

.. _l4a756c696157535265616c-6368617261637465726973746963:

\ :ref:`characteristic <l4e6f6e4173736f6369617469766552696e67-6368617261637465726973746963>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 

.. _l4a756c696157535265616c-436869:

\ :ref:`Chi <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279-436869>`\ \: % -> % 
  from \ :ref:`LiouvillianFunctionCategory <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-4369:

\ :ref:`Ci <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279-4369>`\ \: % -> % 
  from \ :ref:`LiouvillianFunctionCategory <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-636f65726365:

\ :ref:`coerce <l416c6765627261-636f65726365>`\ \: % -> % 
  from \ :ref:`Algebra <l416c6765627261>`\  %


.. index::
   pair: JuliaWSReal; coerce

:spadfun:`coerce`\: % -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``coerce(r)``\  coerces \ ``r``\  to a DoubleFloat.


.. index::
   pair: JuliaWSReal; coerce

:spadfun:`coerce`\: % -> \ :ref:`JuliaFloat <l4a756c6961466c6f6174>`\  
  \ ``coerce(x)``\  converts \ ``x``\  as a JuliaFloat.


.. index::
   pair: JuliaWSReal; coerce

:spadfun:`coerce`\: % -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``coerce(r)``\  coerce \ ``r``\  to a \ ``JuliaFloat64``\ .


\ :ref:`coerce <l4a756c69614f626a65637454797065-636f65726365>`\ \: % -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


.. index::
   pair: JuliaWSReal; coerce

:spadfun:`coerce`\: % -> \ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\  
  \ ``coerce(x)``\  coerce \ ``x``\  to a JuliaWSExpression.


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: JuliaWSReal; coerce

:spadfun:`coerce`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> % 
  \ ``coerce(x)``\  converts \ ``x``\  as a JuliaWSReal.


.. index::
   pair: JuliaWSReal; coerce

:spadfun:`coerce`\: \ :ref:`Float <l466c6f6174>`\  -> % 
  \ ``coerce(x)``\  converts \ ``x``\  as a JuliaWSReal.


\ :ref:`coerce <l416c6765627261-636f65726365>`\ \: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> % 
  from \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`coerce <l4e6f6e4173736f6369617469766552696e67-636f65726365>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> % 
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 


.. index::
   pair: JuliaWSReal; coerce

:spadfun:`coerce`\: \ :ref:`JuliaFloat <l4a756c6961466c6f6174>`\  -> % 
  \ ``coerce(x)``\  converts \ ``x``\  as a JuliaWSReal.


.. index::
   pair: JuliaWSReal; coerce

:spadfun:`coerce`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> % 
  \ ``coerce(x)``\  converts \ ``x``\  as a JuliaWSReal.


.. index::
   pair: JuliaWSReal; coerce

:spadfun:`coerce`\: \ :ref:`String <l537472696e67>`\  -> % 
  \ ``coerce(str)``\  construct \ ``str``\  as a JuliaWSReal.

.. _l4a756c696157535265616c-636f6d6d757461746f72:

\ :ref:`commutator <l4e6f6e4173736f63696174697665526e67-636f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l4a756c696157535265616c-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ 


\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`Float <l466c6f6174>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Float <l466c6f6174>`\ 


\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Float <l466c6f6174>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Float <l466c6f6174>`\ 


\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\ 

.. _l4a756c696157535265616c-636f73:

\ :ref:`cos <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-636f73>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-636f7368:

\ :ref:`cosh <l4879706572626f6c696346756e6374696f6e43617465676f7279-636f7368>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-636f74:

\ :ref:`cot <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-636f74>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-636f7468:

\ :ref:`coth <l4879706572626f6c696346756e6374696f6e43617465676f7279-636f7468>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-637363:

\ :ref:`csc <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-637363>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-63736368:

\ :ref:`csch <l4879706572626f6c696346756e6374696f6e43617465676f7279-63736368>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-44:

\ :ref:`D <l446966666572656e7469616c52696e67-44>`\ \: % -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`D <l446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 

.. _l4a756c696157535265616c-646966666572656e7469617465:

\ :ref:`differentiate <l446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: % -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`differentiate <l446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 

.. _l4a756c696157535265616c-646967697473:

\ :ref:`digits <l466c6f6174696e67506f696e7453797374656d-646967697473>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l4a756c696157535265616c-64696c6f67:

\ :ref:`dilog <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279-64696c6f67>`\ \: % -> % 
  from \ :ref:`LiouvillianFunctionCategory <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-646976696465:

\ :ref:`divide <l4575636c696465616e446f6d61696e-646976696465>`\ \: (%, %) -> Record(quotient: %, remainder: %) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l4a756c696157535265616c-4569:

\ :ref:`Ei <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279-4569>`\ \: % -> % 
  from \ :ref:`LiouvillianFunctionCategory <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-657266:

\ :ref:`erf <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279-657266>`\ \: % -> % 
  from \ :ref:`LiouvillianFunctionCategory <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279>`\ 


.. index::
   pair: JuliaWSReal; erf

:spadfun:`erf`\: (%, %) -> % 
  \ ``erf(x)``\  computes the error function of \ ``x``\ .

.. _l4a756c696157535265616c-65726663:

.. index::
   pair: JuliaWSReal; erfc

:spadfun:`erfc`\: % -> % 
  \ ``erfc(x)``\  computes the complementary error function of \ ``x``\ .

.. _l4a756c696157535265616c-65726669:

\ :ref:`erfi <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279-65726669>`\ \: % -> % 
  from \ :ref:`LiouvillianFunctionCategory <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-6575636c696465616e53697a65:

\ :ref:`euclideanSize <l4575636c696465616e446f6d61696e-6575636c696465616e53697a65>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l4a756c696157535265616c-657870:

\ :ref:`exp <l456c656d656e7461727946756e6374696f6e43617465676f7279-657870>`\ \: % -> % 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 


.. index::
   pair: JuliaWSReal; exp

:spadfun:`exp`\: () -> % 
  \ ``exp()``\  returns the JuliaWSAPReal \ ``ℯ``\  (\%\ ``e``\  or exp(1)).

.. _l4a756c696157535265616c-6578706f6e656e74:

\ :ref:`exponent <l466c6f6174696e67506f696e7453797374656d-6578706f6e656e74>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l4a756c696157535265616c-65787072657373496465616c4d656d626572:

\ :ref:`expressIdealMember <l5072696e636970616c496465616c446f6d61696e-65787072657373496465616c4d656d626572>`\ \: (\ :ref:`List <l4c697374>`\  %, %) -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  from \ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\ 

.. _l4a756c696157535265616c-657871756f:

\ :ref:`exquo <l456e7469726552696e67-657871756f>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l4a756c696157535265616c-657874656e6465644575636c696465616e:

\ :ref:`extendedEuclidean <l4575636c696465616e446f6d61696e-657874656e6465644575636c696465616e>`\ \: (%, %) -> Record(coef1: %, coef2: %, generator: %) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 


\ :ref:`extendedEuclidean <l4575636c696465616e446f6d61696e-657874656e6465644575636c696465616e>`\ \: (%, %, %) -> Union(Record(coef1: %, coef2: %), failed) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l4a756c696157535265616c-666163746f72:

\ :ref:`factor <l556e69717565466163746f72697a6174696f6e446f6d61696e-666163746f72>`\ \: % -> \ :ref:`Factored <l466163746f726564>`\  % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l4a756c696157535265616c-666c6f6174:

\ :ref:`float <l466c6f6174696e67506f696e7453797374656d-666c6f6174>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 


\ :ref:`float <l466c6f6174696e67506f696e7453797374656d-666c6f6174>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l4a756c696157535265616c-666c6f6f72:

\ :ref:`floor <l5265616c4e756d62657253797374656d-666c6f6f72>`\ \: % -> % 
  from \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 

.. _l4a756c696157535265616c-6672616374696f6e50617274:

\ :ref:`fractionPart <l5265616c4e756d62657253797374656d-6672616374696f6e50617274>`\ \: % -> % 
  from \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 

.. _l4a756c696157535265616c-667265736e656c43:

\ :ref:`fresnelC <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279-667265736e656c43>`\ \: % -> % 
  from \ :ref:`LiouvillianFunctionCategory <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-667265736e656c53:

\ :ref:`fresnelS <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279-667265736e656c53>`\ \: % -> % 
  from \ :ref:`LiouvillianFunctionCategory <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-676364:

\ :ref:`gcd <l476364446f6d61696e-676364>`\ \: (%, %) -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


\ :ref:`gcd <l476364446f6d61696e-676364>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l4a756c696157535265616c-676364506f6c796e6f6d69616c:

\ :ref:`gcdPolynomial <l476364446f6d61696e-676364506f6c796e6f6d69616c>`\ \: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %) -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l4a756c696157535265616c-696e746567657250617274:

.. index::
   pair: JuliaWSReal; integerPart

:spadfun:`integerPart`\: % -> \ :ref:`JuliaWSInteger <l4a756c69615753496e7465676572>`\  
  \ ``integerPart(x)``\  returns the integer part of \ ``x``\ .

.. _l4a756c696157535265616c-696e74656772616c:

\ :ref:`integral <l5072696d697469766546756e6374696f6e43617465676f7279-696e74656772616c>`\ \: (%, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  %) -> % 
  from \ :ref:`PrimitiveFunctionCategory <l5072696d697469766546756e6374696f6e43617465676f7279>`\ 


\ :ref:`integral <l5072696d697469766546756e6374696f6e43617465676f7279-696e74656772616c>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> % 
  from \ :ref:`PrimitiveFunctionCategory <l5072696d697469766546756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-696e76:

\ :ref:`inv <l4469766973696f6e52696e67-696e76>`\ \: % -> % 
  from \ :ref:`DivisionRing <l4469766973696f6e52696e67>`\ 

.. _l4a756c696157535265616c-6a6c41626f7574:

\ :ref:`jlAbout <l4a756c69614f626a65637454797065-6a6c41626f7574>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c696157535265616c-6a6c4170706c79:

\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %, %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %, %, %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c696157535265616c-6a6c417070726f783f:

.. index::
   pair: JuliaWSReal; jlApprox?

:spadfun:`jlApprox?`\: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``jlApprox?(x,y)``\  computes inexact equality comparison with \ ``WS``\  default parameters (Equal).

.. _l4a756c696157535265616c-6a6c446973706c6179:

\ :ref:`jlDisplay <l4a756c69614f626a65637454797065-6a6c446973706c6179>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c696157535265616c-6a6c4576616c:

\ :ref:`jlEval <l4a756c696157534f626a656374-6a6c4576616c>`\ \: % -> % 
  from \ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\ 

.. _l4a756c696157535265616c-6a6c48656164:

\ :ref:`jlHead <l4a756c696157534f626a656374-6a6c48656164>`\ \: % -> \ :ref:`JuliaWSSymbol <l4a756c6961575353796d626f6c>`\  
  from \ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\ 

.. _l4a756c696157535265616c-6a6c4964:

\ :ref:`jlId <l4a756c69614f626a65637454797065-6a6c4964>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c696157535265616c-6a6c4e756d65726963:

\ :ref:`jlNumeric <l4a756c696157534f626a656374-6a6c4e756d65726963>`\ \: % -> % 
  from \ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\ 


\ :ref:`jlNumeric <l4a756c696157534f626a656374-6a6c4e756d65726963>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\ 

.. _l4a756c696157535265616c-6a6c526566:

\ :ref:`jlRef <l4a756c69614f626a65637454797065-6a6c526566>`\ \: % -> \ :ref:`SExpression <l5345787072657373696f6e>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c696157535265616c-6a6c726566:

\ :ref:`jlref <l4a756c69614f626a65637454797065-6a6c726566>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c696157535265616c-6a6c53796d626f6c6963:

\ :ref:`jlSymbolic <l4a756c696157534f626a656374-6a6c53796d626f6c6963>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\ 

.. _l4a756c696157535265616c-6a6c54797065:

\ :ref:`jlType <l4a756c69614f626a65637454797065-6a6c54797065>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c696157535265616c-6a5753496e74657270726574:

\ :ref:`jWSInterpret <l4a756c696157534f626a656374-6a5753496e74657270726574>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  from \ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\ 

.. _l4a756c696157535265616c-6a57535265616c:

.. index::
   pair: JuliaWSReal; jWSReal

:spadfun:`jWSReal`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> % 
  \ ``jWSReal(z)``\  coerces the integer \ ``z``\  to a JuliaWSReal.


.. index::
   pair: JuliaWSReal; jWSReal

:spadfun:`jWSReal`\: \ :ref:`Float <l466c6f6174>`\  -> % 
  \ ``jWSReal(z)``\  coerces the integer \ ``z``\  to a JuliaWSReal.


.. index::
   pair: JuliaWSReal; jWSReal

:spadfun:`jWSReal`\: \ :ref:`Integer <l496e7465676572>`\  -> % 
  \ ``jWSReal(z)``\  coerces the integer \ ``z``\  to a JuliaWSReal.


.. index::
   pair: JuliaWSReal; jWSReal

:spadfun:`jWSReal`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> % 
  \ ``jWSReal(z)``\  coerces the integer \ ``z``\  to a JuliaWSReal.


.. index::
   pair: JuliaWSReal; jWSReal

:spadfun:`jWSReal`\: \ :ref:`String <l537472696e67>`\  -> % 
  \ ``jWSReal(str)``\  constructs \ ``str``\  as a JuliaWSReal.

.. _l4a756c696157535265616c-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4a756c696157535265616c-6c636d:

\ :ref:`lcm <l476364446f6d61696e-6c636d>`\ \: (%, %) -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


\ :ref:`lcm <l476364446f6d61696e-6c636d>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l4a756c696157535265616c-6c636d436f6566:

\ :ref:`lcmCoef <l4c6566744f726552696e67-6c636d436f6566>`\ \: (%, %) -> Record(llcm_res: %, coeff1: %, coeff2: %) 
  from \ :ref:`LeftOreRing <l4c6566744f726552696e67>`\ 

.. _l4a756c696157535265616c-6c656674506f776572:

\ :ref:`leftPower <l4d61676d6157697468556e6974-6c656674506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`leftPower <l4d61676d61-6c656674506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4a756c696157535265616c-6c6566745265636970:

\ :ref:`leftRecip <l4d61676d6157697468556e6974-6c6566745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4a756c696157535265616c-6c69:

\ :ref:`li <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279-6c69>`\ \: % -> % 
  from \ :ref:`LiouvillianFunctionCategory <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-6c6f673130:

.. index::
   pair: JuliaWSReal; log10

:spadfun:`log10`\: % -> % 
  \ ``log10(x)``\  compute logarithm of \ ``x``\  in base 10.

.. _l4a756c696157535265616c-6c6f6732:

.. index::
   pair: JuliaWSReal; log2

:spadfun:`log2`\: % -> % 
  \ ``log2(x)``\  compute logarithm of \ ``x``\  in base 2.

.. _l4a756c696157535265616c-6c6f67:

\ :ref:`log <l456c656d656e7461727946756e6374696f6e43617465676f7279-6c6f67>`\ \: % -> % 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-6d616e7469737361:

\ :ref:`mantissa <l466c6f6174696e67506f696e7453797374656d-6d616e7469737361>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l4a756c696157535265616c-6d6178:

\ :ref:`max <l4f726465726564536574-6d6178>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 


\ :ref:`max <l466c6f6174696e67506f696e7453797374656d-6d6178>`\ \: () -> % if % hasn't \ :ref:`arbitraryExponent <l6172626974726172794578706f6e656e74>`\  and % hasn't \ :ref:`arbitraryPrecision <l617262697472617279507265636973696f6e>`\ 
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l4a756c696157535265616c-6d696e:

\ :ref:`min <l4f726465726564536574-6d696e>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 


\ :ref:`min <l466c6f6174696e67506f696e7453797374656d-6d696e>`\ \: () -> % if % hasn't \ :ref:`arbitraryExponent <l6172626974726172794578706f6e656e74>`\  and % hasn't \ :ref:`arbitraryPrecision <l617262697472617279507265636973696f6e>`\ 
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l4a756c696157535265616c-6d756c74694575636c696465616e:

\ :ref:`multiEuclidean <l4575636c696465616e446f6d61696e-6d756c74694575636c696465616e>`\ \: (\ :ref:`List <l4c697374>`\  %, %) -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l4a756c696157535265616c-6d757461626c653f:

\ :ref:`mutable? <l4a756c69614f626a65637454797065-6d757461626c653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c696157535265616c-6e656761746976653f:

\ :ref:`negative? <l4f72646572656452696e67-6e656761746976653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`OrderedRing <l4f72646572656452696e67>`\ 

.. _l4a756c696157535265616c-6e6f726d:

\ :ref:`norm <l5265616c4e756d62657253797374656d-6e6f726d>`\ \: % -> % 
  from \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 

.. _l4a756c696157535265616c-6e6f7468696e673f:

\ :ref:`nothing? <l4a756c69614f626a65637454797065-6e6f7468696e673f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c696157535265616c-6e7468526f6f74:

\ :ref:`nthRoot <l5261646963616c43617465676f7279-6e7468526f6f74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 

.. _l4a756c696157535265616c-6f6e653f:

\ :ref:`one? <l4a756c696152696e67-6f6e653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JuliaRing <l4a756c696152696e67>`\ 

.. _l4a756c696157535265616c-6f70706f736974653f:

\ :ref:`opposite? <l4162656c69616e4d6f6e6f6964-6f70706f736974653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4a756c696157535265616c-6f72646572:

\ :ref:`order <l466c6f6174696e67506f696e7453797374656d-6f72646572>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l4a756c696157535265616c-7061747465726e4d61746368:

\ :ref:`patternMatch <l5061747465726e4d6174636861626c65-7061747465726e4d61746368>`\ \: (%, \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (\ :ref:`Float <l466c6f6174>`\ , %)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (\ :ref:`Float <l466c6f6174>`\ , %) 
  from \ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  \ :ref:`Float <l466c6f6174>`\ 

.. _l4a756c696157535265616c-7069:

\ :ref:`pi <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279-7069>`\ \: () -> % 
  from \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-706c656e617279506f776572:

\ :ref:`plenaryPower <l4e6f6e4173736f63696174697665416c6765627261-706c656e617279506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

.. _l4a756c696157535265616c-706f7369746976653f:

\ :ref:`positive? <l4f72646572656452696e67-706f7369746976653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`OrderedRing <l4f72646572656452696e67>`\ 

.. _l4a756c696157535265616c-707265636973696f6e:

\ :ref:`precision <l466c6f6174696e67506f696e7453797374656d-707265636973696f6e>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l4a756c696157535265616c-7072696d653f:

\ :ref:`prime? <l556e69717565466163746f72697a6174696f6e446f6d61696e-7072696d653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l4a756c696157535265616c-7072696e636970616c496465616c:

\ :ref:`principalIdeal <l5072696e636970616c496465616c446f6d61696e-7072696e636970616c496465616c>`\ \: \ :ref:`List <l4c697374>`\  % -> Record(coef: \ :ref:`List <l4c697374>`\  %, generator: %) 
  from \ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\ 

.. _l4a756c696157535265616c-71756f:

\ :ref:`quo <l4575636c696465616e446f6d61696e-71756f>`\ \: (%, %) -> % 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l4a756c696157535265616c-726174696f6e616c417070726f78696d6174696f6e:

.. index::
   pair: JuliaWSReal; rationalApproximation

:spadfun:`rationalApproximation`\: % -> \ :ref:`JuliaWSRational <l4a756c69615753526174696f6e616c>`\  
  \ ``rationalApproximation(x)``\  try to find a rational approximation of \ ``x``\ . Error if \ ``x``\  can not be retracted.


.. index::
   pair: JuliaWSReal; rationalApproximation

:spadfun:`rationalApproximation`\: (%, %) -> \ :ref:`JuliaWSRational <l4a756c69615753526174696f6e616c>`\  
  \ ``rationalApproximation(x, dx)``\  returns a rational approximation of \ ``x``\  within tolerance \ ``dx``\ . If \ ``dx``\  = 0, converts it anyway.

.. _l4a756c696157535265616c-7265636970:

\ :ref:`recip <l4d61676d6157697468556e6974-7265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4a756c696157535265616c-72656d:

\ :ref:`rem <l4575636c696465616e446f6d61696e-72656d>`\ \: (%, %) -> % 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l4a756c696157535265616c-72657472616374:

\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 

.. _l4a756c696157535265616c-72657472616374496643616e:

\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 

.. _l4a756c696157535265616c-7269676874506f776572:

\ :ref:`rightPower <l4d61676d6157697468556e6974-7269676874506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`rightPower <l4d61676d61-7269676874506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4a756c696157535265616c-72696768745265636970:

\ :ref:`rightRecip <l4d61676d6157697468556e6974-72696768745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4a756c696157535265616c-726f756e64:

\ :ref:`round <l5265616c4e756d62657253797374656d-726f756e64>`\ \: % -> % 
  from \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 

.. _l4a756c696157535265616c-73616d706c65:

\ :ref:`sample <l4162656c69616e4d6f6e6f6964-73616d706c65>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4a756c696157535265616c-736563:

\ :ref:`sec <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-736563>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-73656368:

\ :ref:`sech <l4879706572626f6c696346756e6374696f6e43617465676f7279-73656368>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-536869:

\ :ref:`Shi <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279-536869>`\ \: % -> % 
  from \ :ref:`LiouvillianFunctionCategory <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-5369:

\ :ref:`Si <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279-5369>`\ \: % -> % 
  from \ :ref:`LiouvillianFunctionCategory <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-7369676e:

\ :ref:`sign <l4f72646572656452696e67-7369676e>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`OrderedRing <l4f72646572656452696e67>`\ 

.. _l4a756c696157535265616c-73696e:

\ :ref:`sin <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-73696e>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-73696e63:

.. index::
   pair: JuliaWSReal; sinc

:spadfun:`sinc`\: % -> % 
  \ ``sinc(x)``\  compues the unormalized sinc of \ ``x``\ , sin(\ ``x``\ )\ ``/x``\ .

.. _l4a756c696157535265616c-73696e68:

\ :ref:`sinh <l4879706572626f6c696346756e6374696f6e43617465676f7279-73696e68>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-73697a654c6573733f:

\ :ref:`sizeLess? <l4575636c696465616e446f6d61696e-73697a654c6573733f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l4a756c696157535265616c-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l4a756c696157535265616c-73717274:

\ :ref:`sqrt <l5261646963616c43617465676f7279-73717274>`\ \: % -> % 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 

.. _l4a756c696157535265616c-73717561726546726565:

\ :ref:`squareFree <l556e69717565466163746f72697a6174696f6e446f6d61696e-73717561726546726565>`\ \: % -> \ :ref:`Factored <l466163746f726564>`\  % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l4a756c696157535265616c-7371756172654672656550617274:

\ :ref:`squareFreePart <l556e69717565466163746f72697a6174696f6e446f6d61696e-7371756172654672656550617274>`\ \: % -> % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l4a756c696157535265616c-737472696e67:

\ :ref:`string <l4a756c69614f626a65637454797065-737472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c696157535265616c-7375627472616374496643616e:

\ :ref:`subtractIfCan <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964-7375627472616374496643616e>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\ 

.. _l4a756c696157535265616c-74616e:

\ :ref:`tan <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-74616e>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-74616e68:

\ :ref:`tanh <l4879706572626f6c696346756e6374696f6e43617465676f7279-74616e68>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4a756c696157535265616c-746f537472696e67:

\ :ref:`toString <l4a756c696157534f626a656374-746f537472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\ 


\ :ref:`toString <l466c6f6174696e67506f696e7453797374656d-746f537472696e67>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l4a756c696157535265616c-7472756e63617465:

\ :ref:`truncate <l5265616c4e756d62657253797374656d-7472756e63617465>`\ \: % -> % 
  from \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 

.. _l4a756c696157535265616c-756e69743f:

\ :ref:`unit? <l456e7469726552696e67-756e69743f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l4a756c696157535265616c-756e697443616e6f6e6963616c:

\ :ref:`unitCanonical <l456e7469726552696e67-756e697443616e6f6e6963616c>`\ \: % -> % 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l4a756c696157535265616c-756e69744e6f726d616c:

\ :ref:`unitNormal <l456e7469726552696e67-756e69744e6f726d616c>`\ \: % -> Record(unit: %, canonical: %, associate: %) 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l4a756c696157535265616c-7572616e643031:

.. index::
   pair: JuliaWSReal; urand01

:spadfun:`urand01`\: () -> % 
  \ ``urand01()``\  returns a uniformly distributed random number in the range 0..1.

.. _l4a756c696157535265616c-77686f6c6550617274:

\ :ref:`wholePart <l5265616c4e756d62657253797374656d-77686f6c6550617274>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 

.. _l4a756c696157535265616c-7a65726f3f:

\ :ref:`zero? <l4a756c696152696e67-7a65726f3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JuliaRing <l4a756c696152696e67>`\ 


\ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\  

\ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  

\ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\  

\ :ref:`Algebra <l416c6765627261>`\  % 

\ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`Approximate <l417070726f78696d617465>`\  

\ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\  

\ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\  

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`BiModule <l42694d6f64756c65>`\ (%, %) 

\ :ref:`BiModule <l42694d6f64756c65>`\ (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) 

\ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\  

\ :ref:`canonicalsClosed <l63616e6f6e6963616c73436c6f736564>`\  

\ :ref:`canonicalUnitNormal <l63616e6f6e6963616c556e69744e6f726d616c>`\  

\ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\  

\ :ref:`CommutativeStar <l436f6d6d7574617469766553746172>`\  

\ :ref:`Comparable <l436f6d70617261626c65>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Float <l466c6f6174>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Float <l466c6f6174>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\  

\ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\  

\ :ref:`DivisionRing <l4469766973696f6e52696e67>`\  

\ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\  

\ :ref:`EntireRing <l456e7469726552696e67>`\  

\ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\  

\ :ref:`Field <l4669656c64>`\  

\ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\  

\ :ref:`GcdDomain <l476364446f6d61696e>`\  

\ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\  

\ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\  

\ :ref:`JuliaObjectRing <l4a756c69614f626a65637452696e67>`\  

\ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\  

\ :ref:`JuliaRing <l4a756c696152696e67>`\  

\ :ref:`JuliaType <l4a756c696154797065>`\  

\ :ref:`JuliaWSNumber <l4a756c696157534e756d626572>`\  

\ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\  

\ :ref:`JuliaWSRing <l4a756c6961575352696e67>`\  

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  % 

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`LeftOreRing <l4c6566744f726552696e67>`\  

\ :ref:`LiouvillianFunctionCategory <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279>`\  

\ :ref:`Magma <l4d61676d61>`\  

\ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\  

\ :ref:`Module <l4d6f64756c65>`\  % 

\ :ref:`Module <l4d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`Monoid <l4d6f6e6f6964>`\  

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  % 

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\  

\ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\  

\ :ref:`NonAssociativeSemiRing <l4e6f6e4173736f6369617469766553656d6952696e67>`\  

\ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\  

\ :ref:`noZeroDivisors <l6e6f5a65726f44697669736f7273>`\  

\ :ref:`OrderedAbelianGroup <l4f7264657265644162656c69616e47726f7570>`\  

\ :ref:`OrderedAbelianMonoid <l4f7264657265644162656c69616e4d6f6e6f6964>`\  

\ :ref:`OrderedAbelianSemiGroup <l4f7264657265644162656c69616e53656d6947726f7570>`\  

\ :ref:`OrderedCancellationAbelianMonoid <l4f72646572656443616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\  

\ :ref:`OrderedRing <l4f72646572656452696e67>`\  

\ :ref:`OrderedSet <l4f726465726564536574>`\  

\ :ref:`PartialOrder <l5061727469616c4f72646572>`\  

\ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  \ :ref:`Float <l466c6f6174>`\  

\ :ref:`PrimitiveFunctionCategory <l5072696d697469766546756e6374696f6e43617465676f7279>`\  

\ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\  

\ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\  

\ :ref:`RealConstant <l5265616c436f6e7374616e74>`\  

\ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\  

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`RightModule <l52696768744d6f64756c65>`\  % 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`Ring <l52696e67>`\  

\ :ref:`Rng <l526e67>`\  

\ :ref:`SemiGroup <l53656d6947726f7570>`\  

\ :ref:`SemiRing <l53656d6952696e67>`\  

\ :ref:`SemiRng <l53656d69526e67>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\  

\ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\  

\ :ref:`TwoSidedRecip <l54776f53696465645265636970>`\  

\ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\  

\ :ref:`unitsKnown <l756e6974734b6e6f776e>`\  

