.. index:: JuliaFloat64SpecialFunctions

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73:

JuliaFloat64SpecialFunctions
============================

:viewcode:`jf64sf.spad line 1 <jf64sf.spad#L1>` :editcode:`[edit on github] <jf64sf.spad#L1>`


Special functions computed using Julia\ ``'s``\  ecosystem. They are here essentially for "completeness" purpose with \ ``JuliaFloat64``\ . You should use the DoubleFloat\ ``'s``\  special functions if available, calling Julia functions is costly.


.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-61636f7364:

.. index::
   pair: JuliaFloat64SpecialFunctions; acosd

:spadfun:`acosd`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``acosd(x)``\  computes the inverse cosine of \ ``x``\ , where output is in degrees.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-61636f7464:

.. index::
   pair: JuliaFloat64SpecialFunctions; acotd

:spadfun:`acotd`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``acotd(x)``\  computes the inverse cotangent of \ ``x``\ , where output is in degrees.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-6163736364:

.. index::
   pair: JuliaFloat64SpecialFunctions; acscd

:spadfun:`acscd`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``acscd(x)``\  computes the inverse cosecant of \ ``x``\ , where output is in degrees.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-6173656364:

.. index::
   pair: JuliaFloat64SpecialFunctions; asecd

:spadfun:`asecd`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``asecd(x)``\  computes the inverse secant of \ ``x``\ , where output is in degrees.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-6173696e64:

.. index::
   pair: JuliaFloat64SpecialFunctions; asind

:spadfun:`asind`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``asind(x)``\  computes the inverse sine of \ ``x``\ , where output is in degrees.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-6174616e64:

.. index::
   pair: JuliaFloat64SpecialFunctions; atand

:spadfun:`atand`\: (\ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\ , \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\ ) -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``atand(x, y)``\  computes the inverse tangent of x/y, where output is in degrees.


.. index::
   pair: JuliaFloat64SpecialFunctions; atand

:spadfun:`atand`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``atand(x)``\  computes the inverse tangent of \ ``x``\ , where output is in degrees.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-636f7363:

.. index::
   pair: JuliaFloat64SpecialFunctions; cosc

:spadfun:`cosc`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``cosc(x)``\  computes cos(pi*x)/x−sin(pi*x)/(\ ``pi*x^2``\ ) if \ ``x~=0``\ , and 0 if \ ``x=0``\  i.e. the derivative of sinc(\ ``x``\ ).

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-636f7364:

.. index::
   pair: JuliaFloat64SpecialFunctions; cosd

:spadfun:`cosd`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``cosd(x)``\  computes cosine of \ ``x``\ , where \ ``x``\  is in degrees.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-636f737069:

.. index::
   pair: JuliaFloat64SpecialFunctions; cospi

:spadfun:`cospi`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``cospi(x)``\  computes cos(pi*x) more accurately.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-636f7464:

.. index::
   pair: JuliaFloat64SpecialFunctions; cotd

:spadfun:`cotd`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``cotd(x)``\  computes cotangent of \ ``x``\ , where \ ``x``\  is in degrees.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-63736364:

.. index::
   pair: JuliaFloat64SpecialFunctions; cscd

:spadfun:`cscd`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``cscd(x)``\  computes cosecant of \ ``x``\ , where \ ``x``\  is in degrees.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-64656732726164:

.. index::
   pair: JuliaFloat64SpecialFunctions; deg2rad

:spadfun:`deg2rad`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``deg2rad(x)``\  converts \ ``x``\  to radian, where \ ``x``\  is in degrees.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-6578703130:

.. index::
   pair: JuliaFloat64SpecialFunctions; exp10

:spadfun:`exp10`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``exp10(x)``\  computes the base 10 exponential of \ ``x``\ .

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-65787032:

.. index::
   pair: JuliaFloat64SpecialFunctions; exp2

:spadfun:`exp2`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``exp2(x)``\  computes the base 2 exponential of \ ``x``\ .

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-6879706f74:

.. index::
   pair: JuliaFloat64SpecialFunctions; hypot

:spadfun:`hypot`\: (\ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\ , \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\ ) -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``hypot(x,y)``\  computes the hypotenuse avoiding overflow and underflow.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-6c64657870:

.. index::
   pair: JuliaFloat64SpecialFunctions; ldexp

:spadfun:`ldexp`\: (\ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\ , \ :ref:`JuliaInt64 <l4a756c6961496e743634>`\ ) -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``ldexp(x,n)``\  computes x*2^n

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-6c6f673170:

.. index::
   pair: JuliaFloat64SpecialFunctions; log1p

:spadfun:`log1p`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``log1p(x)``\  computes accurately natural logarithm of 1+x.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-72616432646567:

.. index::
   pair: JuliaFloat64SpecialFunctions; rad2deg

:spadfun:`rad2deg`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``rad2deg(x)``\  converts \ ``x``\  to degrees, where \ ``x``\  is in radians.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-73656364:

.. index::
   pair: JuliaFloat64SpecialFunctions; secd

:spadfun:`secd`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``secd(x)``\  computes secant of \ ``x``\ , where \ ``x``\  is in degrees.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-73696e63:

.. index::
   pair: JuliaFloat64SpecialFunctions; sinc

:spadfun:`sinc`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``sinc(x)``\  computes sin(pi*x)/(pi*x) if \ ``x~=0``\ , and 1 if \ ``x=0``\ .

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-73696e64:

.. index::
   pair: JuliaFloat64SpecialFunctions; sind

:spadfun:`sind`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``sind(x)``\  computes sine of \ ``x``\ , where \ ``x``\  is in degrees.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-73696e7069:

.. index::
   pair: JuliaFloat64SpecialFunctions; sinpi

:spadfun:`sinpi`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``sinpi(x)``\  computes sin(pi*x) more accurately.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-74616e64:

.. index::
   pair: JuliaFloat64SpecialFunctions; tand

:spadfun:`tand`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``tand(x)``\  computes tangent of \ ``x``\ , where \ ``x``\  is in degrees.

.. _l4a756c6961466c6f617436345370656369616c46756e6374696f6e73-74616e7069:

.. index::
   pair: JuliaFloat64SpecialFunctions; tanpi

:spadfun:`tanpi`\: \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``tanpi(x)``\  computes tan(pi*x) more accurately.


