.. index:: JuliaWSSymbol

.. _l4a756c6961575353796d626f6c:

JuliaWSSymbol
=============

:viewcode:`jws.spad line 94 <jws.spad#L94>` :editcode:`[edit on github] <jws.spad#L94>`


Julia Wolfram Symbolic symbols using Wolfram Symbolic Transport Protocol.


.. _l4a756c6961575353796d626f6c-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a756c6961575353796d626f6c-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a756c6961575353796d626f6c-636f65726365:

.. index::
   pair: JuliaWSSymbol; coerce

:spadfun:`coerce`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``coerce(sym)``\  coerces \ ``sym``\  to a FriCAS boolean. Error if \ ``sym``\  is not a boolean


.. index::
   pair: JuliaWSSymbol; coerce

:spadfun:`coerce`\: % -> \ :ref:`JuliaWSExpression <l4a756c6961575345787072657373696f6e>`\  
  \ ``coerce(sym)``\  coerces \ ``sym``\  to a JuliaWSExpression.


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: JuliaWSSymbol; coerce

:spadfun:`coerce`\: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``coerce(sym)``\  is a convenience function to \ ``sym``\  coerce to a FriCAS Symbol.


.. index::
   pair: JuliaWSSymbol; coerce

:spadfun:`coerce`\: \ :ref:`Boolean <l426f6f6c65616e>`\  -> % 
  \ ``coerce(bool)``\  coerces \ ``bool``\  to a Julia \ ``WS``\  boolean.


.. index::
   pair: JuliaWSSymbol; coerce

:spadfun:`coerce`\: \ :ref:`String <l537472696e67>`\  -> % 
  \ ``coerce(str)``\  is a convenience function to coerce a String.


.. index::
   pair: JuliaWSSymbol; coerce

:spadfun:`coerce`\: \ :ref:`Symbol <l53796d626f6c>`\  -> % 
  \ ``coerce(sym)``\  is a convenience function to coerce a Symbol.

.. _l4a756c6961575353796d626f6c-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\ 

.. _l4a756c6961575353796d626f6c-6a6c41626f7574:

\ :ref:`jlAbout <l4a756c69614f626a65637454797065-6a6c41626f7574>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c6961575353796d626f6c-6a6c4170706c79:

\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %, %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %, %, %) -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c6961575353796d626f6c-6a6c4576616c:

\ :ref:`jlEval <l4a756c696157534f626a656374-6a6c4576616c>`\ \: % -> % 
  from \ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\ 

.. _l4a756c6961575353796d626f6c-6a6c48656164:

\ :ref:`jlHead <l4a756c696157534f626a656374-6a6c48656164>`\ \: % -> \ :ref:`JuliaWSSymbol <l4a756c6961575353796d626f6c>`\  
  from \ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\ 

.. _l4a756c6961575353796d626f6c-6a6c4964:

\ :ref:`jlId <l4a756c69614f626a65637454797065-6a6c4964>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c6961575353796d626f6c-6a6c4e756d65726963:

\ :ref:`jlNumeric <l4a756c696157534f626a656374-6a6c4e756d65726963>`\ \: % -> % 
  from \ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\ 


\ :ref:`jlNumeric <l4a756c696157534f626a656374-6a6c4e756d65726963>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\ 

.. _l4a756c6961575353796d626f6c-6a6c526566:

\ :ref:`jlRef <l4a756c69614f626a65637454797065-6a6c526566>`\ \: % -> \ :ref:`SExpression <l5345787072657373696f6e>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c6961575353796d626f6c-6a6c726566:

\ :ref:`jlref <l4a756c69614f626a65637454797065-6a6c726566>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c6961575353796d626f6c-6a6c53796d626f6c6963:

\ :ref:`jlSymbolic <l4a756c696157534f626a656374-6a6c53796d626f6c6963>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\ 

.. _l4a756c6961575353796d626f6c-6a6c54797065:

\ :ref:`jlType <l4a756c69614f626a65637454797065-6a6c54797065>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c6961575353796d626f6c-6a5753496e74657270726574:

\ :ref:`jWSInterpret <l4a756c696157534f626a656374-6a5753496e74657270726574>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  from \ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\ 

.. _l4a756c6961575353796d626f6c-6a575353796d:

.. index::
   pair: JuliaWSSymbol; jWSSym

:spadfun:`jWSSym`\: \ :ref:`String <l537472696e67>`\  -> % 
  \ ``jWSSym(str)``\  constructs \ ``str``\  as a JuliaWSSymbol.


.. index::
   pair: JuliaWSSymbol; jWSSym

:spadfun:`jWSSym`\: \ :ref:`Symbol <l53796d626f6c>`\  -> % 
  \ ``jWSSym(sym)``\  constructs \ ``sym``\  as a JuliaWSSymbol.

.. _l4a756c6961575353796d626f6c-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4a756c6961575353796d626f6c-6d757461626c653f:

\ :ref:`mutable? <l4a756c69614f626a65637454797065-6d757461626c653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c6961575353796d626f6c-6e6f7468696e673f:

\ :ref:`nothing? <l4a756c69614f626a65637454797065-6e6f7468696e673f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c6961575353796d626f6c-737472696e67:

\ :ref:`string <l4a756c69614f626a65637454797065-737472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c6961575353796d626f6c-746f537472696e67:

\ :ref:`toString <l4a756c696157534f626a656374-746f537472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\ 

.. _l4a756c6961575353796d626f6c-57436f6d706c6578:

.. index::
   pair: JuliaWSSymbol; WComplex

:spadfun:`WComplex`\: () -> % 
  \ ``WComplex()``\  returns the \ ``WS``\  Complex symbol.

.. _l4a756c6961575353796d626f6c-5746616c7365:

.. index::
   pair: JuliaWSSymbol; WFalse

:spadfun:`WFalse`\: () -> % 
  \ ``WFalse()``\  returns the \ ``WS``\  False symbol.

.. _l4a756c6961575353796d626f6c-57496e7465676572:

.. index::
   pair: JuliaWSSymbol; WInteger

:spadfun:`WInteger`\: () -> % 
  \ ``WInteger()``\  returns the \ ``WS``\  Integer symbol.

.. _l4a756c6961575353796d626f6c-574c697374:

.. index::
   pair: JuliaWSSymbol; WList

:spadfun:`WList`\: () -> % 
  \ ``WList()``\  returns the \ ``WS``\  List symbol.

.. _l4a756c6961575353796d626f6c-57526174696f6e616c:

.. index::
   pair: JuliaWSSymbol; WRational

:spadfun:`WRational`\: () -> % 
  \ ``WRational()``\  returns the \ ``WS``\  Rational symbol.

.. _l4a756c6961575353796d626f6c-575265616c:

.. index::
   pair: JuliaWSSymbol; WReal

:spadfun:`WReal`\: () -> % 
  \ ``WReal()``\  returns the \ ``WS``\  Real symbol.

.. _l4a756c6961575353796d626f6c-5752756c65:

.. index::
   pair: JuliaWSSymbol; WRule

:spadfun:`WRule`\: () -> % 
  \ ``WRule()``\  returns the \ ``WS``\  Rule symbol.

.. _l4a756c6961575353796d626f6c-57537472696e67:

.. index::
   pair: JuliaWSSymbol; WString

:spadfun:`WString`\: () -> % 
  \ ``WString()``\  returns the \ ``WS``\  String symbol.

.. _l4a756c6961575353796d626f6c-5753796d626f6c:

.. index::
   pair: JuliaWSSymbol; WSymbol

:spadfun:`WSymbol`\: () -> % 
  \ ``WSymbol()``\  returns the \ ``WS``\  Symbol symbol.

.. _l4a756c6961575353796d626f6c-5754727565:

.. index::
   pair: JuliaWSSymbol; WTrue

:spadfun:`WTrue`\: () -> % 
  \ ``WTrue()``\  returns the \ ``WS``\  True symbol.


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\  

\ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\  

\ :ref:`JuliaType <l4a756c696154797065>`\  

\ :ref:`JuliaWSObject <l4a756c696157534f626a656374>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

