.. index:: JuliaArbitraryPrecision

.. _l4a756c6961417262697472617279507265636973696f6e:

JuliaArbitraryPrecision
=======================

:viewcode:`jnemo.spad line 31 <jnemo.spad#L31>` :editcode:`[edit on github] <jnemo.spad#L31>`


Approximate numbers for which the user can get the precision for subsequent calculations.


.. _l4a756c6961417262697472617279507265636973696f6e-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a756c6961417262697472617279507265636973696f6e-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a756c6961417262697472617279507265636973696f6e-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l4a756c6961417262697472617279507265636973696f6e-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\ 

.. _l4a756c6961417262697472617279507265636973696f6e-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4a756c6961417262697472617279507265636973696f6e-707265636973696f6e:

.. index::
   pair: JuliaArbitraryPrecision; precision

:spadfun:`precision`\: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  \ ``precision()``\  returns the precision defined at instantiation time or later if its modification is allowed.

.. _l4a756c6961417262697472617279507265636973696f6e-737472696e67:

\ :ref:`string <l4a756c696154797065-737472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaType <l4a756c696154797065>`\ 


\ :ref:`arbitraryPrecision <l617262697472617279507265636973696f6e>`\  

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\  

\ :ref:`JuliaType <l4a756c696154797065>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

