.. index:: JuliaObjBoolean

.. _l4a756c69614f626a426f6f6c65616e:

JuliaObjBoolean
===============

:viewcode:`jobject.spad line 242 <jobject.spad#L242>` :editcode:`[edit on github] <jobject.spad#L242>`


Convenience domain for Julia booleans, objects that are used within Julia, and not directly by the underlying FriCAS Common LISP. It is not meant to be used directly, but rather for returned value or function argument for example.


.. _l4a756c69614f626a426f6f6c65616e-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a756c69614f626a426f6f6c65616e-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a756c69614f626a426f6f6c65616e-636f65726365:

.. index::
   pair: JuliaObjBoolean; coerce

:spadfun:`coerce`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``coerce(jbool)``\  coerces the Julia boolean value to a FriCAS Boolean.


\ :ref:`coerce <l4a756c69614f626a65637454797065-636f65726365>`\ \: % -> \ :ref:`JuliaObject <l4a756c69614f626a656374>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l4a756c69614f626a426f6f6c65616e-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\ 

.. _l4a756c69614f626a426f6f6c65616e-6a66616c7365:

.. index::
   pair: JuliaObjBoolean; jfalse

:spadfun:`jfalse`\: () -> % 
  \ ``jfalse()``\  returns the Julia boolean \ ``false``\  value.

.. _l4a756c69614f626a426f6f6c65616e-6a6c41626f7574:

\ :ref:`jlAbout <l4a756c69614f626a65637454797065-6a6c41626f7574>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c69614f626a426f6f6c65616e-6a6c4170706c79:

\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %) -> % 
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %) -> % 
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %) -> % 
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %) -> % 
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`jlApply <l4a756c69614f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %, %) -> % 
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c69614f626a426f6f6c65616e-6a6c446973706c6179:

\ :ref:`jlDisplay <l4a756c69614f626a65637454797065-6a6c446973706c6179>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c69614f626a426f6f6c65616e-6a6c4964:

\ :ref:`jlId <l4a756c69614f626a65637454797065-6a6c4964>`\ \: % -> \ :ref:`JuliaInt64 <l4a756c6961496e743634>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c69614f626a426f6f6c65616e-6a6c4f626a656374:

\ :ref:`jlObject <l4a756c69614f626a65637454797065-6a6c4f626a656374>`\ \: () -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c69614f626a426f6f6c65616e-6a6c526566:

\ :ref:`jlRef <l4a756c69614f626a65637454797065-6a6c526566>`\ \: % -> \ :ref:`SExpression <l5345787072657373696f6e>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c69614f626a426f6f6c65616e-6a6c726566:

\ :ref:`jlref <l4a756c69614f626a65637454797065-6a6c726566>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c69614f626a426f6f6c65616e-6a6c54797065:

\ :ref:`jlType <l4a756c69614f626a65637454797065-6a6c54797065>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c69614f626a426f6f6c65616e-6a74727565:

.. index::
   pair: JuliaObjBoolean; jtrue

:spadfun:`jtrue`\: () -> % 
  \ ``jtrue()``\  returns the Julia boolean \ ``true``\  value.

.. _l4a756c69614f626a426f6f6c65616e-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4a756c69614f626a426f6f6c65616e-6d757461626c653f:

\ :ref:`mutable? <l4a756c69614f626a65637454797065-6d757461626c653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c69614f626a426f6f6c65616e-6e6f7468696e673f:

\ :ref:`nothing? <l4a756c69614f626a65637454797065-6e6f7468696e673f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 

.. _l4a756c69614f626a426f6f6c65616e-737472696e67:

\ :ref:`string <l4a756c69614f626a65637454797065-737472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\  

\ :ref:`JuliaObjectType <l4a756c69614f626a65637454797065>`\  

\ :ref:`JuliaType <l4a756c696154797065>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

