.. index:: JuliaUtilityFunctions

.. _l4a756c69615574696c69747946756e6374696f6e73:

JuliaUtilityFunctions
=====================

:viewcode:`jutils.spad line 1 <jutils.spad#L1>` :editcode:`[edit on github] <jutils.spad#L1>`


This package provides different Julia utility functions.


.. _l4a756c69615574696c69747946756e6374696f6e73-6a6c4164645061636b616765:

.. index::
   pair: JuliaUtilityFunctions; jlAddPackage

:spadfun:`jlAddPackage`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``jlAddPackage(package)``\  add \ ``package``\  to Julia project.

.. _l4a756c69615574696c69747946756e6374696f6e73-6a6c446566696e65643f:

.. index::
   pair: JuliaUtilityFunctions; jlDefined?

:spadfun:`jlDefined?`\: \ :ref:`JuliaSymbol <l4a756c696153796d626f6c>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``jlDefined?(sym)``\  checks whether or not \ ``sym``\  is defined in Julia.


.. index::
   pair: JuliaUtilityFunctions; jlDefined?

:spadfun:`jlDefined?`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``jlDefined?(str)``\  checks whether or not \ ``str``\  is defined in Julia.

.. _l4a756c69615574696c69747946756e6374696f6e73-6a6c4576616c537472696e67:

.. index::
   pair: JuliaUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``jlEvalString(str)``\  evaluates \ ``str``\  in Julia, where the output is a Boolean.


.. index::
   pair: JuliaUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``jlEvalString(str)``\  evaluates \ ``str``\  in Julia, where the output is an Integer.


.. index::
   pair: JuliaUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`JuliaFloat32 <l4a756c6961466c6f61743332>`\  
  \ ``jlEvalString(str)``\  evaluates \ ``str``\  in Julia, where the output is a \ ``JuliaFloat32``\ .


.. index::
   pair: JuliaUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`JuliaFloat64 <l4a756c6961466c6f61743634>`\  
  \ ``jlEvalString(str)``\  evaluates \ ``str``\  in Julia, where the output is a \ ``JuliaFloat64``\ .


.. index::
   pair: JuliaUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`JuliaInt64 <l4a756c6961496e743634>`\  
  \ ``jlEvalString(str)``\  evaluates \ ``str``\  in Julia, where the output is a \ ``JuliaInt64``\ .


.. index::
   pair: JuliaUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``jlEvalString(str)``\  evaluates \ ``str``\  in Julia, where the output is an Non Negative Integer.


.. index::
   pair: JuliaUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  \ ``jlEvalString(str)``\  evaluates \ ``str``\  in Julia, where the output is an Positive Integer.


.. index::
   pair: JuliaUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`String <l537472696e67>`\  
  \ ``jlEvalString(str)``\  evaluates \ ``str``\  in Julia, where the output is a String.


.. index::
   pair: JuliaUtilityFunctions; jlEvalString

:spadfun:`jlEvalString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``jlEvalString(str)``\  evaluates \ ``str``\  in Julia with no output.

.. _l4a756c69615574696c69747946756e6374696f6e73-6a6c496d706f7274:

.. index::
   pair: JuliaUtilityFunctions; jlImport

:spadfun:`jlImport`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``jlImport(modpackfunc)``\  imports the module, package or function \ ``modpackfunc``\  and makes its exported name(\ ``s``\ ) available. Returns \ ``false``\  if it can not be imported.

.. _l4a756c69615574696c69747946756e6374696f6e73-6a6c496e636c756465:

.. index::
   pair: JuliaUtilityFunctions; jlInclude

:spadfun:`jlInclude`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``jlInclude(file.jl)``\  loads and evaluates the content of the Julia file file.\ ``jl``\  in the current global scope.

.. _l4a756c69615574696c69747946756e6374696f6e73-6a6c496e697469616c697a65:

.. index::
   pair: JuliaUtilityFunctions; jlInitialize

:spadfun:`jlInitialize`\: \ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``jlInitialize(init)``\  initializes the Julia environment if \ ``init``\  is \ ``true``\ , otherwise clears the Julia environment. Normally, it should not be used since it is automatically called.

.. _l4a756c69615574696c69747946756e6374696f6e73-6a6c52616e646f6d537472696e67:

.. index::
   pair: JuliaUtilityFunctions; jlRandomString

:spadfun:`jlRandomString`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`String <l537472696e67>`\  
  \ ``jlRandomString(n)``\  returns a random string of \ ``n``\  characters.

.. _l4a756c69615574696c69747946756e6374696f6e73-6a6c5365656421:

.. index::
   pair: JuliaUtilityFunctions; jlSeed!

:spadfun:`jlSeed!`\: \ :ref:`JuliaInt64 <l4a756c6961496e743634>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``jlSeed!(n)``\  reseeds the Julia random number generator, if applicable.

.. _l4a756c69615574696c69747946756e6374696f6e73-6a6c5573696e67:

.. index::
   pair: JuliaUtilityFunctions; jlUsing

:spadfun:`jlUsing`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``jlUsing(modpack)``\  loads the module or package \ ``modpack``\  and makes its exported names available. Returns \ ``false``\  if it can not be loaded.


