.. index:: LinearCombinationUtilities

.. _l4c696e656172436f6d62696e6174696f6e5574696c6974696573:

LinearCombinationUtilities(F, UP)
=================================

:viewcode:`intpar.spad line 130 <intpar.spad#L130>` :editcode:`[edit on github] <intpar.spad#L130>`

* F: \ :ref:`Field <l4669656c64>`\ 

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  F


This package implements frequently used operations on linear combinations.


.. _l4c696e656172436f6d62696e6174696f6e5574696c6974696573-6465686f6d6f67656e697a65:

.. index::
   pair: LinearCombinationUtilities; dehomogenize

:spadfun:`dehomogenize`\: \ :ref:`List <l4c697374>`\  Record(ratpart: F, coeffs: \ :ref:`Vector <l566563746f72>`\  F) -> Record(particular: Union(Record(ratpart: F, coeffs: \ :ref:`Vector <l566563746f72>`\  F), failed), basis: \ :ref:`List <l4c697374>`\  Record(ratpart: F, coeffs: \ :ref:`Vector <l566563746f72>`\  F)) 
  \ :code:`dehomogenize(ls)`\  converts list of solutions (a, [\ :code:`c0`\ , \ :code:`c1`\ , ..., \ :code:`cn`\ ]) to homogeneous equation \ :code:`L`\ (a) + \ :code:`c0`\  \ :code:`f`\  + \ :code:`c1`\  \ :code:`g1`\  + ... + \ :code:`cn`\  \ :code:`gn`\  = 0 into list of solutions of inhomogeneous equation \ :code:`L`\ (a) + \ :code:`f`\  + \ :code:`c1`\  \ :code:`g1`\  + ... + \ :code:`cn`\  \ :code:`gn`\  = 0. This transformation works the same for all equations, so we only need list of solutions as argument

.. _l4c696e656172436f6d62696e6174696f6e5574696c6974696573-6c696e5f636f6d6221:

.. index::
   pair: LinearCombinationUtilities; lin_comb!

:spadfun:`lin_comb!`\: (\ :ref:`Vector <l566563746f72>`\  F, \ :ref:`Vector <l566563746f72>`\  F, \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  F) -> \ :ref:`Vector <l566563746f72>`\  F 
  \ :code:`lin_comb!(v, w, [f1, ..., fn])`\  computes linear combination \ :code:`w`\  + \ :code:`v`\ (1) \ :code:`f1`\  + ... \ :code:`v`\ (\ :code:`n`\ ) \ :code:`fn`\  by modifying \ :code:`w`\  in place. Vector \ :code:`v`\  and list [\ :code:`f1`\ , ..., \ :code:`fn`\ ] must be of equal length.

.. _l4c696e656172436f6d62696e6174696f6e5574696c6974696573-6c696e5f636f6d62:

.. index::
   pair: LinearCombinationUtilities; lin_comb

:spadfun:`lin_comb`\: (\ :ref:`Vector <l566563746f72>`\  F, \ :ref:`List <l4c697374>`\  F) -> F 
  \ :code:`lin_comb(v, [f1, ..., fn])`\  computes linear combination \ :code:`v`\ (1) \ :code:`f1`\  + ... \ :code:`v`\ (\ :code:`n`\ ) \ :code:`fn`\ . Vector \ :code:`v`\  and list [\ :code:`f1`\ , ..., \ :code:`fn`\ ] must be of equal length.


.. index::
   pair: LinearCombinationUtilities; lin_comb

:spadfun:`lin_comb`\: (\ :ref:`Vector <l566563746f72>`\  F, \ :ref:`List <l4c697374>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP) -> \ :ref:`Fraction <l4672616374696f6e>`\  UP 
  \ :code:`lin_comb(v, [f1, ..., fn])`\  computes linear combination \ :code:`v`\ (1) \ :code:`f1`\  + ... \ :code:`v`\ (\ :code:`n`\ ) \ :code:`fn`\ . Vector \ :code:`v`\  and list [\ :code:`f1`\ , ..., \ :code:`fn`\ ] must be of equal length.


.. index::
   pair: LinearCombinationUtilities; lin_comb

:spadfun:`lin_comb`\: (\ :ref:`Vector <l566563746f72>`\  F, \ :ref:`List <l4c697374>`\  \ :ref:`LaurentPolynomial <l4c617572656e74506f6c796e6f6d69616c>`\ (F, UP)) -> \ :ref:`LaurentPolynomial <l4c617572656e74506f6c796e6f6d69616c>`\ (F, UP) 
  \ :code:`lin_comb(v, [f1, ..., fn])`\  computes linear combination \ :code:`v`\ (1) \ :code:`f1`\  + ... \ :code:`v`\ (\ :code:`n`\ ) \ :code:`fn`\ . Vector \ :code:`v`\  and list [\ :code:`f1`\ , ..., \ :code:`fn`\ ] must be of equal length.


.. index::
   pair: LinearCombinationUtilities; lin_comb

:spadfun:`lin_comb`\: (\ :ref:`Vector <l566563746f72>`\  F, \ :ref:`List <l4c697374>`\  UP) -> UP 
  \ :code:`lin_comb(v, [f1, ..., fn])`\  computes linear combination \ :code:`v`\ (1) \ :code:`f1`\  + ... \ :code:`v`\ (\ :code:`n`\ ) \ :code:`fn`\ . Vector \ :code:`v`\  and list [\ :code:`f1`\ , ..., \ :code:`fn`\ ] must be of equal length.


.. index::
   pair: LinearCombinationUtilities; lin_comb

:spadfun:`lin_comb`\: (\ :ref:`Vector <l566563746f72>`\  F, \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  F) -> \ :ref:`Vector <l566563746f72>`\  F 
  \ :code:`lin_comb(v, [f1, ..., fn])`\  computes linear combination \ :code:`v`\ (1) \ :code:`f1`\  + ... \ :code:`v`\ (\ :code:`n`\ ) \ :code:`fn`\ . Vector \ :code:`v`\  and list [\ :code:`f1`\ , ..., \ :code:`fn`\ ] must be of equal positive length.


.. index::
   pair: LinearCombinationUtilities; lin_comb

:spadfun:`lin_comb`\: (\ :ref:`Vector <l566563746f72>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  F) -> F 
  \ :code:`lin_comb(v, [f1, ..., fn])`\  computes linear combination \ :code:`v`\ (1) \ :code:`f1`\  + ... \ :code:`v`\ (\ :code:`n`\ ) \ :code:`fn`\ . Vector \ :code:`v`\  and list [\ :code:`f1`\ , ..., \ :code:`fn`\ ] must be of equal length.


.. index::
   pair: LinearCombinationUtilities; lin_comb

:spadfun:`lin_comb`\: (\ :ref:`Vector <l566563746f72>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP) -> \ :ref:`Fraction <l4672616374696f6e>`\  UP 
  \ :code:`lin_comb(v, [f1, ..., fn])`\  computes linear combination \ :code:`v`\ (1) \ :code:`f1`\  + ... \ :code:`v`\ (\ :code:`n`\ ) \ :code:`fn`\ . Vector \ :code:`v`\  and list [\ :code:`f1`\ , ..., \ :code:`fn`\ ] must be of equal length.


