.. index:: LiouvillianFunction

.. _l4c696f7576696c6c69616e46756e6374696f6e:

LiouvillianFunction(R, F)
=========================

:viewcode:`liouv.spad line 1 <liouv.spad#L1>` :editcode:`[edit on github] <liouv.spad#L1>`

* R: Join(\ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ )

* F: Join(\ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R, \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ , \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ )


This package provides liouvillian functions over an integral domain.


.. _l4c696f7576696c6c69616e46756e6374696f6e-62656c6f6e673f:

.. index::
   pair: LiouvillianFunction; belong?

:spadfun:`belong?`\: \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`belong?(op)`\  checks if \ :code:`op`\  is Liouvillian

.. _l4c696f7576696c6c69616e46756e6374696f6e-436869:

.. index::
   pair: LiouvillianFunction; Chi

:spadfun:`Chi`\: F -> F 
  \ :code:`Chi(f)`\  denotes the hyperbolic cosine integral

.. _l4c696f7576696c6c69616e46756e6374696f6e-4369:

.. index::
   pair: LiouvillianFunction; Ci

:spadfun:`Ci`\: F -> F 
  \ :code:`Ci(f)`\  denotes the cosine integral

.. _l4c696f7576696c6c69616e46756e6374696f6e-64696c6f67:

.. index::
   pair: LiouvillianFunction; dilog

:spadfun:`dilog`\: F -> F 
  \ :code:`dilog(f)`\  denotes the dilogarithm

.. _l4c696f7576696c6c69616e46756e6374696f6e-4569:

.. index::
   pair: LiouvillianFunction; Ei

:spadfun:`Ei`\: F -> F 
  \ :code:`Ei(f)`\  denotes the exponential integral

.. _l4c696f7576696c6c69616e46756e6374696f6e-657266:

.. index::
   pair: LiouvillianFunction; erf

:spadfun:`erf`\: F -> F 
  \ :code:`erf(f)`\  denotes the error function

.. _l4c696f7576696c6c69616e46756e6374696f6e-65726669:

.. index::
   pair: LiouvillianFunction; erfi

:spadfun:`erfi`\: F -> F 
  \ :code:`erfi(f)`\  denotes \ :code:`-\%i*erf(\%i*z)`\ 

.. _l4c696f7576696c6c69616e46756e6374696f6e-667265736e656c43:

.. index::
   pair: LiouvillianFunction; fresnelC

:spadfun:`fresnelC`\: F -> F 
  \ :code:`fresnelC(f)`\  denotes the Fresnel integral \ :code:`C`\ 

.. _l4c696f7576696c6c69616e46756e6374696f6e-667265736e656c53:

.. index::
   pair: LiouvillianFunction; fresnelS

:spadfun:`fresnelS`\: F -> F 
  \ :code:`fresnelS(f)`\  denotes the Fresnel integral \ :code:`S`\ 

.. _l4c696f7576696c6c69616e46756e6374696f6e-696e74656772616c:

.. index::
   pair: LiouvillianFunction; integral

:spadfun:`integral`\: (F, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  F) -> F 
  \ :code:`integral(f, x = a..b)`\  denotes the definite integral of \ :code:`f`\  with respect to \ :code:`x`\  from \ :code:`a`\  to \ :code:`b`\ .


.. index::
   pair: LiouvillianFunction; integral

:spadfun:`integral`\: (F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> F 
  \ :code:`integral(f, x)`\  indefinite integral of \ :code:`f`\  with respect to \ :code:`x`\ .

.. _l4c696f7576696c6c69616e46756e6374696f6e-6c69:

.. index::
   pair: LiouvillianFunction; li

:spadfun:`li`\: F -> F 
  \ :code:`li(f)`\  denotes the logarithmic integral

.. _l4c696f7576696c6c69616e46756e6374696f6e-6f70657261746f72:

.. index::
   pair: LiouvillianFunction; operator

:spadfun:`operator`\: \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  -> \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  
  \ :code:`operator(op)`\  returns the Liouvillian operator based on \ :code:`op`\ 

.. _l4c696f7576696c6c69616e46756e6374696f6e-536869:

.. index::
   pair: LiouvillianFunction; Shi

:spadfun:`Shi`\: F -> F 
  \ :code:`Shi(f)`\  denotes the hyperbolic sine integral

.. _l4c696f7576696c6c69616e46756e6374696f6e-5369:

.. index::
   pair: LiouvillianFunction; Si

:spadfun:`Si`\: F -> F 
  \ :code:`Si(f)`\  denotes the sine integral


