.. index:: LogicalRegularExpressionMatch

.. _l4c6f676963616c526567756c617245787072657373696f6e4d61746368:

LogicalRegularExpressionMatch
=============================

:viewcode:`fauto.spad line 250 <fauto.spad#L250>` :editcode:`[edit on github] <fauto.spad#L250>`


This package converts HyperDoc patterns to matching automaton.


.. _l4c6f676963616c526567756c617245787072657373696f6e4d61746368-70617273655f7061747465726e:

.. index::
   pair: LogicalRegularExpressionMatch; parse_pattern

:spadfun:`parse_pattern`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> Union(\ :ref:`LogicalMatchingAutomaton <l4c6f676963616c4d61746368696e674175746f6d61746f6e>`\ , failed) 
  \ :code:`parse_pattern(s, downcase)`\  parses \ :code:`s`\  and returns corresponding matching automaton. It returns "failed" in case of syntax error. If downcase is \ :code:`true`\  then all literal characters in \ :code:`s`\  are converted to lower case, otherwise case is retained.


