.. index:: MagmaWithZero

.. _l4d61676d61576974685a65726f:

MagmaWithZero
=============

:viewcode:`naalgc.spad line 123 <naalgc.spad#L123>` :editcode:`[edit on github] <naalgc.spad#L123>`


The category of magmas with 0. Axioms: for all \ :code:`x`\  we have 0*x = \ :code:`x*0`\  = 0.


.. _l4d61676d61576974685a65726f-30:

\ :ref:`0 <l536574576974685a65726f-30>`\ \: % 
  from \ :ref:`SetWithZero <l536574576974685a65726f>`\ 

.. _l4d61676d61576974685a65726f-2a:

\ :ref:`\* <l4d61676d61-2a>`\ \: (%, %) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4d61676d61576974685a65726f-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4d61676d61576974685a65726f-5e:

\ :ref:`^ <l4d61676d61-5e>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4d61676d61576974685a65726f-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4d61676d61576974685a65726f-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l4d61676d61576974685a65726f-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4d61676d61576974685a65726f-6c656674506f776572:

\ :ref:`leftPower <l4d61676d61-6c656674506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4d61676d61576974685a65726f-7269676874506f776572:

\ :ref:`rightPower <l4d61676d61-7269676874506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4d61676d61576974685a65726f-73616d706c65:

\ :ref:`sample <l536574576974685a65726f-73616d706c65>`\ \: % 
  from \ :ref:`SetWithZero <l536574576974685a65726f>`\ 

.. _l4d61676d61576974685a65726f-7a65726f3f:

\ :ref:`zero? <l536574576974685a65726f-7a65726f3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SetWithZero <l536574576974685a65726f>`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Magma <l4d61676d61>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`SetWithZero <l536574576974685a65726f>`\  

