.. index:: MakeRecord

.. _l4d616b655265636f7264:

MakeRecord(S, T)
================

:viewcode:`mkrecord.spad line 1 <mkrecord.spad#L1>` :editcode:`[edit on github] <mkrecord.spad#L1>`

* S: \ :ref:`Type <l54797065>`\ 

* T: \ :ref:`Type <l54797065>`\ 


MakeRecord is used internally by the interpreter to create record types which are used for doing parallel iterations on streams.


.. _l4d616b655265636f7264-6d616b655265636f7264:

.. index::
   pair: MakeRecord; makeRecord

:spadfun:`makeRecord`\: (S, T) -> Record(part1: S, part2: T) 
  \ :code:`makeRecord(a, b)`\  creates a record object with type Record(\ :code:`part1`\  : \ :code:`S`\ , \ :code:`part2`\  : \ :code:`T`\ ), where \ :code:`part1`\  is \ :code:`a`\  and \ :code:`part2`\  is \ :code:`b`\ .


