.. index:: MakeUnaryCompiledFunction

.. _l4d616b65556e617279436f6d70696c656446756e6374696f6e:

MakeUnaryCompiledFunction(S, D, I)
==================================

:viewcode:`mkfunc.spad line 268 <mkfunc.spad#L268>` :editcode:`[edit on github] <mkfunc.spad#L268>`

* S: \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

* D: \ :ref:`Type <l54797065>`\ 

* I: \ :ref:`Type <l54797065>`\ 


transforms top-level objects into compiled functions.


.. _l4d616b65556e617279436f6d70696c656446756e6374696f6e-636f6d70696c656446756e6374696f6e:

.. index::
   pair: MakeUnaryCompiledFunction; compiledFunction

:spadfun:`compiledFunction`\: (S, \ :ref:`Symbol <l53796d626f6c>`\ ) -> D -> I 
  \ :code:`compiledFunction(expr, x)`\  returns a function \ :code:`f: D -> I`\  defined by \ :code:`f(x) == expr`\ . Function \ :code:`f`\  is compiled and directly applicable to objects of type \ :code:`D`\ .

.. _l4d616b65556e617279436f6d70696c656446756e6374696f6e-756e61727946756e6374696f6e:

.. index::
   pair: MakeUnaryCompiledFunction; unaryFunction

:spadfun:`unaryFunction`\: \ :ref:`Symbol <l53796d626f6c>`\  -> D -> I 
  \ :code:`unaryFunction(a)`\  is a local function


