.. index:: MatrixOperationsCategory

.. _l4d61747269784f7065726174696f6e7343617465676f7279:

MatrixOperationsCategory(R, Row, Col)
=====================================

:viewcode:`matcat.spad line 63 <matcat.spad#L63>` :editcode:`[edit on github] <matcat.spad#L63>`

* R: \ :ref:`BasicType <l426173696354797065>`\ 

* Row: \ :ref:`Type <l54797065>`\ 

* Col: \ :ref:`Type <l54797065>`\ 


This category declares common operation for various kinds of matrices. This saves duplicate declarations in more specialized categories.


.. _l4d61747269784f7065726174696f6e7343617465676f7279-2a:

.. index::
   pair: MatrixOperationsCategory; *

:spadfun:`\*`\: (%, %) -> % if R has \ :ref:`SemiRng <l53656d69526e67>`\ 
  \ :code:`x * y`\  is the product of the matrices \ :code:`x`\  and \ :code:`y`\ . Error: if the dimensions are incompatible.


.. index::
   pair: MatrixOperationsCategory; *

:spadfun:`\*`\: (%, R) -> % if R has \ :ref:`SemiRng <l53656d69526e67>`\ 
  \ :code:`x * r`\  is the right scalar multiple of the scalar \ :code:`r`\  and the matrix \ :code:`x`\ .


.. index::
   pair: MatrixOperationsCategory; *

:spadfun:`\*`\: (\ :ref:`Integer <l496e7465676572>`\ , %) -> % if R has \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 
  \ :code:`n * x`\  is an integer multiple.


.. index::
   pair: MatrixOperationsCategory; *

:spadfun:`\*`\: (R, %) -> % if R has \ :ref:`SemiRng <l53656d69526e67>`\ 
  \ :code:`r*x`\  is the left scalar multiple of the scalar \ :code:`r`\  and the matrix \ :code:`x`\ .

.. _l4d61747269784f7065726174696f6e7343617465676f7279-2b:

.. index::
   pair: MatrixOperationsCategory; +

:spadfun:`+`\: (%, %) -> % if R has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  \ :code:`x + y`\  is the sum of the matrices \ :code:`x`\  and \ :code:`y`\ . Error: if the dimensions are incompatible.

.. _l4d61747269784f7065726174696f6e7343617465676f7279-2d:

.. index::
   pair: MatrixOperationsCategory; -

:spadfun:`-`\: % -> % if R has \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 
  \ :code:`-x`\  returns the negative of the matrix \ :code:`x`\ .


.. index::
   pair: MatrixOperationsCategory; -

:spadfun:`-`\: (%, %) -> % if R has \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 
  \ :code:`x - y`\  is the difference of the matrices \ :code:`x`\  and \ :code:`y`\ . Error: if the dimensions are incompatible.

.. _l4d61747269784f7065726174696f6e7343617465676f7279-2f:

.. index::
   pair: MatrixOperationsCategory; /

:spadfun:`/`\: (%, R) -> % if R has \ :ref:`Field <l4669656c64>`\ 
  \ :code:`m/r`\  divides the elements of \ :code:`m`\  by \ :code:`r`\ . Error: if \ :code:`r = 0`\ .

.. _l4d61747269784f7065726174696f6e7343617465676f7279-616e746973796d6d65747269633f:

.. index::
   pair: MatrixOperationsCategory; antisymmetric?

:spadfun:`antisymmetric?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if R has \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 
  \ :code:`antisymmetric?(m)`\  returns \ :code:`true`\  if the matrix \ :code:`m`\  is square and antisymmetric (i.e. \ :code:`m[i, j] = -m[j, i]`\  for all \ :code:`i`\  and \ :code:`j`\ ) and \ :code:`false`\  otherwise.

.. _l4d61747269784f7065726174696f6e7343617465676f7279-636f6c756d6e5370616365:

.. index::
   pair: MatrixOperationsCategory; columnSpace

:spadfun:`columnSpace`\: % -> \ :ref:`List <l4c697374>`\  Col if R has \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 
  \ :code:`columnSpace(m)`\  returns a sublist of columns of the matrix \ :code:`m`\  forming a basis of its column space.

.. _l4d61747269784f7065726174696f6e7343617465676f7279-646961676f6e616c3f:

.. index::
   pair: MatrixOperationsCategory; diagonal?

:spadfun:`diagonal?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if R has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  \ :code:`diagonal?(m)`\  returns \ :code:`true`\  if the matrix \ :code:`m`\  is square and diagonal (i.e. all entries of \ :code:`m`\  not on the diagonal are zero) and \ :code:`false`\  otherwise.

.. _l4d61747269784f7065726174696f6e7343617465676f7279-657871756f:

.. index::
   pair: MatrixOperationsCategory; exquo

:spadfun:`exquo`\: (%, R) -> Union(%, failed) if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  \ :code:`exquo(m, r)`\  computes the exact quotient of the elements of \ :code:`m`\  by \ :code:`r`\ , returning \ :code:`"failed"`\  if this is not possible.

.. _l4d61747269784f7065726174696f6e7343617465676f7279-6d6170:

.. index::
   pair: MatrixOperationsCategory; map

:spadfun:`map`\: (R -> R, %) -> % 
  \ :code:`map(f, a)`\  returns \ :code:`b`\ , where \ :code:`b(i, j) = a(i, j)`\  for all \ :code:`i`\ , \ :code:`j`\ .

.. _l4d61747269784f7065726174696f6e7343617465676f7279-6e756c6c697479:

.. index::
   pair: MatrixOperationsCategory; nullity

:spadfun:`nullity`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  \ :code:`nullity(m)`\  returns the nullity of the matrix \ :code:`m`\ . This is the dimension of the null space of the matrix \ :code:`m`\ .

.. _l4d61747269784f7065726174696f6e7343617465676f7279-6e756c6c5370616365:

.. index::
   pair: MatrixOperationsCategory; nullSpace

:spadfun:`nullSpace`\: % -> \ :ref:`List <l4c697374>`\  Col if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  \ :code:`nullSpace(m)`\  returns a basis for the null space of the matrix \ :code:`m`\ . Note: null space is considered as vector space over quotient field of the ring.

.. _l4d61747269784f7065726174696f6e7343617465676f7279-72616e6b:

.. index::
   pair: MatrixOperationsCategory; rank

:spadfun:`rank`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  \ :code:`rank(m)`\  returns the rank of the matrix \ :code:`m`\ .

.. _l4d61747269784f7065726174696f6e7343617465676f7279-726f77456368656c6f6e:

.. index::
   pair: MatrixOperationsCategory; rowEchelon

:spadfun:`rowEchelon`\: % -> % if R has \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 
  \ :code:`rowEchelon(m)`\  returns the row echelon form of the matrix \ :code:`m`\ .

.. _l4d61747269784f7065726174696f6e7343617465676f7279-7371756172653f:

.. index::
   pair: MatrixOperationsCategory; square?

:spadfun:`square?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`square?(m)`\  returns \ :code:`true`\  if \ :code:`m`\  is a square matrix (i.e. if \ :code:`m`\  has the same number of rows as columns) and \ :code:`false`\  otherwise.

.. _l4d61747269784f7065726174696f6e7343617465676f7279-73796d6d65747269633f:

.. index::
   pair: MatrixOperationsCategory; symmetric?

:spadfun:`symmetric?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`symmetric?(m)`\  returns \ :code:`true`\  if the matrix \ :code:`m`\  is square and symmetric (i.e. \ :code:`m[i, j] = m[j, i]`\  for all \ :code:`i`\  and \ :code:`j`\ ) and \ :code:`false`\  otherwise.

.. _l4d61747269784f7065726174696f6e7343617465676f7279-7a65726f3f:

.. index::
   pair: MatrixOperationsCategory; zero?

:spadfun:`zero?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if R has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  \ :code:`zero?(m)`\  returns \ :code:`true`\  if \ :code:`m`\  is a zero matrix and \ :code:`false`\  otherwise


