.. index:: MCPServer

.. _l4d4350536572766572:

MCPServer
=========

:viewcode:`mcp.spad line 1 <mcp.spad#L1>` :editcode:`[edit on github] <mcp.spad#L1>`


This domain provide an interface to start the \ :code:`MCP`\  (Model Context Protocol) server.


.. _l4d4350536572766572-73656e64446973706c6179:

.. index::
   pair: MCPServer; sendDisplay

:spadfun:`sendDisplay`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`sendDisplay(kind, data)`\  sends a display notification to the \ :code:`MCP`\  client.

.. _l4d4350536572766572-7374617274:

.. index::
   pair: MCPServer; start

:spadfun:`start`\: () -> \ :ref:`Void <l566f6964>`\  
  \ :code:`start()`\  starts the \ :code:`MCP`\  server in a background thread.

.. _l4d4350536572766572-73746f70:

.. index::
   pair: MCPServer; stop

:spadfun:`stop`\: () -> \ :ref:`Void <l566f6964>`\  
  \ :code:`stop()`\  stops the active \ :code:`MCP`\  server thread.


