.. index:: MCPServer

.. _l4d4350536572766572:

MCPServer
=========

:viewcode:`mcp.spad line 1 <mcp.spad#L1>` :editcode:`[edit on github] <mcp.spad#L1>`


This domain provide an interface to start the \ ``MCP``\  (Model Context Protocol) server.


.. _l4d4350536572766572-7374617274:

.. index::
   pair: MCPServer; start

:spadfun:`start`\: () -> \ :ref:`Void <l566f6964>`\  
  \ ``start()``\  starts the \ ``MCP``\  server in a background thread.

.. _l4d4350536572766572-73746f70:

.. index::
   pair: MCPServer; stop

:spadfun:`stop`\: () -> \ :ref:`Void <l566f6964>`\  
  \ ``stop()``\  stops the active \ ``MCP``\  server thread.


