.. index:: MeshCreationRoutinesForThreeDimensions

.. _l4d6573684372656174696f6e526f7574696e6573466f72546872656544696d656e73696f6e73:

MeshCreationRoutinesForThreeDimensions
======================================

:viewcode:`mesh.spad line 1 <mesh.spad#L1>` :editcode:`[edit on github] <mesh.spad#L1>`


This package generates meshes for 3D plots.


.. _l4d6573684372656174696f6e526f7574696e6573466f72546872656544696d656e73696f6e73-6d65736850617232566172:

.. index::
   pair: MeshCreationRoutinesForThreeDimensions; meshPar2Var

:spadfun:`meshPar2Var`\: (\ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ :code:`meshPar2Var(sp, f, s1, s2, l)`\  adds a surface component to the space \ :code:`sp`\ . The surface is built from curves obtained by evaluating \ :code:`f`\  on a uniformly distributed rectangular lattice of points in the product of \ :code:`s1`\  and \ :code:`s2`\ . Number of points of the lattice depends on list of options \ :code:`l`\ .


