.. index:: NormalizationPackage

.. _l4e6f726d616c697a6174696f6e5061636b616765:

NormalizationPackage(R, E, V, P, TS)
====================================

:viewcode:`nregset.spad line 36 <nregset.spad#L36>` :editcode:`[edit on github] <nregset.spad#L36>`

* R: \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

* E: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* V: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* P: \ :ref:`RecursivePolynomialCategory <l526563757273697665506f6c796e6f6d69616c43617465676f7279>`\ (R, E, V)

* TS: \ :ref:`RegularTriangularSetCategory <l526567756c6172547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)


A package for computing normalized associates of univariate polynomials with coefficients in a tower of simple extensions of a field.


.. _l4e6f726d616c697a6174696f6e5061636b616765-6e6f726d616c697a65:

.. index::
   pair: NormalizationPackage; normalize

:spadfun:`normalize`\: (P, TS) -> \ :ref:`List <l4c697374>`\  Record(val: P, tower: TS) 
  \ :code:`normalize(p, ts)`\  normalizes \ :code:`p`\  with respect to \ :code:`ts`\ .

.. _l4e6f726d616c697a6174696f6e5061636b616765-6e6f726d616c697a65644173736f6369617465:

.. index::
   pair: NormalizationPackage; normalizedAssociate

:spadfun:`normalizedAssociate`\: (P, TS) -> P 
  \ :code:`normalizedAssociate(p, ts)`\  returns a normalized polynomial \ :code:`n`\  with respect to \ :code:`ts`\  such that \ :code:`n`\  and \ :code:`p`\  are associates with respect to \ :code:`ts`\  and assuming that \ :code:`p`\  is invertible with respect to \ :code:`ts`\ .

.. _l4e6f726d616c697a6174696f6e5061636b616765-6e6f726d496e7665727469626c653f:

.. index::
   pair: NormalizationPackage; normInvertible?

:spadfun:`normInvertible?`\: (P, TS) -> \ :ref:`List <l4c697374>`\  Record(val: \ :ref:`Boolean <l426f6f6c65616e>`\ , tower: TS) 
  \ :code:`normInvertible?(p, ts)`\  is an internal subroutine, exported only for development.

.. _l4e6f726d616c697a6174696f6e5061636b616765-6f757470757441726773:

.. index::
   pair: NormalizationPackage; outputArgs

:spadfun:`outputArgs`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , P, TS) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`outputArgs(s1, s2, p, ts)`\  is an internal subroutine, exported only for development.

.. _l4e6f726d616c697a6174696f6e5061636b616765-7265636970:

.. index::
   pair: NormalizationPackage; recip

:spadfun:`recip`\: (P, TS) -> Record(num: P, den: P) 
  \ :code:`recip(p, ts)`\  returns the inverse of \ :code:`p`\  with respect to \ :code:`ts`\  assuming that \ :code:`p`\  is invertible with respect to \ :code:`ts`\ .


