.. index:: NumberFieldIntegralBasis

.. _l4e756d6265724669656c64496e74656772616c4261736973:

NumberFieldIntegralBasis(UP, F)
===============================

:viewcode:`intclos.spad line 512 <intclos.spad#L512>` :editcode:`[edit on github] <intclos.spad#L512>`

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Integer <l496e7465676572>`\ 

* F: \ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (\ :ref:`Integer <l496e7465676572>`\ , UP)


In this package \ :code:`F`\  is a framed algebra over the integers (typically \ :code:`F = Z[a]`\  for some algebraic integer a). The package provides functions to compute the integral closure of \ :code:`Z`\  in the quotient field of \ :code:`F`\ .


.. _l4e756d6265724669656c64496e74656772616c4261736973-6469736372696d696e616e74:

.. index::
   pair: NumberFieldIntegralBasis; discriminant

:spadfun:`discriminant`\: () -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`discriminant()`\  returns the discriminant of the integral closure of \ :code:`Z`\  in the quotient field of the framed algebra \ :code:`F`\ .

.. _l4e756d6265724669656c64496e74656772616c4261736973-696e74656772616c4261736973:

.. index::
   pair: NumberFieldIntegralBasis; integralBasis

:spadfun:`integralBasis`\: () -> Record(basis: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ , basisDen: \ :ref:`Integer <l496e7465676572>`\ , basisInv: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ ) 
  \ :code:`integralBasis()`\  returns a record \ :code:`[basis, basisDen, basisInv]`\  containing information regarding the integral closure of \ :code:`Z`\  in the quotient field of \ :code:`F`\ , where \ :code:`F`\  is a framed algebra with \ :code:`Z`\ -module basis \ :code:`w1, w2, ..., wn`\ . If \ :code:`basis`\  is the matrix \ :code:`(aij, i = 1..n, j = 1..n)`\ , then the \ :code:`i`\ th element of the integral basis is \ :code:`vi = (1/basisDen) * sum(aij * wj, j = 1..n)`\ , i.e. the \ :code:`i`\ th row of \ :code:`basis`\  contains the coordinates of the \ :code:`i`\ th basis vector. Similarly, the \ :code:`i`\ th row of the matrix \ :code:`basisInv`\  contains the coordinates of \ :code:`wi`\  with respect to the basis \ :code:`v1, ..., vn`\ : if \ :code:`basisInv`\  is the matrix \ :code:`(bij, i = 1..n, j = 1..n)`\ , then \ :code:`wi = sum(bij * vj, j = 1..n)`\ .

.. _l4e756d6265724669656c64496e74656772616c4261736973-6c6f63616c496e74656772616c4261736973:

.. index::
   pair: NumberFieldIntegralBasis; localIntegralBasis

:spadfun:`localIntegralBasis`\: \ :ref:`Integer <l496e7465676572>`\  -> Record(basis: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ , basisDen: \ :ref:`Integer <l496e7465676572>`\ , basisInv: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ ) 
  \ :code:`integralBasis(p)`\  returns a record \ :code:`[basis, basisDen, basisInv]`\  containing information regarding the local integral closure of \ :code:`Z`\  at the prime \ :code:`p`\  in the quotient field of \ :code:`F`\ , where \ :code:`F`\  is a framed algebra with \ :code:`Z`\ -module basis \ :code:`w1, w2, ..., wn`\ . If \ :code:`basis`\  is the matrix \ :code:`(aij, i = 1..n, j = 1..n)`\ , then the \ :code:`i`\ th element of the integral basis is \ :code:`vi = (1/basisDen) * sum(aij * wj, j = 1..n)`\ , i.e. the \ :code:`i`\ th row of \ :code:`basis`\  contains the coordinates of the \ :code:`i`\ th basis vector. Similarly, the \ :code:`i`\ th row of the matrix \ :code:`basisInv`\  contains the coordinates of \ :code:`wi`\  with respect to the basis \ :code:`v1, ..., vn`\ : if \ :code:`basisInv`\  is the matrix \ :code:`(bij, i = 1..n, j = 1..n)`\ , then \ :code:`wi = sum(bij * vj, j = 1..n)`\ .


