.. index:: OneDimensionalArrayFunctions2

.. _l4f6e6544696d656e73696f6e616c417272617946756e6374696f6e7332:

OneDimensionalArrayFunctions2(A, B)
===================================

:viewcode:`array1.spad line 488 <array1.spad#L488>` :editcode:`[edit on github] <array1.spad#L488>`

* A: \ :ref:`Type <l54797065>`\ 

* B: \ :ref:`Type <l54797065>`\ 


This package provides tools for operating on one-dimensional arrays with unary and binary functions involving different underlying types.


.. _l4f6e6544696d656e73696f6e616c417272617946756e6374696f6e7332-6d6170:

.. index::
   pair: OneDimensionalArrayFunctions2; map

:spadfun:`map`\: (A -> B, \ :ref:`OneDimensionalArray <l4f6e6544696d656e73696f6e616c4172726179>`\  A) -> \ :ref:`OneDimensionalArray <l4f6e6544696d656e73696f6e616c4172726179>`\  B 
  \ :code:`map(f, a)`\  applies function \ :code:`f`\  to each member of one-dimensional array \ :code:`a`\  resulting in a new one-dimensional array over a possibly different underlying domain.

.. _l4f6e6544696d656e73696f6e616c417272617946756e6374696f6e7332-726564756365:

.. index::
   pair: OneDimensionalArrayFunctions2; reduce

:spadfun:`reduce`\: ((A, B) -> B, \ :ref:`OneDimensionalArray <l4f6e6544696d656e73696f6e616c4172726179>`\  A, B) -> B 
  \ :code:`reduce(f, a, r)`\  applies function \ :code:`f`\  to each successive element of the one-dimensional array \ :code:`a`\  and an accumulant initialized to \ :code:`r`\ . For example, \ :code:`reduce(_+\$Integer, [1, 2, 3], 0)`\  does \ :code:`3+(2+(1+0))`\ . Note: third argument \ :code:`r`\  may be regarded as the identity element for the function \ :code:`f`\ .

.. _l4f6e6544696d656e73696f6e616c417272617946756e6374696f6e7332-7363616e:

.. index::
   pair: OneDimensionalArrayFunctions2; scan

:spadfun:`scan`\: ((A, B) -> B, \ :ref:`OneDimensionalArray <l4f6e6544696d656e73696f6e616c4172726179>`\  A, B) -> \ :ref:`OneDimensionalArray <l4f6e6544696d656e73696f6e616c4172726179>`\  B 
  \ :code:`scan(f, a, r)`\  successively applies \ :code:`reduce(f, x, r)`\  to more and more leading sub-arrays \ :code:`x`\  of one-dimensional array \ :code:`a`\ . More precisely, if \ :code:`a`\  is \ :code:`[a1, a2, ...]`\ , then \ :code:`scan(f, a, r)`\  returns \ :code:`[reduce(f, [a1], r), reduce(f, [a1, a2], r), ...]`\ .


