.. index:: OnePointCompletionFunctions2

.. _l4f6e65506f696e74436f6d706c6574696f6e46756e6374696f6e7332:

OnePointCompletionFunctions2(R, S)
==================================

:viewcode:`complet.spad line 198 <complet.spad#L198>` :editcode:`[edit on github] <complet.spad#L198>`

* R: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


Lifting of maps to one-point completions.


.. _l4f6e65506f696e74436f6d706c6574696f6e46756e6374696f6e7332-6d6170:

.. index::
   pair: OnePointCompletionFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  R) -> \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  S 
  \ :code:`map(f, r)`\  lifts \ :code:`f`\  and applies it to \ :code:`r`\ , assuming that \ :code:`f`\ (infinity) = infinity.


.. index::
   pair: OnePointCompletionFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  R, \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  S) -> \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  S 
  \ :code:`map(f, r, i)`\  lifts \ :code:`f`\  and applies it to \ :code:`r`\ , assuming that \ :code:`f`\ (infinity) = \ :code:`i`\ .


