.. index:: OpenMathDevice

.. _l4f70656e4d617468446576696365:

OpenMathDevice
==============

:viewcode:`omdev.spad line 41 <omdev.spad#L41>` :editcode:`[edit on github] <omdev.spad#L41>`


\ :ref:`OpenMathDevice <l4f70656e4d617468446576696365>`\  provides support for reading and writing OpenMath objects to files, strings etc. It also provides access to low-level operations from within the interpreter.


.. _l4f70656e4d617468446576696365-4f4d636c6f7365:

.. index::
   pair: OpenMathDevice; OMclose

:spadfun:`OMclose`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMclose(dev)`\  closes \ :code:`dev`\ , flushing output if necessary.

.. _l4f70656e4d617468446576696365-4f4d676574417070:

.. index::
   pair: OpenMathDevice; OMgetApp

:spadfun:`OMgetApp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMgetApp(dev)`\  reads a begin application token from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d676574417470:

.. index::
   pair: OpenMathDevice; OMgetAtp

:spadfun:`OMgetAtp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMgetAtp(dev)`\  reads a begin attribute pair token from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d67657441747472:

.. index::
   pair: OpenMathDevice; OMgetAttr

:spadfun:`OMgetAttr`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMgetAttr(dev)`\  reads a begin attribute token from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d67657442696e64:

.. index::
   pair: OpenMathDevice; OMgetBind

:spadfun:`OMgetBind`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMgetBind(dev)`\  reads a begin binder token from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d67657442566172:

.. index::
   pair: OpenMathDevice; OMgetBVar

:spadfun:`OMgetBVar`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMgetBVar(dev)`\  reads a begin bound variable list token from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d676574456e64417070:

.. index::
   pair: OpenMathDevice; OMgetEndApp

:spadfun:`OMgetEndApp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMgetEndApp(dev)`\  reads an end application token from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d676574456e64417470:

.. index::
   pair: OpenMathDevice; OMgetEndAtp

:spadfun:`OMgetEndAtp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMgetEndAtp(dev)`\  reads an end attribute pair token from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d676574456e6441747472:

.. index::
   pair: OpenMathDevice; OMgetEndAttr

:spadfun:`OMgetEndAttr`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMgetEndAttr(dev)`\  reads an end attribute token from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d676574456e6442696e64:

.. index::
   pair: OpenMathDevice; OMgetEndBind

:spadfun:`OMgetEndBind`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMgetEndBind(dev)`\  reads an end binder token from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d676574456e6442566172:

.. index::
   pair: OpenMathDevice; OMgetEndBVar

:spadfun:`OMgetEndBVar`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMgetEndBVar(dev)`\  reads an end bound variable list token from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d676574456e644572726f72:

.. index::
   pair: OpenMathDevice; OMgetEndError

:spadfun:`OMgetEndError`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMgetEndError(dev)`\  reads an end error token from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d676574456e644f626a656374:

.. index::
   pair: OpenMathDevice; OMgetEndObject

:spadfun:`OMgetEndObject`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMgetEndObject(dev)`\  reads an end object token from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d6765744572726f72:

.. index::
   pair: OpenMathDevice; OMgetError

:spadfun:`OMgetError`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMgetError(dev)`\  reads a begin error token from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d676574466c6f6174:

.. index::
   pair: OpenMathDevice; OMgetFloat

:spadfun:`OMgetFloat`\: % -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ :code:`OMgetFloat(dev)`\  reads a float from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d676574496e7465676572:

.. index::
   pair: OpenMathDevice; OMgetInteger

:spadfun:`OMgetInteger`\: % -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`OMgetInteger(dev)`\  reads an integer from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d6765744f626a656374:

.. index::
   pair: OpenMathDevice; OMgetObject

:spadfun:`OMgetObject`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMgetObject(dev)`\  reads a begin object token from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d676574537472696e67:

.. index::
   pair: OpenMathDevice; OMgetString

:spadfun:`OMgetString`\: % -> \ :ref:`String <l537472696e67>`\  
  \ :code:`OMgetString(dev)`\  reads a string from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d67657453796d626f6c:

.. index::
   pair: OpenMathDevice; OMgetSymbol

:spadfun:`OMgetSymbol`\: % -> Record(cd: \ :ref:`String <l537472696e67>`\ , name: \ :ref:`String <l537472696e67>`\ ) 
  \ :code:`OMgetSymbol(dev)`\  reads a symbol from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d67657454797065:

.. index::
   pair: OpenMathDevice; OMgetType

:spadfun:`OMgetType`\: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ :code:`OMgetType(dev)`\  returns the type of the next object on \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d6765745661726961626c65:

.. index::
   pair: OpenMathDevice; OMgetVariable

:spadfun:`OMgetVariable`\: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ :code:`OMgetVariable(dev)`\  reads a variable from \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d6f70656e46696c65:

.. index::
   pair: OpenMathDevice; OMopenFile

:spadfun:`OMopenFile`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`OpenMathEncoding <l4f70656e4d617468456e636f64696e67>`\ ) -> % 
  \ :code:`OMopenFile(f, mode, enc)`\  opens file \ :code:`f`\  for reading or writing OpenMath objects (depending on \ :code:`mode`\  which can be \ :code:`"r"`\ , \ :code:`"w"`\  or "a" for read, write and append respectively), in the encoding \ :code:`enc`\ .

.. _l4f70656e4d617468446576696365-4f4d6f70656e537472696e67:

.. index::
   pair: OpenMathDevice; OMopenString

:spadfun:`OMopenString`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`OpenMathEncoding <l4f70656e4d617468456e636f64696e67>`\ ) -> % 
  \ :code:`OMopenString(s, mode)`\  opens the string \ :code:`s`\  for reading or writing OpenMath objects in encoding \ :code:`enc`\ .

.. _l4f70656e4d617468446576696365-4f4d707574417070:

.. index::
   pair: OpenMathDevice; OMputApp

:spadfun:`OMputApp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputApp(dev)`\  writes a begin application token to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d707574417470:

.. index::
   pair: OpenMathDevice; OMputAtp

:spadfun:`OMputAtp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputAtp(dev)`\  writes a begin attribute pair token to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d70757441747472:

.. index::
   pair: OpenMathDevice; OMputAttr

:spadfun:`OMputAttr`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputAttr(dev)`\  writes a begin attribute token to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d70757442696e64:

.. index::
   pair: OpenMathDevice; OMputBind

:spadfun:`OMputBind`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputBind(dev)`\  writes a begin binder token to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d70757442566172:

.. index::
   pair: OpenMathDevice; OMputBVar

:spadfun:`OMputBVar`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputBVar(dev)`\  writes a begin bound variable list token to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d707574456e64417070:

.. index::
   pair: OpenMathDevice; OMputEndApp

:spadfun:`OMputEndApp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputEndApp(dev)`\  writes an end application token to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d707574456e64417470:

.. index::
   pair: OpenMathDevice; OMputEndAtp

:spadfun:`OMputEndAtp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputEndAtp(dev)`\  writes an end attribute pair token to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d707574456e6441747472:

.. index::
   pair: OpenMathDevice; OMputEndAttr

:spadfun:`OMputEndAttr`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputEndAttr(dev)`\  writes an end attribute token to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d707574456e6442696e64:

.. index::
   pair: OpenMathDevice; OMputEndBind

:spadfun:`OMputEndBind`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputEndBind(dev)`\  writes an end binder token to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d707574456e6442566172:

.. index::
   pair: OpenMathDevice; OMputEndBVar

:spadfun:`OMputEndBVar`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputEndBVar(dev)`\  writes an end bound variable list token to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d707574456e644572726f72:

.. index::
   pair: OpenMathDevice; OMputEndError

:spadfun:`OMputEndError`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputEndError(dev)`\  writes an end error token to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d707574456e644f626a656374:

.. index::
   pair: OpenMathDevice; OMputEndObject

:spadfun:`OMputEndObject`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputEndObject(dev)`\  writes an end object token to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d7075744572726f72:

.. index::
   pair: OpenMathDevice; OMputError

:spadfun:`OMputError`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputError(dev)`\  writes a begin error token to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d707574466c6f6174:

.. index::
   pair: OpenMathDevice; OMputFloat

:spadfun:`OMputFloat`\: (%, \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputFloat(dev, i)`\  writes the float \ :code:`i`\  to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d707574496e7465676572:

.. index::
   pair: OpenMathDevice; OMputInteger

:spadfun:`OMputInteger`\: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputInteger(dev, i)`\  writes the integer \ :code:`i`\  to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d7075744f626a656374:

.. index::
   pair: OpenMathDevice; OMputObject

:spadfun:`OMputObject`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputObject(dev)`\  writes a begin object token to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d707574537472696e67:

.. index::
   pair: OpenMathDevice; OMputString

:spadfun:`OMputString`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputString(dev, i)`\  writes the string \ :code:`i`\  to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d70757453796d626f6c:

.. index::
   pair: OpenMathDevice; OMputSymbol

:spadfun:`OMputSymbol`\: (%, \ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputSymbol(dev, cd, s)`\  writes the symbol \ :code:`s`\  from \ :code:`CD`\  \ :code:`cd`\  to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d7075745661726961626c65:

.. index::
   pair: OpenMathDevice; OMputVariable

:spadfun:`OMputVariable`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMputVariable(dev, i)`\  writes the variable \ :code:`i`\  to \ :code:`dev`\ .

.. _l4f70656e4d617468446576696365-4f4d736574456e636f64696e67:

.. index::
   pair: OpenMathDevice; OMsetEncoding

:spadfun:`OMsetEncoding`\: (%, \ :ref:`OpenMathEncoding <l4f70656e4d617468456e636f64696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`OMsetEncoding(dev, enc)`\  sets the encoding used for reading or writing OpenMath objects to or from \ :code:`dev`\  to \ :code:`enc`\ .


