.. index:: OperationsQuery

.. _l4f7065726174696f6e735175657279:

OperationsQuery
===============

:viewcode:`alql.spad line 271 <alql.spad#L271>` :editcode:`[edit on github] <alql.spad#L271>`


This package exports tools to create FriCAS Library information databases.


.. _l4f7065726174696f6e735175657279-6765744461746162617365:

.. index::
   pair: OperationsQuery; getDatabase

:spadfun:`getDatabase`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Database <l4461746162617365>`\  \ :ref:`IndexCard <l496e64657843617264>`\  
  \ :code:`getDatabase("char")`\  returns a list of appropriate entries in the browser database. The legal values for \ :code:`"char"`\  are "o" (operations), \ :code:`"k"`\  (constructors), \ :code:`"d"`\  (domains), \ :code:`"c"`\  (categories) or \ :code:`"p"`\  (packages).


