.. index:: OperatorHandlers

.. _l4f70657261746f7248616e646c657273:

OperatorHandlers HANDLER
========================

:viewcode:`fmt.spad line 322 <fmt.spad#L322>` :editcode:`[edit on github] <fmt.spad#L322>`

* HANDLER: \ :ref:`Type <l54797065>`\ 


OperatorHandlers is an auxiliary domain. It is used holds functions for each operator of \ :code:`OutputForm`\ , classified by the arity and the name of that operator.


.. _l4f70657261746f7248616e646c657273-68616e646c6572:

.. index::
   pair: OperatorHandlers; handler

:spadfun:`handler`\: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`String <l537472696e67>`\ ) -> HANDLER 
  \ :code:`handler(x, n, op)`\  is only valid if \ :code:`knownHandler?(n, op)`\  is \ :code:`true`\ . It returns the respective handler stored in \ :code:`x`\ .

.. _l4f70657261746f7248616e646c657273-6b6e6f776e48616e646c65723f:

.. index::
   pair: OperatorHandlers; knownHandler?

:spadfun:`knownHandler?`\: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`knownHandler?(x, n, op)`\  checks whether a handler for operator \ :code:`op`\  is known. The number \ :code:`n`\  denotes the number of arguments that the operator can take. It is OK if both \ :code:`knownOperator?(m, op)`\  and \ :code:`knownOperator?(n, op)`\  return \ :code:`true`\  for different \ :code:`m`\  and \ :code:`n`\ .

.. _l4f70657261746f7248616e646c657273-6e6577:

.. index::
   pair: OperatorHandlers; new

:spadfun:`new`\: () -> % 
  \ :code:`new()`\  creates an empty structure of handlers.

.. _l4f70657261746f7248616e646c657273-72656d6f766548616e646c657221:

.. index::
   pair: OperatorHandlers; removeHandler!

:spadfun:`removeHandler!`\: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`removeHandler!(n, op)`\  removes any handler from an internal data structure (for the pair \ :code:`(n, op)`\  such that afterwards \ :code:`knownHandler?(x, n, op)`\  returns \ :code:`false`\ .

.. _l4f70657261746f7248616e646c657273-73657448616e646c657221:

.. index::
   pair: OperatorHandlers; setHandler!

:spadfun:`setHandler!`\: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`String <l537472696e67>`\ , HANDLER) -> HANDLER 
  \ :code:`setHandler!(x, n, op, hdl)`\  puts \ :code:`hdl`\  into the data structure \ :code:`x`\  such that it can be queried afterwards.


