.. index:: OrderedCompletionFunctions2

.. _l4f726465726564436f6d706c6574696f6e46756e6374696f6e7332:

OrderedCompletionFunctions2(R, S)
=================================

:viewcode:`complet.spad line 110 <complet.spad#L110>` :editcode:`[edit on github] <complet.spad#L110>`

* R: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


Lifting of maps to ordered completions.


.. _l4f726465726564436f6d706c6574696f6e46756e6374696f6e7332-6d6170:

.. index::
   pair: OrderedCompletionFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`OrderedCompletion <l4f726465726564436f6d706c6574696f6e>`\  R) -> \ :ref:`OrderedCompletion <l4f726465726564436f6d706c6574696f6e>`\  S 
  \ :code:`map(f, r)`\  lifts \ :code:`f`\  and applies it to \ :code:`r`\ , assuming that \ :code:`f`\ (plusInfinity) = plusInfinity and that \ :code:`f`\ (minusInfinity) = minusInfinity.


.. index::
   pair: OrderedCompletionFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`OrderedCompletion <l4f726465726564436f6d706c6574696f6e>`\  R, \ :ref:`OrderedCompletion <l4f726465726564436f6d706c6574696f6e>`\  S, \ :ref:`OrderedCompletion <l4f726465726564436f6d706c6574696f6e>`\  S) -> \ :ref:`OrderedCompletion <l4f726465726564436f6d706c6574696f6e>`\  S 
  \ :code:`map(f, r, p, m)`\  lifts \ :code:`f`\  and applies it to \ :code:`r`\ , assuming that \ :code:`f`\ (plusInfinity) = \ :code:`p`\  and that \ :code:`f`\ (minusInfinity) = \ :code:`m`\ .


