.. index:: OrderedMagmaWithZero

.. _l4f7264657265644d61676d61576974685a65726f:

OrderedMagmaWithZero
====================

:viewcode:`catdef.spad line 963 <catdef.spad#L963>` :editcode:`[edit on github] <catdef.spad#L963>`


Magmas with zero and compatible ordering. Axioms: for all \ :code:`x`\ , \ :code:`y`\ , \ :code:`z > 0`\  \ :code:`x < y => x*z < y*z`\  \ :code:`x < y => z*x < z*y`\ , for all \ :code:`x`\ , \ :code:`y`\ , \ :code:`z < 0`\  \ :code:`x < y => y*z < x*z`\  \ :code:`x < y => z*y < z*x`\ .


.. _l4f7264657265644d61676d61576974685a65726f-30:

\ :ref:`0 <l536574576974685a65726f-30>`\ \: % 
  from \ :ref:`SetWithZero <l536574576974685a65726f>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-2a:

\ :ref:`\* <l4d61676d61-2a>`\ \: (%, %) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-3c3d:

\ :ref:`<= <l5061727469616c4f72646572-3c3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-3c:

\ :ref:`< <l5061727469616c4f72646572-3c>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-3e3d:

\ :ref:`>= <l5061727469616c4f72646572-3e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-3e:

\ :ref:`> <l5061727469616c4f72646572-3e>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-5e:

\ :ref:`^ <l4d61676d61-5e>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-6c656674506f776572:

\ :ref:`leftPower <l4d61676d61-6c656674506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-6d6178:

\ :ref:`max <l4f726465726564536574-6d6178>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-6d696e:

\ :ref:`min <l4f726465726564536574-6d696e>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-6e656761746976653f:

\ :ref:`negative? <l4f726465726564536574-6e656761746976653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-706f7369746976653f:

\ :ref:`positive? <l4f726465726564536574-706f7369746976653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-7269676874506f776572:

\ :ref:`rightPower <l4d61676d61-7269676874506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-73616d706c65:

\ :ref:`sample <l536574576974685a65726f-73616d706c65>`\ \: % 
  from \ :ref:`SetWithZero <l536574576974685a65726f>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-7369676e:

\ :ref:`sign <l4f726465726564536574-7369676e>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l4f7264657265644d61676d61576974685a65726f-7a65726f3f:

\ :ref:`zero? <l536574576974685a65726f-7a65726f3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SetWithZero <l536574576974685a65726f>`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Comparable <l436f6d70617261626c65>`\  

\ :ref:`Magma <l4d61676d61>`\  

\ :ref:`MagmaWithZero <l4d61676d61576974685a65726f>`\  

\ :ref:`OrderedSet <l4f726465726564536574>`\  

\ :ref:`PartialOrder <l5061727469616c4f72646572>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`SetWithZero <l536574576974685a65726f>`\  

