.. index:: OrePolynomialMatrixOperations

.. _l4f7265506f6c796e6f6d69616c4d61747269784f7065726174696f6e73:

OrePolynomialMatrixOperations(F, LO)
====================================

:viewcode:`skpol.spad line 400 <skpol.spad#L400>` :editcode:`[edit on github] <skpol.spad#L400>`

* F: \ :ref:`Field <l4669656c64>`\ 

* LO: \ :ref:`UnivariateSkewPolynomialCategory <l556e6976617269617465536b6577506f6c796e6f6d69616c43617465676f7279>`\  F


A package implementing operations on matrices of Ore polynomials.


.. _l4f7265506f6c796e6f6d69616c4d61747269784f7065726174696f6e73-726f77456368656c6f6e:

.. index::
   pair: OrePolynomialMatrixOperations; rowEchelon

:spadfun:`rowEchelon`\: (\ :ref:`Matrix <l4d6174726978>`\  LO, F, \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  F) -> Record(mat: \ :ref:`Matrix <l4d6174726978>`\  LO, vecs: \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  F) 
  \ :code:`rowEchelon(m, c, lv)`\  returns [\ :code:`m2`\ , \ :code:`lv2`\ ] such that \ :code:`m2`\  is the row echelon form of the matrix \ :code:`m`\ . \ :code:`lv2`\  is transformed \ :code:`lv`\  using \ :code:`c`\  as parameter to \ :code:`apply`\ .


.. index::
   pair: OrePolynomialMatrixOperations; rowEchelon

:spadfun:`rowEchelon`\: \ :ref:`Matrix <l4d6174726978>`\  LO -> \ :ref:`Matrix <l4d6174726978>`\  LO 
  \ :code:`rowEchelon(m)`\  returns the row echelon form of the matrix \ :code:`m`\ .

.. _l4f7265506f6c796e6f6d69616c4d61747269784f7065726174696f6e73-736f6c7665:

.. index::
   pair: OrePolynomialMatrixOperations; solve

:spadfun:`solve`\: (\ :ref:`Matrix <l4d6174726978>`\  LO, F, \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  F, (LO, \ :ref:`List <l4c697374>`\  F) -> Record(particular: \ :ref:`List <l4c697374>`\  Record(ratpart: F, coeffs: \ :ref:`Vector <l566563746f72>`\  F), basis: \ :ref:`List <l4c697374>`\  F)) -> Union(Record(particular: \ :ref:`List <l4c697374>`\  Record(ratpart: \ :ref:`Vector <l566563746f72>`\  F, coeffs: \ :ref:`Vector <l566563746f72>`\  F), basis: \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  F), failed) 
  \ :code:`solve(m, c, lv, solf)`\  returns "failed" of [[\ :code:`vp1`\ , ..., vp_m], [\ :code:`b1`\ , ..., \ :code:`bl`\ ]] such that \ :code:`bi`\ -\ :code:`s`\  are basis of solutions of homogeneous system \ :code:`m`\  \ :code:`bi`\  = 0. Each vpi = [\ :code:`r`\ , [\ :code:`c1`\ , ..., \ :code:`cn`\ ]] is a particular solution of a parametric matrix equation \ :code:`m`\  \ :code:`r`\  = \sum \ :code:`ci`\  \ :code:`vi`\  where \ :code:`lv`\  = [\ :code:`v1`\ , ..., \ :code:`vn`\ ]. solf is scalar solver, \ :code:`c`\  is a parameter to \ :code:`apply`\  (needed for action of LO on \ :code:`F`\ ). "failed" means that system is underdetermined.


