.. index:: OrthogonalPolynomialFunctions

.. _l4f7274686f676f6e616c506f6c796e6f6d69616c46756e6374696f6e73:

OrthogonalPolynomialFunctions R
===============================

:viewcode:`special.spad line 120 <special.spad#L120>` :editcode:`[edit on github] <special.spad#L120>`

* R: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 


This package provides orthogonal polynomials as functions on a ring.


.. _l4f7274686f676f6e616c506f6c796e6f6d69616c46756e6374696f6e73-63686562797368657654:

.. index::
   pair: OrthogonalPolynomialFunctions; chebyshevT

:spadfun:`chebyshevT`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , R) -> R 
  \ :code:`chebyshevT(n, x)`\  is the \ :code:`n`\ -th Chebyshev polynomial of the first kind, \ :code:`T[n](x)`\ . These are defined by \ :code:`(1-t*x)/(1-2*t*x+t^2) = sum(T[n](x) *t^n, n = 0..)`\ .

.. _l4f7274686f676f6e616c506f6c796e6f6d69616c46756e6374696f6e73-63686562797368657655:

.. index::
   pair: OrthogonalPolynomialFunctions; chebyshevU

:spadfun:`chebyshevU`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , R) -> R 
  \ :code:`chebyshevU(n, x)`\  is the \ :code:`n`\ -th Chebyshev polynomial of the second kind, \ :code:`U[n](x)`\ . These are defined by \ :code:`1/(1-2*t*x+t^2) = sum(T[n](x) *t^n, n = 0..)`\ .

.. _l4f7274686f676f6e616c506f6c796e6f6d69616c46756e6374696f6e73-6865726d69746548:

.. index::
   pair: OrthogonalPolynomialFunctions; hermiteH

:spadfun:`hermiteH`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , R) -> R 
  \ :code:`hermiteH(n, x)`\  is the \ :code:`n`\ -th Hermite polynomial, \ :code:`H[n](x)`\ . These are defined by \ :code:`exp(2*t*x-t^2) = sum(H[n](x)*t^n/n!, n = 0..)`\ .

.. _l4f7274686f676f6e616c506f6c796e6f6d69616c46756e6374696f6e73-6c616775657272654c:

.. index::
   pair: OrthogonalPolynomialFunctions; laguerreL

:spadfun:`laguerreL`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , R) -> R 
  \ :code:`laguerreL(m, n, x)`\  is the associated Laguerre polynomial, \ :code:`L<m>[n](x)`\ . This is the \ :code:`m`\ -th derivative of \ :code:`L[n](x)`\ .


.. index::
   pair: OrthogonalPolynomialFunctions; laguerreL

:spadfun:`laguerreL`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , R) -> R 
  \ :code:`laguerreL(n, x)`\  is the \ :code:`n`\ -th Laguerre polynomial, \ :code:`L[n](x)`\ . These are defined by \ :code:`exp(-t*x/(1-t))/(1-t) = sum(L[n](x)*t^n/n!, n = 0..)`\ .

.. _l4f7274686f676f6e616c506f6c796e6f6d69616c46756e6374696f6e73-6c6567656e64726550:

.. index::
   pair: OrthogonalPolynomialFunctions; legendreP

:spadfun:`legendreP`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , R) -> R if R has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  \ :code:`legendreP(n, x)`\  is the \ :code:`n`\ -th Legendre polynomial, \ :code:`P[n](x)`\ . These are defined by \ :code:`1/sqrt(1-2*x*t+t^2) = sum(P[n](x)*t^n, n = 0..)`\ .


