.. index:: OutputPackage

.. _l4f75747075745061636b616765:

OutputPackage
=============

:viewcode:`out.spad line 1 <out.spad#L1>` :editcode:`[edit on github] <out.spad#L1>`


OutPackage allows pretty-printing from programs.


.. _l4f75747075745061636b616765-6f7574707574:

.. index::
   pair: OutputPackage; output

:spadfun:`output`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`output(s, x)`\  displays the string \ :code:`s`\  followed by the form \ :code:`x`\  on the ``algebra output\ :code:`''`\  stream, as defined by \spadsys{)set output algebra}.


.. index::
   pair: OutputPackage; output

:spadfun:`output`\: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`output(x)`\  displays the output form \ :code:`x`\  on the ``algebra output\ :code:`''`\  stream, as defined by \spadsys{)set output algebra}.


.. index::
   pair: OutputPackage; output

:spadfun:`output`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`output(s)`\  displays the string \ :code:`s`\  on the ``algebra output\ :code:`''`\  stream, as defined by \spadsys{)set output algebra}.

.. _l4f75747075745061636b616765-6f75747075744c697374:

.. index::
   pair: OutputPackage; outputList

:spadfun:`outputList`\: \ :ref:`List <l4c697374>`\  \ :ref:`Any <l416e79>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`outputList(l)`\  displays the concatenated components of the list \ :code:`l`\  on the ``algebra output\ :code:`''`\  stream, as defined by \spadsys{)set output algebra}; quotes are stripped from strings.


