.. index:: PadeApproximantPackage

.. _l50616465417070726f78696d616e745061636b616765:

PadeApproximantPackage(R, x, pt)
================================

:viewcode:`pade.spad line 1 <pade.spad#L1>` :editcode:`[edit on github] <pade.spad#L1>`

* R: \ :ref:`Field <l4669656c64>`\ 

* x: \ :ref:`Symbol <l53796d626f6c>`\ 

* pt: R


This package computes reliable Pade approximants using a generalized Viskovatov continued fraction algorithm.


.. _l50616465417070726f78696d616e745061636b616765-70616465:

.. index::
   pair: PadeApproximantPackage; pade

:spadfun:`pade`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`UnivariateTaylorSeries <l556e69766172696174655461796c6f72536572696573>`\ (R, x, pt)) -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (x, R), failed) 
  \ :code:`pade(nd, dd, s)`\  computes the quotient of polynomials (if it exists) with numerator degree at most \ :code:`nd`\  and denominator degree at most \ :code:`dd`\  which matches the series \ :code:`s`\  to order \ :code:`nd + dd`\ .


.. index::
   pair: PadeApproximantPackage; pade

:spadfun:`pade`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`UnivariateTaylorSeries <l556e69766172696174655461796c6f72536572696573>`\ (R, x, pt), \ :ref:`UnivariateTaylorSeries <l556e69766172696174655461796c6f72536572696573>`\ (R, x, pt)) -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (x, R), failed) 
  \ :code:`pade(nd, dd, ns, ds)`\  computes the approximant as a quotient of polynomials (if it exists) for arguments \ :code:`nd`\  (numerator degree of approximant), \ :code:`dd`\  (denominator degree of approximant), \ :code:`ns`\  (numerator series of function), and \ :code:`ds`\  (denominator series of function).


