.. index:: PadeContinuousFraction

.. _l50616465436f6e74696e756f75734672616374696f6e:

PadeContinuousFraction(F, xs)
=============================

:viewcode:`padecf.spad line 1 <padecf.spad#L1>` :editcode:`[edit on github] <padecf.spad#L1>`

* F: \ :ref:`Field <l4669656c64>`\ 

* xs: \ :ref:`Symbol <l53796d626f6c>`\ 


This package computes expansion into continuous \ ``C``\ -fraction using Euler-Viskovatov method.


.. _l50616465436f6e74696e756f75734672616374696f6e-706164655f636632:

.. index::
   pair: PadeContinuousFraction; pade_cf2

:spadfun:`pade_cf2`\: (\ :ref:`Stream <l53747265616d>`\  F, \ :ref:`Stream <l53747265616d>`\  F, \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (xs, F)) -> \ :ref:`ContinuedFraction <l436f6e74696e7565644672616374696f6e>`\  \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (xs, F) 
  pade_cf(\ ``f``\ , \ ``g``\ , \ ``x``\ ) produces continuous \ ``C``\ -fraction in variable \ ``x``\  corresponding to quotient \ ``n/d``\  of Taylor series \ ``n``\  (\ ``d``\  respecitively) with coefficients \ ``f``\  (\ ``g``\  respecitvely).

.. _l50616465436f6e74696e756f75734672616374696f6e-706164655f6366:

.. index::
   pair: PadeContinuousFraction; pade_cf

:spadfun:`pade_cf`\: (\ :ref:`Stream <l53747265616d>`\  F, \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (xs, F)) -> \ :ref:`ContinuedFraction <l436f6e74696e7565644672616374696f6e>`\  \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (xs, F) 
  \ ``pade_cf(f, x)``\  produces continuous \ ``C``\ -fraction in variable \ ``x``\  corresponding to Taylor series with coefficients \ ``f``\ .

.. _l50616465436f6e74696e756f75734672616374696f6e-706164655f73747265616d32:

.. index::
   pair: PadeContinuousFraction; pade_stream2

:spadfun:`pade_stream2`\: (\ :ref:`Stream <l53747265616d>`\  F, \ :ref:`Stream <l53747265616d>`\  F, \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (xs, F)) -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (xs, F) 
  pade_stream(\ ``f``\ , \ ``g``\ , \ ``x``\ ) produces stream of coefficients of continuous \ ``C``\ -fraction in variable \ ``x``\  corresponding to quotient \ ``n/d``\  of Taylor series \ ``n``\  (\ ``d``\  respecitively) with coefficients \ ``f``\  (\ ``g``\  respecitvely).

.. _l50616465436f6e74696e756f75734672616374696f6e-706164655f73747265616d:

.. index::
   pair: PadeContinuousFraction; pade_stream

:spadfun:`pade_stream`\: (\ :ref:`Stream <l53747265616d>`\  F, \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (xs, F)) -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (xs, F) 
  \ ``pade_stream(f, x)``\  produces stream of coefficients of continuous \ ``C``\ -fraction in variable \ ``x``\  corresponding to Taylor series with coefficients \ ``f``\ .


