.. index:: PAdicWildFunctionFieldIntegralBasis

.. _l504164696357696c6446756e6374696f6e4669656c64496e74656772616c4261736973:

PAdicWildFunctionFieldIntegralBasis(K, R, UP, F)
================================================

:viewcode:`padiclib.spad line 261 <padiclib.spad#L261>` :editcode:`[edit on github] <padiclib.spad#L261>`

* K: \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

* R: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  K

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  R

* F: \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (R, UP)


In this package \ :code:`K`\  is a finite field, \ :code:`R`\  is a ring of univariate polynomials over \ :code:`K`\ , and \ :code:`F`\  is a monogenic algebra over \ :code:`R`\ . We require that \ :code:`F`\  is monogenic, i.e. that \ :code:`F = K[x, y]/(f(x, y))`\ , because the integral basis algorithm used will factor the polynomial \ :code:`f(x, y)`\ . The package provides a function to compute the integral closure of \ :code:`R`\  in the quotient field of \ :code:`F`\  as well as a function to compute a "local integral basis" at a specific prime.


.. _l504164696357696c6446756e6374696f6e4669656c64496e74656772616c4261736973-696e74656772616c4261736973:

.. index::
   pair: PAdicWildFunctionFieldIntegralBasis; integralBasis

:spadfun:`integralBasis`\: () -> Record(basis: \ :ref:`Matrix <l4d6174726978>`\  R, basisDen: R, basisInv: \ :ref:`Matrix <l4d6174726978>`\  R) 
  \ :code:`integralBasis()`\  returns a record \ :code:`[basis, basisDen, basisInv] `\  containing information regarding the integral closure of \ :code:`R`\  in the quotient field of the framed algebra \ :code:`F`\ . \ :code:`F`\  is a framed algebra with \ :code:`R`\ -module basis \ :code:`w1, w2, ..., wn`\ . If 'basis' is the matrix \ :code:`(aij, i = 1..n, j = 1..n)`\ , then the \ :code:`i`\ th element of the integral basis is \ :code:`vi = (1/basisDen) * sum(aij * wj, j = 1..n)`\ , i.e. the \ :code:`i`\ th row of 'basis' contains the coordinates of the \ :code:`i`\ th basis vector. Similarly, the \ :code:`i`\ th row of the matrix 'basisInv' contains the coordinates of \ :code:`wi`\  with respect to the basis \ :code:`v1, ..., vn`\ : if 'basisInv' is the matrix \ :code:`(bij, i = 1..n, j = 1..n)`\ , then \ :code:`wi = sum(bij * vj, j = 1..n)`\ .

.. _l504164696357696c6446756e6374696f6e4669656c64496e74656772616c4261736973-6c6f63616c496e74656772616c4261736973:

.. index::
   pair: PAdicWildFunctionFieldIntegralBasis; localIntegralBasis

:spadfun:`localIntegralBasis`\: R -> Record(basis: \ :ref:`Matrix <l4d6174726978>`\  R, basisDen: R, basisInv: \ :ref:`Matrix <l4d6174726978>`\  R) 
  \ :code:`integralBasis(p)`\  returns a record \ :code:`[basis, basisDen, basisInv] `\  containing information regarding the local integral closure of \ :code:`R`\  at the prime \ :code:`p`\  in the quotient field of the framed algebra \ :code:`F`\ . \ :code:`F`\  is a framed algebra with \ :code:`R`\ -module basis \ :code:`w1, w2, ..., wn`\ . If 'basis' is the matrix \ :code:`(aij, i = 1..n, j = 1..n)`\ , then the \ :code:`i`\ th element of the local integral basis is \ :code:`vi = (1/basisDen) * sum(aij * wj, j = 1..n)`\ , i.e. the \ :code:`i`\ th row of 'basis' contains the coordinates of the \ :code:`i`\ th basis vector. Similarly, the \ :code:`i`\ th row of the matrix 'basisInv' contains the coordinates of \ :code:`wi`\  with respect to the basis \ :code:`v1, ..., vn`\ : if 'basisInv' is the matrix \ :code:`(bij, i = 1..n, j = 1..n)`\ , then \ :code:`wi = sum(bij * vj, j = 1..n)`\ .

.. _l504164696357696c6446756e6374696f6e4669656c64496e74656772616c4261736973-726564756365644469736372696d696e616e74:

.. index::
   pair: PAdicWildFunctionFieldIntegralBasis; reducedDiscriminant

:spadfun:`reducedDiscriminant`\: UP -> R 
  \ :code:`reducedDiscriminant(up)`\  \undocumented


