.. index:: ParallelIntegrationTools

.. _l506172616c6c656c496e746567726174696f6e546f6f6c73:

ParallelIntegrationTools(R, V, P)
=================================

:viewcode:`intrf.spad line 184 <intrf.spad#L184>` :editcode:`[edit on github] <intrf.spad#L184>`

* R: \ :ref:`Field <l4669656c64>`\ 

* V: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* P: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (R, \ :ref:`IndexedExponents <l496e64657865644578706f6e656e7473>`\  V, V)


A utility needed for parallel integration.


.. _l506172616c6c656c496e746567726174696f6e546f6f6c73-73706c6974:

.. index::
   pair: ParallelIntegrationTools; split

:spadfun:`split`\: (P, P -> P) -> Record(normal: P, special: P) 
  \ :code:`split(p, D)`\  returns \ :code:`[n,s]`\  such that \ :code:`p = n s`\ , all the squarefree factors of \ :code:`n`\  are normal with respect to \ :code:`D`\ , and \ :code:`s`\  is special with respect to \ :code:`D`\ . \ :code:`D`\  is the derivation to use.


