.. index:: ParametricSurface

.. _l506172616d657472696353757266616365:

ParametricSurface ComponentFunction
===================================

:viewcode:`paramete.spad line 111 <paramete.spad#L111>` :editcode:`[edit on github] <paramete.spad#L111>`

* ComponentFunction: \ :ref:`Type <l54797065>`\ 


ParametricSurface is used for plotting parametric surfaces in affine 3-space.


.. _l506172616d657472696353757266616365-636f6f7264696e617465:

.. index::
   pair: ParametricSurface; coordinate

:spadfun:`coordinate`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> ComponentFunction 
  \ :code:`coordinate(s, i)`\  returns a coordinate function of \ :code:`s`\  using 1-based indexing according to \ :code:`i`\ . This indicates what the function for the coordinate component, \ :code:`i`\ , of the surface is.

.. _l506172616d657472696353757266616365-73757266616365:

.. index::
   pair: ParametricSurface; surface

:spadfun:`surface`\: (ComponentFunction, ComponentFunction, ComponentFunction) -> % 
  \ :code:`surface(c1, c2, c3)`\  creates a surface from 3 parametric component functions \ :code:`c1`\ , \ :code:`c2`\ , and \ :code:`c3`\ .


