.. index:: PartialTranscendentalFunctions

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73:

PartialTranscendentalFunctions K
================================

:viewcode:`ptranfn.spad line 1 <ptranfn.spad#L1>` :editcode:`[edit on github] <ptranfn.spad#L1>`

* K: \ :ref:`Type <l54797065>`\ 


This is the description of any package which provides partial functions on a domain belonging to TranscendentalFunctionCategory.


.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-61636f7368496643616e:

.. index::
   pair: PartialTranscendentalFunctions; acoshIfCan

:spadfun:`acoshIfCan`\: K -> Union(K, failed) 
  \ :code:`acoshIfCan(z)`\  returns acosh(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-61636f73496643616e:

.. index::
   pair: PartialTranscendentalFunctions; acosIfCan

:spadfun:`acosIfCan`\: K -> Union(K, failed) 
  \ :code:`acosIfCan(z)`\  returns acos(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-61636f7468496643616e:

.. index::
   pair: PartialTranscendentalFunctions; acothIfCan

:spadfun:`acothIfCan`\: K -> Union(K, failed) 
  \ :code:`acothIfCan(z)`\  returns acoth(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-61636f74496643616e:

.. index::
   pair: PartialTranscendentalFunctions; acotIfCan

:spadfun:`acotIfCan`\: K -> Union(K, failed) 
  \ :code:`acotIfCan(z)`\  returns acot(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-6163736368496643616e:

.. index::
   pair: PartialTranscendentalFunctions; acschIfCan

:spadfun:`acschIfCan`\: K -> Union(K, failed) 
  \ :code:`acschIfCan(z)`\  returns acsch(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-61637363496643616e:

.. index::
   pair: PartialTranscendentalFunctions; acscIfCan

:spadfun:`acscIfCan`\: K -> Union(K, failed) 
  \ :code:`acscIfCan(z)`\  returns acsc(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-6173656368496643616e:

.. index::
   pair: PartialTranscendentalFunctions; asechIfCan

:spadfun:`asechIfCan`\: K -> Union(K, failed) 
  \ :code:`asechIfCan(z)`\  returns asech(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-61736563496643616e:

.. index::
   pair: PartialTranscendentalFunctions; asecIfCan

:spadfun:`asecIfCan`\: K -> Union(K, failed) 
  \ :code:`asecIfCan(z)`\  returns asec(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-6173696e68496643616e:

.. index::
   pair: PartialTranscendentalFunctions; asinhIfCan

:spadfun:`asinhIfCan`\: K -> Union(K, failed) 
  \ :code:`asinhIfCan(z)`\  returns asinh(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-6173696e496643616e:

.. index::
   pair: PartialTranscendentalFunctions; asinIfCan

:spadfun:`asinIfCan`\: K -> Union(K, failed) 
  \ :code:`asinIfCan(z)`\  returns asin(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-6174616e68496643616e:

.. index::
   pair: PartialTranscendentalFunctions; atanhIfCan

:spadfun:`atanhIfCan`\: K -> Union(K, failed) 
  \ :code:`atanhIfCan(z)`\  returns atanh(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-6174616e496643616e:

.. index::
   pair: PartialTranscendentalFunctions; atanIfCan

:spadfun:`atanIfCan`\: K -> Union(K, failed) 
  \ :code:`atanIfCan(z)`\  returns atan(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-636f7368496643616e:

.. index::
   pair: PartialTranscendentalFunctions; coshIfCan

:spadfun:`coshIfCan`\: K -> Union(K, failed) 
  \ :code:`coshIfCan(z)`\  returns cosh(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-636f73496643616e:

.. index::
   pair: PartialTranscendentalFunctions; cosIfCan

:spadfun:`cosIfCan`\: K -> Union(K, failed) 
  \ :code:`cosIfCan(z)`\  returns cos(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-636f7468496643616e:

.. index::
   pair: PartialTranscendentalFunctions; cothIfCan

:spadfun:`cothIfCan`\: K -> Union(K, failed) 
  \ :code:`cothIfCan(z)`\  returns coth(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-636f74496643616e:

.. index::
   pair: PartialTranscendentalFunctions; cotIfCan

:spadfun:`cotIfCan`\: K -> Union(K, failed) 
  \ :code:`cotIfCan(z)`\  returns cot(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-63736368496643616e:

.. index::
   pair: PartialTranscendentalFunctions; cschIfCan

:spadfun:`cschIfCan`\: K -> Union(K, failed) 
  \ :code:`cschIfCan(z)`\  returns csch(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-637363496643616e:

.. index::
   pair: PartialTranscendentalFunctions; cscIfCan

:spadfun:`cscIfCan`\: K -> Union(K, failed) 
  \ :code:`cscIfCan(z)`\  returns \ :code:`csc`\ (\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-657870496643616e:

.. index::
   pair: PartialTranscendentalFunctions; expIfCan

:spadfun:`expIfCan`\: K -> Union(K, failed) 
  \ :code:`expIfCan(z)`\  returns exp(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-6c6f67496643616e:

.. index::
   pair: PartialTranscendentalFunctions; logIfCan

:spadfun:`logIfCan`\: K -> Union(K, failed) 
  \ :code:`logIfCan(z)`\  returns log(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-6e7468526f6f74496643616e:

.. index::
   pair: PartialTranscendentalFunctions; nthRootIfCan

:spadfun:`nthRootIfCan`\: (K, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> Union(K, failed) 
  \ :code:`nthRootIfCan(z, n)`\  returns the \ :code:`n`\ th root of \ :code:`z`\  if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-73656368496643616e:

.. index::
   pair: PartialTranscendentalFunctions; sechIfCan

:spadfun:`sechIfCan`\: K -> Union(K, failed) 
  \ :code:`sechIfCan(z)`\  returns sech(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-736563496643616e:

.. index::
   pair: PartialTranscendentalFunctions; secIfCan

:spadfun:`secIfCan`\: K -> Union(K, failed) 
  \ :code:`secIfCan(z)`\  returns sec(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-73696e68496643616e:

.. index::
   pair: PartialTranscendentalFunctions; sinhIfCan

:spadfun:`sinhIfCan`\: K -> Union(K, failed) 
  \ :code:`sinhIfCan(z)`\  returns sinh(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-73696e496643616e:

.. index::
   pair: PartialTranscendentalFunctions; sinIfCan

:spadfun:`sinIfCan`\: K -> Union(K, failed) 
  \ :code:`sinIfCan(z)`\  returns sin(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-74616e68496643616e:

.. index::
   pair: PartialTranscendentalFunctions; tanhIfCan

:spadfun:`tanhIfCan`\: K -> Union(K, failed) 
  \ :code:`tanhIfCan(z)`\  returns tanh(\ :code:`z`\ ) if possible, and "failed" otherwise.

.. _l5061727469616c5472616e7363656e64656e74616c46756e6374696f6e73-74616e496643616e:

.. index::
   pair: PartialTranscendentalFunctions; tanIfCan

:spadfun:`tanIfCan`\: K -> Union(K, failed) 
  \ :code:`tanIfCan(z)`\  returns tan(\ :code:`z`\ ) if possible, and "failed" otherwise.


