.. index:: PartitionsAndPermutations

.. _l506172746974696f6e73416e645065726d75746174696f6e73:

PartitionsAndPermutations
=========================

:viewcode:`partperm.spad line 1 <partperm.spad#L1>` :editcode:`[edit on github] <partperm.spad#L1>`


PartitionsAndPermutations contains functions for generating streams of integer partitions, and streams of sequences of integers composed from a multi-set.


.. _l506172746974696f6e73416e645065726d75746174696f6e73-636f6e6a7567617465:

.. index::
   pair: PartitionsAndPermutations; conjugate

:spadfun:`conjugate`\: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`conjugate(pt)`\  is the conjugate of the partition \ :code:`pt`\ .

.. _l506172746974696f6e73416e645065726d75746174696f6e73-636f6e6a756761746573:

.. index::
   pair: PartitionsAndPermutations; conjugates

:spadfun:`conjugates`\: \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`conjugates(lp)`\  is the stream of conjugates of a stream of partitions \ :code:`lp`\ .

.. _l506172746974696f6e73416e645065726d75746174696f6e73-64697374696e63745f706172746974696f6e73:

.. index::
   pair: PartitionsAndPermutations; distinct_partitions

:spadfun:`distinct_partitions`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`distinct_partitions(p, l, n)`\  is the stream of partitions of \ :code:`n`\  into distinct numbers whose number of parts is no greater than \ :code:`p`\  and whose largest part is no greater than \ :code:`l`\ .


.. index::
   pair: PartitionsAndPermutations; distinct_partitions

:spadfun:`distinct_partitions`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`distinct_partitions(n)`\  is the stream of all partitions of \ :code:`n`\  into distinct numbers.

.. _l506172746974696f6e73416e645065726d75746174696f6e73-6f64645f706172746974696f6e73:

.. index::
   pair: PartitionsAndPermutations; odd_partitions

:spadfun:`odd_partitions`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`odd_partitions(p, l, n)`\  is the stream of partitions of \ :code:`n`\  into odd numbers whose number of parts is no greater than \ :code:`p`\  and whose largest part is no greater than \ :code:`l`\ .


.. index::
   pair: PartitionsAndPermutations; odd_partitions

:spadfun:`odd_partitions`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`odd_partitions(n)`\  is the stream of all partitions of \ :code:`n`\  into odd numbers.

.. _l506172746974696f6e73416e645065726d75746174696f6e73-706172746974696f6e73:

.. index::
   pair: PartitionsAndPermutations; partitions

:spadfun:`partitions`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`partitions(p, l)`\  is the stream of all partitions whose number of parts and largest part are no greater than \ :code:`p`\  and \ :code:`l`\ .


.. index::
   pair: PartitionsAndPermutations; partitions

:spadfun:`partitions`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`partitions(p, l, n)`\  is the stream of partitions of \ :code:`n`\  whose number of parts is no greater than \ :code:`p`\  and whose largest part is no greater than \ :code:`l`\ .


.. index::
   pair: PartitionsAndPermutations; partitions

:spadfun:`partitions`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`partitions(n)`\  is the stream of all partitions of \ :code:`n`\ .

.. _l506172746974696f6e73416e645065726d75746174696f6e73-7065726d75746174696f6e73:

.. index::
   pair: PartitionsAndPermutations; permutations

:spadfun:`permutations`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`permutations(n)`\  is the stream of permutations formed from \ :code:`1, 2, 3, ..., n`\ .

.. _l506172746974696f6e73416e645065726d75746174696f6e73-73657175656e636573:

.. index::
   pair: PartitionsAndPermutations; sequences

:spadfun:`sequences`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`sequences(l1, l2)`\  is the stream of all sequences that can be composed from the multiset defined from two lists of integers \ :code:`l1`\  and \ :code:`l2`\ . For example, the pair \ :code:`([1, 2, 4], [2, 3, 5])`\  represents multi-set with 1 \ :code:`2`\ , 2 \ :code:`3`\ \ :code:`'s`\ , and 4 \ :code:`5`\ \ :code:`'s`\ .


.. index::
   pair: PartitionsAndPermutations; sequences

:spadfun:`sequences`\: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`sequences([l0, l1, l2, .., ln])`\  is the set of all sequences formed from \ :code:`l0`\  0\ :code:`'s`\ , \ :code:`l1`\  1\ :code:`'s`\ , \ :code:`l2`\  2\ :code:`'s`\ , ..., \ :code:`ln`\  \ :code:`n`\ \ :code:`'s`\ .

.. _l506172746974696f6e73416e645065726d75746174696f6e73-73687566666c65:

.. index::
   pair: PartitionsAndPermutations; shuffle

:spadfun:`shuffle`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`shuffle(l1, l2)`\  forms the stream of all shuffles of \ :code:`l1`\  and \ :code:`l2`\ , i.e. all sequences that can be formed from merging \ :code:`l1`\  and \ :code:`l2`\ .

.. _l506172746974696f6e73416e645065726d75746174696f6e73-73687566666c65696e:

.. index::
   pair: PartitionsAndPermutations; shufflein

:spadfun:`shufflein`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Stream <l53747265616d>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`shufflein(l, st)`\  maps shuffle(\ :code:`l`\ , \ :code:`u`\ ) on to all members \ :code:`u`\  of st, concatenating the results.


