.. index:: PatternFunctions2

.. _l5061747465726e46756e6374696f6e7332:

PatternFunctions2(R, S)
=======================

:viewcode:`pattern.spad line 433 <pattern.spad#L433>` :editcode:`[edit on github] <pattern.spad#L433>`

* R: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


Lifts maps to patterns.


.. _l5061747465726e46756e6374696f6e7332-6d6170:

.. index::
   pair: PatternFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`Pattern <l5061747465726e>`\  R) -> \ :ref:`Pattern <l5061747465726e>`\  S 
  \ :code:`map(f, p)`\  applies \ :code:`f`\  to all the leaves of \ :code:`p`\  and returns the result as a pattern over \ :code:`S`\ .


