.. index:: Pattern

.. _l5061747465726e:

Pattern R
=========

:viewcode:`pattern.spad line 1 <pattern.spad#L1>` :editcode:`[edit on github] <pattern.spad#L1>`

* R: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


Patterns for use by the pattern matcher.


.. _l5061747465726e-30:

.. index::
   pair: Pattern; 0

:spadfun:`0`\: % 
  0

.. _l5061747465726e-31:

.. index::
   pair: Pattern; 1

:spadfun:`1`\: % 
  1

.. _l5061747465726e-2a:

.. index::
   pair: Pattern; *

:spadfun:`\*`\: (%, %) -> % 
  \ :code:`a * b`\  returns the pattern \ :code:`a * b`\ .

.. _l5061747465726e-2b:

.. index::
   pair: Pattern; +

:spadfun:`+`\: (%, %) -> % 
  \ :code:`a + b`\  returns the pattern \ :code:`a + b`\ .

.. _l5061747465726e-2f:

.. index::
   pair: Pattern; /

:spadfun:`/`\: (%, %) -> % 
  \ :code:`a / b`\  returns the pattern \ :code:`a / b`\ .

.. _l5061747465726e-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5061747465726e-5e:

.. index::
   pair: Pattern; ^

:spadfun:`^`\: (%, %) -> % 
  \ :code:`a ^ b`\  returns the pattern \ :code:`a ^ b`\ .


.. index::
   pair: Pattern; ^

:spadfun:`^`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  \ :code:`a ^ n`\  returns the pattern \ :code:`a ^ n`\ .

.. _l5061747465726e-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5061747465726e-61646442616456616c7565:

.. index::
   pair: Pattern; addBadValue

:spadfun:`addBadValue`\: (%, \ :ref:`Any <l416e79>`\ ) -> % 
  \ :code:`addBadValue(p, v)`\  adds \ :code:`v`\  to the list of "bad values" for \ :code:`p`\ . Note: \ :code:`p`\  is not allowed to match any of its "bad values".

.. _l5061747465726e-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


\ :ref:`coerce <l436f65726369626c6546726f6d-636f65726365>`\ \: R -> % 
  from \ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  R


\ :ref:`coerce <l436f65726369626c6546726f6d-636f65726365>`\ \: \ :ref:`Symbol <l53796d626f6c>`\  -> % 
  from \ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

.. _l5061747465726e-636f6e7374616e743f:

.. index::
   pair: Pattern; constant?

:spadfun:`constant?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`constant?(p)`\  tests if \ :code:`p`\  contains no matching variables.

.. _l5061747465726e-636f6e76657274:

.. index::
   pair: Pattern; convert

:spadfun:`convert`\: \ :ref:`List <l4c697374>`\  % -> % 
  \ :code:`convert([a1, ..., an])`\  returns the pattern \ :code:`[a1, ..., an]`\ .

.. _l5061747465726e-636f7079:

.. index::
   pair: Pattern; copy

:spadfun:`copy`\: % -> % 
  \ :code:`copy(p)`\  returns a recursive copy of \ :code:`p`\ .

.. _l5061747465726e-6465707468:

.. index::
   pair: Pattern; depth

:spadfun:`depth`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ :code:`depth(p)`\  returns the nesting level of \ :code:`p`\ .

.. _l5061747465726e-656c74:

.. index::
   pair: Pattern; elt

:spadfun:`elt`\: (\ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , \ :ref:`List <l4c697374>`\  %) -> % 
  \ :code:`elt(op, [a1, ..., an])`\  returns \ :code:`op(a1, ..., an)`\ .

.. _l5061747465726e-67656e657269633f:

.. index::
   pair: Pattern; generic?

:spadfun:`generic?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`generic?(p)`\  tests if \ :code:`p`\  is a single matching variable.

.. _l5061747465726e-67657442616456616c756573:

.. index::
   pair: Pattern; getBadValues

:spadfun:`getBadValues`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Any <l416e79>`\  
  \ :code:`getBadValues(p)`\  returns the list of "bad values" for \ :code:`p`\ . Note: \ :code:`p`\  is not allowed to match any of its "bad values".

.. _l5061747465726e-6861735072656469636174653f:

.. index::
   pair: Pattern; hasPredicate?

:spadfun:`hasPredicate?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`hasPredicate?(p)`\  tests if \ :code:`p`\  has predicates attached to it.

.. _l5061747465726e-686173546f705072656469636174653f:

.. index::
   pair: Pattern; hasTopPredicate?

:spadfun:`hasTopPredicate?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`hasTopPredicate?(p)`\  tests if \ :code:`p`\  has a top-level predicate.

.. _l5061747465726e-696e523f:

.. index::
   pair: Pattern; inR?

:spadfun:`inR?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`inR?(p)`\  tests if \ :code:`p`\  is an atom (i.e. an element of \ :code:`R`\ ).

.. _l5061747465726e-697345787074:

.. index::
   pair: Pattern; isExpt

:spadfun:`isExpt`\: % -> Union(Record(val: %, exponent: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ), failed) 
  \ :code:`isExpt(p)`\  returns \ :code:`[q, n]`\  if \ :code:`n > 0`\  and \ :code:`p = q ^ n`\ , and "failed" otherwise.

.. _l5061747465726e-69734c697374:

.. index::
   pair: Pattern; isList

:spadfun:`isList`\: % -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  \ :code:`isList(p)`\  returns \ :code:`[a1, ..., an]`\  if \ :code:`p = [a1, ..., an]`\ , "failed" otherwise.

.. _l5061747465726e-69734f70:

.. index::
   pair: Pattern; isOp

:spadfun:`isOp`\: % -> Union(Record(op: \ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , arg: \ :ref:`List <l4c697374>`\  %), failed) 
  \ :code:`isOp(p)`\  returns \ :code:`[op, [a1, ..., an]]`\  if \ :code:`p = op(a1, ..., an)`\ , and "failed" otherwise.


.. index::
   pair: Pattern; isOp

:spadfun:`isOp`\: (%, \ :ref:`BasicOperator <l42617369634f70657261746f72>`\ ) -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  \ :code:`isOp(p, op)`\  returns \ :code:`[a1, ..., an]`\  if \ :code:`p = op(a1, ..., an)`\ , and "failed" otherwise.

.. _l5061747465726e-6973506c7573:

.. index::
   pair: Pattern; isPlus

:spadfun:`isPlus`\: % -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  \ :code:`isPlus(p)`\  returns \ :code:`[a1, ..., an]`\  if \ :code:`n > 1`\  and \ :code:`p = a1 + ... + an`\ , and "failed" otherwise.

.. _l5061747465726e-6973506f776572:

.. index::
   pair: Pattern; isPower

:spadfun:`isPower`\: % -> Union(Record(val: %, exponent: %), failed) 
  \ :code:`isPower(p)`\  returns \ :code:`[a, b]`\  if \ :code:`p = a ^ b`\ , and "failed" otherwise.

.. _l5061747465726e-697351756f7469656e74:

.. index::
   pair: Pattern; isQuotient

:spadfun:`isQuotient`\: % -> Union(Record(num: %, den: %), failed) 
  \ :code:`isQuotient(p)`\  returns \ :code:`[a, b]`\  if \ :code:`p = a / b`\ , and "failed" otherwise.

.. _l5061747465726e-697354696d6573:

.. index::
   pair: Pattern; isTimes

:spadfun:`isTimes`\: % -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  \ :code:`isTimes(p)`\  returns \ :code:`[a1, ..., an]`\  if \ :code:`n > 1`\  and \ :code:`p = a1 * ... * an`\ , and "failed" otherwise.

.. _l5061747465726e-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5061747465726e-6d756c7469706c653f:

.. index::
   pair: Pattern; multiple?

:spadfun:`multiple?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`multiple?(p)`\  tests if \ :code:`p`\  is a single matching variable allowing list matching or multiple term matching in a sum or product.

.. _l5061747465726e-6f7074696f6e616c3f:

.. index::
   pair: Pattern; optional?

:spadfun:`optional?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`optional?(p)`\  tests if \ :code:`p`\  is a single matching variable which can match an identity.

.. _l5061747465726e-6f707470616972:

.. index::
   pair: Pattern; optpair

:spadfun:`optpair`\: \ :ref:`List <l4c697374>`\  % -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  \ :code:`optpair(l)`\  returns \ :code:`l`\  has the form \ :code:`[a, b]`\  and a is optional, and "failed" otherwise.

.. _l5061747465726e-7061747465726e5661726961626c65:

.. index::
   pair: Pattern; patternVariable

:spadfun:`patternVariable`\: (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % 
  \ :code:`patternVariable(x, c?, o?, m?)`\  creates a pattern variable \ :code:`x`\ , which is constant if \ :code:`c? = true`\ , optional if \ :code:`o? = true`\ , and multiple if \ :code:`m? = true`\ .

.. _l5061747465726e-70726564696361746573:

.. index::
   pair: Pattern; predicates

:spadfun:`predicates`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Any <l416e79>`\  
  \ :code:`predicates(p)`\  returns \ :code:`[p1, ..., pn]`\  such that the predicate attached to \ :code:`p`\  is \ :code:`p1`\  and ... and \ :code:`pn`\ .

.. _l5061747465726e-71756f7465643f:

.. index::
   pair: Pattern; quoted?

:spadfun:`quoted?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`quoted?(p)`\  tests if \ :code:`p`\  is of the form \ :code:`'s`\  for a symbol \ :code:`s`\ .

.. _l5061747465726e-726573657442616456616c756573:

.. index::
   pair: Pattern; resetBadValues

:spadfun:`resetBadValues`\: % -> % 
  \ :code:`resetBadValues(p)`\  initializes the list of "bad values" for \ :code:`p`\  to \ :code:`[]`\ . Note: \ :code:`p`\  is not allowed to match any of its "bad values".

.. _l5061747465726e-72657472616374:

\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> R 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  R


\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

.. _l5061747465726e-72657472616374496643616e:

\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(R, failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  R


\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`Symbol <l53796d626f6c>`\ , failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

.. _l5061747465726e-73657450726564696361746573:

.. index::
   pair: Pattern; setPredicates

:spadfun:`setPredicates`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Any <l416e79>`\ ) -> % 
  \ :code:`setPredicates(p, [p1, ..., pn])`\  attaches the predicate \ :code:`p1`\  and ... and \ :code:`pn`\  to \ :code:`p`\ .

.. _l5061747465726e-736574546f70507265646963617465:

.. index::
   pair: Pattern; setTopPredicate

:spadfun:`setTopPredicate`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ ) -> % 
  \ :code:`setTopPredicate(x, [a1, ..., an], f)`\  returns \ :code:`x`\  with the top-level predicate set to \ :code:`f(a1, ..., an)`\ .

.. _l5061747465726e-73796d626f6c3f:

.. index::
   pair: Pattern; symbol?

:spadfun:`symbol?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`symbol?(p)`\  tests if \ :code:`p`\  is a symbol.

.. _l5061747465726e-746f70507265646963617465:

.. index::
   pair: Pattern; topPredicate

:spadfun:`topPredicate`\: % -> Record(var: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , pred: \ :ref:`Any <l416e79>`\ ) 
  \ :code:`topPredicate(x)`\  returns \ :code:`[[a1, ..., an], f]`\  where the top-level predicate of \ :code:`x`\  is \ :code:`f(a1, ..., an)`\ . Note: \ :code:`n`\  is 0 if \ :code:`x`\  has no top-level predicate.

.. _l5061747465726e-7661726961626c6573:

.. index::
   pair: Pattern; variables

:spadfun:`variables`\: % -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`variables(p)`\  returns the list of matching variables appearing in \ :code:`p`\ .

.. _l5061747465726e-7769746850726564696361746573:

.. index::
   pair: Pattern; withPredicates

:spadfun:`withPredicates`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Any <l416e79>`\ ) -> % 
  \ :code:`withPredicates(p, [p1, ..., pn])`\  makes a copy of \ :code:`p`\  and attaches the predicate \ :code:`p1`\  and ... and \ :code:`pn`\  to the copy, which is returned.


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  R 

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Symbol <l53796d626f6c>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  R 

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Symbol <l53796d626f6c>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

