.. index:: PatternMatchResult

.. _l5061747465726e4d61746368526573756c74:

PatternMatchResult(R, S)
========================

:viewcode:`patmatch1.spad line 1 <patmatch1.spad#L1>` :editcode:`[edit on github] <patmatch1.spad#L1>`

* R: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


A PatternMatchResult is an object internally returned by the pattern matcher; It is either a failed match, or a list of matches of the form (var, expr) meaning that the variable var matches the expression expr.


.. _l5061747465726e4d61746368526573756c74-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5061747465726e4d61746368526573756c74-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5061747465726e4d61746368526573756c74-6164644d61746368:

.. index::
   pair: PatternMatchResult; addMatch

:spadfun:`addMatch`\: (\ :ref:`Pattern <l5061747465726e>`\  R, S, %) -> % 
  \ :code:`addMatch(var, expr, r)`\  adds the match (\ :code:`var`\ , \ :code:`expr`\ ) in \ :code:`r`\ , provided that \ :code:`expr`\  satisfies the predicates attached to \ :code:`var`\ , and that \ :code:`var`\  is not matched to another expression already.

.. _l5061747465726e4d61746368526573756c74-6164644d6174636852657374726963746564:

.. index::
   pair: PatternMatchResult; addMatchRestricted

:spadfun:`addMatchRestricted`\: (\ :ref:`Pattern <l5061747465726e>`\  R, S, %, S) -> % 
  \ :code:`addMatchRestricted(var, expr, r, val)`\  adds the match (\ :code:`var`\ , \ :code:`expr`\ ) in \ :code:`r`\ , provided that \ :code:`expr`\  satisfies the predicates attached to \ :code:`var`\ , that \ :code:`var`\  is not matched to another expression already, and that either \ :code:`var`\  is an optional pattern variable or that \ :code:`expr`\  is not equal to val (usually an identity).

.. _l5061747465726e4d61746368526573756c74-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l5061747465726e4d61746368526573756c74-636f6e737472756374:

.. index::
   pair: PatternMatchResult; construct

:spadfun:`construct`\: \ :ref:`List <l4c697374>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: S) -> % 
  \ :code:`construct([v1, e1], ..., [vn, en])`\  returns the match result containing the matches (\ :code:`v1`\ , \ :code:`e1`\ ), ..., (\ :code:`vn`\ , en).

.. _l5061747465726e4d61746368526573756c74-6465737472756374:

.. index::
   pair: PatternMatchResult; destruct

:spadfun:`destruct`\: % -> \ :ref:`List <l4c697374>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: S) 
  \ :code:`destruct(r)`\  returns the list of matches (var, expr) in \ :code:`r`\ . Error: if \ :code:`r`\  is a failed match.

.. _l5061747465726e4d61746368526573756c74-6661696c65643f:

.. index::
   pair: PatternMatchResult; failed?

:spadfun:`failed?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`failed?(r)`\  tests if \ :code:`r`\  is a failed match.

.. _l5061747465726e4d61746368526573756c74-6661696c6564:

.. index::
   pair: PatternMatchResult; failed

:spadfun:`failed`\: () -> % 
  \ :code:`failed()`\  returns a failed match.

.. _l5061747465726e4d61746368526573756c74-6765744d61746368:

.. index::
   pair: PatternMatchResult; getMatch

:spadfun:`getMatch`\: (\ :ref:`Pattern <l5061747465726e>`\  R, %) -> Union(S, failed) 
  \ :code:`getMatch(var, r)`\  returns the expression that \ :code:`var`\  matches in the result \ :code:`r`\ , and "failed" if \ :code:`var`\  is not matched in \ :code:`r`\ .

.. _l5061747465726e4d61746368526573756c74-696e736572744d61746368:

.. index::
   pair: PatternMatchResult; insertMatch

:spadfun:`insertMatch`\: (\ :ref:`Pattern <l5061747465726e>`\  R, S, %) -> % 
  \ :code:`insertMatch(var, expr, r)`\  adds the match (\ :code:`var`\ , \ :code:`expr`\ ) in \ :code:`r`\ , without checking predicates or previous matches for \ :code:`var`\ .

.. _l5061747465726e4d61746368526573756c74-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5061747465726e4d61746368526573756c74-6e6577:

.. index::
   pair: PatternMatchResult; new

:spadfun:`new`\: () -> % 
  \ :code:`new()`\  returns a new empty match result.

.. _l5061747465726e4d61746368526573756c74-736174697366793f:

.. index::
   pair: PatternMatchResult; satisfy?

:spadfun:`satisfy?`\: (%, \ :ref:`Pattern <l5061747465726e>`\  R) -> Union(\ :ref:`Boolean <l426f6f6c65616e>`\ , failed) 
  \ :code:`satisfy?(r, p)`\  returns \ :code:`true`\  if the matches satisfy the top-level predicate of \ :code:`p`\ , \ :code:`false`\  if they don\ :code:`'t`\ , and "failed" if not enough variables of \ :code:`p`\  are matched in \ :code:`r`\  to decide.

.. _l5061747465726e4d61746368526573756c74-756e696f6e:

.. index::
   pair: PatternMatchResult; union

:spadfun:`union`\: (%, %) -> % 
  \ :code:`union(a, b)`\  makes the set-union of two match results.


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

