.. index:: PlottableSpaceCurveCategory

.. _l506c6f747461626c655370616365437572766543617465676f7279:

PlottableSpaceCurveCategory
===========================

:viewcode:`pcurve.spad line 34 <pcurve.spad#L34>` :editcode:`[edit on github] <pcurve.spad#L34>`


PlottableSpaceCurveCategory is the category of curves in 3-space which may be plotted via the graphics facilities. Functions are provided for obtaining lists of lists of points, representing the branches of the curve, and for determining the ranges of the \ :code:`x-`\ , \ :code:`y-`\ , and \ :code:`z`\ -coordinates of the points on the curve.


.. _l506c6f747461626c655370616365437572766543617465676f7279-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l506c6f747461626c655370616365437572766543617465676f7279-6c6973744272616e63686573:

.. index::
   pair: PlottableSpaceCurveCategory; listBranches

:spadfun:`listBranches`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ :code:`listBranches(c)`\  returns a list of lists of points, representing the branches of the curve \ :code:`c`\ .

.. _l506c6f747461626c655370616365437572766543617465676f7279-7852616e6765:

.. index::
   pair: PlottableSpaceCurveCategory; xRange

:spadfun:`xRange`\: % -> \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ :code:`xRange(c)`\  returns the range of the \ :code:`x`\ -coordinates of the points on the curve \ :code:`c`\ .

.. _l506c6f747461626c655370616365437572766543617465676f7279-7952616e6765:

.. index::
   pair: PlottableSpaceCurveCategory; yRange

:spadfun:`yRange`\: % -> \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ :code:`yRange(c)`\  returns the range of the \ :code:`y`\ -coordinates of the points on the curve \ :code:`c`\ .

.. _l506c6f747461626c655370616365437572766543617465676f7279-7a52616e6765:

.. index::
   pair: PlottableSpaceCurveCategory; zRange

:spadfun:`zRange`\: % -> \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ :code:`zRange(c)`\  returns the range of the \ :code:`z`\ -coordinates of the points on the curve \ :code:`c`\ .


\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

