.. index:: PlotFunctions1

.. _l506c6f7446756e6374696f6e7331:

PlotFunctions1 S
================

:viewcode:`plot.spad line 509 <plot.spad#L509>` :editcode:`[edit on github] <plot.spad#L509>`

* S: \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 


\ :code:`PlotFunctions1`\  provides facilities for plotting curves where functions \ :code:`SF`\  \ :code:`->`\  \ :code:`SF`\  are specified by giving an expression


.. _l506c6f7446756e6374696f6e7331-706c6f74:

.. index::
   pair: PlotFunctions1; plot

:spadfun:`plot`\: (S, S, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Plot <l506c6f74>`\  
  \ :code:`plot(f, g, t, seg)`\  plots the graph of \ :code:`x = f(t)`\ , \ :code:`y = g(t)`\  as \ :code:`t`\  ranges over an interval.


.. index::
   pair: PlotFunctions1; plot

:spadfun:`plot`\: (S, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Plot <l506c6f74>`\  
  \ :code:`plot(fcn, x, seg)`\  plots the graph of \ :code:`y = f(x)`\  on an interval

.. _l506c6f7446756e6374696f6e7331-706c6f74506f6c6172:

.. index::
   pair: PlotFunctions1; plotPolar

:spadfun:`plotPolar`\: (S, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Plot <l506c6f74>`\  
  \ :code:`plotPolar(f, theta)`\  plots the graph of \ :code:`r = f(theta)`\  as theta ranges from 0 to 2 \ :code:`pi`\ 


.. index::
   pair: PlotFunctions1; plotPolar

:spadfun:`plotPolar`\: (S, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Plot <l506c6f74>`\  
  \ :code:`plotPolar(f, theta, seg)`\  plots the graph of \ :code:`r = f(theta)`\  as \ :code:`theta`\  ranges over an interval


