.. index:: PolynomialSetUtilitiesPackage

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765:

PolynomialSetUtilitiesPackage(R, E, V, P)
=========================================

:viewcode:`triset.spad line 576 <triset.spad#L576>` :editcode:`[edit on github] <triset.spad#L576>`

* R: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* E: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* V: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* P: \ :ref:`RecursivePolynomialCategory <l526563757273697665506f6c796e6f6d69616c43617465676f7279>`\ (R, E, V)


This package provides modest routines for polynomial system solving. The aim of many of the operations of this package is to remove certain factors in some polynomials in order to avoid unnecessary computations in algorithms involving splitting techniques by partial factorization.


.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-6269766172696174653f:

.. index::
   pair: PolynomialSetUtilitiesPackage; bivariate?

:spadfun:`bivariate?`\: P -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`bivariate?(p)`\  returns \ :code:`true`\  iff \ :code:`p`\  involves two and only two variables.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-626976617269617465506f6c796e6f6d69616c73:

.. index::
   pair: PolynomialSetUtilitiesPackage; bivariatePolynomials

:spadfun:`bivariatePolynomials`\: \ :ref:`List <l4c697374>`\  P -> Record(goodPols: \ :ref:`List <l4c697374>`\  P, badPols: \ :ref:`List <l4c697374>`\  P) 
  \ :code:`bivariatePolynomials(lp)`\  returns \ :code:`bps, nbps`\  where \ :code:`bps`\  is a list of the bivariate polynomials, and \ :code:`nbps`\  are the other ones.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-6365727461696e6c79537562566172696574793f:

.. index::
   pair: PolynomialSetUtilitiesPackage; certainlySubVariety?

:spadfun:`certainlySubVariety?`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`certainlySubVariety?(newlp, lp)`\  returns \ :code:`true`\  iff for every \ :code:`p`\  in \ :code:`lp`\  the remainder of \ :code:`p`\  by \ :code:`newlp`\  using the division algorithm of Groebner techniques is zero.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-63727573686564536574:

.. index::
   pair: PolynomialSetUtilitiesPackage; crushedSet

:spadfun:`crushedSet`\: \ :ref:`List <l4c697374>`\  P -> \ :ref:`List <l4c697374>`\  P 
  \ :code:`crushedSet(lp)`\  returns \ :code:`lq`\  such that \ :code:`lp`\  and and \ :code:`lq`\  generate the same ideal and no rough basic sets reduce (in the sense of Groebner bases) the other polynomials in \ :code:`lq`\ .

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-696e746572526564756365:

.. index::
   pair: PolynomialSetUtilitiesPackage; interReduce

:spadfun:`interReduce`\: \ :ref:`List <l4c697374>`\  P -> \ :ref:`List <l4c697374>`\  P 
  \ :code:`interReduce(lp)`\  returns \ :code:`lq`\  such that \ :code:`lp`\  and \ :code:`lq`\  generate the same ideal and no polynomial in \ :code:`lq`\  is reducible by the others in the sense of Groebner bases. Since no assumptions are required the result may depend on the ordering the reductions are performed.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-6972726564756369626c65466163746f7273:

.. index::
   pair: PolynomialSetUtilitiesPackage; irreducibleFactors

:spadfun:`irreducibleFactors`\: \ :ref:`List <l4c697374>`\  P -> \ :ref:`List <l4c697374>`\  P if R has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\  and R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ 
  \ :code:`irreducibleFactors(lp)`\  returns \ :code:`lf`\  such that if \ :code:`lp = [p1, ..., pn]`\  and \ :code:`lf = [f1, ..., fm]`\  then \ :code:`p1*p2*...*pn=0`\  means \ :code:`f1*f2*...*fm=0`\ , and the \ :code:`fi`\  are irreducible over \ :code:`R`\  and are pairwise distinct.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-6c617a794972726564756369626c65466163746f7273:

.. index::
   pair: PolynomialSetUtilitiesPackage; lazyIrreducibleFactors

:spadfun:`lazyIrreducibleFactors`\: \ :ref:`List <l4c697374>`\  P -> \ :ref:`List <l4c697374>`\  P if R has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\  and R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ 
  \ :code:`lazyIrreducibleFactors(lp)`\  returns \ :code:`lf`\  such that if \ :code:`lp = [p1, ..., pn]`\  and \ :code:`lf = [f1, ..., fm]`\  then \ :code:`p1*p2*...*pn=0`\  means \ :code:`f1*f2*...*fm=0`\ , and the \ :code:`fi`\  are irreducible over \ :code:`R`\  and are pairwise distinct. The algorithm tries to avoid factorization into irreducible factors as far as possible and makes previously use of \ :code:`gcd`\  techniques over \ :code:`R`\ .

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-6c696e6561723f:

.. index::
   pair: PolynomialSetUtilitiesPackage; linear?

:spadfun:`linear?`\: P -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`linear?(p)`\  returns \ :code:`true`\  iff \ :code:`p`\  does not lie in the base ring \ :code:`R`\  and has main degree \ :code:`1`\ .

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-6c696e656172506f6c796e6f6d69616c73:

.. index::
   pair: PolynomialSetUtilitiesPackage; linearPolynomials

:spadfun:`linearPolynomials`\: \ :ref:`List <l4c697374>`\  P -> Record(goodPols: \ :ref:`List <l4c697374>`\  P, badPols: \ :ref:`List <l4c697374>`\  P) 
  \ :code:`linearPolynomials(lp)`\  returns \ :code:`lps, nlps`\  where \ :code:`lps`\  is a list of the linear polynomials in \ :code:`lp`\ , and \ :code:`nlps`\  are the other ones.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-706f737369626c794e6577566172696574793f:

.. index::
   pair: PolynomialSetUtilitiesPackage; possiblyNewVariety?

:spadfun:`possiblyNewVariety?`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  P) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`possiblyNewVariety?(newlp, llp)`\  returns \ :code:`true`\  iff for every \ :code:`lp`\  in \ :code:`llp`\  certainlySubVariety?(\ :code:`newlp`\ , \ :code:`lp`\ ) does not hold.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-70726f6261626c795a65726f44696d3f:

.. index::
   pair: PolynomialSetUtilitiesPackage; probablyZeroDim?

:spadfun:`probablyZeroDim?`\: \ :ref:`List <l4c697374>`\  P -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`probablyZeroDim?(lp)`\  returns \ :code:`true`\  iff the number of polynomials in \ :code:`lp`\  is not smaller than the number of variables occurring in these polynomials.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-71756173694d6f6e6963506f6c796e6f6d69616c73:

.. index::
   pair: PolynomialSetUtilitiesPackage; quasiMonicPolynomials

:spadfun:`quasiMonicPolynomials`\: \ :ref:`List <l4c697374>`\  P -> Record(goodPols: \ :ref:`List <l4c697374>`\  P, badPols: \ :ref:`List <l4c697374>`\  P) 
  \ :code:`quasiMonicPolynomials(lp)`\  returns \ :code:`qmps, nqmps`\  where \ :code:`qmps`\  is a list of the quasi-monic polynomials in \ :code:`lp`\  and \ :code:`nqmps`\  are the other ones.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-72656d6f76654972726564756369626c65526564756e64616e74466163746f7273:

.. index::
   pair: PolynomialSetUtilitiesPackage; removeIrreducibleRedundantFactors

:spadfun:`removeIrreducibleRedundantFactors`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P) -> \ :ref:`List <l4c697374>`\  P if R has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\  and R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ 
  \ :code:`removeIrreducibleRedundantFactors(lp, lq)`\  returns the same as \ :code:`irreducibleFactors(concat(lp, lq))`\  assuming that \ :code:`irreducibleFactors(lp)`\  returns \ :code:`lp`\  up to replacing some polynomial \ :code:`pj`\  in \ :code:`lp`\  by some polynomial \ :code:`qj`\  associated to \ :code:`pj`\ .

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-72656d6f7665526564756e64616e74466163746f7273:

.. index::
   pair: PolynomialSetUtilitiesPackage; removeRedundantFactors

:spadfun:`removeRedundantFactors`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P) -> \ :ref:`List <l4c697374>`\  P 
  \ :code:`removeRedundantFactors(lp, lq)`\  returns the same as \ :code:`removeRedundantFactors(concat(lp, lq))`\  assuming that \ :code:`removeRedundantFactors(lp)`\  returns \ :code:`lp`\  up to replacing some polynomial \ :code:`pj`\  in \ :code:`lp`\  by some polynomial \ :code:`qj`\  associated to \ :code:`pj`\ .


.. index::
   pair: PolynomialSetUtilitiesPackage; removeRedundantFactors

:spadfun:`removeRedundantFactors`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P -> \ :ref:`List <l4c697374>`\  P) -> \ :ref:`List <l4c697374>`\  P 
  \ :code:`removeRedundantFactors(lp, lq, remOp)`\  returns the same as \ :code:`concat(remOp(removeRoughlyRedundantFactorsInPols(lp, lq)), lq)`\  assuming that \ :code:`remOp(lq)`\  returns \ :code:`lq`\  up to similarity.


.. index::
   pair: PolynomialSetUtilitiesPackage; removeRedundantFactors

:spadfun:`removeRedundantFactors`\: (\ :ref:`List <l4c697374>`\  P, P) -> \ :ref:`List <l4c697374>`\  P 
  \ :code:`removeRedundantFactors(lp, q)`\  returns the same as \ :code:`removeRedundantFactors(cons(q, lp))`\  assuming that \ :code:`removeRedundantFactors(lp)`\  returns \ :code:`lp`\  up to replacing some polynomial \ :code:`pj`\  in \ :code:`lp`\  by some some polynomial \ :code:`qj`\  associated to \ :code:`pj`\ .


.. index::
   pair: PolynomialSetUtilitiesPackage; removeRedundantFactors

:spadfun:`removeRedundantFactors`\: (P, P) -> \ :ref:`List <l4c697374>`\  P 
  \ :code:`removeRedundantFactors(p, q)`\  returns the same as \ :code:`removeRedundantFactors([p, q])`\ 


.. index::
   pair: PolynomialSetUtilitiesPackage; removeRedundantFactors

:spadfun:`removeRedundantFactors`\: \ :ref:`List <l4c697374>`\  P -> \ :ref:`List <l4c697374>`\  P 
  \ :code:`removeRedundantFactors(lp)`\  returns \ :code:`lq`\  such that if \ :code:`lp = [p1, ..., pn]`\  and \ :code:`lq = [q1, ..., qm]`\  then the product \ :code:`p1*p2*...*pn`\  vanishes iff the product \ :code:`q1*q2*...*qm`\  vanishes, and the product of degrees of the \ :code:`qi`\  is not greater than the one of the \ :code:`pj`\ , and no polynomial in \ :code:`lq`\  divides another polynomial in \ :code:`lq`\ . In particular, polynomials lying in the base ring \ :code:`R`\  are removed. Moreover, \ :code:`lq`\  is sorted with respect to \ :code:`infRittWu?`\ . Furthermore, if \ :code:`R`\  is \ :code:`gcd`\ -domain, the polynomials in \ :code:`lq`\  are pairwise without common non trivial factor.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-72656d6f7665526564756e64616e74466163746f7273496e436f6e74656e7473:

.. index::
   pair: PolynomialSetUtilitiesPackage; removeRedundantFactorsInContents

:spadfun:`removeRedundantFactorsInContents`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P) -> \ :ref:`List <l4c697374>`\  P if R has \ :ref:`GcdDomain <l476364446f6d61696e>`\ 
  \ :code:`removeRedundantFactorsInContents(lp, lf)`\  returns \ :code:`newlp`\  where \ :code:`newlp`\  is obtained from \ :code:`lp`\  by removing in the content of every polynomial of \ :code:`lp`\  any non trivial factor of any polynomial \ :code:`f`\  in \ :code:`lf`\ . Moreover, squares over \ :code:`R`\  are first removed in the content of every polynomial of \ :code:`lp`\ .

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-72656d6f7665526564756e64616e74466163746f7273496e506f6c73:

.. index::
   pair: PolynomialSetUtilitiesPackage; removeRedundantFactorsInPols

:spadfun:`removeRedundantFactorsInPols`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P) -> \ :ref:`List <l4c697374>`\  P if R has \ :ref:`GcdDomain <l476364446f6d61696e>`\ 
  \ :code:`removeRedundantFactorsInPols(lp, lf)`\  returns \ :code:`newlp`\  where \ :code:`newlp`\  is obtained from \ :code:`lp`\  by removing in every polynomial \ :code:`p`\  of \ :code:`lp`\  any non trivial factor of any polynomial \ :code:`f`\  in \ :code:`lf`\ . Moreover, squares over \ :code:`R`\  are first removed in every polynomial \ :code:`lp`\ .

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-72656d6f7665526f7567686c79526564756e64616e74466163746f7273496e436f6e74656e7473:

.. index::
   pair: PolynomialSetUtilitiesPackage; removeRoughlyRedundantFactorsInContents

:spadfun:`removeRoughlyRedundantFactorsInContents`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P) -> \ :ref:`List <l4c697374>`\  P if R has \ :ref:`GcdDomain <l476364446f6d61696e>`\ 
  \ :code:`removeRoughlyRedundantFactorsInContents(lp, lf)`\  returns \ :code:`newlp`\ where \ :code:`newlp`\  is obtained from \ :code:`lp`\  by removing in the content of every polynomial of \ :code:`lp`\  any occurrence of a polynomial \ :code:`f`\  in \ :code:`lf`\ . Moreover, squares over \ :code:`R`\  are first removed in the content of every polynomial of \ :code:`lp`\ .

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-72656d6f7665526f7567686c79526564756e64616e74466163746f7273496e506f6c:

.. index::
   pair: PolynomialSetUtilitiesPackage; removeRoughlyRedundantFactorsInPol

:spadfun:`removeRoughlyRedundantFactorsInPol`\: (P, \ :ref:`List <l4c697374>`\  P) -> P 
  \ :code:`removeRoughlyRedundantFactorsInPol(p, lf)`\  returns the same as removeRoughlyRedundantFactorsInPols([\ :code:`p`\ ], \ :code:`lf`\ , \ :code:`true`\ )

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-72656d6f7665526f7567686c79526564756e64616e74466163746f7273496e506f6c73:

.. index::
   pair: PolynomialSetUtilitiesPackage; removeRoughlyRedundantFactorsInPols

:spadfun:`removeRoughlyRedundantFactorsInPols`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P) -> \ :ref:`List <l4c697374>`\  P 
  \ :code:`removeRoughlyRedundantFactorsInPols(lp, lf)`\  returns \ :code:`newlp`\ where \ :code:`newlp`\  is obtained from \ :code:`lp`\  by removing in every polynomial \ :code:`p`\  of \ :code:`lp`\  any occurrence of a polynomial \ :code:`f`\  in \ :code:`lf`\ . This may involve a lot of exact-quotients computations.


.. index::
   pair: PolynomialSetUtilitiesPackage; removeRoughlyRedundantFactorsInPols

:spadfun:`removeRoughlyRedundantFactorsInPols`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`List <l4c697374>`\  P 
  \ :code:`removeRoughlyRedundantFactorsInPols(lp, lf, opt)`\  returns the same as \ :code:`removeRoughlyRedundantFactorsInPols(lp, lf)`\  if \ :code:`opt`\  is \ :code:`false`\  and if the previous operation does not return any non null and constant polynomial, else return \ :code:`[1]`\ .

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-72656d6f766553717561726573496643616e:

.. index::
   pair: PolynomialSetUtilitiesPackage; removeSquaresIfCan

:spadfun:`removeSquaresIfCan`\: \ :ref:`List <l4c697374>`\  P -> \ :ref:`List <l4c697374>`\  P 
  \ :code:`removeSquaresIfCan(lp)`\  returns \ :code:`removeDuplicates [squareFreePart(p)\$P for p in lp]`\  if \ :code:`R`\  is \ :code:`gcd`\ -domain else returns \ :code:`lp`\ .

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-72657772697465496465616c5769746851756173694d6f6e696347656e657261746f7273:

.. index::
   pair: PolynomialSetUtilitiesPackage; rewriteIdealWithQuasiMonicGenerators

:spadfun:`rewriteIdealWithQuasiMonicGenerators`\: (\ :ref:`List <l4c697374>`\  P, (P, P) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , (P, P) -> P) -> \ :ref:`List <l4c697374>`\  P 
  \ :code:`rewriteIdealWithQuasiMonicGenerators(lp, redOp?, redOp)`\  returns \ :code:`lq`\  where \ :code:`lq`\  and \ :code:`lp`\  generate the same ideal in \ :code:`R^(-1) P`\  and \ :code:`lq`\  has rank not higher than the one of \ :code:`lp`\ . Moreover, \ :code:`lq`\  is computed by reducing \ :code:`lp`\  with respect to some basic set of the ideal generated by the quasi-monic polynomials in \ :code:`lp`\ .

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-7265777269746553657442795265647563696e6757697468506172746963756c617247656e657261746f7273:

.. index::
   pair: PolynomialSetUtilitiesPackage; rewriteSetByReducingWithParticularGenerators

:spadfun:`rewriteSetByReducingWithParticularGenerators`\: (\ :ref:`List <l4c697374>`\  P, P -> \ :ref:`Boolean <l426f6f6c65616e>`\ , (P, P) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , (P, P) -> P) -> \ :ref:`List <l4c697374>`\  P 
  \ :code:`rewriteSetByReducingWithParticularGenerators(lp, pred?, redOp?, redOp)`\  returns \ :code:`lq`\  where \ :code:`lq`\  is computed by the following algorithm. Chose a basic set with respect to the reduction-test \ :code:`redOp?`\  among the polynomials satisfying property \ :code:`pred?`\ , if it is empty then leave, else reduce the other polynomials by this basic set with respect to the reduction-operation \ :code:`redOp`\ . Repeat while another basic set with smaller rank can be computed. See code. If \ :code:`pred?`\  is \ :code:`quasiMonic?`\  the ideal is unchanged.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-726f7567684261736963536574:

.. index::
   pair: PolynomialSetUtilitiesPackage; roughBasicSet

:spadfun:`roughBasicSet`\: \ :ref:`List <l4c697374>`\  P -> Union(Record(bas: \ :ref:`GeneralTriangularSet <l47656e6572616c547269616e67756c6172536574>`\ (R, E, V, P), top: \ :ref:`List <l4c697374>`\  P), failed) 
  \ :code:`roughBasicSet(lp)`\  returns the smallest (with Ritt-Wu ordering) triangular set contained in \ :code:`lp`\ .

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-73656c656374416e64506f6c796e6f6d69616c73:

.. index::
   pair: PolynomialSetUtilitiesPackage; selectAndPolynomials

:spadfun:`selectAndPolynomials`\: (\ :ref:`List <l4c697374>`\ (P -> \ :ref:`Boolean <l426f6f6c65616e>`\ ), \ :ref:`List <l4c697374>`\  P) -> Record(goodPols: \ :ref:`List <l4c697374>`\  P, badPols: \ :ref:`List <l4c697374>`\  P) 
  \ :code:`selectAndPolynomials(lpred?, ps)`\  returns \ :code:`gps, bps`\  where \ :code:`gps`\  is a list of the polynomial \ :code:`p`\  in \ :code:`ps`\  such that \ :code:`pred?(p)`\  holds for every \ :code:`pred?`\  in \ :code:`lpred?`\  and \ :code:`bps`\  are the other ones.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-73656c6563744f72506f6c796e6f6d69616c73:

.. index::
   pair: PolynomialSetUtilitiesPackage; selectOrPolynomials

:spadfun:`selectOrPolynomials`\: (\ :ref:`List <l4c697374>`\ (P -> \ :ref:`Boolean <l426f6f6c65616e>`\ ), \ :ref:`List <l4c697374>`\  P) -> Record(goodPols: \ :ref:`List <l4c697374>`\  P, badPols: \ :ref:`List <l4c697374>`\  P) 
  \ :code:`selectOrPolynomials(lpred?, ps)`\  returns \ :code:`gps, bps`\  where \ :code:`gps`\  is a list of the polynomial \ :code:`p`\  in \ :code:`ps`\  such that \ :code:`pred?(p)`\  holds for some \ :code:`pred?`\  in \ :code:`lpred?`\  and \ :code:`bps`\  are the other ones.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-73656c656374506f6c796e6f6d69616c73:

.. index::
   pair: PolynomialSetUtilitiesPackage; selectPolynomials

:spadfun:`selectPolynomials`\: (P -> \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`List <l4c697374>`\  P) -> Record(goodPols: \ :ref:`List <l4c697374>`\  P, badPols: \ :ref:`List <l4c697374>`\  P) 
  \ :code:`selectPolynomials(pred?, ps)`\  returns \ :code:`gps, bps`\  where \ :code:`gps`\  is a list of the polynomial \ :code:`p`\  in \ :code:`ps`\  such that \ :code:`pred?(p)`\  holds and \ :code:`bps`\  are the other ones.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-73717561726546726565466163746f7273:

.. index::
   pair: PolynomialSetUtilitiesPackage; squareFreeFactors

:spadfun:`squareFreeFactors`\: P -> \ :ref:`List <l4c697374>`\  P if R has \ :ref:`GcdDomain <l476364446f6d61696e>`\ 
  \ :code:`squareFreeFactors(p)`\  returns the square-free factors of \ :code:`p`\  over \ :code:`R`\ 

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-756e69766172696174653f:

.. index::
   pair: PolynomialSetUtilitiesPackage; univariate?

:spadfun:`univariate?`\: P -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`univariate?(p)`\  returns \ :code:`true`\  iff \ :code:`p`\  involves one and only one variable.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-756e6976617269617465506f6c796e6f6d69616c73:

.. index::
   pair: PolynomialSetUtilitiesPackage; univariatePolynomials

:spadfun:`univariatePolynomials`\: \ :ref:`List <l4c697374>`\  P -> Record(goodPols: \ :ref:`List <l4c697374>`\  P, badPols: \ :ref:`List <l4c697374>`\  P) 
  \ :code:`univariatePolynomials(lp)`\  returns \ :code:`ups, nups`\  where \ :code:`ups`\  is a list of the univariate polynomials, and \ :code:`nups`\  are the other ones.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-756e6976617269617465506f6c796e6f6d69616c7347636473:

.. index::
   pair: PolynomialSetUtilitiesPackage; univariatePolynomialsGcds

:spadfun:`univariatePolynomialsGcds`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`List <l4c697374>`\  P if R has \ :ref:`GcdDomain <l476364446f6d61696e>`\ 
  \ :code:`univariatePolynomialsGcds(lp, opt)`\  returns the same as \ :code:`univariatePolynomialsGcds(lp)`\  if \ :code:`opt`\  is \ :code:`false`\  and if the previous operation does not return any non null and constant polynomial, else return \ :code:`[1]`\ .


.. index::
   pair: PolynomialSetUtilitiesPackage; univariatePolynomialsGcds

:spadfun:`univariatePolynomialsGcds`\: \ :ref:`List <l4c697374>`\  P -> \ :ref:`List <l4c697374>`\  P if R has \ :ref:`GcdDomain <l476364446f6d61696e>`\ 
  \ :code:`univariatePolynomialsGcds(lp)`\  returns \ :code:`lg`\  where \ :code:`lg`\  is a list of the gcds of every pair in \ :code:`lp`\  of univariate polynomials in the same main variable.

.. _l506f6c796e6f6d69616c5365745574696c69746965735061636b616765-756e70726f74656374656452656d6f7665526564756e64616e74466163746f7273:

.. index::
   pair: PolynomialSetUtilitiesPackage; unprotectedRemoveRedundantFactors

:spadfun:`unprotectedRemoveRedundantFactors`\: (P, P) -> \ :ref:`List <l4c697374>`\  P 
  \ :code:`unprotectedRemoveRedundantFactors(p, q)`\  returns the same as \ :code:`removeRedundantFactors(p, q)`\  but does assume that neither \ :code:`p`\  nor \ :code:`q`\  lie in the base ring \ :code:`R`\  and assumes that \ :code:`infRittWu?(p, q)`\  holds. Moreover, if \ :code:`R`\  is \ :code:`gcd`\ -domain, then \ :code:`p`\  and \ :code:`q`\  are assumed to be square free.


