.. index:: PolynomialIdeal

.. _l506f6c796e6f6d69616c496465616c:

PolynomialIdeal(F, Expon, VarSet, DPoly)
========================================

:viewcode:`ideal.spad line 1 <ideal.spad#L1>` :editcode:`[edit on github] <ideal.spad#L1>`

* F: \ :ref:`Field <l4669656c64>`\ 

* Expon: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* VarSet: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* DPoly: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (F, Expon, VarSet)


This domain represents polynomial ideals with coefficients in any field and supports the basic ideal operations, including intersection, sum and quotient. An ideal is represented by a list of polynomials (the generators of the ideal) and a boolean that is \ :code:`true`\  if the generators are a Groebner basis. The algorithms used are based on Groebner basis computations. The ordering is determined by the datatype of the input polynomials. Users may use refinements of total degree orderings.


.. _l506f6c796e6f6d69616c496465616c-2a:

.. index::
   pair: PolynomialIdeal; *

:spadfun:`\*`\: (%, %) -> % 
  \ :code:`I*J`\  computes the product of the ideal \ :code:`I`\  and \ :code:`J`\ .

.. _l506f6c796e6f6d69616c496465616c-2b:

.. index::
   pair: PolynomialIdeal; +

:spadfun:`+`\: (%, %) -> % 
  \ :code:`I+J`\  computes the ideal generated by the union of \ :code:`I`\  and \ :code:`J`\ .

.. _l506f6c796e6f6d69616c496465616c-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l506f6c796e6f6d69616c496465616c-5e:

.. index::
   pair: PolynomialIdeal; ^

:spadfun:`^`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  \ :code:`I^n`\  computes the \ :code:`n`\ th power of the ideal \ :code:`I`\ .

.. _l506f6c796e6f6d69616c496465616c-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l506f6c796e6f6d69616c496465616c-6261636b4f6c64506f73:

.. index::
   pair: PolynomialIdeal; backOldPos

:spadfun:`backOldPos`\: Record(mval: \ :ref:`Matrix <l4d6174726978>`\  F, invmval: \ :ref:`Matrix <l4d6174726978>`\  F, genIdeal: %) -> % 
  \ :code:`backOldPos(genPos)`\  takes the result produced by \ :ref:`generalPosition <l506f6c796e6f6d69616c496465616c-67656e6572616c506f736974696f6e>`\  and performs the inverse transformation, returning the original ideal \ :code:`backOldPos(generalPosition(I, listvar))`\  = \ :code:`I`\ .

.. _l506f6c796e6f6d69616c496465616c-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: PolynomialIdeal; coerce

:spadfun:`coerce`\: \ :ref:`List <l4c697374>`\  DPoly -> % 
  \ :code:`coerce(polyList)`\  converts the list of polynomials \ :code:`polyList`\  to an ideal.

.. _l506f6c796e6f6d69616c496465616c-64696d656e73696f6e:

.. index::
   pair: PolynomialIdeal; dimension

:spadfun:`dimension`\: % -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`dimension(I)`\  gives the dimension of the ideal \ :code:`I`\ . in the ring \ :code:`F[lvar]`\ , where lvar are the variables appearing in \ :code:`I`\ 


.. index::
   pair: PolynomialIdeal; dimension

:spadfun:`dimension`\: (%, \ :ref:`List <l4c697374>`\  VarSet) -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`dimension(I, lvar)`\  gives the dimension of the ideal \ :code:`I`\ , in the ring \ :code:`F[lvar]`\ 

.. _l506f6c796e6f6d69616c496465616c-656c656d656e743f:

.. index::
   pair: PolynomialIdeal; element?

:spadfun:`element?`\: (DPoly, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`element?(f, I)`\  tests whether the polynomial \ :code:`f`\  belongs to the ideal \ :code:`I`\ .

.. _l506f6c796e6f6d69616c496465616c-67656e6572616c506f736974696f6e:

.. index::
   pair: PolynomialIdeal; generalPosition

:spadfun:`generalPosition`\: (%, \ :ref:`List <l4c697374>`\  VarSet) -> Record(mval: \ :ref:`Matrix <l4d6174726978>`\  F, invmval: \ :ref:`Matrix <l4d6174726978>`\  F, genIdeal: %) 
  \ :code:`generalPosition(I, listvar)`\  perform a random linear transformation on the variables in listvar and returns the transformed ideal along with the change of basis matrix.

.. _l506f6c796e6f6d69616c496465616c-67656e657261746f7273:

.. index::
   pair: PolynomialIdeal; generators

:spadfun:`generators`\: % -> \ :ref:`List <l4c697374>`\  DPoly 
  \ :code:`generators(I)`\  returns a list of generators for the ideal \ :code:`I`\ .

.. _l506f6c796e6f6d69616c496465616c-67726f65626e65723f:

.. index::
   pair: PolynomialIdeal; groebner?

:spadfun:`groebner?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`groebner?(I)`\  tests if the generators of the ideal \ :code:`I`\  are a Groebner basis.

.. _l506f6c796e6f6d69616c496465616c-67726f65626e6572:

.. index::
   pair: PolynomialIdeal; groebner

:spadfun:`groebner`\: % -> % 
  \ :code:`groebner(I)`\  returns a set of generators of \ :code:`I`\  that are a Groebner basis for \ :code:`I`\ .

.. _l506f6c796e6f6d69616c496465616c-67726f65626e6572496465616c:

.. index::
   pair: PolynomialIdeal; groebnerIdeal

:spadfun:`groebnerIdeal`\: \ :ref:`List <l4c697374>`\  DPoly -> % 
  \ :code:`groebnerIdeal(polyList)`\  constructs the ideal generated by the list of polynomials \ :code:`polyList`\  which are assumed to be a Groebner basis. Note: this operation avoids a Groebner basis computation.

.. _l506f6c796e6f6d69616c496465616c-696465616c:

.. index::
   pair: PolynomialIdeal; ideal

:spadfun:`ideal`\: \ :ref:`List <l4c697374>`\  DPoly -> % 
  \ :code:`ideal(polyList)`\  constructs the ideal generated by the list of polynomials \ :code:`polyList`\ .

.. _l506f6c796e6f6d69616c496465616c-696e3f:

.. index::
   pair: PolynomialIdeal; in?

:spadfun:`in?`\: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`in?(I, J)`\  tests if the ideal \ :code:`I`\  is contained in the ideal \ :code:`J`\ .

.. _l506f6c796e6f6d69616c496465616c-696e5261646963616c3f:

.. index::
   pair: PolynomialIdeal; inRadical?

:spadfun:`inRadical?`\: (DPoly, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`inRadical?(f, I)`\  tests if some power of the polynomial \ :code:`f`\  belongs to the ideal \ :code:`I`\ .

.. _l506f6c796e6f6d69616c496465616c-696e74657273656374:

.. index::
   pair: PolynomialIdeal; intersect

:spadfun:`intersect`\: (%, %) -> % 
  \ :code:`intersect(I, J)`\  computes the intersection of the ideals \ :code:`I`\  and \ :code:`J`\ .


.. index::
   pair: PolynomialIdeal; intersect

:spadfun:`intersect`\: \ :ref:`List <l4c697374>`\  % -> % 
  \ :code:`intersect(LI)`\  computes the intersection of the list of ideals \ :code:`LI`\ .

.. _l506f6c796e6f6d69616c496465616c-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l506f6c796e6f6d69616c496465616c-6c656164696e67496465616c:

.. index::
   pair: PolynomialIdeal; leadingIdeal

:spadfun:`leadingIdeal`\: % -> % 
  \ :code:`leadingIdeal(I)`\  is the ideal generated by the leading terms of the elements of the ideal \ :code:`I`\ .

.. _l506f6c796e6f6d69616c496465616c-6f6e653f:

.. index::
   pair: PolynomialIdeal; one?

:spadfun:`one?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`one?(I)`\  tests whether the ideal \ :code:`I`\  is the unit ideal, i.e. contains 1.

.. _l506f6c796e6f6d69616c496465616c-71756f7469656e74:

.. index::
   pair: PolynomialIdeal; quotient

:spadfun:`quotient`\: (%, %) -> % 
  \ :code:`quotient(I, J)`\  computes the quotient of the ideals \ :code:`I`\  and \ :code:`J`\ , \ :code:`(I: J)`\ .


.. index::
   pair: PolynomialIdeal; quotient

:spadfun:`quotient`\: (%, DPoly) -> % 
  \ :code:`quotient(I, f)`\  computes the quotient of the ideal \ :code:`I`\  by the principal ideal generated by the polynomial \ :code:`f`\ , \ :code:`(I: (f))`\ .

.. _l506f6c796e6f6d69616c496465616c-72656c6174696f6e73496465616c:

.. index::
   pair: PolynomialIdeal; relationsIdeal

:spadfun:`relationsIdeal`\: \ :ref:`List <l4c697374>`\  DPoly -> \ :ref:`SuchThat <l5375636854686174>`\ (\ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  F, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  F) if VarSet has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  \ :code:`relationsIdeal(polyList)`\  returns the ideal of relations among the polynomials in \ :code:`polyList`\ .

.. _l506f6c796e6f6d69616c496465616c-7361747572617465:

.. index::
   pair: PolynomialIdeal; saturate

:spadfun:`saturate`\: (%, DPoly) -> % 
  \ :code:`saturate(I, f)`\  is the saturation of the ideal \ :code:`I`\  with respect to the multiplicative set generated by the polynomial \ :code:`f`\ .


.. index::
   pair: PolynomialIdeal; saturate

:spadfun:`saturate`\: (%, DPoly, \ :ref:`List <l4c697374>`\  VarSet) -> % 
  \ :code:`saturate(I, f, lvar)`\  is the saturation with respect to the prime principal ideal which is generated by \ :code:`f`\  in the polynomial ring \ :code:`F[lvar]`\ .

.. _l506f6c796e6f6d69616c496465616c-7a65726f3f:

.. index::
   pair: PolynomialIdeal; zero?

:spadfun:`zero?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`zero?(I)`\  tests whether the ideal \ :code:`I`\  is the zero ideal

.. _l506f6c796e6f6d69616c496465616c-7a65726f44696d3f:

.. index::
   pair: PolynomialIdeal; zeroDim?

:spadfun:`zeroDim?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`zeroDim?(I)`\  tests if the ideal \ :code:`I`\  is zero dimensional, i.e. all its associated primes are maximal, in the ring \ :code:`F[lvar]`\ , where lvar are the variables appearing in \ :code:`I`\ 


.. index::
   pair: PolynomialIdeal; zeroDim?

:spadfun:`zeroDim?`\: (%, \ :ref:`List <l4c697374>`\  VarSet) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`zeroDim?(I, lvar)`\  tests if the ideal \ :code:`I`\  is zero dimensional, i.e. all its associated primes are maximal, in the ring \ :code:`F[lvar]`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

