.. index:: PrimitiveRatRicDE

.. _l5072696d69746976655261745269634445:

PrimitiveRatRicDE(F, UP, L, LQ)
===============================

:viewcode:`riccati.spad line 1 <riccati.spad#L1>` :editcode:`[edit on github] <riccati.spad#L1>`

* F: Join(\ :ref:`Field <l4669656c64>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  F

* L: \ :ref:`LinearOrdinaryDifferentialOperatorCategory <l4c696e6561724f7264696e617279446966666572656e7469616c4f70657261746f7243617465676f7279>`\  UP

* LQ: \ :ref:`LinearOrdinaryDifferentialOperatorCategory <l4c696e6561724f7264696e617279446966666572656e7469616c4f70657261746f7243617465676f7279>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP


In-field solution of Riccati equations, primitive case.


.. _l5072696d69746976655261745269634445-6368616e6765566172:

.. index::
   pair: PrimitiveRatRicDE; changeVar

:spadfun:`changeVar`\: (L, \ :ref:`Fraction <l4672616374696f6e>`\  UP) -> L 
  \ :code:`changeVar(+/[ai D^i], a)`\  returns the operator \ :code:`+/[ai (D+a)^i]`\ .


.. index::
   pair: PrimitiveRatRicDE; changeVar

:spadfun:`changeVar`\: (L, UP) -> L 
  \ :code:`changeVar(+/[ai D^i], a)`\  returns the operator \ :code:`+/[ai (D+a)^i]`\ .

.. _l5072696d69746976655261745269634445-636f6e7374616e74436f656666696369656e745269634445:

.. index::
   pair: PrimitiveRatRicDE; constantCoefficientRicDE

:spadfun:`constantCoefficientRicDE`\: (L, UP -> \ :ref:`List <l4c697374>`\  F) -> \ :ref:`List <l4c697374>`\  Record(constant: F, eq: L) 
  \ :code:`constantCoefficientRicDE(op, ric)`\  returns \ :code:`[[a1, L1], [a2, L2], ... , [ak, Lk]]`\  such that any rational solution with no polynomial part of the associated Riccati equation of \ :code:`op y = 0`\  must be one of the \ :code:`ai`\ \ :code:`'s`\  in which case the equation for \ :code:`z = y e^{-int ai}`\  is \ :code:`Li z = 0`\ . \ :code:`ric`\  is a Riccati equation solver over \ :code:`F`\ , whose input is the associated linear equation.

.. _l5072696d69746976655261745269634445-64656e6f6d5269634445:

.. index::
   pair: PrimitiveRatRicDE; denomRicDE

:spadfun:`denomRicDE`\: L -> UP 
  \ :code:`denomRicDE(op)`\  returns a polynomial \ :code:`d`\  such that any rational solution of the associated Riccati equation of \ :code:`op y = 0`\  is of the form \ :code:`p/d + q'/q + r`\  for some polynomials \ :code:`p`\  and \ :code:`q`\  and a reduced \ :code:`r`\ . Also, \ :code:`deg(p) < deg(d)`\  and {\ :code:`gcd`\ (\ :code:`d`\ , \ :code:`q`\ ) = 1}.

.. _l5072696d69746976655261745269634445-6c656164696e67436f656666696369656e745269634445:

.. index::
   pair: PrimitiveRatRicDE; leadingCoefficientRicDE

:spadfun:`leadingCoefficientRicDE`\: L -> \ :ref:`List <l4c697374>`\  Record(deg: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , eq: UP) 
  \ :code:`leadingCoefficientRicDE(op)`\  returns \ :code:`[[m1, p1], [m2, p2], ... , [mk, pk]]`\  such that the polynomial part of any rational solution of the associated Riccati equation of \ :code:`op y = 0`\  must have degree \ :code:`mj`\  for some \ :code:`j`\ , and its leading coefficient is then a zero of \ :code:`pj`\ . In addition, \ :code:`m1>m2> ... >mk`\ .

.. _l5072696d69746976655261745269634445-706f6c795269634445:

.. index::
   pair: PrimitiveRatRicDE; polyRicDE

:spadfun:`polyRicDE`\: (L, UP -> \ :ref:`List <l4c697374>`\  F) -> \ :ref:`List <l4c697374>`\  Record(poly: UP, eq: L) 
  \ :code:`polyRicDE(op, zeros)`\  returns \ :code:`[[p1, L1], [p2, L2], ... , [pk, Lk]]`\  such that the polynomial part of any rational solution of the associated Riccati equation of \ :code:`op y=0`\  must be one of the \ :code:`pi`\ \ :code:`'s`\  (up to the constant coefficient), in which case the equation for \ :code:`z=y e^{-int p}`\  is \ :code:`Li z =0`\ . \ :code:`zeros`\  is a zero finder in \ :code:`UP`\ .

.. _l5072696d69746976655261745269634445-73696e675269634445:

.. index::
   pair: PrimitiveRatRicDE; singRicDE

:spadfun:`singRicDE`\: (L, (UP, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  UP) -> \ :ref:`List <l4c697374>`\  UP, UP -> \ :ref:`Factored <l466163746f726564>`\  UP) -> \ :ref:`List <l4c697374>`\  Record(frac: \ :ref:`Fraction <l4672616374696f6e>`\  UP, eq: L) 
  \ :code:`singRicDE(op, zeros, ezfactor)`\  returns \ :code:`[[f1, L1], [f2, L2], ... , [fk, Lk]]`\  such that the singular part of any rational solution of the associated Riccati equation of \ :code:`op y=0`\  must be one of the \ :code:`fi`\ \ :code:`'s`\  (up to the constant coefficient), in which case the equation for \ :code:`z=y e^{-int p}`\  is \ :code:`Li z=0`\ . \ :code:`zeros(C(x), H(x, y))`\  returns all the \ :code:`P_i(x)`\ \ :code:`'s`\  such that \ :code:`H(x, P_i(x)) = 0 modulo C(x)`\ . Argument \ :code:`ezfactor`\  is a factorisation in \ :code:`UP`\ , not necessarily into irreducibles.


