.. index:: PrimitiveArrayFunctions2

.. _l5072696d6974697665417272617946756e6374696f6e7332:

PrimitiveArrayFunctions2(A, B)
==============================

:viewcode:`array1.spad line 31 <array1.spad#L31>` :editcode:`[edit on github] <array1.spad#L31>`

* A: \ :ref:`Type <l54797065>`\ 

* B: \ :ref:`Type <l54797065>`\ 


This package provides tools for operating on primitive arrays with unary and binary functions involving different underlying types.


.. _l5072696d6974697665417272617946756e6374696f6e7332-6d6170:

.. index::
   pair: PrimitiveArrayFunctions2; map

:spadfun:`map`\: (A -> B, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  A) -> \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  B 
  \ :code:`map(f, a)`\  applies function \ :code:`f`\  to each member of primitive array \ :code:`a`\  resulting in a new primitive array over a possibly different underlying domain.

.. _l5072696d6974697665417272617946756e6374696f6e7332-726564756365:

.. index::
   pair: PrimitiveArrayFunctions2; reduce

:spadfun:`reduce`\: ((A, B) -> B, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  A, B) -> B 
  \ :code:`reduce(f, a, r)`\  applies function \ :code:`f`\  to each successive element of the primitive array \ :code:`a`\  and an accumulant initialized to \ :code:`r`\ . For example, \ :code:`reduce(_+\$Integer, [1, 2, 3], 0)`\  does \ :code:`3+(2+(1+0))`\ . Note: third argument \ :code:`r`\  may be regarded as the identity element for the function \ :code:`f`\ .

.. _l5072696d6974697665417272617946756e6374696f6e7332-7363616e:

.. index::
   pair: PrimitiveArrayFunctions2; scan

:spadfun:`scan`\: ((A, B) -> B, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  A, B) -> \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  B 
  \ :code:`scan(f, a, r)`\  successively applies \ :code:`reduce(f, x, r)`\  to more and more leading sub-arrays \ :code:`x`\  of primitive array \ :code:`a`\ . More precisely, if \ :code:`a`\  is \ :code:`[a1, a2, ...]`\ , then \ :code:`scan(f, a, r)`\  returns \ :code:`[reduce(f, [a1], r), reduce(f, [a1, a2], r), ...]`\ .


