.. index:: QuasiComponentPackage

.. _l5175617369436f6d706f6e656e745061636b616765:

QuasiComponentPackage(R, E, V, P, TS)
=====================================

:viewcode:`regset.spad line 341 <regset.spad#L341>` :editcode:`[edit on github] <regset.spad#L341>`

* R: \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

* E: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* V: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* P: \ :ref:`RecursivePolynomialCategory <l526563757273697665506f6c796e6f6d69616c43617465676f7279>`\ (R, E, V)

* TS: \ :ref:`RegularTriangularSetCategory <l526567756c6172547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)


A package for removing redundant quasi-components and redundant branches when decomposing a variety by means of quasi-components of regular triangular sets.  


.. _l5175617369436f6d706f6e656e745061636b616765-616c67656272616963536f7274:

.. index::
   pair: QuasiComponentPackage; algebraicSort

:spadfun:`algebraicSort`\: \ :ref:`List <l4c697374>`\  TS -> \ :ref:`List <l4c697374>`\  TS 
  \ :code:`algebraicSort(lts)`\  sorts \ :code:`lts`\  with respect to \ :ref:`supDimElseRittWu? <l5175617369436f6d706f6e656e745061636b616765-73757044696d456c73655269747457753f>`\ .

.. _l5175617369436f6d706f6e656e745061636b616765-6272616e6368496643616e:

.. index::
   pair: QuasiComponentPackage; branchIfCan

:spadfun:`branchIfCan`\: (\ :ref:`List <l4c697374>`\  P, TS, \ :ref:`List <l4c697374>`\  P, \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> Union(Record(eq: \ :ref:`List <l4c697374>`\  P, tower: TS, ineq: \ :ref:`List <l4c697374>`\  P), failed) 
  \ :code:`branchIfCan(leq, ts, lineq, b1, b2, b3, b4, b5)`\  is an internal subroutine, exported only for development.

.. _l5175617369436f6d706f6e656e745061636b616765-696e665269747457753f:

.. index::
   pair: QuasiComponentPackage; infRittWu?

:spadfun:`infRittWu?`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`infRittWu?(lp1, lp2)`\  is an internal subroutine, exported only for development.

.. _l5175617369436f6d706f6e656e745061636b616765-696e7465726e616c496e665269747457753f:

.. index::
   pair: QuasiComponentPackage; internalInfRittWu?

:spadfun:`internalInfRittWu?`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`internalInfRittWu?(lp1, lp2)`\  is an internal subroutine, exported only for development.

.. _l5175617369436f6d706f6e656e745061636b616765-696e7465726e616c537562506f6c5365743f:

.. index::
   pair: QuasiComponentPackage; internalSubPolSet?

:spadfun:`internalSubPolSet?`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`internalSubPolSet?(lp1, lp2)`\  returns \ :code:`true`\  iff \ :code:`lp1`\  is a sub-set of \ :code:`lp2`\  assuming that these lists are sorted increasingly with respect to \ :ref:`infRittWu? <l526563757273697665506f6c796e6f6d69616c43617465676f7279-696e665269747457753f>`\ .

.. _l5175617369436f6d706f6e656e745061636b616765-696e7465726e616c5375625175617369436f6d706f6e656e743f:

.. index::
   pair: QuasiComponentPackage; internalSubQuasiComponent?

:spadfun:`internalSubQuasiComponent?`\: (TS, TS) -> Union(\ :ref:`Boolean <l426f6f6c65616e>`\ , failed) 
  \ :code:`internalSubQuasiComponent?(ts, us)`\  returns a boolean \ :code:`b`\  value if the fact that the regular zero set of \ :code:`us`\  contains that of \ :code:`ts`\  can be decided (and in that case \ :code:`b`\  gives this inclusion) otherwise returns \ :code:`"failed"`\ .

.. _l5175617369436f6d706f6e656e745061636b616765-6d6f7265416c676562726169633f:

.. index::
   pair: QuasiComponentPackage; moreAlgebraic?

:spadfun:`moreAlgebraic?`\: (TS, TS) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`moreAlgebraic?(ts, us)`\  returns \ :code:`false`\  iff \ :code:`ts`\  and \ :code:`us`\  are both empty, or \ :code:`ts`\  has less elements than \ :code:`us`\ , or some variable is algebraic with respect to \ :code:`us`\  and is not with respect to \ :code:`ts`\ .

.. _l5175617369436f6d706f6e656e745061636b616765-707265706172654465636f6d706f7365:

.. index::
   pair: QuasiComponentPackage; prepareDecompose

:spadfun:`prepareDecompose`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  TS, \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`List <l4c697374>`\  Record(eq: \ :ref:`List <l4c697374>`\  P, tower: TS, ineq: \ :ref:`List <l4c697374>`\  P) 
  \ :code:`prepareDecompose(lp, lts, b1, b2)`\  is an internal subroutine, exported only for development.

.. _l5175617369436f6d706f6e656e745061636b616765-72656d6f76655375706572666c756f75734361736573:

.. index::
   pair: QuasiComponentPackage; removeSuperfluousCases

:spadfun:`removeSuperfluousCases`\: \ :ref:`List <l4c697374>`\  Record(val: \ :ref:`List <l4c697374>`\  P, tower: TS) -> \ :ref:`List <l4c697374>`\  Record(val: \ :ref:`List <l4c697374>`\  P, tower: TS) 
  \ :code:`removeSuperfluousCases(llpwt)`\  is an internal subroutine, exported only for development.

.. _l5175617369436f6d706f6e656e745061636b616765-72656d6f76655375706572666c756f75735175617369436f6d706f6e656e7473:

.. index::
   pair: QuasiComponentPackage; removeSuperfluousQuasiComponents

:spadfun:`removeSuperfluousQuasiComponents`\: \ :ref:`List <l4c697374>`\  TS -> \ :ref:`List <l4c697374>`\  TS 
  \ :code:`removeSuperfluousQuasiComponents(lts)`\  removes from \ :code:`lts`\  any \ :code:`ts`\  such that \ :code:`subQuasiComponent?(ts, us)`\  holds for another \ :code:`us`\  in \ :code:`lts`\ .

.. _l5175617369436f6d706f6e656e745061636b616765-73746172745461626c6521:

.. index::
   pair: QuasiComponentPackage; startTable!

:spadfun:`startTable!`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`startTableGcd!(s1, s2, s3)`\  is an internal subroutine, exported only for development.

.. _l5175617369436f6d706f6e656e745061636b616765-73746f705461626c6521:

.. index::
   pair: QuasiComponentPackage; stopTable!

:spadfun:`stopTable!`\: () -> \ :ref:`Void <l566f6964>`\  
  \ :code:`stopTableGcd!()`\  is an internal subroutine, exported only for development.

.. _l5175617369436f6d706f6e656e745061636b616765-737562436173653f:

.. index::
   pair: QuasiComponentPackage; subCase?

:spadfun:`subCase?`\: (Record(val: \ :ref:`List <l4c697374>`\  P, tower: TS), Record(val: \ :ref:`List <l4c697374>`\  P, tower: TS)) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`subCase?(lpwt1, lpwt2)`\  is an internal subroutine, exported only for development.

.. _l5175617369436f6d706f6e656e745061636b616765-737562506f6c5365743f:

.. index::
   pair: QuasiComponentPackage; subPolSet?

:spadfun:`subPolSet?`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`subPolSet?(lp1, lp2)`\  returns \ :code:`true`\  iff \ :code:`lp1`\  is a sub-set of \ :code:`lp2`\ .

.. _l5175617369436f6d706f6e656e745061636b616765-7375625175617369436f6d706f6e656e743f:

.. index::
   pair: QuasiComponentPackage; subQuasiComponent?

:spadfun:`subQuasiComponent?`\: (TS, \ :ref:`List <l4c697374>`\  TS) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`subQuasiComponent?(ts, lus)`\  returns \ :code:`true`\  iff \ :code:`subQuasiComponent?(ts, us)`\  holds for one \ :code:`us`\  in \ :code:`lus`\ .


.. index::
   pair: QuasiComponentPackage; subQuasiComponent?

:spadfun:`subQuasiComponent?`\: (TS, TS) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`subQuasiComponent?(ts, us)`\  returns \ :code:`true`\  iff \ :ref:`internalSubQuasiComponent? <l5175617369436f6d706f6e656e745061636b616765-696e7465726e616c5375625175617369436f6d706f6e656e743f>`\  returns \ :code:`true`\ .

.. _l5175617369436f6d706f6e656e745061636b616765-7375625472695365743f:

.. index::
   pair: QuasiComponentPackage; subTriSet?

:spadfun:`subTriSet?`\: (TS, TS) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`subTriSet?(ts, us)`\  returns \ :code:`true`\  iff \ :code:`ts`\  is a sub-set of \ :code:`us`\ .

.. _l5175617369436f6d706f6e656e745061636b616765-73757044696d456c73655269747457753f:

.. index::
   pair: QuasiComponentPackage; supDimElseRittWu?

:spadfun:`supDimElseRittWu?`\: (TS, TS) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`supDimElseRittWu(ts, us)`\  returns \ :code:`true`\  iff \ :code:`ts`\  has less elements than \ :code:`us`\  otherwise if \ :code:`ts`\  has higher rank than \ :code:`us`\  with respect to Riit and Wu ordering.


