.. index:: QueryEquation

.. _l51756572794571756174696f6e:

QueryEquation
=============

:viewcode:`alql.spad line 229 <alql.spad#L229>` :editcode:`[edit on github] <alql.spad#L229>`


This domain implements simple database queries.


.. _l51756572794571756174696f6e-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l51756572794571756174696f6e-6571756174696f6e:

.. index::
   pair: QueryEquation; equation

:spadfun:`equation`\: (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  \ :code:`equation(s,"a")`\  creates a new equation.

.. _l51756572794571756174696f6e-76616c7565:

.. index::
   pair: QueryEquation; value

:spadfun:`value`\: % -> \ :ref:`String <l537472696e67>`\  
  \ :code:`value(q)`\  returns the value (i.e. right hand side) of \ :code:`q`\ .

.. _l51756572794571756174696f6e-7661726961626c65:

.. index::
   pair: QueryEquation; variable

:spadfun:`variable`\: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ :code:`variable(q)`\  returns the variable (i.e. left hand side) of \ :code:`q`\ .


\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

