.. index:: RandomNumberSource

.. _l52616e646f6d4e756d626572536f75726365:

RandomNumberSource
==================

:viewcode:`random.spad line 1 <random.spad#L1>` :editcode:`[edit on github] <random.spad#L1>`


Random number generators. All random numbers used in the system should originate from the same generator. This package is intended to be the source.


.. _l52616e646f6d4e756d626572536f75726365-72616e646e756d:

.. index::
   pair: RandomNumberSource; randnum

:spadfun:`randnum`\: () -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`randnum()`\  is a random number between 0 and size().


.. index::
   pair: RandomNumberSource; randnum

:spadfun:`randnum`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`randnum(n)`\  is a random number between 0 and \ :code:`n`\ -1.

.. _l52616e646f6d4e756d626572536f75726365-726573656564:

.. index::
   pair: RandomNumberSource; reseed

:spadfun:`reseed`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`reseed(n)`\  restarts the random number generator at \ :code:`n`\ .

.. _l52616e646f6d4e756d626572536f75726365-73656564:

.. index::
   pair: RandomNumberSource; seed

:spadfun:`seed`\: () -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`seed()`\  returns the current seed value.

.. _l52616e646f6d4e756d626572536f75726365-73697a65:

.. index::
   pair: RandomNumberSource; size

:spadfun:`size`\: () -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`size()`\  is the base of the random number generator


