.. index:: RegularTriangularSetCategory

.. _l526567756c6172547269616e67756c617253657443617465676f7279:

RegularTriangularSetCategory(R, E, V, P)
========================================

:viewcode:`regset.spad line 1 <regset.spad#L1>` :editcode:`[edit on github] <regset.spad#L1>`

* R: \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

* E: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* V: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* P: \ :ref:`RecursivePolynomialCategory <l526563757273697665506f6c796e6f6d69616c43617465676f7279>`\ (R, E, V)


The category of regular triangular sets, introduced under the name regular chains in [1] (and other papers). In [3] it is proved that regular triangular sets and towers of simple extensions of a field are equivalent notions. In the following definitions, all polynomials and ideals are taken from the polynomial ring \ :code:`k[x1, ..., xn]`\  where \ :code:`k`\  is the fraction field of \ :code:`R`\ . The triangular set \ :code:`[t1, ..., tm]`\  is regular iff for every \ :code:`i`\  the initial of \ :code:`ti+1`\  is invertible in the tower of simple extensions associated with \ :code:`[t1, ..., ti]`\ . A family \ :code:`[T1, ..., Ts]`\  of regular triangular sets is a split of Kalkbrener of a given ideal \ :code:`I`\  iff the radical of \ :code:`I`\  is equal to the intersection of the radical ideals generated by the saturated ideals of the \ :code:`[T1, ..., Ti]`\ . A family \ :code:`[T1, ..., Ts]`\  of regular triangular sets is a split of Kalkbrener of a given triangular set \ :code:`T`\  iff it is a split of Kalkbrener of the saturated ideal of \ :code:`T`\ . Let \ :code:`K`\  be an algebraic closure of \ :code:`k`\ . Assume that \ :code:`V`\  is finite with cardinality \ :code:`n`\  and let \ :code:`A`\  be the affine space \ :code:`K^n`\ . For a regular triangular set \ :code:`T`\  let denote by \ :code:`W(T)`\  the set of regular zeros of \ :code:`T`\ . A family \ :code:`[T1, ..., Ts]`\  of regular triangular sets is a split of Lazard of a given subset \ :code:`S`\  of \ :code:`A`\  iff the union of the \ :code:`W(Ti)`\  contains \ :code:`S`\  and is contained in the closure of \ :code:`S`\  (with respect to Zariski topology). A family \ :code:`[T1, ..., Ts]`\  of regular triangular sets is a split of Lazard of a given triangular set \ :code:`T`\  if it is a split of Lazard of \ :code:`W(T)`\ . Note that if \ :code:`[T1, ..., Ts]`\  is a split of Lazard of \ :code:`T`\  then it is also a split of Kalkbrener of \ :code:`T`\ . The converse is \ :code:`false`\ . This category provides operations related to both kinds of splits, the former being related to ideals decomposition whereas the latter deals with varieties decomposition. See the example illustrating the \ :ref:`RegularTriangularSet <l526567756c6172547269616e67756c6172536574>`\  constructor for more explanations about decompositions by means of regular triangular sets.  


.. _l526567756c6172547269616e67756c617253657443617465676f7279-23:

\ :ref:`# <l416767726567617465-23>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-616c676562726169633f:

\ :ref:`algebraic? <l547269616e67756c617253657443617465676f7279-616c676562726169633f>`\ \: (V, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-616c67656272616963436f656666696369656e74733f:

.. index::
   pair: RegularTriangularSetCategory; algebraicCoefficients?

:spadfun:`algebraicCoefficients?`\: (P, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`algebraicCoefficients?(p, ts)`\  returns \ :code:`true`\  iff every variable of \ :code:`p`\  which is not the main one of \ :code:`p`\  is algebraic with respect to \ :code:`ts`\ .

.. _l526567756c6172547269616e67756c617253657443617465676f7279-616c676562726169635661726961626c6573:

\ :ref:`algebraicVariables <l547269616e67756c617253657443617465676f7279-616c676562726169635661726961626c6573>`\ \: % -> \ :ref:`List <l4c697374>`\  V 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-616e793f:

\ :ref:`any? <l486f6d6f67656e656f7573416767726567617465-616e793f>`\ \: (P -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6175676d656e74:

.. index::
   pair: RegularTriangularSetCategory; augment

:spadfun:`augment`\: (\ :ref:`List <l4c697374>`\  P, %) -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`augment(lp, ts)`\  returns \ :code:`ts`\  if \ :code:`empty? lp`\ , \ :code:`augment(p, ts)`\  if \ :code:`lp = [p]`\ , otherwise \ :code:`augment(first lp, augment(rest lp, ts))`\ 


.. index::
   pair: RegularTriangularSetCategory; augment

:spadfun:`augment`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  %) -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`augment(lp, lts)`\  returns the same as \ :code:`concat([augment(lp, ts) for ts in lts])`\ 


.. index::
   pair: RegularTriangularSetCategory; augment

:spadfun:`augment`\: (P, %) -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`augment(p, ts)`\  assumes that \ :code:`p`\  is a non-constant polynomial whose main variable is greater than any variable of \ :code:`ts`\ . This operation assumes also that if \ :code:`p`\  is added to \ :code:`ts`\  the resulting set, say \ :code:`ts+p`\ , is a regular triangular set. Then it returns a split of Kalkbrener of \ :code:`ts+p`\ . This may not be \ :code:`ts+p`\  itself, if for instance \ :code:`ts+p`\  is required to be square-free.


.. index::
   pair: RegularTriangularSetCategory; augment

:spadfun:`augment`\: (P, \ :ref:`List <l4c697374>`\  %) -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`augment(p, lts)`\  returns the same as \ :code:`concat([augment(p, ts) for ts in lts])`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6175746f526564756365643f:

\ :ref:`autoReduced? <l547269616e67756c617253657443617465676f7279-6175746f526564756365643f>`\ \: (%, (P, \ :ref:`List <l4c697374>`\  P) -> \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6261736963536574:

\ :ref:`basicSet <l547269616e67756c617253657443617465676f7279-6261736963536574>`\ \: (\ :ref:`List <l4c697374>`\  P, (P, P) -> \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> Union(Record(bas: %, top: \ :ref:`List <l4c697374>`\  P), failed) 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)


\ :ref:`basicSet <l547269616e67756c617253657443617465676f7279-6261736963536574>`\ \: (\ :ref:`List <l4c697374>`\  P, P -> \ :ref:`Boolean <l426f6f6c65616e>`\ , (P, P) -> \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> Union(Record(bas: %, top: \ :ref:`List <l4c697374>`\  P), failed) 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`List <l4c697374>`\  P 
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`List <l4c697374>`\  P


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-636f486569676874:

\ :ref:`coHeight <l547269616e67756c617253657443617465676f7279-636f486569676874>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if V has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-636f6c6c656374:

\ :ref:`collect <l506f6c796e6f6d69616c53657443617465676f7279-636f6c6c656374>`\ \: (%, V) -> % 
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-636f6c6c65637451756173694d6f6e6963:

\ :ref:`collectQuasiMonic <l547269616e67756c617253657443617465676f7279-636f6c6c65637451756173694d6f6e6963>`\ \: % -> % 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-636f6c6c656374556e646572:

\ :ref:`collectUnder <l506f6c796e6f6d69616c53657443617465676f7279-636f6c6c656374556e646572>`\ \: (%, V) -> % 
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-636f6c6c6563745570706572:

\ :ref:`collectUpper <l506f6c796e6f6d69616c53657443617465676f7279-636f6c6c6563745570706572>`\ \: (%, V) -> % 
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-636f6e737472756374:

\ :ref:`construct <l436f6c6c656374696f6e-636f6e737472756374>`\ \: \ :ref:`List <l4c697374>`\  P -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`InputForm <l496e707574466f726d>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-636f7079:

\ :ref:`copy <l416767726567617465-636f7079>`\ \: % -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-636f756e74:

\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (P -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  P


\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (P, %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-646567726565:

\ :ref:`degree <l547269616e67756c617253657443617465676f7279-646567726565>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-656d7074793f:

\ :ref:`empty? <l416767726567617465-656d7074793f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-656d707479:

\ :ref:`empty <l416767726567617465-656d707479>`\ \: () -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-65713f:

\ :ref:`eq? <l416767726567617465-65713f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6576616c:

\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  P) -> % if P has \ :ref:`Evalable <l4576616c61626c65>`\  P
  from \ :ref:`Evalable <l4576616c61626c65>`\  P


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  P) -> % if P has \ :ref:`Evalable <l4576616c61626c65>`\  P
  from \ :ref:`Evalable <l4576616c61626c65>`\  P


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  P) -> % if P has \ :ref:`Evalable <l4576616c61626c65>`\  P
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (P, P)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, P, P) -> % if P has \ :ref:`Evalable <l4576616c61626c65>`\  P
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (P, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-65766572793f:

\ :ref:`every? <l486f6d6f67656e656f7573416767726567617465-65766572793f>`\ \: (P -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-657874656e64:

\ :ref:`extend <l547269616e67756c617253657443617465676f7279-657874656e64>`\ \: (%, P) -> % 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)


.. index::
   pair: RegularTriangularSetCategory; extend

:spadfun:`extend`\: (\ :ref:`List <l4c697374>`\  P, %) -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`extend(lp, ts)`\  returns \ :code:`ts`\  if \ :code:`empty? lp`\  \ :code:`extend(p, ts)`\  if \ :code:`lp = [p]`\  else \ :code:`extend(first lp, extend(rest lp, ts))`\ 


.. index::
   pair: RegularTriangularSetCategory; extend

:spadfun:`extend`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  %) -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`extend(lp, lts)`\  returns the same as \ :code:`concat([extend(lp, ts) for ts in lts])|`\ 


.. index::
   pair: RegularTriangularSetCategory; extend

:spadfun:`extend`\: (P, %) -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`extend(p, ts)`\  assumes that \ :code:`p`\  is a non-constant polynomial whose main variable is greater than any variable of \ :code:`ts`\ . Then it returns a split of Kalkbrener of \ :code:`ts+p`\ . This may not be \ :code:`ts+p`\  itself, if for instance \ :code:`ts+p`\  is not a regular triangular set.


.. index::
   pair: RegularTriangularSetCategory; extend

:spadfun:`extend`\: (P, \ :ref:`List <l4c697374>`\  %) -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`extend(p, lts)`\  returns the same as \ :code:`concat([extend(p, ts) for ts in lts])|`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-657874656e64496643616e:

\ :ref:`extendIfCan <l547269616e67756c617253657443617465676f7279-657874656e64496643616e>`\ \: (%, P) -> Union(%, failed) 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-66696e64:

\ :ref:`find <l436f6c6c656374696f6e-66696e64>`\ \: (P -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> Union(P, failed) 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6669727374:

\ :ref:`first <l547269616e67756c617253657443617465676f7279-6669727374>`\ \: % -> Union(P, failed) 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-68656164526564756365:

\ :ref:`headReduce <l547269616e67756c617253657443617465676f7279-68656164526564756365>`\ \: (P, %) -> P 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-68656164526564756365643f:

\ :ref:`headReduced? <l547269616e67756c617253657443617465676f7279-68656164526564756365643f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)


\ :ref:`headReduced? <l547269616e67756c617253657443617465676f7279-68656164526564756365643f>`\ \: (P, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6865616452656d61696e646572:

\ :ref:`headRemainder <l506f6c796e6f6d69616c53657443617465676f7279-6865616452656d61696e646572>`\ \: (P, %) -> Record(num: P, den: R) 
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-69657861637451756f:

\ :ref:`iexactQuo <l506f6c796e6f6d69616c53657443617465676f7279-69657861637451756f>`\ \: (R, R) -> R 
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-696e665269747457753f:

\ :ref:`infRittWu? <l547269616e67756c617253657443617465676f7279-696e665269747457753f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-696e697469616c6c79526564756365:

\ :ref:`initiallyReduce <l547269616e67756c617253657443617465676f7279-696e697469616c6c79526564756365>`\ \: (P, %) -> P 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-696e697469616c6c79526564756365643f:

\ :ref:`initiallyReduced? <l547269616e67756c617253657443617465676f7279-696e697469616c6c79526564756365643f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)


\ :ref:`initiallyReduced? <l547269616e67756c617253657443617465676f7279-696e697469616c6c79526564756365643f>`\ \: (P, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-696e697469616c73:

\ :ref:`initials <l547269616e67756c617253657443617465676f7279-696e697469616c73>`\ \: % -> \ :ref:`List <l4c697374>`\  P 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-696e7465726e616c4175676d656e74:

.. index::
   pair: RegularTriangularSetCategory; internalAugment

:spadfun:`internalAugment`\: (\ :ref:`List <l4c697374>`\  P, %) -> % 
  \ :code:`internalAugment(lp, ts)`\  returns \ :code:`ts`\  if \ :code:`lp`\  is empty otherwise returns \ :code:`internalAugment(rest lp, internalAugment(first lp, ts))`\ 


.. index::
   pair: RegularTriangularSetCategory; internalAugment

:spadfun:`internalAugment`\: (P, %) -> % 
  \ :code:`internalAugment(p, ts)`\  assumes that \ :code:`augment(p, ts)`\  returns a singleton and returns it.

.. _l526567756c6172547269616e67756c617253657443617465676f7279-696e74657273656374:

.. index::
   pair: RegularTriangularSetCategory; intersect

:spadfun:`intersect`\: (\ :ref:`List <l4c697374>`\  P, %) -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`intersect(lp, ts)`\  returns \ :code:`lts`\  a split of Lazard of the intersection of the affine variety associated with \ :code:`lp`\  and the regular zero set of \ :code:`ts`\ .


.. index::
   pair: RegularTriangularSetCategory; intersect

:spadfun:`intersect`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  %) -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`intersect(lp, lts)`\  returns the same as \ :code:`concat([intersect(lp, ts) for ts in lts])|`\ 


.. index::
   pair: RegularTriangularSetCategory; intersect

:spadfun:`intersect`\: (P, %) -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`intersect(p, ts)`\  returns the same as \ :code:`intersect([p], ts)`\ 


.. index::
   pair: RegularTriangularSetCategory; intersect

:spadfun:`intersect`\: (P, \ :ref:`List <l4c697374>`\  %) -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`intersect(p, lts)`\  returns the same as \ :code:`intersect([p], lts)`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-696e7665727469626c653f:

.. index::
   pair: RegularTriangularSetCategory; invertible?

:spadfun:`invertible?`\: (P, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`invertible?(p, ts)`\  returns \ :code:`true`\  iff \ :code:`p`\  is invertible in the tower associated with \ :code:`ts`\ .


.. index::
   pair: RegularTriangularSetCategory; invertible?

:spadfun:`invertible?`\: (P, %) -> \ :ref:`List <l4c697374>`\  Record(val: \ :ref:`Boolean <l426f6f6c65616e>`\ , tower: %) 
  \ :code:`invertible?(p, ts)`\  returns \ :code:`lbwt`\  where \ :code:`lbwt.i`\  is the result of \ :code:`invertibleElseSplit?(p, lbwt.i.tower)`\  and the list of the \ :code:`(lqrwt.i).tower`\  is a split of Kalkbrener of \ :code:`ts`\ .

.. _l526567756c6172547269616e67756c617253657443617465676f7279-696e7665727469626c65456c736553706c69743f:

.. index::
   pair: RegularTriangularSetCategory; invertibleElseSplit?

:spadfun:`invertibleElseSplit?`\: (P, %) -> Union(\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`List <l4c697374>`\  %) 
  \ :code:`invertibleElseSplit?(p, ts)`\  returns \ :code:`true`\  (resp. \ :code:`false`\ ) if \ :code:`p`\  is invertible in the tower associated with \ :code:`ts`\  or returns a split of Kalkbrener of \ :code:`ts`\ .

.. _l526567756c6172547269616e67756c617253657443617465676f7279-696e7665727469626c65536574:

.. index::
   pair: RegularTriangularSetCategory; invertibleSet

:spadfun:`invertibleSet`\: (P, %) -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`invertibleSet(p, ts)`\  returns a split of Kalkbrener of the quotient ideal of the ideal \ :code:`I`\  by \ :code:`p`\  where \ :code:`I`\  is the radical of saturated of \ :code:`ts`\ .

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6c617374:

\ :ref:`last <l547269616e67756c617253657443617465676f7279-6c617374>`\ \: % -> Union(P, failed) 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6c617374537562526573756c74616e74:

.. index::
   pair: RegularTriangularSetCategory; lastSubResultant

:spadfun:`lastSubResultant`\: (P, P, %) -> \ :ref:`List <l4c697374>`\  Record(val: P, tower: %) 
  \ :code:`lastSubResultant(p1, p2, ts)`\  returns \ :code:`lpwt`\  such that \ :code:`lpwt.i.val`\  is a quasi-monic \ :code:`gcd`\  of \ :code:`p1`\  and \ :code:`p2`\  with respect to \ :code:`lpwt.i.tower`\ , for every \ :code:`i`\ , and such that the list of the \ :code:`lpwt.i.tower`\  is a split of Kalkbrener of \ :code:`ts`\ . Moreover, if \ :code:`p1`\  and \ :code:`p2`\  do not have a non-trivial \ :code:`gcd`\  with respect to \ :code:`lpwt.i.tower`\  then \ :code:`lpwt.i.val`\  is the resultant of these polynomials with respect to \ :code:`lpwt.i.tower`\ . This assumes that \ :code:`p1`\  and \ :code:`p2`\  have the same main variable and that this variable is greater that any variable occurring in \ :code:`ts`\ .

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6c617374537562526573756c74616e74456c736553706c6974:

.. index::
   pair: RegularTriangularSetCategory; lastSubResultantElseSplit

:spadfun:`lastSubResultantElseSplit`\: (P, P, %) -> Union(P, \ :ref:`List <l4c697374>`\  %) 
  \ :code:`lastSubResultantElseSplit(p1, p2, ts)`\  returns either \ :code:`g`\  a quasi-monic \ :code:`gcd`\  of \ :code:`p1`\  and \ :code:`p2`\  with respect to the \ :code:`ts`\  or a split of Kalkbrener of \ :code:`ts`\ . This assumes that \ :code:`p1`\  and \ :code:`p2`\  have the same main variable and that this variable is greater that any variable occurring in \ :code:`ts`\ .

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6c6573733f:

\ :ref:`less? <l416767726567617465-6c6573733f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6d61696e5661726961626c653f:

\ :ref:`mainVariable? <l506f6c796e6f6d69616c53657443617465676f7279-6d61696e5661726961626c653f>`\ \: (V, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6d61696e5661726961626c6573:

\ :ref:`mainVariables <l506f6c796e6f6d69616c53657443617465676f7279-6d61696e5661726961626c6573>`\ \: % -> \ :ref:`List <l4c697374>`\  V 
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6d617021:

\ :ref:`map! <l486f6d6f67656e656f7573416767726567617465-6d617021>`\ \: (P -> P, %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6d6170:

\ :ref:`map <l486f6d6f67656e656f7573416767726567617465-6d6170>`\ \: (P -> P, %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6d6178:

\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> P if P has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  P


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: ((P, P) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> P 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6d656d6265723f:

\ :ref:`member? <l486f6d6f67656e656f7573416767726567617465-6d656d6265723f>`\ \: (P, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6d656d62657273:

\ :ref:`members <l486f6d6f67656e656f7573416767726567617465-6d656d62657273>`\ \: % -> \ :ref:`List <l4c697374>`\  P 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6d696e:

\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> P if P has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6d6f72653f:

\ :ref:`more? <l416767726567617465-6d6f72653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6d766172:

\ :ref:`mvar <l506f6c796e6f6d69616c53657443617465676f7279-6d766172>`\ \: % -> V 
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-6e6f726d616c697a65643f:

\ :ref:`normalized? <l547269616e67756c617253657443617465676f7279-6e6f726d616c697a65643f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)


\ :ref:`normalized? <l547269616e67756c617253657443617465676f7279-6e6f726d616c697a65643f>`\ \: (P, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-7061727473:

\ :ref:`parts <l486f6d6f67656e656f7573416767726567617465-7061727473>`\ \: % -> \ :ref:`List <l4c697374>`\  P 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-707572656c79416c676562726169633f:

.. index::
   pair: RegularTriangularSetCategory; purelyAlgebraic?

:spadfun:`purelyAlgebraic?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`purelyAlgebraic?(ts)`\  returns \ :code:`true`\  iff for every algebraic variable \ :code:`v`\  of \ :code:`ts`\  we have \ :code:`algebraicCoefficients?(t_v, ts_v_-)`\  where \ :code:`ts_v`\  is \ :ref:`select <l547269616e67756c617253657443617465676f7279-73656c656374>`\ (\ :code:`ts`\ , \ :code:`v`\ ) and \ :code:`ts_v_-`\  is \ :ref:`collectUnder <l547269616e67756c617253657443617465676f7279-636f6c6c656374556e646572>`\ (\ :code:`ts`\ , \ :code:`v`\ ).


.. index::
   pair: RegularTriangularSetCategory; purelyAlgebraic?

:spadfun:`purelyAlgebraic?`\: (P, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`purelyAlgebraic?(p, ts)`\  returns \ :code:`true`\  iff every variable of \ :code:`p`\  is algebraic with respect to \ :code:`ts`\ .

.. _l526567756c6172547269616e67756c617253657443617465676f7279-707572656c79416c676562726169634c656164696e674d6f6e6f6d69616c3f:

.. index::
   pair: RegularTriangularSetCategory; purelyAlgebraicLeadingMonomial?

:spadfun:`purelyAlgebraicLeadingMonomial?`\: (P, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`purelyAlgebraicLeadingMonomial?(p, ts)`\  returns \ :code:`true`\  iff the main variable of any non-constant iterated initial of \ :code:`p`\  is algebraic with respect to \ :code:`ts`\ .

.. _l526567756c6172547269616e67756c617253657443617465676f7279-707572656c795472616e7363656e64656e74616c3f:

.. index::
   pair: RegularTriangularSetCategory; purelyTranscendental?

:spadfun:`purelyTranscendental?`\: (P, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`purelyTranscendental?(p, ts)`\  returns \ :code:`true`\  iff every variable of \ :code:`p`\  is not algebraic with respect to \ :code:`ts`\ .

.. _l526567756c6172547269616e67756c617253657443617465676f7279-7175617369436f6d706f6e656e74:

\ :ref:`quasiComponent <l547269616e67756c617253657443617465676f7279-7175617369436f6d706f6e656e74>`\ \: % -> Record(close: \ :ref:`List <l4c697374>`\  P, open: \ :ref:`List <l4c697374>`\  P) 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-726564756365:

\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((P, P) -> P, %) -> P 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  P


\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((P, P) -> P, %, P) -> P 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  P


\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((P, P) -> P, %, P, P) -> P 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  P


\ :ref:`reduce <l547269616e67756c617253657443617465676f7279-726564756365>`\ \: (P, %, (P, P) -> P, (P, P) -> \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> P 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-726564756365427951756173694d6f6e6963:

\ :ref:`reduceByQuasiMonic <l547269616e67756c617253657443617465676f7279-726564756365427951756173694d6f6e6963>`\ \: (P, %) -> P 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-726564756365643f:

\ :ref:`reduced? <l547269616e67756c617253657443617465676f7279-726564756365643f>`\ \: (P, %, (P, P) -> \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-72656d61696e646572:

\ :ref:`remainder <l506f6c796e6f6d69616c53657443617465676f7279-72656d61696e646572>`\ \: (P, %) -> Record(rnum: R, polnum: P, den: R) 
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-72656d6f7665:

\ :ref:`remove <l436f6c6c656374696f6e-72656d6f7665>`\ \: (P -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  P


\ :ref:`remove <l436f6c6c656374696f6e-72656d6f7665>`\ \: (P, %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-72656d6f76654475706c696361746573:

\ :ref:`removeDuplicates <l436f6c6c656374696f6e-72656d6f76654475706c696361746573>`\ \: % -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-72656d6f76655a65726f:

\ :ref:`removeZero <l547269616e67756c617253657443617465676f7279-72656d6f76655a65726f>`\ \: (P, %) -> P 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-72657374:

\ :ref:`rest <l547269616e67756c617253657443617465676f7279-72657374>`\ \: % -> Union(%, failed) 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-72657472616374:

\ :ref:`retract <l5265747261637461626c6546726f6d-72657472616374>`\ \: \ :ref:`List <l4c697374>`\  P -> % 
  from \ :ref:`RetractableFrom <l5265747261637461626c6546726f6d>`\  \ :ref:`List <l4c697374>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-72657472616374496643616e:

\ :ref:`retractIfCan <l5265747261637461626c6546726f6d-72657472616374496643616e>`\ \: \ :ref:`List <l4c697374>`\  P -> Union(%, failed) 
  from \ :ref:`RetractableFrom <l5265747261637461626c6546726f6d>`\  \ :ref:`List <l4c697374>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-72657772697465496465616c576974684865616452656d61696e646572:

\ :ref:`rewriteIdealWithHeadRemainder <l506f6c796e6f6d69616c53657443617465676f7279-72657772697465496465616c576974684865616452656d61696e646572>`\ \: (\ :ref:`List <l4c697374>`\  P, %) -> \ :ref:`List <l4c697374>`\  P 
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-72657772697465496465616c5769746852656d61696e646572:

\ :ref:`rewriteIdealWithRemainder <l506f6c796e6f6d69616c53657443617465676f7279-72657772697465496465616c5769746852656d61696e646572>`\ \: (\ :ref:`List <l4c697374>`\  P, %) -> \ :ref:`List <l4c697374>`\  P 
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-7265777269746553657457697468526564756374696f6e:

\ :ref:`rewriteSetWithReduction <l547269616e67756c617253657443617465676f7279-7265777269746553657457697468526564756374696f6e>`\ \: (\ :ref:`List <l4c697374>`\  P, %, (P, P) -> P, (P, P) -> \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`List <l4c697374>`\  P 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-726f756768426173653f:

\ :ref:`roughBase? <l506f6c796e6f6d69616c53657443617465676f7279-726f756768426173653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-726f756768457175616c496465616c733f:

\ :ref:`roughEqualIdeals? <l506f6c796e6f6d69616c53657443617465676f7279-726f756768457175616c496465616c733f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-726f756768537562496465616c3f:

\ :ref:`roughSubIdeal? <l506f6c796e6f6d69616c53657443617465676f7279-726f756768537562496465616c3f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-726f756768556e6974496465616c3f:

\ :ref:`roughUnitIdeal? <l506f6c796e6f6d69616c53657443617465676f7279-726f756768556e6974496465616c3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-73616d706c65:

\ :ref:`sample <l416767726567617465-73616d706c65>`\ \: % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-73656c656374:

\ :ref:`select <l547269616e67756c617253657443617465676f7279-73656c656374>`\ \: (%, V) -> Union(P, failed) 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)


\ :ref:`select <l436f6c6c656374696f6e-73656c656374>`\ \: (P -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  P

.. _l526567756c6172547269616e67756c617253657443617465676f7279-73697a653f:

\ :ref:`size? <l416767726567617465-73697a653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526567756c6172547269616e67756c617253657443617465676f7279-736f7274:

\ :ref:`sort <l506f6c796e6f6d69616c53657443617465676f7279-736f7274>`\ \: (%, V) -> Record(under: %, floor: %, upper: %) 
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-7371756172654672656550617274:

.. index::
   pair: RegularTriangularSetCategory; squareFreePart

:spadfun:`squareFreePart`\: (P, %) -> \ :ref:`List <l4c697374>`\  Record(val: P, tower: %) 
  \ :code:`squareFreePart(p, ts)`\  returns \ :code:`lpwt`\  such that \ :code:`lpwt.i.val`\  is a square-free polynomial with respect to \ :code:`lpwt.i.tower`\ , this polynomial being associated with \ :code:`p`\  modulo \ :code:`lpwt.i.tower`\ , for every \ :code:`i`\ . Moreover, the list of the \ :code:`lpwt.i.tower`\  is a split of Kalkbrener of \ :code:`ts`\ . WARNING: This assumes that \ :code:`p`\  is a non-constant polynomial such that if \ :code:`p`\  is added to \ :code:`ts`\ , then the resulting set is a regular triangular set.

.. _l526567756c6172547269616e67756c617253657443617465676f7279-7374726f6e676c79526564756365:

\ :ref:`stronglyReduce <l547269616e67756c617253657443617465676f7279-7374726f6e676c79526564756365>`\ \: (P, %) -> P 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-7374726f6e676c79526564756365643f:

\ :ref:`stronglyReduced? <l547269616e67756c617253657443617465676f7279-7374726f6e676c79526564756365643f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)


\ :ref:`stronglyReduced? <l547269616e67756c617253657443617465676f7279-7374726f6e676c79526564756365643f>`\ \: (P, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-747269616e67756c61723f:

\ :ref:`triangular? <l506f6c796e6f6d69616c53657443617465676f7279-747269616e67756c61723f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-7472697669616c496465616c3f:

\ :ref:`trivialIdeal? <l506f6c796e6f6d69616c53657443617465676f7279-7472697669616c496465616c3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-7661726961626c6573:

\ :ref:`variables <l506f6c796e6f6d69616c53657443617465676f7279-7661726961626c6573>`\ \: % -> \ :ref:`List <l4c697374>`\  V 
  from \ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-7a65726f53657453706c6974:

.. index::
   pair: RegularTriangularSetCategory; zeroSetSplit

:spadfun:`zeroSetSplit`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`zeroSetSplit(lp, clos?)`\  returns \ :code:`lts`\  a split of Kalkbrener of the radical ideal associated with \ :code:`lp`\ . If \ :code:`clos?`\  is \ :code:`false`\ , it is also a decomposition of the variety associated with \ :code:`lp`\  into the regular zero set of the \ :code:`ts`\  in \ :code:`lts`\  (or, in other words, a split of Lazard of this variety). See the example illustrating the \ :ref:`RegularTriangularSet <l526567756c6172547269616e67756c6172536574>`\  constructor for more explanations about decompositions by means of regular triangular sets.


\ :ref:`zeroSetSplit <l547269616e67756c617253657443617465676f7279-7a65726f53657453706c6974>`\ \: \ :ref:`List <l4c697374>`\  P -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)

.. _l526567756c6172547269616e67756c617253657443617465676f7279-7a65726f53657453706c6974496e746f547269616e67756c617253797374656d73:

\ :ref:`zeroSetSplitIntoTriangularSystems <l547269616e67756c617253657443617465676f7279-7a65726f53657453706c6974496e746f547269616e67756c617253797374656d73>`\ \: \ :ref:`List <l4c697374>`\  P -> \ :ref:`List <l4c697374>`\  Record(close: %, open: \ :ref:`List <l4c697374>`\  P) 
  from \ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P)


\ :ref:`Aggregate <l416767726567617465>`\  

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`List <l4c697374>`\  P 

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Collection <l436f6c6c656374696f6e>`\  P 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\  

\ :ref:`Evalable <l4576616c61626c65>`\  P if P has \ :ref:`Evalable <l4576616c61626c65>`\  P

\ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  P 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (P, P) if P has \ :ref:`Evalable <l4576616c61626c65>`\  P

\ :ref:`PolynomialSetCategory <l506f6c796e6f6d69616c53657443617465676f7279>`\ (R, E, V, P) 

\ :ref:`RetractableFrom <l5265747261637461626c6546726f6d>`\  \ :ref:`List <l4c697374>`\  P 

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\  

\ :ref:`TriangularSetCategory <l547269616e67756c617253657443617465676f7279>`\ (R, E, V, P) 

