.. index:: SetWithZero

.. _l536574576974685a65726f:

SetWithZero
===========

:viewcode:`catdef.spad line 1390 <catdef.spad#L1390>` :editcode:`[edit on github] <catdef.spad#L1390>`


Sets with distinuished element \ :code:`0`\ . This category is a common ancestor for AbelianMonoid and MagmaWithZero.


.. _l536574576974685a65726f-30:

.. index::
   pair: SetWithZero; 0

:spadfun:`0`\: % 
  

.. _l536574576974685a65726f-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l536574576974685a65726f-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l536574576974685a65726f-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l536574576974685a65726f-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l536574576974685a65726f-73616d706c65:

.. index::
   pair: SetWithZero; sample

:spadfun:`sample`\: % 
  \ :code:`sample yields`\  a value of type \%

.. _l536574576974685a65726f-7a65726f3f:

.. index::
   pair: SetWithZero; zero?

:spadfun:`zero?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`zero?(x)`\  tests if \ :code:`x`\  is equal to 0.


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

