.. index:: SortedCache

.. _l536f727465644361636865:

SortedCache S
=============

:viewcode:`kl.spad line 14 <kl.spad#L14>` :editcode:`[edit on github] <kl.spad#L14>`

* S: \ :ref:`CachableSet <l4361636861626c65536574>`\ 


A sorted cache of a cachable set \ :code:`S`\  is a dynamic structure that keeps the elements of \ :code:`S`\  sorted and assigns an integer to each element of \ :code:`S`\  once it is in the cache. This way, equality and ordering on \ :code:`S`\  are tested directly on the integers associated with the elements of \ :code:`S`\ , once they have been entered in the cache.


.. _l536f727465644361636865-62696e617279536561726368:

.. index::
   pair: SortedCache; binarySearch

:spadfun:`binarySearch`\: (S, (S, S) -> \ :ref:`Integer <l496e7465676572>`\ ) -> Union(S, failed) 
  \ :code:`binarySearch(x, f)`\  searches \ :code:`x`\  in the cache, calling \ :code:`f(x, y)`\  to determine order. It returns \ :code:`y`\  from cache if \ :code:`f`\ (\ :code:`x`\ , \ :code:`y`\ ) is 0 or "failed" if no such \ :code:`y`\  exists.

.. _l536f727465644361636865-636c6561724361636865:

.. index::
   pair: SortedCache; clearCache

:spadfun:`clearCache`\: () -> \ :ref:`Void <l566f6964>`\  
  \ :code:`clearCache()`\  empties the cache.

.. _l536f727465644361636865-656e746572496e4361636865:

.. index::
   pair: SortedCache; enterInCache

:spadfun:`enterInCache`\: (S, (S, S) -> \ :ref:`Integer <l496e7465676572>`\ ) -> S 
  \ :code:`enterInCache(x, f)`\  enters \ :code:`x`\  in the cache, calling \ :code:`f(x, y)`\  to determine whether \ :code:`x < y (f(x, y) < 0), x = y (f(x, y) = 0)`\ , or \ :code:`x > y (f(x, y) > 0)`\ . It returns \ :code:`x`\  with an integer associated with it.


.. index::
   pair: SortedCache; enterInCache

:spadfun:`enterInCache`\: (S, S -> \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> S 
  \ :code:`enterInCache(x, f)`\  enters \ :code:`x`\  in the cache, calling \ :code:`f(y)`\  to determine whether \ :code:`x`\  is equal to \ :code:`y`\ . It returns \ :code:`x`\  with an integer associated with it.

.. _l536f727465644361636865-6c696e656172536561726368:

.. index::
   pair: SortedCache; linearSearch

:spadfun:`linearSearch`\: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> Union(S, failed) 
  \ :code:`linearSearch(f)`\  searches the cache, calling \ :code:`f(y)`\  find desired \ :code:`y`\ . It returns \ :code:`y`\  from cache if \ :code:`f`\ (\ :code:`y`\ ) is \ :code:`true`\  or "failed" if no such \ :code:`y`\  exists.


