.. index:: SpadDoc

.. _l53706164446f63:

SpadDoc
=======

:viewcode:`sdoc.spad line 1 <sdoc.spad#L1>` :editcode:`[edit on github] <sdoc.spad#L1>`


This package provides simple Spad documentation for use in the interpreter and the \ :code:`MCP`\  server.


.. _l53706164446f63-636f6e7374727563746f72446f63756d656e746174696f6e:

.. index::
   pair: SpadDoc; constructorDocumentation

:spadfun:`constructorDocumentation`\: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`constructorDocumentation(term)`\  shows the documentation of the constructor \ :code:`term`\ .

.. _l53706164446f63-676574436f6e7374727563746f72446f63756d656e746174696f6e:

.. index::
   pair: SpadDoc; getConstructorDocumentation

:spadfun:`getConstructorDocumentation`\: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`String <l537472696e67>`\  
  \ :code:`getConstructorDocumentation(term)`\  returns the documentation of the constructor \ :code:`term`\  as a string.

.. _l53706164446f63-6765744f7065726174696f6e446f63756d656e746174696f6e:

.. index::
   pair: SpadDoc; getOperationDocumentation

:spadfun:`getOperationDocumentation`\: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`String <l537472696e67>`\  
  \ :code:`getOperationDocumentation(op)`\  returns the documentation of the operation \ :code:`op`\  as a string.

.. _l53706164446f63-6c69737443617465676f72696573:

.. index::
   pair: SpadDoc; listCategories

:spadfun:`listCategories`\: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\  
  \ :code:`listCategories(cat)`\  returns a list of the categories matching the categories \ :code:`cat`\ . Convenience and temporary function.

.. _l53706164446f63-6c697374436f6e7374727563746f7273:

.. index::
   pair: SpadDoc; listConstructors

:spadfun:`listConstructors`\: \ :ref:`Symbol <l53796d626f6c>`\  -> Record(categories: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , domains: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , packages: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) 
  \ :code:`listConstructors(const)`\  returns a list of the categories, domains, and packages that the constructor \ :code:`const`\  belongs to. For example: \example{listConstructors('AbelianMonoidRing)} \example{listConstructors("Int*")}

.. _l53706164446f63-6c697374446f6d61696e73:

.. index::
   pair: SpadDoc; listDomains

:spadfun:`listDomains`\: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\  
  \ :code:`listDomains(dom)`\  returns a list of the domains matching the domains \ :code:`dom`\ . Convenience and temporary function.

.. _l53706164446f63-6c6973745061636b61676573:

.. index::
   pair: SpadDoc; listPackages

:spadfun:`listPackages`\: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\  
  \ :code:`listPackages(pack)`\  returns a list of the packages matching the packages \ :code:`pack`\ . Convenience and temporary function.

.. _l53706164446f63-6f7065726174696f6e446f63756d656e746174696f6e:

.. index::
   pair: SpadDoc; operationDocumentation

:spadfun:`operationDocumentation`\: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`operationDocumentation(op)`\  shows the documentation of the operation \ :code:`op`\ .


