.. index:: SpecialFunctionCategory

.. _l5370656369616c46756e6374696f6e43617465676f7279:

SpecialFunctionCategory
=======================

:viewcode:`trigcat.spad line 235 <trigcat.spad#L235>` :editcode:`[edit on github] <trigcat.spad#L235>`


Category for the other special functions.


.. _l5370656369616c46756e6374696f6e43617465676f7279-616273:

.. index::
   pair: SpecialFunctionCategory; abs

:spadfun:`abs`\: % -> % 
  \ :code:`abs(x)`\  returns the absolute value of \ :code:`x`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-616972794169:

.. index::
   pair: SpecialFunctionCategory; airyAi

:spadfun:`airyAi`\: % -> % 
  \ :code:`airyAi(x)`\  is the Airy function \ :code:`Ai(x)`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-6169727941695072696d65:

.. index::
   pair: SpecialFunctionCategory; airyAiPrime

:spadfun:`airyAiPrime`\: % -> % 
  \ :code:`airyAiPrime(x)`\  is the derivative of the Airy function \ :code:`Ai(x)`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-616972794269:

.. index::
   pair: SpecialFunctionCategory; airyBi

:spadfun:`airyBi`\: % -> % 
  \ :code:`airyBi(x)`\  is the Airy function \ :code:`Bi(x)`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-6169727942695072696d65:

.. index::
   pair: SpecialFunctionCategory; airyBiPrime

:spadfun:`airyBiPrime`\: % -> % 
  \ :code:`airyBiPrime(x)`\  is the derivative of the Airy function \ :code:`Bi(x)`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-616e6765724a:

.. index::
   pair: SpecialFunctionCategory; angerJ

:spadfun:`angerJ`\: (%, %) -> % 
  \ :code:`angerJ(v, z)`\  is the Anger \ :code:`J`\  function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-62657373656c49:

.. index::
   pair: SpecialFunctionCategory; besselI

:spadfun:`besselI`\: (%, %) -> % 
  \ :code:`besselI(v, z)`\  is the modified Bessel function of the first kind.

.. _l5370656369616c46756e6374696f6e43617465676f7279-62657373656c4a:

.. index::
   pair: SpecialFunctionCategory; besselJ

:spadfun:`besselJ`\: (%, %) -> % 
  \ :code:`besselJ(v, z)`\  is the Bessel function of the first kind.

.. _l5370656369616c46756e6374696f6e43617465676f7279-62657373656c4b:

.. index::
   pair: SpecialFunctionCategory; besselK

:spadfun:`besselK`\: (%, %) -> % 
  \ :code:`besselK(v, z)`\  is the modified Bessel function of the second kind.

.. _l5370656369616c46756e6374696f6e43617465676f7279-62657373656c59:

.. index::
   pair: SpecialFunctionCategory; besselY

:spadfun:`besselY`\: (%, %) -> % 
  \ :code:`besselY(v, z)`\  is the Bessel function of the second kind.

.. _l5370656369616c46756e6374696f6e43617465676f7279-42657461:

.. index::
   pair: SpecialFunctionCategory; Beta

:spadfun:`Beta`\: (%, %) -> % 
  \ :code:`Beta(x, y)`\  is \ :code:`Gamma(x) * Gamma(y)/Gamma(x+y)`\ .


.. index::
   pair: SpecialFunctionCategory; Beta

:spadfun:`Beta`\: (%, %, %) -> % 
  \ :code:`Beta(x, a, b)`\  is the incomplete Beta function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6365696c696e67:

.. index::
   pair: SpecialFunctionCategory; ceiling

:spadfun:`ceiling`\: % -> % 
  \ :code:`ceiling(x)`\  returns the smallest integer above or equal \ :code:`x`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-636861726c69657243:

.. index::
   pair: SpecialFunctionCategory; charlierC

:spadfun:`charlierC`\: (%, %, %) -> % 
  \ :code:`charlierC(n, a, z)`\  is the Charlier polynomial.

.. _l5370656369616c46756e6374696f6e43617465676f7279-636f6e6a7567617465:

.. index::
   pair: SpecialFunctionCategory; conjugate

:spadfun:`conjugate`\: % -> % 
  \ :code:`conjugate(x)`\  returns the conjugate of \ :code:`x`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-646967616d6d61:

.. index::
   pair: SpecialFunctionCategory; digamma

:spadfun:`digamma`\: % -> % 
  \ :code:`digamma(x)`\  is the logarithmic derivative of \ :code:`Gamma(x)`\  (often written \ :code:`psi(x)`\  in the literature).

.. _l5370656369616c46756e6374696f6e43617465676f7279-646972616344656c7461:

.. index::
   pair: SpecialFunctionCategory; diracDelta

:spadfun:`diracDelta`\: % -> % 
  \ :code:`diracDelta(x)`\  is unit mass at zeros of \ :code:`x`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-656c6c697074696345:

.. index::
   pair: SpecialFunctionCategory; ellipticE

:spadfun:`ellipticE`\: % -> % 
  \ :code:`ellipticE(m)`\  is the complete elliptic integral of the second kind: \ :code:`ellipticE(m) = integrate(sqrt(1-m*t^2)/sqrt(1-t^2), t = 0..1)`\ .


.. index::
   pair: SpecialFunctionCategory; ellipticE

:spadfun:`ellipticE`\: (%, %) -> % 
  \ :code:`ellipticE(z, m)`\  is the incomplete elliptic integral of the second kind: \ :code:`ellipticE(z, m) = integrate(sqrt(1-m*t^2)/sqrt(1-t^2), t = 0..z)`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-656c6c697074696346:

.. index::
   pair: SpecialFunctionCategory; ellipticF

:spadfun:`ellipticF`\: (%, %) -> % 
  \ :code:`ellipticF(z, m)`\  is the incomplete elliptic integral of the first kind : \ :code:`ellipticF(z, m) = integrate(1/sqrt((1-t^2)*(1-m*t^2)), t = 0..z)`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-656c6c69707469634b:

.. index::
   pair: SpecialFunctionCategory; ellipticK

:spadfun:`ellipticK`\: % -> % 
  \ :code:`ellipticK(m)`\  is the complete elliptic integral of the first kind: \ :code:`ellipticK(m) = integrate(1/sqrt((1-t^2)*(1-m*t^2)), t = 0..1)`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-656c6c69707469635069:

.. index::
   pair: SpecialFunctionCategory; ellipticPi

:spadfun:`ellipticPi`\: (%, %, %) -> % 
  \ :code:`ellipticPi(z, n, m)`\  is the incomplete elliptic integral of the third kind: \ :code:`ellipticPi(z, n, m) = integrate(1/((1-n*t^2)*sqrt((1-t^2)*(1-m*t^2))), t = 0..z)`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-666c6f6f72:

.. index::
   pair: SpecialFunctionCategory; floor

:spadfun:`floor`\: % -> % 
  \ :code:`floor(x)`\  returns the largest integer below or equal \ :code:`x`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-6672616374696f6e50617274:

.. index::
   pair: SpecialFunctionCategory; fractionPart

:spadfun:`fractionPart`\: % -> % 
  \ :code:`fractionPart(x)`\  returns the fractional part of \ :code:`x`\ . Note: fractionPart(\ :code:`x`\ ) = \ :code:`x`\  - floor(\ :code:`x`\ ).

.. _l5370656369616c46756e6374696f6e43617465676f7279-47616d6d61:

.. index::
   pair: SpecialFunctionCategory; Gamma

:spadfun:`Gamma`\: % -> % 
  \ :code:`Gamma(x)`\  is the Euler Gamma function.


.. index::
   pair: SpecialFunctionCategory; Gamma

:spadfun:`Gamma`\: (%, %) -> % 
  \ :code:`Gamma(a, x)`\  is the incomplete Gamma function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6861686e5f70:

.. index::
   pair: SpecialFunctionCategory; hahn_p

:spadfun:`hahn_p`\: (%, %, %, %, %) -> % 
  \ :code:`hahn_p(n, a, b, bar_a, bar_b, z)`\  is the continuous Hahn polynomial.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6861686e51:

.. index::
   pair: SpecialFunctionCategory; hahnQ

:spadfun:`hahnQ`\: (%, %, %, %, %) -> % 
  \ :code:`hahnQ(n, a, b, N, z)`\  \ :code:`s`\  the Hahn polynomial.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6861686e52:

.. index::
   pair: SpecialFunctionCategory; hahnR

:spadfun:`hahnR`\: (%, %, %, %, %) -> % 
  \ :code:`hahnR(n, c, d, N, z)`\  is the dual Hahn polynomial.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6861686e53:

.. index::
   pair: SpecialFunctionCategory; hahnS

:spadfun:`hahnS`\: (%, %, %, %, %) -> % 
  \ :code:`hahnS(n, a, b, c, z)`\  is the continuous dual Hahn polynomial.

.. _l5370656369616c46756e6374696f6e43617465676f7279-68616e6b656c4831:

.. index::
   pair: SpecialFunctionCategory; hankelH1

:spadfun:`hankelH1`\: (%, %) -> % 
  \ :code:`hankelH1(v, z)`\  is first Hankel function (Bessel function of the third kind).

.. _l5370656369616c46756e6374696f6e43617465676f7279-68616e6b656c4832:

.. index::
   pair: SpecialFunctionCategory; hankelH2

:spadfun:`hankelH2`\: (%, %) -> % 
  \ :code:`hankelH2(v, z)`\  is the second Hankel function (Bessel function of the third kind).

.. _l5370656369616c46756e6374696f6e43617465676f7279-6865726d69746548:

.. index::
   pair: SpecialFunctionCategory; hermiteH

:spadfun:`hermiteH`\: (%, %) -> % 
  \ :code:`hermiteH(n, z)`\  is the Hermite polynomial.

.. _l5370656369616c46756e6374696f6e43617465676f7279-687970657267656f6d657472696346:

.. index::
   pair: SpecialFunctionCategory; hypergeometricF

:spadfun:`hypergeometricF`\: (\ :ref:`List <l4c697374>`\  %, \ :ref:`List <l4c697374>`\  %, %) -> % if % has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 
  \ :code:`hypergeometricF(la, lb, z)`\  is the generalized hypergeometric function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6a61636f6269436e:

.. index::
   pair: SpecialFunctionCategory; jacobiCn

:spadfun:`jacobiCn`\: (%, %) -> % 
  \ :code:`jacobiCn(z, m)`\  is the Jacobi elliptic \ :code:`cn`\  function, defined by \ :code:`jacobiCn(z, m)^2 + jacobiSn(z, m)^2 = 1`\  and \ :code:`jacobiCn(0, m) = 1`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-6a61636f6269446e:

.. index::
   pair: SpecialFunctionCategory; jacobiDn

:spadfun:`jacobiDn`\: (%, %) -> % 
  \ :code:`jacobiDn(z, m)`\  is the Jacobi elliptic \ :code:`dn`\  function, defined by \ :code:`jacobiDn(z, m)^2 + m*jacobiSn(z, m)^2 = 1`\  and \ :code:`jacobiDn(0, m) = 1`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-6a61636f626950:

.. index::
   pair: SpecialFunctionCategory; jacobiP

:spadfun:`jacobiP`\: (%, %, %, %) -> % 
  \ :code:`jacobiP(n, a, b, z)`\  is the Jacobi polynomial.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6a61636f6269536e:

.. index::
   pair: SpecialFunctionCategory; jacobiSn

:spadfun:`jacobiSn`\: (%, %) -> % 
  \ :code:`jacobiSn(z, m)`\  is the Jacobi elliptic \ :code:`sn`\  function, defined by the formula \ :code:`jacobiSn(ellipticF(z, m), m) = z`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-6a61636f62695468657461:

.. index::
   pair: SpecialFunctionCategory; jacobiTheta

:spadfun:`jacobiTheta`\: (%, %) -> % 
  \ :code:`jacobiTheta(z, m)`\  is the Jacobi Theta function in Jacobi notation.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6a61636f62695a657461:

.. index::
   pair: SpecialFunctionCategory; jacobiZeta

:spadfun:`jacobiZeta`\: (%, %) -> % 
  \ :code:`jacobiZeta(z, m)`\  is the Jacobi elliptic zeta function, defined by \ :code:`D(jacobiZeta(z, m), z) = jacobiDn(z, m)^2 - ellipticE(m)/ellipticK(m)`\  and \ :code:`jacobiZeta(0, m) = 0`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-6b656c76696e426569:

.. index::
   pair: SpecialFunctionCategory; kelvinBei

:spadfun:`kelvinBei`\: (%, %) -> % 
  \ :code:`kelvinBei(v, z)`\  is the Kelvin bei function defined by equality \ :code:`kelvinBei(v, z) = imag(besselJ(v, exp(3*\%pi*\%i/4)*z))`\  for \ :code:`z`\  and \ :code:`v`\  real.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6b656c76696e426572:

.. index::
   pair: SpecialFunctionCategory; kelvinBer

:spadfun:`kelvinBer`\: (%, %) -> % 
  \ :code:`kelvinBer(v, z)`\  is the Kelvin ber function defined by equality \ :code:`kelvinBer(v, z) = real(besselJ(v, exp(3*\%pi*\%i/4)*z))`\  for \ :code:`z`\  and \ :code:`v`\  real.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6b656c76696e4b6569:

.. index::
   pair: SpecialFunctionCategory; kelvinKei

:spadfun:`kelvinKei`\: (%, %) -> % 
  \ :code:`kelvinKei(v, z)`\  is the Kelvin kei function defined by equality \ :code:`kelvinKei(v, z) = imag(exp(-v*\%pi*\%i/2)*besselK(v, exp(\%pi*\%i/4)*z))`\  for \ :code:`z`\  and \ :code:`v`\  real.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6b656c76696e4b6572:

.. index::
   pair: SpecialFunctionCategory; kelvinKer

:spadfun:`kelvinKer`\: (%, %) -> % 
  \ :code:`kelvinKer(v, z)`\  is the Kelvin kei function defined by equality \ :code:`kelvinKer(v, z) = real(exp(-v*\%pi*\%i/2)*besselK(v, exp(\%pi*\%i/4)*z))`\  for \ :code:`z`\  and \ :code:`v`\  real.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6b7261777463686f756b4b:

.. index::
   pair: SpecialFunctionCategory; krawtchoukK

:spadfun:`krawtchoukK`\: (%, %, %, %) -> % 
  \ :code:`krawtchoukK(n, p, N, z)`\  is the Krawtchouk polynomial.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6b756d6d65724d:

.. index::
   pair: SpecialFunctionCategory; kummerM

:spadfun:`kummerM`\: (%, %, %) -> % 
  \ :code:`kummerM(mu, nu, z)`\  is the Kummer \ :code:`M`\  function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6b756d6d657255:

.. index::
   pair: SpecialFunctionCategory; kummerU

:spadfun:`kummerU`\: (%, %, %) -> % 
  \ :code:`kummerU(mu, nu, z)`\  is the Kummer \ :code:`U`\  function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6c616775657272654c:

.. index::
   pair: SpecialFunctionCategory; laguerreL

:spadfun:`laguerreL`\: (%, %, %) -> % 
  \ :code:`laguerreL(n, a, z)`\  is the Laguerre polynomial.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6c616d6265727457:

.. index::
   pair: SpecialFunctionCategory; lambertW

:spadfun:`lambertW`\: % -> % 
  \ :code:`lambertW(z)`\  = \ :code:`w`\  is the principal branch of the solution to the equation \ :code:`we^w = z`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-6c6567656e64726550:

.. index::
   pair: SpecialFunctionCategory; legendreP

:spadfun:`legendreP`\: (%, %, %) -> % 
  \ :code:`legendreP(nu, mu, z)`\  is the Legendre \ :code:`P`\  function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6c6567656e64726551:

.. index::
   pair: SpecialFunctionCategory; legendreQ

:spadfun:`legendreQ`\: (%, %, %) -> % 
  \ :code:`legendreQ(nu, mu, z)`\  is the Legendre \ :code:`Q`\  function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6c65726368506869:

.. index::
   pair: SpecialFunctionCategory; lerchPhi

:spadfun:`lerchPhi`\: (%, %, %) -> % 
  \ :code:`lerchPhi(z, s, a)`\  is the Lerch Phi function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6c6f6d6d656c5331:

.. index::
   pair: SpecialFunctionCategory; lommelS1

:spadfun:`lommelS1`\: (%, %, %) -> % 
  \ :code:`lommelS1(mu, nu, z)`\  is the Lommel \ :code:`s`\  function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6c6f6d6d656c5332:

.. index::
   pair: SpecialFunctionCategory; lommelS2

:spadfun:`lommelS2`\: (%, %, %) -> % 
  \ :code:`lommelS2(mu, nu, z)`\  is the Lommel \ :code:`S`\  function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6d65696a657247:

.. index::
   pair: SpecialFunctionCategory; meijerG

:spadfun:`meijerG`\: (\ :ref:`List <l4c697374>`\  %, \ :ref:`List <l4c697374>`\  %, \ :ref:`List <l4c697374>`\  %, \ :ref:`List <l4c697374>`\  %, %) -> % if % has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 
  \ :code:`meijerG(la, lb, lc, ld, z)`\  is the meijerG function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6d6569786e65724d:

.. index::
   pair: SpecialFunctionCategory; meixnerM

:spadfun:`meixnerM`\: (%, %, %, %) -> % 
  \ :code:`meixnerM(n, b, c, z)`\  is the Meixner polynomial.

.. _l5370656369616c46756e6374696f6e43617465676f7279-6d6569786e657250:

.. index::
   pair: SpecialFunctionCategory; meixnerP

:spadfun:`meixnerP`\: (%, %, %, %) -> % 
  \ :code:`meixnerP(n, phi, lambda, z)`\  is the Meixner-Pollaczek polynomial.

.. _l5370656369616c46756e6374696f6e43617465676f7279-706f6c7967616d6d61:

.. index::
   pair: SpecialFunctionCategory; polygamma

:spadfun:`polygamma`\: (%, %) -> % 
  \ :code:`polygamma(k, x)`\  is the \ :code:`k-th`\  derivative of \ :code:`digamma(x)`\ , (often written \ :code:`psi(k, x)`\  in the literature).

.. _l5370656369616c46756e6374696f6e43617465676f7279-706f6c796c6f67:

.. index::
   pair: SpecialFunctionCategory; polylog

:spadfun:`polylog`\: (%, %) -> % 
  \ :code:`polylog(s, x)`\  is the polylogarithm of order \ :code:`s`\  at \ :code:`x`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-726163616852:

.. index::
   pair: SpecialFunctionCategory; racahR

:spadfun:`racahR`\: (%, %, %, %, %, %) -> % 
  \ :code:`racahR(n, a, b, c, d, z)`\  is the Racah polynomial.

.. _l5370656369616c46756e6374696f6e43617465676f7279-7269656d616e6e5a657461:

.. index::
   pair: SpecialFunctionCategory; riemannZeta

:spadfun:`riemannZeta`\: % -> % 
  \ :code:`riemannZeta(z)`\  is the Riemann Zeta function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-7369676e:

.. index::
   pair: SpecialFunctionCategory; sign

:spadfun:`sign`\: % -> % 
  \ :code:`sign(x)`\  returns the sign of \ :code:`x`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-73747275766548:

.. index::
   pair: SpecialFunctionCategory; struveH

:spadfun:`struveH`\: (%, %) -> % 
  \ :code:`struveH(v, z)`\  is the Struve \ :code:`H`\  function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-7374727576654c:

.. index::
   pair: SpecialFunctionCategory; struveL

:spadfun:`struveL`\: (%, %) -> % 
  \ :code:`struveL(v, z)`\  is the Struve \ :code:`L`\  function defined by the formula \ :code:`struveL(v, z) = -\%i^exp(-v*\%pi*\%i/2)*struveH(v, \%i*z)`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-756e697453746570:

.. index::
   pair: SpecialFunctionCategory; unitStep

:spadfun:`unitStep`\: % -> % 
  \ :code:`unitStep(x)`\  is 0 for \ :code:`x`\  less than 0, 1 for \ :code:`x`\  bigger or equal 0.

.. _l5370656369616c46756e6374696f6e43617465676f7279-776562657245:

.. index::
   pair: SpecialFunctionCategory; weberE

:spadfun:`weberE`\: (%, %) -> % 
  \ :code:`weberE(v, z)`\  is the Weber \ :code:`E`\  function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-776569657273747261737350:

.. index::
   pair: SpecialFunctionCategory; weierstrassP

:spadfun:`weierstrassP`\: (%, %, %) -> % 
  \ :code:`weierstrassP(g2, g3, z)`\  is the Weierstrass \ :code:`P`\  function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-776569657273747261737350496e7665727365:

.. index::
   pair: SpecialFunctionCategory; weierstrassPInverse

:spadfun:`weierstrassPInverse`\: (%, %, %) -> % 
  \ :code:`weierstrassPInverse(g2, g3, z)`\  is the inverse of Weierstrass \ :code:`P`\  function, defined by the formula \ :code:`weierstrassP(g2, g3, weierstrassPInverse(g2, g3, z)) = z`\ .

.. _l5370656369616c46756e6374696f6e43617465676f7279-7765696572737472617373505072696d65:

.. index::
   pair: SpecialFunctionCategory; weierstrassPPrime

:spadfun:`weierstrassPPrime`\: (%, %, %) -> % 
  \ :code:`weierstrassPPrime(g2, g3, z)`\  is the derivative of Weierstrass \ :code:`P`\  function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-77656965727374726173735369676d61:

.. index::
   pair: SpecialFunctionCategory; weierstrassSigma

:spadfun:`weierstrassSigma`\: (%, %, %) -> % 
  \ :code:`weierstrassSigma(g2, g3, z)`\  is the Weierstrass Sigma function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-77656965727374726173735a657461:

.. index::
   pair: SpecialFunctionCategory; weierstrassZeta

:spadfun:`weierstrassZeta`\: (%, %, %) -> % 
  \ :code:`weierstrassZeta(g2, g3, z)`\  is the Weierstrass Zeta function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-7768697474616b65724d:

.. index::
   pair: SpecialFunctionCategory; whittakerM

:spadfun:`whittakerM`\: (%, %, %) -> % 
  \ :code:`whittakerM(k, m, z)`\  is the Whittaker \ :code:`M`\  function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-7768697474616b657257:

.. index::
   pair: SpecialFunctionCategory; whittakerW

:spadfun:`whittakerW`\: (%, %, %) -> % 
  \ :code:`whittakerW(k, m, z)`\  is the Whittaker \ :code:`W`\  function.

.. _l5370656369616c46756e6374696f6e43617465676f7279-77696c736f6e57:

.. index::
   pair: SpecialFunctionCategory; wilsonW

:spadfun:`wilsonW`\: (%, %, %, %, %, %) -> % 
  \ :code:`wilsonW(n, a, b, c, d, z)`\  is the Wilson polynomial.


