.. index:: SpecialOutputPackage

.. _l5370656369616c4f75747075745061636b616765:

SpecialOutputPackage
====================

:viewcode:`out.spad line 53 <out.spad#L53>` :editcode:`[edit on github] <out.spad#L53>`


SpecialOutputPackage allows FORTRAN, Tex and MathML Formatter output from programs.


.. _l5370656369616c4f75747075745061636b616765-6f75747075744173466f727472616e:

.. index::
   pair: SpecialOutputPackage; outputAsFortran

:spadfun:`outputAsFortran`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`outputAsFortran(v, o)`\  sends output \ :code:`v`\  = \ :code:`o`\  in FORTRAN format to the destination defined by \spadsys{)set output fortran}.


.. index::
   pair: SpecialOutputPackage; outputAsFortran

:spadfun:`outputAsFortran`\: \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`outputAsFortran(l)`\  sends (for each expression in the list \ :code:`l`\ ) output in FORTRAN format to the destination defined by \spadsys{)set output fortran}.


.. index::
   pair: SpecialOutputPackage; outputAsFortran

:spadfun:`outputAsFortran`\: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`outputAsFortran(o)`\  sends output \ :code:`o`\  in FORTRAN format.

.. _l5370656369616c4f75747075745061636b616765-6f757470757441734d6174684d4c:

.. index::
   pair: SpecialOutputPackage; outputAsMathML

:spadfun:`outputAsMathML`\: \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`outputAsMathML(l)`\  sends (for each expression in the list \ :code:`l`\ ) output in MathML format to the destination as defined by \spadsys{)set output mathml}.


.. index::
   pair: SpecialOutputPackage; outputAsMathML

:spadfun:`outputAsMathML`\: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`outputAsMathML(o)`\  sends output \ :code:`o`\  in MathML format to the destination as defined by \spadsys{)set output mathml}.

.. _l5370656369616c4f75747075745061636b616765-6f75747075744173546578:

.. index::
   pair: SpecialOutputPackage; outputAsTex

:spadfun:`outputAsTex`\: \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`outputAsTex(l)`\  sends (for each expression in the list \ :code:`l`\ ) output in Tex format to the destination as defined by \spadsys{)set output tex}.


.. index::
   pair: SpecialOutputPackage; outputAsTex

:spadfun:`outputAsTex`\: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`outputAsTex(o)`\  sends output \ :code:`o`\  in Tex format to the destination defined by \spadsys{)set output tex}.


