.. index:: StreamTensor

.. _l53747265616d54656e736f72:

StreamTensor R
==============

:viewcode:`mantepse.spad line 51 <mantepse.spad#L51>` :editcode:`[edit on github] <mantepse.spad#L51>`

* R: \ :ref:`Type <l54797065>`\ 


This in a utility package for \ :ref:`Guess <l4775657373>`\ .


.. _l53747265616d54656e736f72-74656e736f724d6170:

.. index::
   pair: StreamTensor; tensorMap

:spadfun:`tensorMap`\: (\ :ref:`Stream <l53747265616d>`\  R, R -> \ :ref:`List <l4c697374>`\  R) -> \ :ref:`Stream <l53747265616d>`\  R 
  \ ``tensorMap([s1, s2, ...], f)``\  returns the stream consisting of all elements of \ ``f``\ (\ ``s1``\ ) followed by all elements of \ ``f``\ (\ ``s2``\ ) and so on.


