.. index:: SturmHabichtPackage

.. _l537475726d486162696368745061636b616765:

SturmHabichtPackage(R, UP)
==========================

:viewcode:`sturm.spad line 1 <sturm.spad#L1>` :editcode:`[edit on github] <sturm.spad#L1>`

* R: Join(\ :ref:`OrderedRing <l4f72646572656452696e67>`\ , \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ )

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  R


This package provides functions for counting real roots of univariate polynomials over an OrderedIntegralDomain.


.. _l537475726d486162696368745061636b616765-636f756e745265616c526f6f7473:

.. index::
   pair: SturmHabichtPackage; countRealRoots

:spadfun:`countRealRoots`\: UP -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`countRealRoots(p)`\  says how many real roots \ :code:`p`\  has

.. _l537475726d486162696368745061636b616765-636f756e745265616c526f6f74734d756c7469706c65:

.. index::
   pair: SturmHabichtPackage; countRealRootsMultiple

:spadfun:`countRealRootsMultiple`\: UP -> \ :ref:`Integer <l496e7465676572>`\  if R has \ :ref:`GcdDomain <l476364446f6d61696e>`\ 
  \ :code:`countRealRootsMultiple(p)`\  says how many real roots \ :code:`p`\  has, counted with multiplicity

.. _l537475726d486162696368745061636b616765-537475726d48616269636874:

.. index::
   pair: SturmHabichtPackage; SturmHabicht

:spadfun:`SturmHabicht`\: (UP, UP) -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`SturmHabicht(p1, p2)`\  computes \ :code:`c_`\ {+}\ :code:`-c_`\ {-} where \ :code:`c_`\ {+} is the number of real roots of \ :code:`p1`\  with \ :code:`p2>0`\  and \ :code:`c_`\ {-} is the number of real roots of \ :code:`p1`\  with \ :code:`p2<0`\ . If \ :code:`p2=1`\  what you get is the number of real roots of \ :code:`p1`\ .

.. _l537475726d486162696368745061636b616765-537475726d48616269636874436f656666696369656e7473:

.. index::
   pair: SturmHabichtPackage; SturmHabichtCoefficients

:spadfun:`SturmHabichtCoefficients`\: (UP, UP) -> \ :ref:`List <l4c697374>`\  R 
  \ :code:`SturmHabichtCoefficients(p1, p2)`\  computes the principal Sturm-Habicht coefficients of \ :code:`p1`\  and \ :code:`p2`\ 

.. _l537475726d486162696368745061636b616765-537475726d486162696368744d756c7469706c65:

.. index::
   pair: SturmHabichtPackage; SturmHabichtMultiple

:spadfun:`SturmHabichtMultiple`\: (UP, UP) -> \ :ref:`Integer <l496e7465676572>`\  if R has \ :ref:`GcdDomain <l476364446f6d61696e>`\ 
  \ :code:`SturmHabichtMultiple(p1, p2)`\  computes \ :code:`c_`\ {+}\ :code:`-c_`\ {-} where \ :code:`c_`\ {+} is the number of real roots of \ :code:`p1`\  with \ :code:`p2>0`\  and \ :code:`c_`\ {-} is the number of real roots of \ :code:`p1`\  with \ :code:`p2<0`\ . If \ :code:`p2=1`\  what you get is the number of real roots of \ :code:`p1`\ .

.. _l537475726d486162696368745061636b616765-537475726d4861626963687453657175656e6365:

.. index::
   pair: SturmHabichtPackage; SturmHabichtSequence

:spadfun:`SturmHabichtSequence`\: (UP, UP) -> \ :ref:`List <l4c697374>`\  UP 
  \ :code:`SturmHabichtSequence(p1, p2)`\  computes the Sturm-Habicht sequence of \ :code:`p1`\  and \ :code:`p2`\ 


