.. index:: SubSpace

.. _l5375625370616365:

SubSpace(n, R)
==============

:viewcode:`newpoint.spad line 74 <newpoint.spad#L74>` :editcode:`[edit on github] <newpoint.spad#L74>`

* n: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ 

* R: \ :ref:`Ring <l52696e67>`\ 


This domain \undocumented


.. _l5375625370616365-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5375625370616365-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5375625370616365-616464506f696e7432:

.. index::
   pair: SubSpace; addPoint2

:spadfun:`addPoint2`\: (%, \ :ref:`Point <l506f696e74>`\  R) -> % 
  \ :code:`addPoint2(s, p)`\  adds the 4 dimensional point, \ :code:`p`\ , to the 3 dimensional subspace, \ :code:`s`\ . The subspace \ :code:`s`\  is returned with the additional point.

.. _l5375625370616365-616464506f696e74:

.. index::
   pair: SubSpace; addPoint

:spadfun:`addPoint`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  \ :code:`addPoint(s, li, i)`\  adds the 4 dimensional point indicated by the index location, \ :code:`i`\ , to the 3 dimensional subspace, \ :code:`s`\ . The list of non negative integers, \ :code:`li`\ , dictates the path to follow, or, to look at it another way, points to the component in which the point is to be added. It\ :code:`'s`\  length should range from 0 to \ :code:`n - 1`\  where \ :code:`n`\  is the dimension of the subspace. If the length is \ :code:`n - 1`\ , then a specific lowest level component is being referenced. If it is less than \ :code:`n - 1`\ , then some higher level component (0 indicates top level component) is being referenced and a component of that level with the desired point is created. The subspace \ :code:`s`\  is returned with the additional point.


.. index::
   pair: SubSpace; addPoint

:spadfun:`addPoint`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`Point <l506f696e74>`\  R) -> % 
  \ :code:`addPoint(s, li, p)`\  adds the 4 dimensional point, \ :code:`p`\ , to the 3 dimensional subspace, \ :code:`s`\ . The list of non negative integers, \ :code:`li`\ , dictates the path to follow, or, to look at it another way, points to the component in which the point is to be added. It\ :code:`'s`\  length should range from 0 to \ :code:`n - 1`\  where \ :code:`n`\  is the dimension of the subspace. If the length is \ :code:`n - 1`\ , then a specific lowest level component is being referenced. If it is less than \ :code:`n - 1`\ , then some higher level component (0 indicates top level component) is being referenced and a component of that level with the desired point is created. The subspace \ :code:`s`\  is returned with the additional point.


.. index::
   pair: SubSpace; addPoint

:spadfun:`addPoint`\: (%, \ :ref:`Point <l506f696e74>`\  R) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ :code:`addPoint(s, p)`\  adds the point, \ :code:`p`\ , to the 3 dimensional subspace, \ :code:`s`\ , and returns the new total number of points in \ :code:`s`\ .

.. _l5375625370616365-616464506f696e744c617374:

.. index::
   pair: SubSpace; addPointLast

:spadfun:`addPointLast`\: (%, %, \ :ref:`Point <l506f696e74>`\  R, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  \ :code:`addPointLast(s, s2, li, p)`\  adds the 4 dimensional point, \ :code:`p`\ , to the 3 dimensional subspace, \ :code:`s`\ . \ :code:`s2`\  point to the end of the subspace \ :code:`s`\ . \ :code:`n`\  is the path in the \ :code:`s2`\  component. The subspace \ :code:`s`\  is returned with the additional point.

.. _l5375625370616365-6269727468:

.. index::
   pair: SubSpace; birth

:spadfun:`birth`\: % -> % 
  \ :code:`birth(x)`\  \undocumented

.. _l5375625370616365-6368696c64:

.. index::
   pair: SubSpace; child

:spadfun:`child`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  \ :code:`child(x, n)`\  \undocumented

.. _l5375625370616365-6368696c6472656e:

.. index::
   pair: SubSpace; children

:spadfun:`children`\: % -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`children(x)`\  \undocumented

.. _l5375625370616365-636c6f7365436f6d706f6e656e74:

.. index::
   pair: SubSpace; closeComponent

:spadfun:`closeComponent`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % 
  \ :code:`closeComponent(s, li, b)`\  sets the property of the component in the 3 dimensional subspace, \ :code:`s`\ , to be closed if \ :code:`b`\  is \ :code:`true`\ , or open if \ :code:`b`\  is \ :code:`false`\ . The list of non negative integers, \ :code:`li`\ , dictates the path to follow, or, to look at it another way, points to the component whose closed property is to be set. The subspace, \ :code:`s`\ , is returned with the component property modification.

.. _l5375625370616365-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l5375625370616365-64656570436f7079:

.. index::
   pair: SubSpace; deepCopy

:spadfun:`deepCopy`\: % -> % 
  \ :code:`deepCopy(x)`\  \undocumented

.. _l5375625370616365-646566696e6550726f7065727479:

.. index::
   pair: SubSpace; defineProperty

:spadfun:`defineProperty`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`SubSpaceComponentProperty <l5375625370616365436f6d706f6e656e7450726f7065727479>`\ ) -> % 
  \ :code:`defineProperty(s, li, p)`\  defines the component property in the 3 dimensional subspace, \ :code:`s`\ , to be that of \ :code:`p`\ , where \ :code:`p`\  is of the domain \ :ref:`SubSpaceComponentProperty <l5375625370616365436f6d706f6e656e7450726f7065727479>`\ . The list of non negative integers, \ :code:`li`\ , dictates the path to follow, or, to look at it another way, points to the component whose property is being defined. The subspace, \ :code:`s`\ , is returned with the component property definition.

.. _l5375625370616365-65787472616374436c6f736564:

.. index::
   pair: SubSpace; extractClosed

:spadfun:`extractClosed`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`extractClosed(s)`\  returns the \ :ref:`Boolean <l426f6f6c65616e>`\  value of the closed property for the indicated 3 dimensional subspace \ :code:`s`\ . If the property is closed, \ :code:`True`\  is returned, otherwise \ :code:`False`\  is returned.

.. _l5375625370616365-65787472616374496e646578:

.. index::
   pair: SubSpace; extractIndex

:spadfun:`extractIndex`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ :code:`extractIndex(s)`\  returns a non negative integer which is the current index of the 3 dimensional subspace \ :code:`s`\ .

.. _l5375625370616365-65787472616374506f696e74:

.. index::
   pair: SubSpace; extractPoint

:spadfun:`extractPoint`\: % -> \ :ref:`Point <l506f696e74>`\  R 
  \ :code:`extractPoint(s)`\  returns the point which is given by the current index location into the point data field of the 3 dimensional subspace \ :code:`s`\ .

.. _l5375625370616365-6578747261637450726f7065727479:

.. index::
   pair: SubSpace; extractProperty

:spadfun:`extractProperty`\: % -> \ :ref:`SubSpaceComponentProperty <l5375625370616365436f6d706f6e656e7450726f7065727479>`\  
  \ :code:`extractProperty(s)`\  returns the property of domain \ :ref:`SubSpaceComponentProperty <l5375625370616365436f6d706f6e656e7450726f7065727479>`\  of the indicated 3 dimensional subspace \ :code:`s`\ .

.. _l5375625370616365-696e7465726e616c3f:

.. index::
   pair: SubSpace; internal?

:spadfun:`internal?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`internal?(x)`\  \undocumented

.. _l5375625370616365-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5375625370616365-6c6561663f:

.. index::
   pair: SubSpace; leaf?

:spadfun:`leaf?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`leaf?(x)`\  \undocumented

.. _l5375625370616365-6c6576656c:

.. index::
   pair: SubSpace; level

:spadfun:`level`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ :code:`level(s)`\  returns a non negative integer which is the current level field of the indicated 3 dimensional subspace \ :code:`s`\ .

.. _l5375625370616365-6d65726765:

.. index::
   pair: SubSpace; merge

:spadfun:`merge`\: (%, %) -> % 
  \ :code:`merge(s1, s2)`\  the subspaces \ :code:`s1`\  and \ :code:`s2`\  into a single subspace.


.. index::
   pair: SubSpace; merge

:spadfun:`merge`\: \ :ref:`List <l4c697374>`\  % -> % 
  \ :code:`merge(ls)`\  a list of subspaces, \ :code:`ls`\ , into one subspace.

.. _l5375625370616365-6d6f64696679506f696e74:

.. index::
   pair: SubSpace; modifyPoint

:spadfun:`modifyPoint`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  \ :code:`modifyPoint(s, li, i)`\  replaces an existing point in the 3 dimensional subspace, \ :code:`s`\ , with the 4 dimensional point indicated by the index location, \ :code:`i`\ . The list of non negative integers, \ :code:`li`\ , dictates the path to follow, or, to look at it another way, points to the component in which the existing point is to be modified. An error message occurs if \ :code:`s`\  is empty, otherwise the subspace \ :code:`s`\  is returned with the point modification.


.. index::
   pair: SubSpace; modifyPoint

:spadfun:`modifyPoint`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`Point <l506f696e74>`\  R) -> % 
  \ :code:`modifyPoint(s, li, p)`\  replaces an existing point in the 3 dimensional subspace, \ :code:`s`\ , with the 4 dimensional point, \ :code:`p`\ . The list of non negative integers, \ :code:`li`\ , dictates the path to follow, or, to look at it another way, points to the component in which the existing point is to be modified. An error message occurs if \ :code:`s`\  is empty, otherwise the subspace \ :code:`s`\  is returned with the point modification.


.. index::
   pair: SubSpace; modifyPoint

:spadfun:`modifyPoint`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`Point <l506f696e74>`\  R) -> % 
  \ :code:`modifyPoint(s, ind, p)`\  modifies the point referenced by the index location, \ :code:`ind`\ , by replacing it with the point, \ :code:`p`\  in the 3 dimensional subspace, \ :code:`s`\ . An error message occurs if \ :code:`s`\  is empty, otherwise the subspace \ :code:`s`\  is returned with the point modification.

.. _l5375625370616365-6e6577:

.. index::
   pair: SubSpace; new

:spadfun:`new`\: () -> % 
  \ :code:`new()`\  \undocumented

.. _l5375625370616365-6e756d6265724f664368696c6472656e:

.. index::
   pair: SubSpace; numberOfChildren

:spadfun:`numberOfChildren`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ :code:`numberOfChildren(x)`\  \undocumented

.. _l5375625370616365-706172656e74:

.. index::
   pair: SubSpace; parent

:spadfun:`parent`\: % -> % 
  \ :code:`parent(s)`\  returns the subspace which is the parent of the indicated 3 dimensional subspace \ :code:`s`\ . If \ :code:`s`\  is the top level subspace an error message is returned.

.. _l5375625370616365-706f696e7444617461:

.. index::
   pair: SubSpace; pointData

:spadfun:`pointData`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R 
  \ :code:`pointData(s)`\  returns the list of points from the point data field of the 3 dimensional subspace \ :code:`s`\ .

.. _l5375625370616365-726f6f743f:

.. index::
   pair: SubSpace; root?

:spadfun:`root?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`root?(x)`\  \undocumented

.. _l5375625370616365-7365706172617465:

.. index::
   pair: SubSpace; separate

:spadfun:`separate`\: % -> \ :ref:`List <l4c697374>`\  % 
  \ :code:`separate(s)`\  makes each of the components of the \ :ref:`SubSpace <l5375625370616365>`\ , \ :code:`s`\ , into a list of separate and distinct subspaces and returns the list.

.. _l5375625370616365-7368616c6c6f77436f7079:

.. index::
   pair: SubSpace; shallowCopy

:spadfun:`shallowCopy`\: % -> % 
  \ :code:`shallowCopy(x)`\  \undocumented

.. _l5375625370616365-7375627370616365:

.. index::
   pair: SubSpace; subspace

:spadfun:`subspace`\: () -> % 
  \ :code:`subspace()`\  \undocumented

.. _l5375625370616365-7472617665727365:

.. index::
   pair: SubSpace; traverse

:spadfun:`traverse`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  \ :code:`traverse(s, li)`\  follows the branch list of the 3 dimensional subspace, \ :code:`s`\ , along the path dictated by the list of non negative integers, \ :code:`li`\ , which points to the component which has been traversed to. The subspace, \ :code:`s`\ , is returned, where \ :code:`s`\  is now the subspace pointed to by \ :code:`li`\ .


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

