.. index:: SubSpaceComponentProperty

.. _l5375625370616365436f6d706f6e656e7450726f7065727479:

SubSpaceComponentProperty
=========================

:viewcode:`newpoint.spad line 43 <newpoint.spad#L43>` :editcode:`[edit on github] <newpoint.spad#L43>`


This domain implements some global properties of subspaces.


.. _l5375625370616365436f6d706f6e656e7450726f7065727479-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-636c6f7365643f:

.. index::
   pair: SubSpaceComponentProperty; closed?

:spadfun:`closed?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`closed?(x)`\  \undocumented

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-636f7079:

.. index::
   pair: SubSpaceComponentProperty; copy

:spadfun:`copy`\: % -> % 
  \ :code:`copy(x)`\  \undocumented

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-6e6577:

.. index::
   pair: SubSpaceComponentProperty; new

:spadfun:`new`\: (\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % 
  \ :code:`new(closed?, solid?)`\  creates new property with given values of \ :code:`closed?`\  and solid?.

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-736f6c69643f:

.. index::
   pair: SubSpaceComponentProperty; solid?

:spadfun:`solid?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`solid?(x)`\  \undocumented


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

