.. index:: TabulatedComputationPackage

.. _l546162756c61746564436f6d7075746174696f6e5061636b616765:

TabulatedComputationPackage(Key, Entry)
=======================================

:viewcode:`newdata.spad line 25 <newdata.spad#L25>` :editcode:`[edit on github] <newdata.spad#L25>`

* Key: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* Entry: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


\ :code:`TabulatedComputationPackage(Key , Entry)`\  provides some modest support for dealing with operations with type \ :code:`Key -> Entry`\ . The result of such operations can be stored and retrieved with this package by using a hash-table. The user does not need to worry about the management of this hash-table. However, only one hash-table is built by calling \ :code:`TabulatedComputationPackage(Key , Entry)`\ .


.. _l546162756c61746564436f6d7075746174696f6e5061636b616765-636c6561725461626c6521:

.. index::
   pair: TabulatedComputationPackage; clearTable!

:spadfun:`clearTable!`\: () -> \ :ref:`Void <l566f6964>`\  
  \ :code:`clearTable!()`\  clears the hash-table and assumes that it will no longer be used.

.. _l546162756c61746564436f6d7075746174696f6e5061636b616765-65787472616374496643616e:

.. index::
   pair: TabulatedComputationPackage; extractIfCan

:spadfun:`extractIfCan`\: Key -> Union(Entry, failed) 
  \ :code:`extractIfCan(x)`\  searches the item whose key is \ :code:`x`\ .

.. _l546162756c61746564436f6d7075746174696f6e5061636b616765-696e69745461626c6521:

.. index::
   pair: TabulatedComputationPackage; initTable!

:spadfun:`initTable!`\: () -> \ :ref:`Void <l566f6964>`\  
  \ :code:`initTable!()`\  initializes the hash-table.

.. _l546162756c61746564436f6d7075746174696f6e5061636b616765-696e7365727421:

.. index::
   pair: TabulatedComputationPackage; insert!

:spadfun:`insert!`\: (Key, Entry) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`insert!(x, y)`\  stores the item whose key is \ :code:`x`\  and whose entry is \ :code:`y`\ .

.. _l546162756c61746564436f6d7075746174696f6e5061636b616765-6d616b696e6753746174733f:

.. index::
   pair: TabulatedComputationPackage; makingStats?

:spadfun:`makingStats?`\: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`makingStats?()`\  returns \ :code:`true`\  iff the statistics process is running.

.. _l546162756c61746564436f6d7075746174696f6e5061636b616765-7072696e74496e666f21:

.. index::
   pair: TabulatedComputationPackage; printInfo!

:spadfun:`printInfo!`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`printInfo!(x, y)`\  initializes the messages to be printed when manipulating items from the hash-table. If a key is retrieved then \ :code:`x`\  is displayed. If an item is stored then \ :code:`y`\  is displayed.

.. _l546162756c61746564436f6d7075746174696f6e5061636b616765-7072696e74696e67496e666f3f:

.. index::
   pair: TabulatedComputationPackage; printingInfo?

:spadfun:`printingInfo?`\: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`printingInfo?()`\  returns \ :code:`true`\  iff messages are printed when manipulating items from the hash-table.

.. _l546162756c61746564436f6d7075746174696f6e5061636b616765-7072696e74537461747321:

.. index::
   pair: TabulatedComputationPackage; printStats!

:spadfun:`printStats!`\: () -> \ :ref:`Void <l566f6964>`\  
  \ :code:`printStats!()`\  prints the statistics.

.. _l546162756c61746564436f6d7075746174696f6e5061636b616765-7374617274537461747321:

.. index::
   pair: TabulatedComputationPackage; startStats!

:spadfun:`startStats!`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ :code:`startStats!(x)`\  initializes the statistics process and sets the comments to display when statistics are printed

.. _l546162756c61746564436f6d7075746174696f6e5061636b616765-7573696e675461626c653f:

.. index::
   pair: TabulatedComputationPackage; usingTable?

:spadfun:`usingTable?`\: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`usingTable?()`\  returns \ :code:`true`\  iff the hash-table is used


