.. index:: TangentExpansions

.. _l54616e67656e74457870616e73696f6e73:

TangentExpansions R
===================

:viewcode:`efstruc.spad line 28 <efstruc.spad#L28>` :editcode:`[edit on github] <efstruc.spad#L28>`

* R: \ :ref:`Field <l4669656c64>`\ 


Expands tangents of sums and scalar products.


.. _l54616e67656e74457870616e73696f6e73-74616e416e:

.. index::
   pair: TangentExpansions; tanAn

:spadfun:`tanAn`\: (R, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R 
  \ :code:`tanAn(a, n)`\  returns \ :code:`P(x)`\  such that if \ :code:`a = tan(u)`\  then \ :code:`P(tan(u/n)) = 0`\ .

.. _l54616e67656e74457870616e73696f6e73-74616e4e61:

.. index::
   pair: TangentExpansions; tanNa

:spadfun:`tanNa`\: (R, \ :ref:`Integer <l496e7465676572>`\ ) -> R 
  \ :code:`tanNa(a, n)`\  returns \ :code:`f(a)`\  such that if \ :code:`a = tan(u)`\  then \ :code:`f(a) = tan(n * u)`\ .

.. _l54616e67656e74457870616e73696f6e73-74616e53756d:

.. index::
   pair: TangentExpansions; tanSum

:spadfun:`tanSum`\: \ :ref:`List <l4c697374>`\  R -> R 
  \ :code:`tanSum([a1, ..., an])`\  returns \ :code:`f(a1, ..., an)`\  such that if \ :code:`ai = tan(ui)`\  then \ :code:`f(a1, ..., an) = tan(u1 + ... + un)`\ .


