.. index:: TexParser

.. _l546578506172736572:

TexParser
=========

:viewcode:`texd.spad line 174 <texd.spad#L174>` :editcode:`[edit on github] <texd.spad#L174>`


This package implements TeX parser, currently limited to constructs appearing in docstrings.


.. _l546578506172736572-7061727365:

.. index::
   pair: TexParser; parse

:spadfun:`parse`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`TeXTree <l54655854726565>`\  
  \ ``parse(s)``\  parses \ ``s``\  and returns resulting parse tree.


.. index::
   pair: TexParser; parse

:spadfun:`parse`\: \ :ref:`TextFile <l5465787446696c65>`\  -> \ :ref:`TeXTree <l54655854726565>`\  
  \ ``parse(f)``\  parses \ ``f``\  and returns resulting parse tree.


