.. index:: TeXScanner

.. _l5465585363616e6e6572:

TeXScanner
==========

:viewcode:`texd.spad line 1 <texd.spad#L1>` :editcode:`[edit on github] <texd.spad#L1>`


This package implements a scanner for TeX.


.. _l5465585363616e6e6572-61745f656f733f:

.. index::
   pair: TeXScanner; at_eos?

:spadfun:`at_eos?`\: Record(str: \ :ref:`String <l537472696e67>`\ , pos: \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``at_eos?(s)``\  returns \ ``true``\  if and only if input is at the end of string.

.. _l5465585363616e6e6572-6765745f746f6b656e21:

.. index::
   pair: TeXScanner; get_token!

:spadfun:`get_token!`\: Record(str: \ :ref:`String <l537472696e67>`\ , pos: \ :ref:`Integer <l496e7465676572>`\ ) -> Union(text: \ :ref:`String <l537472696e67>`\ , lbrace: lbrace, rbrace: rbrace, tmath: tmath, dmath: dmath, macro_name: Record name: \ :ref:`String <l537472696e67>`\ , eos: eos, error: error) 
  \ ``get_token!(s)``\  gets new token from the string and moves input position after returned token.


