.. index:: ThreeDimensionalViewport

.. _l546872656544696d656e73696f6e616c56696577706f7274:

ThreeDimensionalViewport
========================

:viewcode:`view3D.spad line 1 <view3D.spad#L1>` :editcode:`[edit on github] <view3D.spad#L1>`


ThreeDimensionalViewport creates viewports to display graphs


.. _l546872656544696d656e73696f6e616c56696577706f7274-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l546872656544696d656e73696f6e616c56696577706f7274-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l546872656544696d656e73696f6e616c56696577706f7274-61786573:

.. index::
   pair: ThreeDimensionalViewport; axes

:spadfun:`axes`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`axes(v, s)`\  displays the axes of the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , if \ :code:`s`\  is "on", or does not display the axes if \ :code:`s`\  is "off".

.. _l546872656544696d656e73696f6e616c56696577706f7274-636c697053757266616365:

.. index::
   pair: ThreeDimensionalViewport; clipSurface

:spadfun:`clipSurface`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`clipSurface(v, s)`\  displays the graph with the specified clipping region removed if \ :code:`s`\  is "on", or displays the graph without clipping implemented if \ :code:`s`\  is "off", for the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-636c6f7365:

.. index::
   pair: ThreeDimensionalViewport; close

:spadfun:`close`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`close(v)`\  closes the viewport window of the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , and terminates the corresponding process ID.

.. _l546872656544696d656e73696f6e616c56696577706f7274-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l546872656544696d656e73696f6e616c56696577706f7274-636f6c6f72446566:

.. index::
   pair: ThreeDimensionalViewport; colorDef

:spadfun:`colorDef`\: (%, \ :ref:`Color <l436f6c6f72>`\ , \ :ref:`Color <l436f6c6f72>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`colorDef(v, c1, c2)`\  sets the range of colors along the colormap so that the lower end of the colormap is defined by \ :code:`c1`\  and the top end of the colormap is defined by \ :code:`c2`\ , for the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-636f6e74726f6c50616e656c:

.. index::
   pair: ThreeDimensionalViewport; controlPanel

:spadfun:`controlPanel`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`controlPanel(v, s)`\  displays the control panel of the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , if \ :code:`s`\  is "on", or hides the control panel if \ :code:`s`\  is "off".

.. _l546872656544696d656e73696f6e616c56696577706f7274-646961676f6e616c73:

.. index::
   pair: ThreeDimensionalViewport; diagonals

:spadfun:`diagonals`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`diagonals(v, s)`\  displays the diagonals of the polygon outline showing a triangularized surface instead of a quadrilateral surface outline, for the given three-dimensional viewport \ :code:`v`\  which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , if \ :code:`s`\  is "on", or does not display the diagonals if \ :code:`s`\  is "off".

.. _l546872656544696d656e73696f6e616c56696577706f7274-64696d656e73696f6e73:

.. index::
   pair: ThreeDimensionalViewport; dimensions

:spadfun:`dimensions`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`dimensions(v, x, y, width, height)`\  sets the position of the upper left-hand corner of the three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , to the window coordinate \ :code:`x`\ , \ :code:`y`\ , and sets the dimensions of the window to that of \ :code:`width`\ , \ :code:`height`\ . The new dimensions are not displayed until the function \ :spadfun:`makeViewport3D`\  is executed again for \ :code:`v`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-647261775374796c65:

.. index::
   pair: ThreeDimensionalViewport; drawStyle

:spadfun:`drawStyle`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`drawStyle(v, s)`\  displays the surface for the given three-dimensional viewport \ :code:`v`\  which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  in the style of drawing indicated by \ :code:`s`\ . If \ :code:`s`\  is not a valid drawing style the style is wireframe by default. Possible styles are \ :code:`"shade"`\ , \ :code:`"solid"`\  or \ :code:`"opaque"`\ , \ :code:`"smooth"`\ , and \ :code:`"wireMesh"`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-65796544697374616e6365:

.. index::
   pair: ThreeDimensionalViewport; eyeDistance

:spadfun:`eyeDistance`\: (%, \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`eyeDistance(v, d)`\  sets the distance of the observer from the center of the graph to \ :code:`d`\ , for the viewport \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-686974686572506c616e65:

.. index::
   pair: ThreeDimensionalViewport; hitherPlane

:spadfun:`hitherPlane`\: (%, \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`hitherPlane(v, h)`\  sets the hither clipping plane of the graph to \ :code:`h`\ , for the viewport \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-696e74656e73697479:

.. index::
   pair: ThreeDimensionalViewport; intensity

:spadfun:`intensity`\: (%, \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`intensity(v, i)`\  sets the intensity of the light source to \ :code:`i`\ , for the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-6b6579:

.. index::
   pair: ThreeDimensionalViewport; key

:spadfun:`key`\: % -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`key(v)`\  returns the process ID number of the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l546872656544696d656e73696f6e616c56696577706f7274-6c69676874696e67:

.. index::
   pair: ThreeDimensionalViewport; lighting

:spadfun:`lighting`\: (%, \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`lighting(v, x, y, z)`\  sets the position of the light source to the coordinates \ :code:`x`\ , \ :code:`y`\ , and \ :code:`z`\  and displays the graph for the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-6d616b6556696577706f72743344:

.. index::
   pair: ThreeDimensionalViewport; makeViewport3D

:spadfun:`makeViewport3D`\: % -> % 
  \ :code:`makeViewport3D(v)`\  takes the given three-dimensional viewport, \ :code:`v`\ , of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  and displays a viewport window on the screen which contains the contents of \ :code:`v`\ .


.. index::
   pair: ThreeDimensionalViewport; makeViewport3D

:spadfun:`makeViewport3D`\: (\ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> % 
  \ :code:`makeViewport3D(sp, lopt)`\  takes the given space, \ :code:`sp`\  which is of the domain \ :ref:`ThreeSpace <l54687265655370616365>`\  and displays a viewport window on the screen which contains the contents of \ :code:`sp`\ , and whose draw options are indicated by the list \ :code:`lopt`\ , which is a list of options from the domain \ :code:`DrawOption`\ .


.. index::
   pair: ThreeDimensionalViewport; makeViewport3D

:spadfun:`makeViewport3D`\: (\ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  \ :code:`makeViewport3D(sp, s)`\  takes the given space, \ :code:`sp`\  which is of the domain \ :ref:`ThreeSpace <l54687265655370616365>`\  and displays a viewport window on the screen which contains the contents of \ :code:`sp`\ , and whose title is given by \ :code:`s`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-6d6f64696679506f696e7444617461:

.. index::
   pair: ThreeDimensionalViewport; modifyPointData

:spadfun:`modifyPointData`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`modifyPointData(v, ind, pt)`\  takes the viewport, \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , and places the data point, \ :code:`pt`\  into the list of points database of \ :code:`v`\  at the index location given by \ :code:`ind`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-6d6f7665:

.. index::
   pair: ThreeDimensionalViewport; move

:spadfun:`move`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`move(v, x, y)`\  displays the three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , with the upper left-hand corner of the viewport window at the screen coordinate position \ :code:`x`\ , \ :code:`y`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-6f7074696f6e73:

.. index::
   pair: ThreeDimensionalViewport; options

:spadfun:`options`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\  
  \ :code:`options(v)`\  takes the viewport, \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  and returns a list of all the draw options from the domain \ :code:`DrawOption`\  which are being used by \ :code:`v`\ .


.. index::
   pair: ThreeDimensionalViewport; options

:spadfun:`options`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> % 
  \ :code:`options(v, lopt)`\  takes the viewport, \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  and sets the draw options being used by \ :code:`v`\  to those indicated in the list, \ :code:`lopt`\ , which is a list of options from the domain \ :code:`DrawOption`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-6f75746c696e6552656e646572:

.. index::
   pair: ThreeDimensionalViewport; outlineRender

:spadfun:`outlineRender`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`outlineRender(v, s)`\  displays the polygon outline showing either triangularized surface or a quadrilateral surface outline depending on whether the \ :spadfun:`diagonals`\  function has been set, for the given three-dimensional viewport \ :code:`v`\  which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , if \ :code:`s`\  is "on", or does not display the polygon outline if \ :code:`s`\  is "off".

.. _l546872656544696d656e73696f6e616c56696577706f7274-7065727370656374697665:

.. index::
   pair: ThreeDimensionalViewport; perspective

:spadfun:`perspective`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`perspective(v,s)`\  displays the graph in perspective if \ :code:`s`\  is "on", or does not display perspective if \ :code:`s`\  is "off" for the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-7265736574:

.. index::
   pair: ThreeDimensionalViewport; reset

:spadfun:`reset`\: % -> \ :ref:`Void <l566f6964>`\  
  \ :code:`reset(v)`\  sets the current state of the graph characteristics of the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , back to their initial settings.

.. _l546872656544696d656e73696f6e616c56696577706f7274-726573697a65:

.. index::
   pair: ThreeDimensionalViewport; resize

:spadfun:`resize`\: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`resize(v, w, h)`\  displays the three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , with a width of \ :code:`w`\  and a height of \ :code:`h`\ , keeping the upper left-hand corner position unchanged.

.. _l546872656544696d656e73696f6e616c56696577706f7274-726f74617465:

.. index::
   pair: ThreeDimensionalViewport; rotate

:spadfun:`rotate`\: (%, \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`rotate(v, th, phi)`\  rotates the graph to the longitudinal view angle \ :code:`th`\  radians and the latitudinal view angle \ :code:`phi`\  radians for the viewport \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ .


.. index::
   pair: ThreeDimensionalViewport; rotate

:spadfun:`rotate`\: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`rotate(v, th, phi)`\  rotates the graph to the longitudinal view angle \ :code:`th`\  degrees and the latitudinal view angle \ :code:`phi`\  degrees for the viewport \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ . The new rotation position is not displayed until the function \ :spadfun:`makeViewport3D`\  is executed again for \ :code:`v`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-73686f77436c6970526567696f6e:

.. index::
   pair: ThreeDimensionalViewport; showClipRegion

:spadfun:`showClipRegion`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`showClipRegion(v, s)`\  displays the clipping region of the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , if \ :code:`s`\  is "on", or does not display the region if \ :code:`s`\  is "off".

.. _l546872656544696d656e73696f6e616c56696577706f7274-73686f77526567696f6e:

.. index::
   pair: ThreeDimensionalViewport; showRegion

:spadfun:`showRegion`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`showRegion(v, s)`\  displays the bounding box of the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , if \ :code:`s`\  is "on", or does not display the box if \ :code:`s`\  is "off".

.. _l546872656544696d656e73696f6e616c56696577706f7274-7375627370616365:

.. index::
   pair: ThreeDimensionalViewport; subspace

:spadfun:`subspace`\: % -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ :code:`subspace(v)`\  returns the contents of the viewport \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , as a subspace of the domain \ :code:`ThreeSpace`\ .


.. index::
   pair: ThreeDimensionalViewport; subspace

:spadfun:`subspace`\: (%, \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> % 
  \ :code:`subspace(v, sp)`\  places the contents of the viewport \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , in the subspace \ :code:`sp`\ , which is of the domain \ :code:`ThreeSpace`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-7469746c65:

.. index::
   pair: ThreeDimensionalViewport; title

:spadfun:`title`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`title(v, s)`\  changes the title which is shown in the three-dimensional viewport window, \ :code:`v`\  of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-7472616e736c617465:

.. index::
   pair: ThreeDimensionalViewport; translate

:spadfun:`translate`\: (%, \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`translate(v, dx, dy)`\  sets the horizontal viewport offset to \ :code:`dx`\  and the vertical viewport offset to \ :code:`dy`\ , for the viewport \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-7669657744656c74615844656661756c74:

.. index::
   pair: ThreeDimensionalViewport; viewDeltaXDefault

:spadfun:`viewDeltaXDefault`\: () -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`viewDeltaXDefault()`\  returns the current default horizontal offset from the center of the viewport window.


.. index::
   pair: ThreeDimensionalViewport; viewDeltaXDefault

:spadfun:`viewDeltaXDefault`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`viewDeltaXDefault(dx)`\  sets the current default horizontal offset from the center of the viewport window to be \ :code:`dx`\  and returns \ :code:`dx`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-7669657744656c74615944656661756c74:

.. index::
   pair: ThreeDimensionalViewport; viewDeltaYDefault

:spadfun:`viewDeltaYDefault`\: () -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`viewDeltaYDefault()`\  returns the current default vertical offset from the center of the viewport window.


.. index::
   pair: ThreeDimensionalViewport; viewDeltaYDefault

:spadfun:`viewDeltaYDefault`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`viewDeltaYDefault(dy)`\  sets the current default vertical offset from the center of the viewport window to be \ :code:`dy`\  and returns \ :code:`dy`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-7669657750686944656661756c74:

.. index::
   pair: ThreeDimensionalViewport; viewPhiDefault

:spadfun:`viewPhiDefault`\: () -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`viewPhiDefault()`\  returns the current default latitudinal view angle in radians.


.. index::
   pair: ThreeDimensionalViewport; viewPhiDefault

:spadfun:`viewPhiDefault`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`viewPhiDefault(p)`\  sets the current default latitudinal view angle in radians to the value \ :code:`p`\  and returns \ :code:`p`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-76696577706f696e74:

.. index::
   pair: ThreeDimensionalViewport; viewpoint

:spadfun:`viewpoint`\: % -> Record(theta: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , phi: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scale: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleX: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleY: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleZ: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , deltaX: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , deltaY: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) 
  \ :code:`viewpoint(v)`\  returns the current viewpoint setting of the given viewport, \ :code:`v`\ . This function is useful in the situation where the user has created a viewport, proceeded to interact with it via the control panel and desires to save the values of the viewpoint as the default settings for another viewport to be created using the system.


.. index::
   pair: ThreeDimensionalViewport; viewpoint

:spadfun:`viewpoint`\: (%, \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`viewpoint(v, th, phi)`\  sets the longitudinal view angle to \ :code:`th`\  radians and the latitudinal view angle to \ :code:`phi`\  radians for the viewport \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ . The new viewpoint position is not displayed until the function \ :spadfun:`makeViewport3D`\  is executed again for \ :code:`v`\ .


.. index::
   pair: ThreeDimensionalViewport; viewpoint

:spadfun:`viewpoint`\: (%, \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`viewpoint(v, rotx, roty, rotz)`\  sets the rotation about the \ :code:`x`\ -axis to be \ :code:`rotx`\  radians, sets the rotation about the \ :code:`y`\ -axis to be \ :code:`roty`\  radians, and sets the rotation about the \ :code:`z`\ -axis to be \ :code:`rotz`\  radians, for the viewport \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  and displays \ :code:`v`\  with the new view position.


.. index::
   pair: ThreeDimensionalViewport; viewpoint

:spadfun:`viewpoint`\: (%, \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`viewpoint(v, th, phi, s, dx, dy)`\  sets the longitudinal view angle to \ :code:`th`\  radians, the latitudinal view angle to \ :code:`phi`\  radians, the scale factor to \ :code:`s`\ , the horizontal viewport offset to \ :code:`dx`\ , and the vertical viewport offset to \ :code:`dy`\  for the viewport \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ . The new viewpoint position is not displayed until the function \ :spadfun:`makeViewport3D`\  is executed again for \ :code:`v`\ .


.. index::
   pair: ThreeDimensionalViewport; viewpoint

:spadfun:`viewpoint`\: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`viewpoint(v, th, phi, s, dx, dy)`\  sets the longitudinal view angle to \ :code:`th`\  degrees, the latitudinal view angle to \ :code:`phi`\  degrees, the scale factor to \ :code:`s`\ , the horizontal viewport offset to \ :code:`dx`\ , and the vertical viewport offset to \ :code:`dy`\  for the viewport \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ . The new viewpoint position is not displayed until the function \ :spadfun:`makeViewport3D`\  is executed again for \ :code:`v`\ .


.. index::
   pair: ThreeDimensionalViewport; viewpoint

:spadfun:`viewpoint`\: (%, Record(theta: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , phi: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scale: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleX: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleY: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleZ: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , deltaX: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , deltaY: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`viewpoint(v, viewpt)`\  sets the viewpoint for the viewport. The viewport record consists of the latitudinal and longitudinal angles, the zoom factor, the \ :code:`X`\ , \ :code:`Y`\ , and \ :code:`Z`\  scales, and the \ :code:`X`\  and \ :code:`Y`\  displacements.

.. _l546872656544696d656e73696f6e616c56696577706f7274-76696577706f72743344:

.. index::
   pair: ThreeDimensionalViewport; viewport3D

:spadfun:`viewport3D`\: () -> % 
  \ :code:`viewport3D()`\  returns an undefined three-dimensional viewport of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  whose contents are empty.

.. _l546872656544696d656e73696f6e616c56696577706f7274-76696577546865746144656661756c74:

.. index::
   pair: ThreeDimensionalViewport; viewThetaDefault

:spadfun:`viewThetaDefault`\: () -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`viewThetaDefault()`\  returns the current default longitudinal view angle in radians.


.. index::
   pair: ThreeDimensionalViewport; viewThetaDefault

:spadfun:`viewThetaDefault`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`viewThetaDefault(t)`\  sets the current default longitudinal view angle in radians to the value \ :code:`t`\  and returns \ :code:`t`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-766965775a6f6f6d44656661756c74:

.. index::
   pair: ThreeDimensionalViewport; viewZoomDefault

:spadfun:`viewZoomDefault`\: () -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`viewZoomDefault()`\  returns the current default graph scaling value.


.. index::
   pair: ThreeDimensionalViewport; viewZoomDefault

:spadfun:`viewZoomDefault`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ :code:`viewZoomDefault(s)`\  sets the current default graph scaling value to \ :code:`s`\  and returns \ :code:`s`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-7772697465:

.. index::
   pair: ThreeDimensionalViewport; write

:spadfun:`write`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`String <l537472696e67>`\  
  \ :code:`write(v, s)`\  takes the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , and creates a directory indicated by \ :code:`s`\ , which contains the graph data file for \ :code:`v`\ .


.. index::
   pair: ThreeDimensionalViewport; write

:spadfun:`write`\: (%, \ :ref:`String <l537472696e67>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`String <l537472696e67>`\  
  \ :code:`write(v, s, lf)`\  takes the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , and creates a directory indicated by \ :code:`s`\ , which contains the graph data file for \ :code:`v`\  and the optional file types indicated by the list \ :code:`lf`\ .


.. index::
   pair: ThreeDimensionalViewport; write

:spadfun:`write`\: (%, \ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`String <l537472696e67>`\  
  \ :code:`write(v, s, f)`\  takes the given three-dimensional viewport, \ :code:`v`\ , which is of domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ , and creates a directory indicated by \ :code:`s`\ , which contains the graph data file for \ :code:`v`\  and an optional file type \ :code:`f`\ .

.. _l546872656544696d656e73696f6e616c56696577706f7274-7a6f6f6d:

.. index::
   pair: ThreeDimensionalViewport; zoom

:spadfun:`zoom`\: (%, \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`zoom(v, s)`\  sets the graph scaling factor to \ :code:`s`\ , for the viewport \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ .


.. index::
   pair: ThreeDimensionalViewport; zoom

:spadfun:`zoom`\: (%, \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`zoom(v, sx, sy, sz)`\  sets the graph scaling factors for the \ :code:`x`\ -coordinate axis to \ :code:`sx`\ , the \ :code:`y`\ -coordinate axis to \ :code:`sy`\  and the \ :code:`z`\ -coordinate axis to \ :code:`sz`\  for the viewport \ :code:`v`\ , which is of the domain \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\ .


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

