.. index:: TimeoutPackage

.. _l54696d656f75745061636b616765:

TimeoutPackage S
================

:viewcode:`timeout.spad line 1 <timeout.spad#L1>` :editcode:`[edit on github] <timeout.spad#L1>`

* S: \ :ref:`Type <l54797065>`\ 


This package supports evaluation with timeout.


.. _l54696d656f75745061636b616765-6576616c5f776974685f74696d656f7574:

.. index::
   pair: TimeoutPackage; eval_with_timeout

:spadfun:`eval_with_timeout`\: (() -> S, \ :ref:`Integer <l496e7465676572>`\ ) -> Union(S, failed) 
  \ :code:`eval_with_timeout(f, t)`\  calls \ :code:`f`\  with timeout of \ :code:`t`\  seconds. Returns value computed by \ :code:`f`\  or "failed" if \ :code:`f`\  did not finish within \ :code:`t`\  seconds.


