.. index:: TopLevelDrawFunctionsForPoints

.. _l546f704c6576656c4472617746756e6374696f6e73466f72506f696e7473:

TopLevelDrawFunctionsForPoints
==============================

:viewcode:`draw.spad line 1084 <draw.spad#L1084>` :editcode:`[edit on github] <draw.spad#L1084>`


TopLevelDrawFunctionsForPoints provides top level functions for drawing curves and surfaces described by sets of points.


.. _l546f704c6576656c4472617746756e6374696f6e73466f72506f696e7473-64726177:

.. index::
   pair: TopLevelDrawFunctionsForPoints; draw

:spadfun:`draw`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  
  \ :code:`draw(lx, ly)`\  plots the curve constructed of points (\ :code:`x`\ , \ :code:`y`\ ) for \ :code:`x`\  in \ :code:`lx`\  for \ :code:`y`\  in \ :code:`ly`\ .


.. index::
   pair: TopLevelDrawFunctionsForPoints; draw

:spadfun:`draw`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  
  \ :code:`draw(lx, ly, lz)`\  draws the surface constructed by projecting the values in the \ :code:`lz`\  list onto the rectangular grid formed by the \ :code:`lx X ly`\ .


.. index::
   pair: TopLevelDrawFunctionsForPoints; draw

:spadfun:`draw`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  
  \ :code:`draw(lx, ly, lz, l)`\  draws the surface constructed by projecting the values in the \ :code:`lz`\  list onto the rectangular grid formed by the The options contained in the list \ :code:`l`\  of the domain \ :code:`DrawOption`\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForPoints; draw

:spadfun:`draw`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  
  \ :code:`draw(lx, ly, l)`\  plots the curve constructed of points (\ :code:`x`\ , \ :code:`y`\ ) for \ :code:`x`\  in \ :code:`lx`\  for \ :code:`y`\  in \ :code:`ly`\ . The options contained in the list \ :code:`l`\  of the domain \ :code:`DrawOption`\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForPoints; draw

:spadfun:`draw`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  
  \ :code:`draw(lp, l)`\  plots the curve constructed from the list of points \ :code:`lp`\ . The options contained in the list \ :code:`l`\  of the domain \ :code:`DrawOption`\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForPoints; draw

:spadfun:`draw`\: \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  
  \ :code:`draw(lp)`\  plots the curve constructed from the list of points \ :code:`lp`\ .


