.. index:: TranscendentalManipulations

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73:

TranscendentalManipulations(R, F)
=================================

:viewcode:`manip.spad line 507 <manip.spad#L507>` :editcode:`[edit on github] <manip.spad#L507>`

* R: Join(\ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`GcdDomain <l476364446f6d61696e>`\ )

* F: Join(\ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R, \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ )


TranscendentalManipulations provides functions to simplify and expand expressions involving transcendental operators.


.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-636f7332736563:

.. index::
   pair: TranscendentalManipulations; cos2sec

:spadfun:`cos2sec`\: F -> F 
  \ :code:`cos2sec(f)`\  converts every \ :code:`cos(u)`\  appearing in \ :code:`f`\  into \ :code:`1/sec(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-636f73683273656368:

.. index::
   pair: TranscendentalManipulations; cosh2sech

:spadfun:`cosh2sech`\: F -> F 
  \ :code:`cosh2sech(f)`\  converts every \ :code:`cosh(u)`\  appearing in \ :code:`f`\  into \ :code:`1/sech(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-636f743274616e:

.. index::
   pair: TranscendentalManipulations; cot2tan

:spadfun:`cot2tan`\: F -> F 
  \ :code:`cot2tan(f)`\  converts every \ :code:`cot(u)`\  appearing in \ :code:`f`\  into \ :code:`1/tan(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-636f743274726967:

.. index::
   pair: TranscendentalManipulations; cot2trig

:spadfun:`cot2trig`\: F -> F 
  \ :code:`cot2trig(f)`\  converts every \ :code:`cot(u)`\  appearing in \ :code:`f`\  into \ :code:`cos(u)/sin(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-636f74683274616e68:

.. index::
   pair: TranscendentalManipulations; coth2tanh

:spadfun:`coth2tanh`\: F -> F 
  \ :code:`coth2tanh(f)`\  converts every \ :code:`coth(u)`\  appearing in \ :code:`f`\  into \ :code:`1/tanh(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-636f7468327472696768:

.. index::
   pair: TranscendentalManipulations; coth2trigh

:spadfun:`coth2trigh`\: F -> F 
  \ :code:`coth2trigh(f)`\  converts every \ :code:`coth(u)`\  appearing in \ :code:`f`\  into \ :code:`cosh(u)/sinh(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-6373633273696e:

.. index::
   pair: TranscendentalManipulations; csc2sin

:spadfun:`csc2sin`\: F -> F 
  \ :code:`csc2sin(f)`\  converts every \ :code:`csc(u)`\  appearing in \ :code:`f`\  into \ :code:`1/sin(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-637363683273696e68:

.. index::
   pair: TranscendentalManipulations; csch2sinh

:spadfun:`csch2sinh`\: F -> F 
  \ :code:`csch2sinh(f)`\  converts every \ :code:`csch(u)`\  appearing in \ :code:`f`\  into \ :code:`1/sinh(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-657870616e64:

.. index::
   pair: TranscendentalManipulations; expand

:spadfun:`expand`\: F -> F 
  \ :code:`expand(f)`\  performs the following expansions on \ :code:`f:`\  \begin{items} \item 1. logs of products are expanded into sums of logs. \item 2. trigonometric and hyperbolic trigonometric functions of sums are expanded into sums of products of trigonometric and hyperbolic trigonometric functions. \item 3. formal powers of the form \ :code:`(a/b)^c`\  are expanded into \ :code:`a^c * b^(-c)`\ . \end{items}

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-657870616e644c6f67:

.. index::
   pair: TranscendentalManipulations; expandLog

:spadfun:`expandLog`\: F -> F 
  \ :code:`expandLog(f)`\  converts every \ :code:`log(a/b)`\  appearing in \ :code:`f`\  into \ :code:`log(a) - log(b)`\ , and every \ :code:`log(a*b)`\  into \ :code:`log(a) + log(b)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-657870616e64506f776572:

.. index::
   pair: TranscendentalManipulations; expandPower

:spadfun:`expandPower`\: F -> F 
  \ :code:`expandPower(f)`\  converts every power \ :code:`(a/b)^c`\  appearing in \ :code:`f`\  into \ :code:`a^c * b^(-c)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-657870616e645472696750726f6475637473:

.. index::
   pair: TranscendentalManipulations; expandTrigProducts

:spadfun:`expandTrigProducts`\: F -> F if R has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  R and F has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  R and R has \ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  R and F has \ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  R
  \ :code:`expandTrigProducts(e)`\  replaces \ :code:`sin(x)*sin(y)`\  by \ :code:`(cos(x-y)-cos(x+y))/2`\ , \ :code:`cos(x)*cos(y)`\  by \ :code:`(cos(x-y)+cos(x+y))/2`\ , and \ :code:`sin(x)*cos(y)`\  by \ :code:`(sin(x-y)+sin(x+y))/2`\ . Note: this operation uses pattern matcher, so it is relatively expensive. To avoid getting into an infinite loop the transformations are applied at most ten times.

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-687472696773:

.. index::
   pair: TranscendentalManipulations; htrigs

:spadfun:`htrigs`\: F -> F 
  \ :code:`htrigs(f)`\  converts all the exponentials in \ :code:`f`\  into hyperbolic sines and cosines.

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-72656d6f7665436f73685371:

.. index::
   pair: TranscendentalManipulations; removeCoshSq

:spadfun:`removeCoshSq`\: F -> F 
  \ :code:`removeCoshSq(f)`\  converts every \ :code:`cosh(u)^2`\  appearing in \ :code:`f`\  into \ :code:`1 - sinh(u)^2`\ , and also reduces higher powers of \ :code:`cosh(u)`\  with that formula.

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-72656d6f7665436f735371:

.. index::
   pair: TranscendentalManipulations; removeCosSq

:spadfun:`removeCosSq`\: F -> F 
  \ :code:`removeCosSq(f)`\  converts every \ :code:`cos(u)^2`\  appearing in \ :code:`f`\  into \ :code:`1 - sin(u)^2`\ , and also reduces higher powers of \ :code:`cos(u)`\  with that formula.

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-72656d6f766553696e685371:

.. index::
   pair: TranscendentalManipulations; removeSinhSq

:spadfun:`removeSinhSq`\: F -> F 
  \ :code:`removeSinhSq(f)`\  converts every \ :code:`sinh(u)^2`\  appearing in \ :code:`f`\  into \ :code:`1 - cosh(u)^2`\ , and also reduces higher powers of \ :code:`sinh(u)`\  with that formula.

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-72656d6f766553696e5371:

.. index::
   pair: TranscendentalManipulations; removeSinSq

:spadfun:`removeSinSq`\: F -> F 
  \ :code:`removeSinSq(f)`\  converts every \ :code:`sin(u)^2`\  appearing in \ :code:`f`\  into \ :code:`1 - cos(u)^2`\ , and also reduces higher powers of \ :code:`sin(u)`\  with that formula.

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-73656332636f73:

.. index::
   pair: TranscendentalManipulations; sec2cos

:spadfun:`sec2cos`\: F -> F 
  \ :code:`sec2cos(f)`\  converts every \ :code:`sec(u)`\  appearing in \ :code:`f`\  into \ :code:`1/cos(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-7365636832636f7368:

.. index::
   pair: TranscendentalManipulations; sech2cosh

:spadfun:`sech2cosh`\: F -> F 
  \ :code:`sech2cosh(f)`\  converts every \ :code:`sech(u)`\  appearing in \ :code:`f`\  into \ :code:`1/cosh(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-73696d706c696679:

.. index::
   pair: TranscendentalManipulations; simplify

:spadfun:`simplify`\: F -> F 
  \ :code:`simplify(f)`\  performs the following simplifications on \ :code:`f:`\  \begin{items} \item 1. rewrites trigs and hyperbolic trigs in terms of \ :code:`sin`\  , \ :code:`cos`\ , \ :code:`sinh`\ , \ :code:`cosh`\ . \item 2. rewrites \ :code:`sin^2`\  and \ :code:`sinh^2`\  in terms of \ :code:`cos`\  and \ :code:`cosh`\ , \item 3. rewrites \ :code:`exp(a)*exp(b)`\  as \ :code:`exp(a+b)`\ . \item 4. rewrites \ :code:`(a^(1/n))^m * (a^(1/s))^t`\  as a single power of a single radical of \ :code:`a`\ . \end{items}

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-73696d706c696679457870:

.. index::
   pair: TranscendentalManipulations; simplifyExp

:spadfun:`simplifyExp`\: F -> F 
  \ :code:`simplifyExp(f)`\  performs the following simplifications on \ :code:`f:`\  \begin{items} \item 1. rewrites \ :code:`exp(a)*exp(b)`\  as \ :code:`exp(a+b)`\ . \item 2. rewrites \ :code:`a^b*a^c`\  as \ :code:`a^(b+c)`\ . \item 3. rewrites \ :code:`exp(a)/exp(b)`\  as \ :code:`exp(a-b)`\ . \item 4. rewrites \ :code:`a^b/a^c`\  as \ :code:`a^(b-c)`\ . \end{items}

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-73696d706c6966794c6f67:

.. index::
   pair: TranscendentalManipulations; simplifyLog

:spadfun:`simplifyLog`\: F -> F 
  \ :code:`simplifyLog(f)`\  converts every \ :code:`log(a) - log(b)`\  appearing in \ :code:`f`\  into \ :code:`log(a/b)`\ , every \ :code:`log(a) + log(b)`\  into \ :code:`log(a*b)`\  and every \ :code:`n*log(a)`\  into \ :code:`log(a^n)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-73696e32637363:

.. index::
   pair: TranscendentalManipulations; sin2csc

:spadfun:`sin2csc`\: F -> F 
  \ :code:`sin2csc(f)`\  converts every \ :code:`sin(u)`\  appearing in \ :code:`f`\  into \ :code:`1/csc(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-73696e683263736368:

.. index::
   pair: TranscendentalManipulations; sinh2csch

:spadfun:`sinh2csch`\: F -> F 
  \ :code:`sinh2csch(f)`\  converts every \ :code:`sinh(u)`\  appearing in \ :code:`f`\  into \ :code:`1/csch(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-74616e32636f74:

.. index::
   pair: TranscendentalManipulations; tan2cot

:spadfun:`tan2cot`\: F -> F 
  \ :code:`tan2cot(f)`\  converts every \ :code:`tan(u)`\  appearing in \ :code:`f`\  into \ :code:`1/cot(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-74616e3274726967:

.. index::
   pair: TranscendentalManipulations; tan2trig

:spadfun:`tan2trig`\: F -> F 
  \ :code:`tan2trig(f)`\  converts every \ :code:`tan(u)`\  appearing in \ :code:`f`\  into \ :code:`sin(u)/cos(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-74616e6832636f7468:

.. index::
   pair: TranscendentalManipulations; tanh2coth

:spadfun:`tanh2coth`\: F -> F 
  \ :code:`tanh2coth(f)`\  converts every \ :code:`tanh(u)`\  appearing in \ :code:`f`\  into \ :code:`1/coth(u)`\ .

.. _l5472616e7363656e64656e74616c4d616e6970756c6174696f6e73-74616e68327472696768:

.. index::
   pair: TranscendentalManipulations; tanh2trigh

:spadfun:`tanh2trigh`\: F -> F 
  \ :code:`tanh2trigh(f)`\  converts every \ :code:`tanh(u)`\  appearing in \ :code:`f`\  into \ :code:`sinh(u)/cosh(u)`\ .


