.. index:: TrigonometricManipulations

.. _l547269676f6e6f6d65747269634d616e6970756c6174696f6e73:

TrigonometricManipulations(R, F)
================================

:viewcode:`efstruc.spad line 1029 <efstruc.spad#L1029>` :editcode:`[edit on github] <efstruc.spad#L1029>`

* R: Join(\ :ref:`GcdDomain <l476364446f6d61696e>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ )

* F: Join(\ :ref:`AlgebraicallyClosedField <l416c67656272616963616c6c79436c6f7365644669656c64>`\ , \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ , \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R)


\ :ref:`TrigonometricManipulations <l547269676f6e6f6d65747269634d616e6970756c6174696f6e73>`\  provides transformations from trigonometric functions to complex exponentials and logarithms, and back.


.. _l547269676f6e6f6d65747269634d616e6970756c6174696f6e73-636f6d706c6578456c656d656e74617279:

.. index::
   pair: TrigonometricManipulations; complexElementary

:spadfun:`complexElementary`\: (F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> F 
  \ :code:`complexElementary(f, x)`\  rewrites the kernels of \ :code:`f`\  involving \ :code:`x`\  in terms of the 2 fundamental complex transcendental elementary functions: \ :code:`log, exp`\ .


.. index::
   pair: TrigonometricManipulations; complexElementary

:spadfun:`complexElementary`\: F -> F 
  \ :code:`complexElementary(f)`\  rewrites \ :code:`f`\  in terms of the 2 fundamental complex transcendental elementary functions: \ :code:`log, exp`\ .

.. _l547269676f6e6f6d65747269634d616e6970756c6174696f6e73-636f6d706c6578466f726d:

.. index::
   pair: TrigonometricManipulations; complexForm

:spadfun:`complexForm`\: F -> \ :ref:`Complex <l436f6d706c6578>`\  F 
  \ :code:`complexForm(f)`\  returns \ :code:`[real f, imag f]`\ .

.. _l547269676f6e6f6d65747269634d616e6970756c6174696f6e73-636f6d706c65784e6f726d616c697a65:

.. index::
   pair: TrigonometricManipulations; complexNormalize

:spadfun:`complexNormalize`\: (F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> F 
  \ :code:`complexNormalize(f, x)`\  rewrites \ :code:`f`\  using the least possible number of complex independent kernels involving \ :code:`x`\ .


.. index::
   pair: TrigonometricManipulations; complexNormalize

:spadfun:`complexNormalize`\: F -> F 
  \ :code:`complexNormalize(f)`\  rewrites \ :code:`f`\  using the least possible number of complex independent kernels.

.. _l547269676f6e6f6d65747269634d616e6970756c6174696f6e73-696d6167:

.. index::
   pair: TrigonometricManipulations; imag

:spadfun:`imag`\: F -> F 
  \ :code:`imag(f)`\  returns the imaginary part of \ :code:`f`\  where \ :code:`f`\  is a complex function.

.. _l547269676f6e6f6d65747269634d616e6970756c6174696f6e73-7265616c3f:

.. index::
   pair: TrigonometricManipulations; real?

:spadfun:`real?`\: F -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`real?(f)`\  returns \ :code:`true`\  if \ :code:`f = real f`\ .

.. _l547269676f6e6f6d65747269634d616e6970756c6174696f6e73-7265616c:

.. index::
   pair: TrigonometricManipulations; real

:spadfun:`real`\: F -> F 
  \ :code:`real(f)`\  returns the real part of \ :code:`f`\  where \ :code:`f`\  is a complex function.

.. _l547269676f6e6f6d65747269634d616e6970756c6174696f6e73-7472696773:

.. index::
   pair: TrigonometricManipulations; trigs

:spadfun:`trigs`\: F -> F 
  \ :code:`trigs(f)`\  rewrites all the complex logs and exponentials appearing in \ :code:`f`\  in terms of trigonometric functions.


