.. index:: TrigonometricManipulationsAux

.. _l547269676f6e6f6d65747269634d616e6970756c6174696f6e73417578:

TrigonometricManipulationsAux(G, FG)
====================================

:viewcode:`efstruc.spad line 752 <efstruc.spad#L752>` :editcode:`[edit on github] <efstruc.spad#L752>`

* G: Join(\ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ )

* FG: Join(\ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  G, \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ , \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ )


This package provides transformations from trigonometric functions to exponentials and logarithms, and back. \ :code:`F`\  and \ :code:`FG`\  should be the same type of function space.


.. _l547269676f6e6f6d65747269634d616e6970756c6174696f6e73417578-7472696773326578706c6f6773:

.. index::
   pair: TrigonometricManipulationsAux; trigs2explogs

:spadfun:`trigs2explogs`\: (FG, \ :ref:`List <l4c697374>`\  \ :ref:`Kernel <l4b65726e656c>`\  FG) -> FG 
  \ :code:`trigs2explogs(f, [k1, ..., kn])`\  rewrites all the trigonometric functions appearing in \ :code:`f`\  in terms of complex logarithms and exponentials. A kernel of the form \ :code:`tan(u)`\  is expressed using \ :code:`exp(u)^2`\  if it is one of the \ :code:`ki's`\ , in terms of \ :code:`exp(2*u)`\  otherwise.


