.. index:: U32VectorPolynomialOperations

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73:

U32VectorPolynomialOperations
=============================

:viewcode:`u32vec.spad line 404 <u32vec.spad#L404>` :editcode:`[edit on github] <u32vec.spad#L404>`


This is a low-level package which implements operations on vectors treated as univariate modular polynomials. Most operations take modulus as parameter. Modulus is machine sized prime which should be small enough to avoid overflow in intermediate calculations.


.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-636f70795f6669727374:

.. index::
   pair: U32VectorPolynomialOperations; copy_first

:spadfun:`copy_first`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`copy_first(v1, v2, n)`\  copies first \ :code:`n`\  elements of \ :code:`v2`\  into \ :code:`n`\  first positions in \ :code:`v1`\ .

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-636f70795f736c696365:

.. index::
   pair: U32VectorPolynomialOperations; copy_slice

:spadfun:`copy_slice`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`copy_slice(v1, v2, m, n)`\  copies the slice of \ :code:`v2`\  starting at \ :code:`m`\  elements and having \ :code:`n`\  elements into corresponding positions in \ :code:`v1`\ .

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-646567726565:

.. index::
   pair: U32VectorPolynomialOperations; degree

:spadfun:`degree`\: \ :ref:`U32Vector <l553332566563746f72>`\  -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`degree(v)`\  is degree of \ :code:`v`\  treated as polynomial

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-646966666572656e7469617465:

.. index::
   pair: U32VectorPolynomialOperations; differentiate

:spadfun:`differentiate`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`U32Vector <l553332566563746f72>`\  
  Polynomial differentiation.


.. index::
   pair: U32VectorPolynomialOperations; differentiate

:spadfun:`differentiate`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`U32Vector <l553332566563746f72>`\  
  Polynomial differentiation.

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-64697669646521:

.. index::
   pair: U32VectorPolynomialOperations; divide!

:spadfun:`divide!`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  Polynomial division.

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-6576616c5f6174:

.. index::
   pair: U32VectorPolynomialOperations; eval_at

:spadfun:`eval_at`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`eval_at(v, deg, pt, p)`\  treats \ :code:`v`\  as coefficients of polynomial of degree \ :code:`deg`\  and evaluates the polynomial at point \ :code:`pt`\  modulo \ :code:`p`\ 

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-657874656e6465645f676364:

.. index::
   pair: U32VectorPolynomialOperations; extended_gcd

:spadfun:`extended_gcd`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`U32Vector <l553332566563746f72>`\  
  \ :code:`extended_gcd(v1, v2, p)`\  gives [\ :code:`g`\ , \ :code:`c1`\ , \ :code:`c2`\ ] such that \ :code:`g`\  is \ :code:`gcd(v1, v2, p)`\ , \ :code:`g = c1*v1 + c2*v2`\  and degree(\ :code:`c1`\ ) < max(degree(\ :code:`v2`\ ) - degree(\ :code:`g`\ ), 0) and degree(\ :code:`c2`\ ) < max(degree(\ :code:`v1`\ ) - degree(\ :code:`g`\ ), 1)

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-676364:

.. index::
   pair: U32VectorPolynomialOperations; gcd

:spadfun:`gcd`\: (\ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`U32Vector <l553332566563746f72>`\  
  \ :code:`gcd(a, lo, hi, p)`\  computes \ :code:`gcd`\  of elements a(\ :code:`lo`\ ), a(\ :code:`lo+1`\ ), ..., a(\ :code:`hi`\ ).


.. index::
   pair: U32VectorPolynomialOperations; gcd

:spadfun:`gcd`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`U32Vector <l553332566563746f72>`\  
  \ :code:`gcd(v1, v2, p)`\  computes monic \ :code:`gcd`\  of \ :code:`v1`\  and \ :code:`v2`\  modulo \ :code:`p`\ .

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-6c636d:

.. index::
   pair: U32VectorPolynomialOperations; lcm

:spadfun:`lcm`\: (\ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`U32Vector <l553332566563746f72>`\  
  \ :code:`lcm(a, lo, hi, p)`\  computes \ :code:`lcm`\  of elements a(\ :code:`lo`\ ), a(\ :code:`lo+1`\ ), ..., a(\ :code:`hi`\ ).

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-6d756c:

.. index::
   pair: U32VectorPolynomialOperations; mul

:spadfun:`mul`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`U32Vector <l553332566563746f72>`\  
  Polynomial multiplication.

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-6d756c5f62795f62696e6f6d69616c:

.. index::
   pair: U32VectorPolynomialOperations; mul_by_binomial

:spadfun:`mul_by_binomial`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`mul_by_binomial(v, pt, p)`\  treats \ :code:`v`\  a polynomial and multiplies in place this polynomial by binomial (\ :code:`x`\  + \ :code:`pt`\ ). Highest coefficient of product is ignored.


.. index::
   pair: U32VectorPolynomialOperations; mul_by_binomial

:spadfun:`mul_by_binomial`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`mul_by_binomial(v, deg, pt, p)`\  treats \ :code:`v`\  as coefficients of polynomial of degree \ :code:`deg`\  - 1 and multiplies in place this polynomial by binomial (\ :code:`x`\  + \ :code:`pt`\ ). Highest coefficient of product is ignored.

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-6d756c5f62795f7363616c6172:

.. index::
   pair: U32VectorPolynomialOperations; mul_by_scalar

:spadfun:`mul_by_scalar`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`mul_by_scalar(v, deg, c, p)`\  treats \ :code:`v`\  as coefficients of polynomial of degree \ :code:`deg`\  and multiplies in place this polynomial by scalar \ :code:`c`\ 

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-70615f746f5f737570:

.. index::
   pair: U32VectorPolynomialOperations; pa_to_sup

:spadfun:`pa_to_sup`\: \ :ref:`U32Vector <l553332566563746f72>`\  -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`pa_to_sup(v)`\  converts vector of coefficients to a polynomial

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-706f77:

.. index::
   pair: U32VectorPolynomialOperations; pow

:spadfun:`pow`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`U32Vector <l553332566563746f72>`\  
  \ :code:`pow(u, n, d, p)`\  returns u^n truncated after degree \ :code:`d`\ , except if \ :code:`n=1`\ , in which case \ :code:`u`\  itself is returned

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-72656d61696e64657221:

.. index::
   pair: U32VectorPolynomialOperations; remainder!

:spadfun:`remainder!`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  Polynomial remainder

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-726573756c74616e74:

.. index::
   pair: U32VectorPolynomialOperations; resultant

:spadfun:`resultant`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Integer <l496e7465676572>`\  
  \ :code:`resultant(v1, v2, p)`\  computes resultant of \ :code:`v1`\  and \ :code:`v2`\  modulo \ :code:`p`\ .

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-746f5f6d6f645f7061:

.. index::
   pair: U32VectorPolynomialOperations; to_mod_pa

:spadfun:`to_mod_pa`\: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`U32Vector <l553332566563746f72>`\  
  \ :code:`to_mod_pa(s, p)`\  reduces coefficients of polynomial \ :code:`s`\  modulo prime \ :code:`p`\  and converts the result to vector

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-7472756e63617465645f6d756c5f61646432:

.. index::
   pair: U32VectorPolynomialOperations; truncated_mul_add2

:spadfun:`truncated_mul_add2`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`truncated_mul_add2(x, y, z, d1, d2, p)`\  adds to \ :code:`z`\  the product x*y and the variable to power \ :code:`d1`\  truncated after degree \ :code:`d`\ .

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-7472756e63617465645f6d756c5f616464:

.. index::
   pair: U32VectorPolynomialOperations; truncated_mul_add

:spadfun:`truncated_mul_add`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`truncated_mul_add(x, y, z, d, p)`\  adds to \ :code:`z`\  the product x*y truncated after degree \ :code:`d`\ .

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-7472756e63617465645f6d756c7469706c69636174696f6e:

.. index::
   pair: U32VectorPolynomialOperations; truncated_multiplication

:spadfun:`truncated_multiplication`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`U32Vector <l553332566563746f72>`\  
  \ :code:`truncated_multiplication(x, y, d, p)`\  computes x*y truncated after degree \ :code:`d`\ .

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-766563746f725f6164645f6d756c:

.. index::
   pair: U32VectorPolynomialOperations; vector_add_mul

:spadfun:`vector_add_mul`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`vector_add_mul(v1, v2, m, n, c, p)`\  sets \ :code:`v1`\ (\ :code:`m`\ ), ..., \ :code:`v1`\ (\ :code:`n`\ ) to corresponding entries in \ :code:`v1`\  + \ :code:`c*v2`\  modulo \ :code:`p`\ .

.. _l553332566563746f72506f6c796e6f6d69616c4f7065726174696f6e73-766563746f725f636f6d62696e6174696f6e:

.. index::
   pair: U32VectorPolynomialOperations; vector_combination

:spadfun:`vector_combination`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ :code:`vector_combination(v1, c1, v2, c2, n, delta, p)`\  replaces first \ :code:`n`\  + 1 entries of \ :code:`v1`\  by corresponding entries of \ :code:`c1*v1+c2*x^delta*v2`\  mod \ :code:`p`\ .


