.. index:: UnivariateTaylorSeriesODESolver

.. _l556e69766172696174655461796c6f725365726965734f4445536f6c766572:

UnivariateTaylorSeriesODESolver(Coef, UTS)
==========================================

:viewcode:`utsode.spad line 1 <utsode.spad#L1>` :editcode:`[edit on github] <utsode.spad#L1>`

* Coef: \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

* UTS: \ :ref:`UnivariateTaylorSeriesCategory <l556e69766172696174655461796c6f7253657269657343617465676f7279>`\  Coef


This package provides Taylor series solutions to regular linear or non-linear ordinary differential equations of arbitrary order.


.. _l556e69766172696174655461796c6f725365726965734f4445536f6c766572-6669786564506f696e74457871756f:

.. index::
   pair: UnivariateTaylorSeriesODESolver; fixedPointExquo

:spadfun:`fixedPointExquo`\: (UTS, UTS) -> UTS 
  \ :code:`fixedPointExquo(f, g)`\  computes the exact quotient of \ :code:`f`\  and \ :code:`g`\  using a fixed point computation.

.. _l556e69766172696174655461796c6f725365726965734f4445536f6c766572-6d70736f6465:

.. index::
   pair: UnivariateTaylorSeriesODESolver; mpsode

:spadfun:`mpsode`\: (\ :ref:`List <l4c697374>`\  Coef, \ :ref:`List <l4c697374>`\ (\ :ref:`List <l4c697374>`\  UTS -> UTS)) -> \ :ref:`List <l4c697374>`\  UTS 
  \ :code:`mpsode(r, f)`\  solves the system of differential equations \ :code:`dy[i]/dx =f[i] [x, y[1], y[2], ..., y[n]]`\ , \ :code:`y[i](a) = r[i]`\  for \ :code:`i`\  in 1..\ :code:`n`\ .

.. _l556e69766172696174655461796c6f725365726965734f4445536f6c766572-6f646531:

.. index::
   pair: UnivariateTaylorSeriesODESolver; ode1

:spadfun:`ode1`\: (UTS -> UTS, Coef) -> UTS 
  \ :code:`ode1(f, c)`\  is the solution to \ :code:`y' = f(y)`\  such that \ :code:`y(a) = c`\ .

.. _l556e69766172696174655461796c6f725365726965734f4445536f6c766572-6f646532:

.. index::
   pair: UnivariateTaylorSeriesODESolver; ode2

:spadfun:`ode2`\: ((UTS, UTS) -> UTS, Coef, Coef) -> UTS 
  \ :code:`ode2(f, c0, c1)`\  is the solution to \ :code:`y'' = f(y, y')`\  such that \ :code:`y(a) = c0`\  and \ :code:`y'(a) = c1`\ .

.. _l556e69766172696174655461796c6f725365726965734f4445536f6c766572-6f6465:

.. index::
   pair: UnivariateTaylorSeriesODESolver; ode

:spadfun:`ode`\: (\ :ref:`List <l4c697374>`\  UTS -> UTS, \ :ref:`List <l4c697374>`\  Coef) -> UTS 
  \ :code:`ode(f, cl)`\  is the solution to \ :code:`y<n>=f(y, y', .., y<n-1>)`\  such that \ :code:`y<i>(a) = cl.(i+1)`\  for \ :code:`i`\  in 0..(\ :code:`n`\  - 1).

.. _l556e69766172696174655461796c6f725365726965734f4445536f6c766572-737446756e6331:

.. index::
   pair: UnivariateTaylorSeriesODESolver; stFunc1

:spadfun:`stFunc1`\: (UTS -> UTS) -> \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ :code:`stFunc1(f)`\  is a local function exported due to compiler problem. This function is of no interest to the top-level user.

.. _l556e69766172696174655461796c6f725365726965734f4445536f6c766572-737446756e6332:

.. index::
   pair: UnivariateTaylorSeriesODESolver; stFunc2

:spadfun:`stFunc2`\: ((UTS, UTS) -> UTS) -> (\ :ref:`Stream <l53747265616d>`\  Coef, \ :ref:`Stream <l53747265616d>`\  Coef) -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ :code:`stFunc2(f)`\  is a local function exported due to compiler problem. This function is of no interest to the top-level user.

.. _l556e69766172696174655461796c6f725365726965734f4445536f6c766572-737446756e634e:

.. index::
   pair: UnivariateTaylorSeriesODESolver; stFuncN

:spadfun:`stFuncN`\: (\ :ref:`List <l4c697374>`\  UTS -> UTS) -> \ :ref:`List <l4c697374>`\  \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ :code:`stFuncN(f)`\  is a local function exported due to compiler problem. This function is of no interest to the top-level user.


