.. index:: ViewportPackage

.. _l56696577706f72745061636b616765:

ViewportPackage
===============

:viewcode:`viewpack.spad line 1 <viewpack.spad#L1>` :editcode:`[edit on github] <viewpack.spad#L1>`


ViewportPackage provides functions for creating GraphImages and TwoDimensionalViewports from lists of lists of points.


.. _l56696577706f72745061636b616765-636f65726365:

.. index::
   pair: ViewportPackage; coerce

:spadfun:`coerce`\: \ :ref:`GraphImage <l4772617068496d616765>`\  -> \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  
  \ :code:`coerce(gi)`\  converts the indicated \ :ref:`GraphImage <l4772617068496d616765>`\ , \ :code:`gi`\ , into the \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  form.

.. _l56696577706f72745061636b616765-64726177437572766573:

.. index::
   pair: ViewportPackage; drawCurves

:spadfun:`drawCurves`\: (\ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  
  \ :code:`drawCurves([[p0], [p1], ..., [pn]], [options])`\  creates a \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  from the list of lists of points, \ :code:`p0`\  through \ :code:`pn`\ , using the options specified in the list \ :code:`options`\ .


.. index::
   pair: ViewportPackage; drawCurves

:spadfun:`drawCurves`\: (\ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Palette <l50616c65747465>`\ , \ :ref:`Palette <l50616c65747465>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  
  \ :code:`drawCurves([[p0], [p1], ..., [pn]], ptColor, lineColor, ptSize, [options])`\  creates a \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  from the list of lists of points, \ :code:`p0`\  through \ :code:`pn`\ , using the options specified in the list \ :code:`options`\ . The point color is specified by \ :code:`ptColor`\ , the line color is specified by \ :code:`lineColor`\ , and the point size is specified by \ :code:`ptSize`\ .

.. _l56696577706f72745061636b616765-6772617068437572766573:

.. index::
   pair: ViewportPackage; graphCurves

:spadfun:`graphCurves`\: (\ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`GraphImage <l4772617068496d616765>`\  
  \ :code:`graphCurves([[p0], [p1], ..., [pn]], [options])`\  creates a \ :ref:`GraphImage <l4772617068496d616765>`\  from the list of lists of points, \ :code:`p0`\  through \ :code:`pn`\ , using the options specified in the list \ :code:`options`\ .


.. index::
   pair: ViewportPackage; graphCurves

:spadfun:`graphCurves`\: (\ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Palette <l50616c65747465>`\ , \ :ref:`Palette <l50616c65747465>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`GraphImage <l4772617068496d616765>`\  
  \ :code:`graphCurves([[p0], [p1], ..., [pn]], ptColor, lineColor, ptSize, [options])`\  creates a \ :ref:`GraphImage <l4772617068496d616765>`\  from the list of lists of points, \ :code:`p0`\  through \ :code:`pn`\ , using the options specified in the list \ :code:`options`\ . The graph point color is specified by \ :code:`ptColor`\ , the graph line color is specified by \ :code:`lineColor`\ , and the size of the points is specified by \ :code:`ptSize`\ .


.. index::
   pair: ViewportPackage; graphCurves

:spadfun:`graphCurves`\: \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`GraphImage <l4772617068496d616765>`\  
  \ :code:`graphCurves([[p0], [p1], ..., [pn]])`\  creates a \ :ref:`GraphImage <l4772617068496d616765>`\  from the list of lists of points indicated by \ :code:`p0`\  through \ :code:`pn`\ .


