.. index:: WeierstrassPreparation

.. _l57656965727374726173735072657061726174696f6e:

WeierstrassPreparation R
========================

:viewcode:`weier.spad line 1 <weier.spad#L1>` :editcode:`[edit on github] <weier.spad#L1>`

* R: \ :ref:`Field <l4669656c64>`\ 


This package implements the Weierstrass preparation theorem for multivariate power series. weierstrass(\ :code:`v`\ , \ :code:`p`\ ) where \ :code:`v`\  is a variable, and \ :code:`p`\  is a TaylorSeries(\ :code:`R`\ ) in which there is term of form c*v^s where \ :code:`c`\  is a constant. Let \ :code:`s`\  be minimal as above. The result is a list of TaylorSeries coefficients A[\ :code:`i`\ ] of the equivalent polynomial A = A[0] + A[1]\ :code:`*v`\  + A[2]\ :code:`*v^2`\  + ... + A[\ :code:`s`\ -1]\ :code:`*v^`\ (\ :code:`s`\ -1) + \ :code:`v^s`\  such that p=A*B , \ :code:`B`\  being a TaylorSeries of minimum degree 0


.. _l57656965727374726173735072657061726174696f6e-7765696572737472617373:

.. index::
   pair: WeierstrassPreparation; weierstrass

:spadfun:`weierstrass`\: (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`TaylorSeries <l5461796c6f72536572696573>`\  R) -> \ :ref:`List <l4c697374>`\  \ :ref:`TaylorSeries <l5461796c6f72536572696573>`\  R 
  \ :code:`weierstrass(v, ts)`\  where \ :code:`v`\  is a variable and \ :code:`ts`\  is a TaylorSeries, implements the Weierstrass Preparation Theorem. The result is a list of TaylorSeries that are the coefficients of the equivalent series.


