.. index:: WSAggregate

.. _l5753416767726567617465:

WSAggregate E
=============

:viewcode:`jwsagg.spad line 1 <jwsagg.spad#L1>` :editcode:`[edit on github] <jwsagg.spad#L1>`

* E: \ :ref:`WSObject <l57534f626a656374>`\ 


Julia Wolfram Symbolic aggregate (\ :code:`WS`\  list) using the MathLink Julia package.


.. _l5753416767726567617465-23:

.. index::
   pair: WSAggregate; #

:spadfun:`#`\: % -> \ :ref:`WSInteger <l5753496e7465676572>`\  
  \ :code:`\#(agg)`\  returns the length of \ :code:`agg`\ . 0 if it is a scalar, an index for example.

.. _l5753416767726567617465-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5753416767726567617465-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5753416767726567617465-616363756d756c617465:

.. index::
   pair: WSAggregate; accumulate

:spadfun:`accumulate`\: % -> % if E has \ :ref:`WSNumber <l57534e756d626572>`\ 
  \ :code:`accumulate(agg)`\  returns the partial sums of elements in \ :code:`agg`\ .

.. _l5753416767726567617465-617070656e64:

.. index::
   pair: WSAggregate; append

:spadfun:`append`\: (%, E) -> % 
  \ :code:`append(l, elt)`\  appends elt to the list \ :code:`l`\ .

.. _l5753416767726567617465-636f65726365:

\ :ref:`coerce <l4a4c4f626a65637454797065-636f65726365>`\ \: % -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


\ :ref:`coerce <l57534f626a656374-636f65726365>`\ \: % -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 


.. index::
   pair: WSAggregate; coerce

:spadfun:`coerce`\: \ :ref:`List <l4c697374>`\  E -> % 
  \ :code:`coerce(list)`\  tries to coerce \ :code:`list`\  to a WSAggregate.

.. _l5753416767726567617465-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\ 

.. _l5753416767726567617465-64656c657465:

.. index::
   pair: WSAggregate; delete

:spadfun:`delete`\: (%, \ :ref:`WSList <l57534c697374>`\  \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> % 
  \ :code:`delete(l, inds)`\  deletes element(\ :code:`s`\ ) of the list \ :code:`l`\  at index(es) inds.

.. _l5753416767726567617465-646966666572656e636573:

.. index::
   pair: WSAggregate; differences

:spadfun:`differences`\: % -> % if E has \ :ref:`WSNumber <l57534e756d626572>`\ 
  \ :code:`differences(agg)`\  returns the differences between adjacent elements in \ :code:`agg`\ .

.. _l5753416767726567617465-64696d656e73696f6e73:

.. index::
   pair: WSAggregate; dimensions

:spadfun:`dimensions`\: % -> \ :ref:`WSList <l57534c697374>`\  \ :ref:`WSInteger <l5753496e7465676572>`\  
  \ :code:`dimensions(agg)`\  returns dimensions of \ :code:`agg`\ .

.. _l5753416767726567617465-656c74:

.. index::
   pair: WSAggregate; elt

:spadfun:`elt`\: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> E 
  \ :code:`elt(agg,i)`\  returns the \ :code:`i`\ -th element.

.. _l5753416767726567617465-65787472616374:

.. index::
   pair: WSAggregate; extract

:spadfun:`extract`\: (%, \ :ref:`WSExpression <l575345787072657373696f6e>`\ ) -> % 
  \ :code:`extract(agg, parts)`\  extracts parts of \ :code:`agg`\ .

.. _l5753416767726567617465-6669727374:

.. index::
   pair: WSAggregate; first

:spadfun:`first`\: % -> E 
  \ :code:`first(agg)`\  returns the first element of \ :code:`agg`\ .

.. _l5753416767726567617465-696e73657274:

.. index::
   pair: WSAggregate; insert

:spadfun:`insert`\: (%, E, \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> % 
  \ :code:`insert(l, elt, ind)`\  inserts \ :code:`elt`\  to the list \ :code:`l`\  at index ind.

.. _l5753416767726567617465-696e74657273656374696f6e:

.. index::
   pair: WSAggregate; intersection

:spadfun:`intersection`\: (%, %) -> % 
  \ :code:`intersection(agg1, agg2)`\  is the intersection operator.

.. _l5753416767726567617465-6a6c41626f7574:

\ :ref:`jlAbout <l4a4c4f626a65637454797065-6a6c41626f7574>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c4170706c79:

\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %, %) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c446973706c6179:

\ :ref:`jlDisplay <l4a4c4f626a65637454797065-6a6c446973706c6179>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c44756d70:

\ :ref:`jlDump <l4a4c4f626a65637454797065-6a6c44756d70>`\ \: \ :ref:`JLObject <l4a4c4f626a656374>`\  -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c4576616c:

\ :ref:`jlEval <l57534f626a656374-6a6c4576616c>`\ \: % -> % 
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l5753416767726567617465-6a6c4669656c644e616d6573:

\ :ref:`jlFieldNames <l4a4c4f626a65637454797065-6a6c4669656c644e616d6573>`\ \: % -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c4765744669656c64:

\ :ref:`jlGetField <l4a4c4f626a65637454797065-6a6c4765744669656c64>`\ \: (%, \ :ref:`JLSymbol <l4a4c53796d626f6c>`\ ) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c4765744a756c6961496e646578:

\ :ref:`jlGetJuliaIndex <l4a4c4f626a65637454797065-6a6c4765744a756c6961496e646578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c47657450726f7065727479:

\ :ref:`jlGetProperty <l4a4c4f626a65637454797065-6a6c47657450726f7065727479>`\ \: (%, \ :ref:`JLSymbol <l4a4c53796d626f6c>`\ ) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c48656164:

\ :ref:`jlHead <l57534f626a656374-6a6c48656164>`\ \: % -> \ :ref:`WSSymbol <l575353796d626f6c>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l5753416767726567617465-6a6c4964:

\ :ref:`jlId <l4a4c4f626a65637454797065-6a6c4964>`\ \: % -> \ :ref:`JLInt64 <l4a4c496e743634>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c696d726566:

\ :ref:`jlimref <l4a4c4f626a65637454797065-6a6c696d726566>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c4f626a656374:

\ :ref:`jlObject <l4a4c4f626a65637454797065-6a6c4f626a656374>`\ \: () -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c50726f70657274794e616d6573:

\ :ref:`jlPropertyNames <l4a4c4f626a65637454797065-6a6c50726f70657274794e616d6573>`\ \: % -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c526566:

\ :ref:`jlRef <l4a4c4f626a65637454797065-6a6c526566>`\ \: % -> \ :ref:`SExpression <l5345787072657373696f6e>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c726566:

\ :ref:`jlref <l4a4c4f626a65637454797065-6a6c726566>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c53796d626f6c6963:

\ :ref:`jlSymbolic <l57534f626a656374-6a6c53796d626f6c6963>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l5753416767726567617465-6a6c54657874:

\ :ref:`jlText <l4a4c4f626a65637454797065-6a6c54657874>`\ \: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6c54797065:

\ :ref:`jlType <l4a4c4f626a65637454797065-6a6c54797065>`\ \: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6a6f696e:

.. index::
   pair: WSAggregate; join

:spadfun:`join`\: (%, %) -> % 
  \ :code:`join(agg1, agg2)`\  joins the two aggregates \ :code:`agg1`\  and \ :code:`agg2`\ .

.. _l5753416767726567617465-6a5753416767726567617465:

.. index::
   pair: WSAggregate; jWSAggregate

:spadfun:`jWSAggregate`\: \ :ref:`List <l4c697374>`\  E -> % 
  \ :code:`jWSAggregate(list)`\  constructs agg to a WSAggregate.

.. _l5753416767726567617465-6a5753496e74657270726574:

\ :ref:`jWSInterpret <l57534f626a656374-6a5753496e74657270726574>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  from \ :ref:`WSObject <l57534f626a656374>`\ 


\ :ref:`jWSInterpret <l57534f626a656374-6a5753496e74657270726574>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  from \ :ref:`WSObject <l57534f626a656374>`\ 


\ :ref:`jWSInterpret <l57534f626a656374-6a5753496e74657270726574>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l5753416767726567617465-6c617374:

.. index::
   pair: WSAggregate; last

:spadfun:`last`\: % -> E 
  \ :code:`last(agg)`\  returns the last element of \ :code:`agg`\ .

.. _l5753416767726567617465-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5753416767726567617465-6c656e677468:

.. index::
   pair: WSAggregate; length

:spadfun:`length`\: % -> \ :ref:`WSInteger <l5753496e7465676572>`\  
  \ :code:`length(agg)`\  returns the length of \ :code:`agg`\ . 0 if it is a scalar, an index for example.

.. _l5753416767726567617465-6d757461626c653f:

\ :ref:`mutable? <l4a4c4f626a65637454797065-6d757461626c653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6e6f7468696e673f:

\ :ref:`nothing? <l4a4c4f626a65637454797065-6e6f7468696e673f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753416767726567617465-6e756d657269633f:

\ :ref:`numeric? <l57534f626a656374-6e756d657269633f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l5753416767726567617465-6e756d65726963:

\ :ref:`numeric <l57534f626a656374-6e756d65726963>`\ \: % -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 


\ :ref:`numeric <l57534f626a656374-6e756d65726963>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l5753416767726567617465-70617274:

.. index::
   pair: WSAggregate; part

:spadfun:`part`\: (%, \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> E 
  \ :code:`part(agg,i)`\  returns the \ :code:`i`\ -th element.

.. _l5753416767726567617465-70726570656e64:

.. index::
   pair: WSAggregate; prepend

:spadfun:`prepend`\: (%, E) -> % 
  \ :code:`prepend(l, elt)`\  prepends elt to the list \ :code:`l`\ .

.. _l5753416767726567617465-71656c74:

.. index::
   pair: WSAggregate; qelt

:spadfun:`qelt`\: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> E 
  \ :code:`qelt(agg,i)`\  returns the \ :code:`i`\ -th element. No checks are done at the FriCAS level.

.. _l5753416767726567617465-71736574656c7421:

.. index::
   pair: WSAggregate; qsetelt!

:spadfun:`qsetelt!`\: (%, \ :ref:`Integer <l496e7465676572>`\ , E) -> % 
  \ :code:`qsetelt!(l,i,elem)`\  returns \ :code:`l`\  with \ :code:`i`\ -th element replaced by \ :code:`elem`\ . No checks are done at the FriCAS level.

.. _l5753416767726567617465-71736574656c74:

.. index::
   pair: WSAggregate; qsetelt

:spadfun:`qsetelt`\: (%, \ :ref:`Integer <l496e7465676572>`\ , E) -> % 
  \ :code:`qsetelt(l,i,elem)`\  returns a copy of \ :code:`l`\  with \ :code:`i`\ -th element replaced by the element \ :code:`elem`\ . No checks are done at the FriCAS level.

.. _l5753416767726567617465-72656d6f76654475706c696361746573:

.. index::
   pair: WSAggregate; removeDuplicates

:spadfun:`removeDuplicates`\: % -> % 
  \ :code:`removeDuplicates(agg)`\  removes duplicate elements.

.. _l5753416767726567617465-7265706c61636550617274:

.. index::
   pair: WSAggregate; replacePart

:spadfun:`replacePart`\: (%, %) -> % 
  \ :code:`replacePart(expr, part)`\  replaces \ :code:`expr`\  using rule(\ :code:`s`\ ) expressing position(\ :code:`s`\ ).

.. _l5753416767726567617465-72657374:

.. index::
   pair: WSAggregate; rest

:spadfun:`rest`\: % -> % 
  \ :code:`rest(agg)`\  returns \ :code:`agg`\  without the first element.

.. _l5753416767726567617465-72657665727365:

.. index::
   pair: WSAggregate; reverse

:spadfun:`reverse`\: % -> % 
  \ :code:`reverse(agg)`\  reverses the elements of \ :code:`agg`\ .


.. index::
   pair: WSAggregate; reverse

:spadfun:`reverse`\: (%, \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> % 
  \ :code:`reverse(agg, lev)`\  reverses the elements of \ :code:`agg`\  at level lev.


.. index::
   pair: WSAggregate; reverse

:spadfun:`reverse`\: (%, \ :ref:`WSList <l57534c697374>`\  \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> % 
  \ :code:`reverse(agg, levels)`\  reverses the elements of \ :code:`agg`\  using levels.

.. _l5753416767726567617465-726966666c65:

.. index::
   pair: WSAggregate; riffle

:spadfun:`riffle`\: (%, %) -> % 
  \ :code:`riffle(agg, elts)`\  riffles (interleaves) element(\ :code:`s`\ ) elts i.e. inserts them.


.. index::
   pair: WSAggregate; riffle

:spadfun:`riffle`\: (%, %, %) -> % 
  \ :code:`riffle(agg, elts, inds)`\  riffles (interleaves) element(\ :code:`s`\ ) \ :code:`elts`\  i.e. inserts them. If inds is {min, max, \ :code:`n`\ } inserts at position min, min+n, min+2n..max.

.. _l5753416767726567617465-736574656c7421:

.. index::
   pair: WSAggregate; setelt!

:spadfun:`setelt!`\: (%, \ :ref:`Integer <l496e7465676572>`\ , E) -> % 
  \ :code:`setelt!(l,i,elem)`\  returns \ :code:`l`\  with \ :code:`i`\ -th element replaced by \ :code:`elem`\ .

.. _l5753416767726567617465-736574656c74:

.. index::
   pair: WSAggregate; setelt

:spadfun:`setelt`\: (%, \ :ref:`Integer <l496e7465676572>`\ , E) -> % 
  \ :code:`setelt(l,i,elem)`\  returns a copy of \ :code:`l`\  with \ :code:`i`\ -th element replaced by the element \ :code:`elem`\ .

.. _l5753416767726567617465-736574496e74657273656374696f6e:

.. index::
   pair: WSAggregate; setIntersection

:spadfun:`setIntersection`\: (%, %) -> % 
  \ :code:`setIntersection(agg1, agg2)`\  is the intersection set operator.

.. _l5753416767726567617465-736f7274:

.. index::
   pair: WSAggregate; sort

:spadfun:`sort`\: % -> % 
  \ :code:`sort(agg)`\  returns \ :code:`agg`\  in sorted order. For complex numbers, sorts them by their real part first.

.. _l5753416767726567617465-736f727465643f:

.. index::
   pair: WSAggregate; sorted?

:spadfun:`sorted?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ :code:`sorted?(agg)`\  checks whether \ :code:`agg`\  is sorted or not.

.. _l5753416767726567617465-737472696e67:

\ :ref:`string <l57534f626a656374-737472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l5753416767726567617465-74616b65:

.. index::
   pair: WSAggregate; take

:spadfun:`take`\: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ :code:`take(l,i)`\  returns the first \ :code:`i`\  elements.


.. index::
   pair: WSAggregate; take

:spadfun:`take`\: (%, \ :ref:`WSList <l57534c697374>`\  \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> % 
  \ :code:`take(l,i)`\  returns the first \ :code:`i`\  elements.

.. _l5753416767726567617465-746f537472696e67:

\ :ref:`toString <l57534f626a656374-746f537472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l5753416767726567617465-746f74616c:

.. index::
   pair: WSAggregate; total

:spadfun:`total`\: % -> E if E has \ :ref:`WSNumber <l57534e756d626572>`\ 
  \ :code:`total(agg)`\  returns the sum of the elements in \ :code:`agg`\ .

.. _l5753416767726567617465-756e696f6e:

.. index::
   pair: WSAggregate; union

:spadfun:`union`\: (%, %) -> % 
  \ :code:`union(agg1, agg2)`\  is the union set operator. Elements are sorted on output.


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\  

\ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\  

\ :ref:`JLType <l4a4c54797065>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`WSObject <l57534f626a656374>`\  

