.. index:: WSList

.. _l57534c697374:

WSList E
========

:viewcode:`jwsagg.spad line 212 <jwsagg.spad#L212>` :editcode:`[edit on github] <jwsagg.spad#L212>`

* E: \ :ref:`WSObject <l57534f626a656374>`\ 


Julia Wolfram Symbolic lists using the MathLink Julia package.


.. _l57534c697374-23:

\ :ref:`# <l5753416767726567617465-23>`\ \: % -> \ :ref:`WSInteger <l5753496e7465676572>`\  
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l57534c697374-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l57534c697374-616363756d756c617465:

\ :ref:`accumulate <l5753416767726567617465-616363756d756c617465>`\ \: % -> % if E has \ :ref:`WSNumber <l57534e756d626572>`\ 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-617070656e64:

\ :ref:`append <l5753416767726567617465-617070656e64>`\ \: (%, E) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-636f65726365:

\ :ref:`coerce <l4a4c4f626a65637454797065-636f65726365>`\ \: % -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


.. index::
   pair: WSList; coerce

:spadfun:`coerce`\: % -> \ :ref:`List <l4c697374>`\  E 
  \ ``coerce(l)``\  coerces \ ``l``\  to a FriCAS List.


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


\ :ref:`coerce <l5753416767726567617465-636f65726365>`\ \: % -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E


\ :ref:`coerce <l5753416767726567617465-636f65726365>`\ \: \ :ref:`List <l4c697374>`\  E -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\ 

.. _l57534c697374-64656c657465:

\ :ref:`delete <l5753416767726567617465-64656c657465>`\ \: (%, \ :ref:`WSList <l57534c697374>`\  \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-646966666572656e636573:

\ :ref:`differences <l5753416767726567617465-646966666572656e636573>`\ \: % -> % if E has \ :ref:`WSNumber <l57534e756d626572>`\ 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-64696d656e73696f6e73:

\ :ref:`dimensions <l5753416767726567617465-64696d656e73696f6e73>`\ \: % -> \ :ref:`WSList <l57534c697374>`\  \ :ref:`WSInteger <l5753496e7465676572>`\  
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-656c74:

\ :ref:`elt <l5753416767726567617465-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> E 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-65787472616374:

\ :ref:`extract <l5753416767726567617465-65787472616374>`\ \: (%, \ :ref:`WSExpression <l575345787072657373696f6e>`\ ) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-6669727374:

\ :ref:`first <l5753416767726567617465-6669727374>`\ \: % -> E 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-696e73657274:

\ :ref:`insert <l5753416767726567617465-696e73657274>`\ \: (%, E, \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-696e74657273656374696f6e:

\ :ref:`intersection <l5753416767726567617465-696e74657273656374696f6e>`\ \: (%, %) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-6a6c41626f7574:

\ :ref:`jlAbout <l4a4c4f626a65637454797065-6a6c41626f7574>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l57534c697374-6a6c4170706c79:

\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %) -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %) -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %) -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %) -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %, %) -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l57534c697374-6a6c446973706c6179:

\ :ref:`jlDisplay <l4a4c4f626a65637454797065-6a6c446973706c6179>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l57534c697374-6a6c44756d70:

\ :ref:`jlDump <l4a4c4f626a65637454797065-6a6c44756d70>`\ \: \ :ref:`JLObject <l4a4c4f626a656374>`\  -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l57534c697374-6a6c4576616c:

\ :ref:`jlEval <l57534f626a656374-6a6c4576616c>`\ \: % -> % 
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l57534c697374-6a6c48656164:

\ :ref:`jlHead <l57534f626a656374-6a6c48656164>`\ \: % -> \ :ref:`WSSymbol <l575353796d626f6c>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l57534c697374-6a6c4964:

\ :ref:`jlId <l4a4c4f626a65637454797065-6a6c4964>`\ \: % -> \ :ref:`JLInt64 <l4a4c496e743634>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l57534c697374-6a6c4e756d65726963:

\ :ref:`jlNumeric <l57534f626a656374-6a6c4e756d65726963>`\ \: % -> % 
  from \ :ref:`WSObject <l57534f626a656374>`\ 


\ :ref:`jlNumeric <l57534f626a656374-6a6c4e756d65726963>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l57534c697374-6a6c4f626a656374:

\ :ref:`jlObject <l4a4c4f626a65637454797065-6a6c4f626a656374>`\ \: () -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l57534c697374-6a6c526566:

\ :ref:`jlRef <l4a4c4f626a65637454797065-6a6c526566>`\ \: % -> \ :ref:`SExpression <l5345787072657373696f6e>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l57534c697374-6a6c726566:

\ :ref:`jlref <l4a4c4f626a65637454797065-6a6c726566>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l57534c697374-6a6c53796d626f6c6963:

\ :ref:`jlSymbolic <l57534f626a656374-6a6c53796d626f6c6963>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l57534c697374-6a6c54797065:

\ :ref:`jlType <l4a4c4f626a65637454797065-6a6c54797065>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l57534c697374-6a6f696e:

\ :ref:`join <l5753416767726567617465-6a6f696e>`\ \: (%, %) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-6a5753416767726567617465:

\ :ref:`jWSAggregate <l5753416767726567617465-6a5753416767726567617465>`\ \: \ :ref:`List <l4c697374>`\  E -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-6a5753496e74657270726574:

\ :ref:`jWSInterpret <l57534f626a656374-6a5753496e74657270726574>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  from \ :ref:`WSObject <l57534f626a656374>`\ 


\ :ref:`jWSInterpret <l57534f626a656374-6a5753496e74657270726574>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  from \ :ref:`WSObject <l57534f626a656374>`\ 


\ :ref:`jWSInterpret <l57534f626a656374-6a5753496e74657270726574>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l57534c697374-6a57534c697374:

.. index::
   pair: WSList; jWSList

:spadfun:`jWSList`\: \ :ref:`List <l4c697374>`\  E -> % 
  \ ``jWSList(list)``\  constructs \ ``list``\  as a WSList.


.. index::
   pair: WSList; jWSList

:spadfun:`jWSList`\: \ :ref:`String <l537472696e67>`\  -> % 
  \ ``jWSList(str)``\  constructs \ ``str``\  as a WSList. \ ``str``\  must be in the \ ``WS``\  language.

.. _l57534c697374-6c617374:

\ :ref:`last <l5753416767726567617465-6c617374>`\ \: % -> E 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l57534c697374-6c656e677468:

\ :ref:`length <l5753416767726567617465-6c656e677468>`\ \: % -> \ :ref:`WSInteger <l5753496e7465676572>`\  
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-6d757461626c653f:

\ :ref:`mutable? <l4a4c4f626a65637454797065-6d757461626c653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l57534c697374-6e6f7468696e673f:

\ :ref:`nothing? <l4a4c4f626a65637454797065-6e6f7468696e673f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l57534c697374-70617274:

\ :ref:`part <l5753416767726567617465-70617274>`\ \: (%, \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> E 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-70726570656e64:

\ :ref:`prepend <l5753416767726567617465-70726570656e64>`\ \: (%, E) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-71656c74:

\ :ref:`qelt <l5753416767726567617465-71656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> E 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-71736574656c7421:

\ :ref:`qsetelt! <l5753416767726567617465-71736574656c7421>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , E) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-71736574656c74:

\ :ref:`qsetelt <l5753416767726567617465-71736574656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , E) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-72656d6f76654475706c696361746573:

\ :ref:`removeDuplicates <l5753416767726567617465-72656d6f76654475706c696361746573>`\ \: % -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-7265706c61636550617274:

\ :ref:`replacePart <l5753416767726567617465-7265706c61636550617274>`\ \: (%, %) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-72657374:

\ :ref:`rest <l5753416767726567617465-72657374>`\ \: % -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-72657665727365:

\ :ref:`reverse <l5753416767726567617465-72657665727365>`\ \: % -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E


\ :ref:`reverse <l5753416767726567617465-72657665727365>`\ \: (%, \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E


\ :ref:`reverse <l5753416767726567617465-72657665727365>`\ \: (%, \ :ref:`WSList <l57534c697374>`\  \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-726966666c65:

\ :ref:`riffle <l5753416767726567617465-726966666c65>`\ \: (%, %) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E


\ :ref:`riffle <l5753416767726567617465-726966666c65>`\ \: (%, %, %) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-736574656c7421:

\ :ref:`setelt! <l5753416767726567617465-736574656c7421>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , E) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-736574656c74:

\ :ref:`setelt <l5753416767726567617465-736574656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , E) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-736574496e74657273656374696f6e:

\ :ref:`setIntersection <l5753416767726567617465-736574496e74657273656374696f6e>`\ \: (%, %) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-736f7274:

\ :ref:`sort <l5753416767726567617465-736f7274>`\ \: % -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-736f727465643f:

\ :ref:`sorted? <l5753416767726567617465-736f727465643f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-737472696e67:

\ :ref:`string <l4a4c54797065-737472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JLType <l4a4c54797065>`\ 

.. _l57534c697374-74616b65:

\ :ref:`take <l5753416767726567617465-74616b65>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E


\ :ref:`take <l5753416767726567617465-74616b65>`\ \: (%, \ :ref:`WSList <l57534c697374>`\  \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-746f537472696e67:

\ :ref:`toString <l57534f626a656374-746f537472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l57534c697374-746f74616c:

\ :ref:`total <l5753416767726567617465-746f74616c>`\ \: % -> E if E has \ :ref:`WSNumber <l57534e756d626572>`\ 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E

.. _l57534c697374-756e696f6e:

\ :ref:`union <l5753416767726567617465-756e696f6e>`\ \: (%, %) -> % 
  from \ :ref:`WSAggregate <l5753416767726567617465>`\  E


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\  

\ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\  

\ :ref:`JLType <l4a4c54797065>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`WSAggregate <l5753416767726567617465>`\  E 

\ :ref:`WSObject <l57534f626a656374>`\  

