.. index:: WSNumericalSpecialFunctions

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73:

WSNumericalSpecialFunctions R
=============================

:viewcode:`jwsnsf.spad line 1 <jwsnsf.spad#L1>` :editcode:`[edit on github] <jwsnsf.spad#L1>`

* R: \ :ref:`WSNumber <l57534e756d626572>`\ 


Julia Wolfram Symbolic numerical special functions using the MathLink Julia package.


.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-616972794169:

.. index::
   pair: WSNumericalSpecialFunctions; airyAi

:spadfun:`airyAi`\: R -> R 
  \ :code:`airyAi(z)`\  is the Airy function \ :code:`Ai(z)`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6169727941695072696d65:

.. index::
   pair: WSNumericalSpecialFunctions; airyAiPrime

:spadfun:`airyAiPrime`\: R -> R 
  \ :code:`airyAiPrime(z)`\  is the derivative of the Airy function \ :code:`Ai(z)`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6169727941695a65726f:

.. index::
   pair: WSNumericalSpecialFunctions; airyAiZero

:spadfun:`airyAiZero`\: (R, R) -> R 
  \ :code:`airyAiZero(n,x)`\  is the \ :code:`n`\ -th zero function of the Airy function \ :code:`Ai(z)`\  smaller than \ :code:`x`\ .


.. index::
   pair: WSNumericalSpecialFunctions; airyAiZero

:spadfun:`airyAiZero`\: R -> R 
  \ :code:`airyAiZero(n)`\  is the \ :code:`n`\ -th zero function of the Airy function \ :code:`Ai(z)`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-616972794269:

.. index::
   pair: WSNumericalSpecialFunctions; airyBi

:spadfun:`airyBi`\: R -> R 
  \ :code:`airyBi(z)`\  is the Airy function \ :code:`Bi(z)`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6169727942695072696d65:

.. index::
   pair: WSNumericalSpecialFunctions; airyBiPrime

:spadfun:`airyBiPrime`\: R -> R 
  \ :code:`airyBiPrime(z)`\  is the derivative of the Airy function \ :code:`Bi(z)`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6169727942695a65726f:

.. index::
   pair: WSNumericalSpecialFunctions; airyBiZero

:spadfun:`airyBiZero`\: (R, R) -> R 
  \ :code:`airyBiZero(n,x)`\  is the \ :code:`n`\ -th zero function of the Airy function \ :code:`Bi(z)`\  smaller than \ :code:`x`\ .


.. index::
   pair: WSNumericalSpecialFunctions; airyBiZero

:spadfun:`airyBiZero`\: R -> R 
  \ :code:`airyBiZero(n)`\  is the \ :code:`n`\ -th zero function of the Airy function \ :code:`Bi(z)`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-616e6765724a:

.. index::
   pair: WSNumericalSpecialFunctions; angerJ

:spadfun:`angerJ`\: (R, R) -> R 
  \ :code:`angerJ(v, z)`\  is the Anger \ :code:`J`\  function.


.. index::
   pair: WSNumericalSpecialFunctions; angerJ

:spadfun:`angerJ`\: (R, R, R) -> R 
  \ :code:`angerJ(v, n, z)`\  is the associated Anger \ :code:`J`\  function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6261726e657347:

.. index::
   pair: WSNumericalSpecialFunctions; barnesG

:spadfun:`barnesG`\: R -> R 
  \ :code:`barnesG(z)`\  computes the Barnes \ :code:`G`\ -function of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-62657373656c49:

.. index::
   pair: WSNumericalSpecialFunctions; besselI

:spadfun:`besselI`\: (R, R) -> R 
  \ :code:`besselI(v, z)`\  is the modified Bessel function of the first kind.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-62657373656c4a:

.. index::
   pair: WSNumericalSpecialFunctions; besselJ

:spadfun:`besselJ`\: (R, R) -> R 
  \ :code:`besselJ(v, z)`\  is the Bessel function of the first kind.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-62657373656c4a5a65726f:

.. index::
   pair: WSNumericalSpecialFunctions; besselJZero

:spadfun:`besselJZero`\: (R, R) -> R 
  \ :code:`besselJZero(n,x)`\  returns the \ :code:`n`\ -th zero of the Bessel \ :code:`J`\  \ :code:`n`\ -th function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-62657373656c4b:

.. index::
   pair: WSNumericalSpecialFunctions; besselK

:spadfun:`besselK`\: (R, R) -> R 
  \ :code:`besselK(v, z)`\  is the modified Bessel function of the second kind.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-62657373656c59:

.. index::
   pair: WSNumericalSpecialFunctions; besselY

:spadfun:`besselY`\: (R, R) -> R 
  \ :code:`besselY(v, z)`\  is the Bessel function of the second kind.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-62657373656c595a65726f:

.. index::
   pair: WSNumericalSpecialFunctions; besselYZero

:spadfun:`besselYZero`\: (R, R) -> R 
  \ :code:`besselYZero(n,x)`\  returns the \ :code:`n`\ -th zero of the Bessel \ :code:`Y`\  \ :code:`n`\ -th function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-42657461:

.. index::
   pair: WSNumericalSpecialFunctions; Beta

:spadfun:`Beta`\: (R, R) -> R 
  \ :code:`Beta(x, y)`\  is \ :code:`Gamma(x) * Gamma(y)/Gamma(x+y)`\ .


.. index::
   pair: WSNumericalSpecialFunctions; Beta

:spadfun:`Beta`\: (R, R, R) -> R 
  \ :code:`Beta(z, a, b)`\  is the incomplete Beta function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-62657461526567756c6172697a6564:

.. index::
   pair: WSNumericalSpecialFunctions; betaRegularized

:spadfun:`betaRegularized`\: (R, R, R) -> R 
  \ :code:`betaRegularized(z,a,b)`\  computes the regularized incomplete Beta function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-636861726c69657243:

.. index::
   pair: WSNumericalSpecialFunctions; charlierC

:spadfun:`charlierC`\: (R, R, R) -> R 
  \ :code:`charlierC(n, a, z)`\  is the Charlier polynomial

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-63686562797368657654:

.. index::
   pair: WSNumericalSpecialFunctions; chebyshevT

:spadfun:`chebyshevT`\: (R, R) -> R 
  \ :code:`chebyshevT(n, z)`\  evaluates the Chebyshev polynomial of the first kind at \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-63686562797368657655:

.. index::
   pair: WSNumericalSpecialFunctions; chebyshevU

:spadfun:`chebyshevU`\: (R, R) -> R 
  \ :code:`chebyshevU(n, expr)`\  evaluates the Chebyshev polynomial of the second kind at \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-636f6e6a7567617465:

.. index::
   pair: WSNumericalSpecialFunctions; conjugate

:spadfun:`conjugate`\: R -> R 
  \ :code:`conjugate(z)`\  is the conjugate of the complex number \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-636f756c6f6d6246:

.. index::
   pair: WSNumericalSpecialFunctions; coulombF

:spadfun:`coulombF`\: (R, R, R) -> R 
  \ :code:`coulombF(l,eta,ro)`\  is the regular Coulomb wave function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-636f756c6f6d6247:

.. index::
   pair: WSNumericalSpecialFunctions; coulombG

:spadfun:`coulombG`\: (R, R, R) -> R 
  \ :code:`coulombG(l,eta,ro)`\  is the irregular Coulomb wave function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-636f756c6f6d624831:

.. index::
   pair: WSNumericalSpecialFunctions; coulombH1

:spadfun:`coulombH1`\: (R, R, R) -> R 
  \ :code:`coulombH1(l,eta,ro)`\  is the incoming irregular Coulomb wave function \ :code:`H^`\ (+).

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-636f756c6f6d624832:

.. index::
   pair: WSNumericalSpecialFunctions; coulombH2

:spadfun:`coulombH2`\: (R, R, R) -> R 
  \ :code:`coulombH2(l,eta,ro)`\  is the incoming irregular Coulomb wave function \ :code:`H^`\ (-).

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-646177736f6e:

.. index::
   pair: WSNumericalSpecialFunctions; dawson

:spadfun:`dawson`\: R -> R 
  \ :code:`dawson(x)`\  computes the Dawson integral of \ :code:`x`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-646564656b696e64457461:

.. index::
   pair: WSNumericalSpecialFunctions; dedekindEta

:spadfun:`dedekindEta`\: R -> R 
  \ :code:`dedekindEta(tau)`\  computes the Dedekind eta modular function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-646967616d6d61:

.. index::
   pair: WSNumericalSpecialFunctions; digamma

:spadfun:`digamma`\: (R, R) -> R 
  \ :code:`digamma(n,z)`\  is the \ :code:`n`\ -th derivative of the digamma function.


.. index::
   pair: WSNumericalSpecialFunctions; digamma

:spadfun:`digamma`\: R -> R 
  \ :code:`digamma(z)`\  is the logarithmic derivative of \ :code:`Gamma(z)`\  (often written \ :code:`psi(z)`\  in the literature).

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-646972616344656c7461:

.. index::
   pair: WSNumericalSpecialFunctions; diracDelta

:spadfun:`diracDelta`\: R -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`diracDelta(x)`\  returns the Dirac delta function of \ :code:`x`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6469726963686c6574457461:

.. index::
   pair: WSNumericalSpecialFunctions; dirichletEta

:spadfun:`dirichletEta`\: R -> R 
  \ :code:`dirichletEta(z)`\  computes the Dirichlet eta function of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6469726963686c65744c:

.. index::
   pair: WSNumericalSpecialFunctions; dirichletL

:spadfun:`dirichletL`\: (R, R, R) -> R 
  \ :code:`dirichletL(k,j,s)`\  returns Dirichlet \ :code:`L`\ -function of \ :code:`s`\ , modulus \ :code:`k`\ , index \ :code:`j`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-4569456e:

.. index::
   pair: WSNumericalSpecialFunctions; EiEn

:spadfun:`EiEn`\: (\ :ref:`WSInteger <l5753496e7465676572>`\ , R) -> R 
  \ :code:`EiEn(n,z)`\  returns the exponential integral En of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-656c6c697074696345:

.. index::
   pair: WSNumericalSpecialFunctions; ellipticE

:spadfun:`ellipticE`\: (R, R) -> R 
  \ :code:`ellipticE(phi,m)`\  computes the elliptic integral of the second kind.


.. index::
   pair: WSNumericalSpecialFunctions; ellipticE

:spadfun:`ellipticE`\: R -> R 
  \ :code:`ellipticE(z)`\  computes the complete elliptic integral of the second kind.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-656c6c697074696346:

.. index::
   pair: WSNumericalSpecialFunctions; ellipticF

:spadfun:`ellipticF`\: (R, R) -> R 
  \ :code:`ellipticF(phi,m)`\  computes the elliptic integral of the first kind.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-656c6c69707469634b:

.. index::
   pair: WSNumericalSpecialFunctions; ellipticK

:spadfun:`ellipticK`\: R -> R 
  \ :code:`ellipticK(m)`\  computes the complete elliptic integral of the first kind.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-656c6c69707469635069:

.. index::
   pair: WSNumericalSpecialFunctions; ellipticPi

:spadfun:`ellipticPi`\: (R, R) -> R 
  \ :code:`ellipticPi(n,m)`\  computes the complete elliptic integral of the third kind.


.. index::
   pair: WSNumericalSpecialFunctions; ellipticPi

:spadfun:`ellipticPi`\: (R, R, R) -> R 
  \ :code:`ellipticPi(n,phi,m)`\  computes the elliptic integral of the third kind.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-656c6c69707469635468657461:

.. index::
   pair: WSNumericalSpecialFunctions; ellipticTheta

:spadfun:`ellipticTheta`\: (R, R, R) -> R 
  \ :code:`ellipticTheta(a, u, q)`\  computes the theta function, a ranges from 1 to 4.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-656c6c697074696354686574615072696d65:

.. index::
   pair: WSNumericalSpecialFunctions; ellipticThetaPrime

:spadfun:`ellipticThetaPrime`\: (R, R, R) -> R 
  \ :code:`ellipticThetaPrime(a, u, q)`\  computes the derivative of the theta function, a ranges from 1 to 4.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6669626f6e61636369:

.. index::
   pair: WSNumericalSpecialFunctions; fibonacci

:spadfun:`fibonacci`\: (\ :ref:`WSInteger <l5753496e7465676572>`\ , R) -> R 
  \ :code:`fibonacci(n, z)`\  evaluates the Fibonacci polynomial at \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-47616d6d61:

.. index::
   pair: WSNumericalSpecialFunctions; Gamma

:spadfun:`Gamma`\: (R, R) -> R 
  \ :code:`Gamma(a, z)`\  is the incomplete Gamma function.


.. index::
   pair: WSNumericalSpecialFunctions; Gamma

:spadfun:`Gamma`\: (R, R, R) -> R 
  \ :code:`Gamma(a,z1,z2)`\  computes the generalized incomplete Gamma function.


.. index::
   pair: WSNumericalSpecialFunctions; Gamma

:spadfun:`Gamma`\: R -> R 
  \ :code:`Gamma(z)`\  is the Euler Gamma function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-67616d6d61526567756c6172697a6564:

.. index::
   pair: WSNumericalSpecialFunctions; gammaRegularized

:spadfun:`gammaRegularized`\: (R, R) -> R 
  \ :code:`gammaRegularized(a,z)`\  computes the regularized incomplete Gamma function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-676567656e626175657243:

.. index::
   pair: WSNumericalSpecialFunctions; gegenbauerC

:spadfun:`gegenbauerC`\: (\ :ref:`WSInteger <l5753496e7465676572>`\ , R) -> R 
  \ :code:`gegenbauerC(n,z)`\  evaluates the renormalized form of the Gegenbauer polynomial at \ :code:`z`\ .


.. index::
   pair: WSNumericalSpecialFunctions; gegenbauerC

:spadfun:`gegenbauerC`\: (\ :ref:`WSInteger <l5753496e7465676572>`\ , R, R) -> R 
  \ :code:`gegenbauerC(n,lambda,z)`\  evaluates the Gegenbauer polynomial at \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-67756465726d616e6e69616e:

.. index::
   pair: WSNumericalSpecialFunctions; gudermannian

:spadfun:`gudermannian`\: R -> R 
  \ :code:`gudermannian(z)`\  computes the Gudermannian of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-68616e6b656c4831:

.. index::
   pair: WSNumericalSpecialFunctions; hankelH1

:spadfun:`hankelH1`\: (R, R) -> R 
  \ :code:`hankelH1(v, z)`\  is the first Hankel function (Bessel function of the third kind).

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-68616e6b656c4832:

.. index::
   pair: WSNumericalSpecialFunctions; hankelH2

:spadfun:`hankelH2`\: (R, R) -> R 
  \ :code:`hankelH2(v, z)`\  is the second Hankel function (Bessel function of the third kind).

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-686176657273696e65:

.. index::
   pair: WSNumericalSpecialFunctions; haversine

:spadfun:`haversine`\: R -> R 
  \ :code:`haversine(z)`\  computes the Haversine of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6865726d69746548:

.. index::
   pair: WSNumericalSpecialFunctions; hermiteH

:spadfun:`hermiteH`\: (R, R) -> R 
  \ :code:`hermiteH(n, z)`\  evaluates the Hermite polynomial at \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6875727769747a4c65726368506869:

.. index::
   pair: WSNumericalSpecialFunctions; hurwitzLerchPhi

:spadfun:`hurwitzLerchPhi`\: (R, R, R) -> R 
  \ :code:`hurwitzLerchPhi(z,s,a)`\  computes the Hurwitz-Lerch transcendent phi function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6875727769747a5a657461:

.. index::
   pair: WSNumericalSpecialFunctions; hurwitzZeta

:spadfun:`hurwitzZeta`\: (R, R) -> R 
  \ :code:`hurwitzZeta(s,a)`\  computes the Hurwitz zeta.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6879706572466163746f7269616c:

.. index::
   pair: WSNumericalSpecialFunctions; hyperFactorial

:spadfun:`hyperFactorial`\: R -> R 
  \ :code:`hyperFactorial(n)`\  computes the hyperfactorial of \ :code:`n`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-687970657267656f6d6574726963304631:

.. index::
   pair: WSNumericalSpecialFunctions; hypergeometric0F1

:spadfun:`hypergeometric0F1`\: (R, R) -> R 
  \ :code:`hypergeometric0F1(a,z)`\  is the hypergeometric 0F1.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-687970657267656f6d6574726963304631526567756c6172697a6564:

.. index::
   pair: WSNumericalSpecialFunctions; hypergeometric0F1Regularized

:spadfun:`hypergeometric0F1Regularized`\: (R, R) -> R 
  \ :code:`hypergeometric0F1Regularized(a,z)`\  is the regularized hypergeometric 0F1.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-687970657267656f6d6574726963314631:

.. index::
   pair: WSNumericalSpecialFunctions; hypergeometric1F1

:spadfun:`hypergeometric1F1`\: (R, R, R) -> R 
  \ :code:`hypergeometric1F1(a,b,z)`\  is the Kummer confluent hypergeometric function 1F1.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-687970657267656f6d6574726963314631526567756c6172697a6564:

.. index::
   pair: WSNumericalSpecialFunctions; hypergeometric1F1Regularized

:spadfun:`hypergeometric1F1Regularized`\: (R, R, R) -> R 
  \ :code:`hypergeometric1F1Regularized(a,b,z)`\  is the regularized confluent hypergeometric function 1F1.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-687970657267656f6d657472696355:

.. index::
   pair: WSNumericalSpecialFunctions; hypergeometricU

:spadfun:`hypergeometricU`\: (R, R, R) -> R 
  \ :code:`hypergeometricU(a,b,z)`\  is the confluent hypergeometric function \ :code:`U`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-696e766572736542657461526567756c6172697a6564:

.. index::
   pair: WSNumericalSpecialFunctions; inverseBetaRegularized

:spadfun:`inverseBetaRegularized`\: (R, R, R) -> R 
  \ :code:`inverseBetaRegularized(s,a,b)`\  computes the Beta inverse.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-696e7665727365457266:

.. index::
   pair: WSNumericalSpecialFunctions; inverseErf

:spadfun:`inverseErf`\: R -> R 
  \ :code:`inverseErf(z)`\  computes the inverse error function of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-696e766572736545726663:

.. index::
   pair: WSNumericalSpecialFunctions; inverseErfc

:spadfun:`inverseErfc`\: R -> R 
  \ :code:`inverseErfc(z)`\  computes the inverse complementary error function of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-696e766572736547616d6d61526567756c6172697a6564:

.. index::
   pair: WSNumericalSpecialFunctions; inverseGammaRegularized

:spadfun:`inverseGammaRegularized`\: (R, R) -> R 
  \ :code:`inverseGammaRegularized(a,s)`\  computes the Gamma inverse.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-696e766572736547756465726d616e6e69616e:

.. index::
   pair: WSNumericalSpecialFunctions; inverseGudermannian

:spadfun:`inverseGudermannian`\: R -> R 
  \ :code:`inverseGudermannian(z)`\  computes the inverse Gudermannian of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-696e7665727365486176657273696e65:

.. index::
   pair: WSNumericalSpecialFunctions; inverseHaversine

:spadfun:`inverseHaversine`\: R -> R 
  \ :code:`inverseHaversine(z)`\  computes the inverse Haversine of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-696e76657273654a61636f6269436e:

.. index::
   pair: WSNumericalSpecialFunctions; inverseJacobiCn

:spadfun:`inverseJacobiCn`\: (R, R) -> R 
  \ :code:`inverseJacobiCn(nu, m)`\  computes the inverse Jacobi\ :code:`'s`\  \ :code:`CN`\  elliptic function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-696e76657273654a61636f6269536e:

.. index::
   pair: WSNumericalSpecialFunctions; inverseJacobiSn

:spadfun:`inverseJacobiSn`\: (R, R) -> R 
  \ :code:`inverseJacobiSn(nu, m)`\  computes the inverse Jacobi\ :code:`'s`\  \ :code:`SN`\  elliptic function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6a61636f6269416d706c6974756465:

.. index::
   pair: WSNumericalSpecialFunctions; jacobiAmplitude

:spadfun:`jacobiAmplitude`\: (R, R) -> R 
  \ :code:`jacobiAmplitude(u,m)`\  computes the amplitude function am.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6a61636f6269436e:

.. index::
   pair: WSNumericalSpecialFunctions; jacobiCn

:spadfun:`jacobiCn`\: (R, R) -> R 
  \ :code:`jacobiCn(z, m)`\  is the Jacobi elliptic \ :code:`cn`\  function, defined by \ :code:`jacobiCn(z, m)^2 + jacobiSn(z, m)^2 = 1`\  and \ :code:`jacobiCn(0, m) = 1`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6a61636f6269446e:

.. index::
   pair: WSNumericalSpecialFunctions; jacobiDn

:spadfun:`jacobiDn`\: (R, R) -> R 
  \ :code:`jacobiDn(z, m)`\  is the Jacobi elliptic \ :code:`dn`\  function, defined by \ :code:`jacobiDn(z, m)^2 + m*jacobiSn(z, m)^2 = 1`\  and \ :code:`jacobiDn(0, m) = 1`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6a61636f626950:

.. index::
   pair: WSNumericalSpecialFunctions; jacobiP

:spadfun:`jacobiP`\: (R, R, R, R) -> R 
  \ :code:`jacobiP(n, a, b, z)`\  evaluates the Jacobi polynomial at \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6a61636f6269536e:

.. index::
   pair: WSNumericalSpecialFunctions; jacobiSn

:spadfun:`jacobiSn`\: (R, R) -> R 
  \ :code:`jacobiSn(z, m)`\  is the Jacobi elliptic \ :code:`sn`\  function, defined by the formula \ :code:`jacobiSn(ellipticF(z, m), m) = z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6a61636f62695468657461:

.. index::
   pair: WSNumericalSpecialFunctions; jacobiTheta

:spadfun:`jacobiTheta`\: (\ :ref:`WSInteger <l5753496e7465676572>`\ , R, R) -> R 
  \ :code:`jacobiTheta(n, z, m)`\  are the Jacobi theta functions.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6a61636f62695a657461:

.. index::
   pair: WSNumericalSpecialFunctions; jacobiZeta

:spadfun:`jacobiZeta`\: (R, R) -> R 
  \ :code:`jacobiZeta(z, m)`\  is the Jacobi elliptic zeta function, defined by \ :code:`D(jacobiZeta(z, m), z) = jacobiDn(z, m)^2 - ellipticE(m)/ellipticK(m)`\  and \ :code:`jacobiZeta(0, m) = 0`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6b656c76696e426569:

.. index::
   pair: WSNumericalSpecialFunctions; kelvinBei

:spadfun:`kelvinBei`\: (R, R) -> R 
  \ :code:`kelvinBei(v, z)`\  is the Kelvin bei function defined by equality \ :code:`kelvinBei(v, z) = imag(besselJ(v, exp(3*Rpi*Ri/4)*z))`\  for \ :code:`z`\  and \ :code:`v`\  real.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6b656c76696e426572:

.. index::
   pair: WSNumericalSpecialFunctions; kelvinBer

:spadfun:`kelvinBer`\: (R, R) -> R 
  \ :code:`kelvinBer(v, z)`\  is the Kelvin ber function defined by equality \ :code:`kelvinBer(v, z) = real(besselJ(v, exp(3*Rpi*Ri/4)*z))`\  for \ :code:`z`\  and \ :code:`v`\  real.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6b656c76696e4b6569:

.. index::
   pair: WSNumericalSpecialFunctions; kelvinKei

:spadfun:`kelvinKei`\: (R, R) -> R 
  \ :code:`kelvinKei(v, z)`\  is the Kelvin kei function defined by equality \ :code:`kelvinKei(v, z) = imag(exp(-v*Rpi*Ri/2)*besselK(v, exp(Rpi*Ri/4)*z))`\  for \ :code:`z`\  and \ :code:`v`\  real.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6b656c76696e4b6572:

.. index::
   pair: WSNumericalSpecialFunctions; kelvinKer

:spadfun:`kelvinKer`\: (R, R) -> R 
  \ :code:`kelvinKer(v, z)`\  is the Kelvin ker function defined by equality \ :code:`kelvinKer(v, z) = real(exp(-v*Rpi*Ri/2)*besselK(v, exp(Rpi*Ri/4)*z))`\  for \ :code:`z`\  and \ :code:`v`\  real.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6b6c65696e496e76617269616e744a:

.. index::
   pair: WSNumericalSpecialFunctions; kleinInvariantJ

:spadfun:`kleinInvariantJ`\: R -> R 
  \ :code:`kleinInvariantJ(tau)`\  computes the Klein\ :code:`'s`\  absolute invariant.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6c616775657272654c:

.. index::
   pair: WSNumericalSpecialFunctions; laguerreL

:spadfun:`laguerreL`\: (R, R) -> R 
  \ :code:`laguerreL(n, z)`\  evaluates the Laguerre polynomial at \ :code:`z`\ .


.. index::
   pair: WSNumericalSpecialFunctions; laguerreL

:spadfun:`laguerreL`\: (R, R, R) -> R 
  \ :code:`laguerreL(n, a, z)`\  evaluates the generalized Laguerre polynomial a \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6c616d6265727457:

.. index::
   pair: WSNumericalSpecialFunctions; lambertW

:spadfun:`lambertW`\: (\ :ref:`WSInteger <l5753496e7465676572>`\ , R) -> R 
  \ :code:`lambertW(k,z)`\  returns the \ :code:`k`\ -th solution to LambertW function.


.. index::
   pair: WSNumericalSpecialFunctions; lambertW

:spadfun:`lambertW`\: R -> R 
  \ :code:`lambertW(z)`\  = \ :code:`w`\  is the principal branch of the solution to the equation \ :code:`we^w = z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6c6567656e64726550:

.. index::
   pair: WSNumericalSpecialFunctions; legendreP

:spadfun:`legendreP`\: (R, R) -> R 
  \ :code:`legendreP(n, z)`\  evaluates the Legendre polynomial of the first kind at \ :code:`z`\ .


.. index::
   pair: WSNumericalSpecialFunctions; legendreP

:spadfun:`legendreP`\: (R, R, R) -> R 
  \ :code:`legendreP(nu, mu, z)`\  is the Legendre \ :code:`P`\  function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6c6567656e64726551:

.. index::
   pair: WSNumericalSpecialFunctions; legendreQ

:spadfun:`legendreQ`\: (R, R) -> R 
  \ :code:`legendreQ(n, z)`\  returns the Legendre function of the second kind.


.. index::
   pair: WSNumericalSpecialFunctions; legendreQ

:spadfun:`legendreQ`\: (R, R, R) -> R 
  \ :code:`legendreQ(nu, mu, z)`\  is the Legendre \ :code:`Q`\  function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6c65726368506869:

.. index::
   pair: WSNumericalSpecialFunctions; lerchPhi

:spadfun:`lerchPhi`\: (R, R, R) -> R 
  \ :code:`lerchPhi(z, s, a)`\  is the Lerch Phi function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6c6f674261726e657347:

.. index::
   pair: WSNumericalSpecialFunctions; logBarnesG

:spadfun:`logBarnesG`\: R -> R 
  \ :code:`logBarnesG(z)`\  is the logarithm of Barnes-\ :code:`G`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6c6f6747616d6d61:

.. index::
   pair: WSNumericalSpecialFunctions; logGamma

:spadfun:`logGamma`\: R -> R 
  \ :code:`logGamma(z)`\  returns the log-Gamma of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6c6f6d6d656c5331:

.. index::
   pair: WSNumericalSpecialFunctions; lommelS1

:spadfun:`lommelS1`\: (R, R, R) -> R 
  \ :code:`lommelS1(mu, nu, z)`\  is the Lommel \ :code:`s`\  function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6c6f6d6d656c5332:

.. index::
   pair: WSNumericalSpecialFunctions; lommelS2

:spadfun:`lommelS2`\: (R, R, R) -> R 
  \ :code:`lommelS2(mu, nu, z)`\  is the Lommel \ :code:`S`\  function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6d61746869657543:

.. index::
   pair: WSNumericalSpecialFunctions; mathieuC

:spadfun:`mathieuC`\: (R, R, R) -> R 
  \ :code:`mathieuC(a,q,z)`\  is the even Mathieu function with characteristic a and parameter \ :code:`q`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6d617468696575436861726163746572697374696341:

.. index::
   pair: WSNumericalSpecialFunctions; mathieuCharacteristicA

:spadfun:`mathieuCharacteristicA`\: (R, R) -> R 
  \ :code:`mathieuCharacteristicA(r,q)`\  returns the characteristic for even Mathieu function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6d617468696575436861726163746572697374696342:

.. index::
   pair: WSNumericalSpecialFunctions; mathieuCharacteristicB

:spadfun:`mathieuCharacteristicB`\: (R, R) -> R 
  \ :code:`mathieuCharacteristicB(r,q)`\  returns the characteristic for odd Mathieu function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6d61746869657543686172616374657269737469634578706f6e656e74:

.. index::
   pair: WSNumericalSpecialFunctions; mathieuCharacteristicExponent

:spadfun:`mathieuCharacteristicExponent`\: (R, R) -> R 
  \ :code:`mathieuCharacteristicExponent(a,q)`\  returns the characteristic exponent of the Mathieu function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6d617468696575435072696d65:

.. index::
   pair: WSNumericalSpecialFunctions; mathieuCPrime

:spadfun:`mathieuCPrime`\: (R, R, R) -> R 
  \ :code:`mathieuCPrime(a,q,z)`\  derivative of the even Mathieu function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6d61746869657553:

.. index::
   pair: WSNumericalSpecialFunctions; mathieuS

:spadfun:`mathieuS`\: (R, R, R) -> R 
  \ :code:`mathieuS(b,q,z)`\  is the odd Mathieu function with characteristic \ :code:`b`\  and parameter \ :code:`q`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6d617468696575535072696d65:

.. index::
   pair: WSNumericalSpecialFunctions; mathieuSPrime

:spadfun:`mathieuSPrime`\: (R, R, R) -> R 
  \ :code:`mathieuSPrime(b,q,z)`\  derivative of the odd Mathieu function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-6d6f64756c61724c616d626461:

.. index::
   pair: WSNumericalSpecialFunctions; modularLambda

:spadfun:`modularLambda`\: R -> R 
  \ :code:`modularLambda(tau)`\  computes the lambda modular function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-70617261626f6c696343796c696e64657244:

.. index::
   pair: WSNumericalSpecialFunctions; parabolicCylinderD

:spadfun:`parabolicCylinderD`\: (R, R) -> R 
  \ :code:`parabolicCylinderD(nu,z)`\  computes the parabolic cylinder function \ :code:`D`\  of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-706f636868616d6d6572:

.. index::
   pair: WSNumericalSpecialFunctions; pochhammer

:spadfun:`pochhammer`\: (R, R) -> R 
  \ :code:`pochhammer(a,n)`\  returns the Pochhammer symbol.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-706f6c7967616d6d61:

.. index::
   pair: WSNumericalSpecialFunctions; polygamma

:spadfun:`polygamma`\: (R, R) -> R 
  \ :code:`polygamma(k, z)`\  is the \ :code:`k-th`\  derivative of \ :code:`digamma(z)`\ , (often written \ :code:`psi(k, z)`\  in the literature).

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-706f6c796c6f67:

.. index::
   pair: WSNumericalSpecialFunctions; polylog

:spadfun:`polylog`\: (R, R) -> R 
  \ :code:`polylog(s, z)`\  is the polylogarithm of order \ :code:`s`\  at \ :code:`z`\ .


.. index::
   pair: WSNumericalSpecialFunctions; polylog

:spadfun:`polylog`\: (R, R, R) -> R 
  \ :code:`polylog(n,p,z)`\  is the Nielsen generalized polylogarithm function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-7142696e6f6d69616c:

.. index::
   pair: WSNumericalSpecialFunctions; qBinomial

:spadfun:`qBinomial`\: (R, R, R) -> R 
  \ :code:`qBinomial(n,m,q)`\  returns the \ :code:`q`\ -analog of binomial coefficient.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-71466163746f7269616c:

.. index::
   pair: WSNumericalSpecialFunctions; qFactorial

:spadfun:`qFactorial`\: (R, R) -> R 
  \ :code:`qFactorial(z,q)`\  returns the \ :code:`q`\ -analog of factorial of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-7147616d6d61:

.. index::
   pair: WSNumericalSpecialFunctions; qGamma

:spadfun:`qGamma`\: (R, R) -> R 
  \ :code:`qGamma(z,q)`\  returns the \ :code:`q`\ -analog of Euler Gamma of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-71506f636868616d6d6572:

.. index::
   pair: WSNumericalSpecialFunctions; qPochhammer

:spadfun:`qPochhammer`\: (R, R) -> R 
  \ :code:`qPochhammer(z,q)`\  returns the \ :code:`q`\ -Pochhammer symbol of \ :code:`z`\ .


.. index::
   pair: WSNumericalSpecialFunctions; qPochhammer

:spadfun:`qPochhammer`\: (R, R, R) -> R 
  \ :code:`qPochhammer(z,q,n)`\  returns the \ :code:`q`\ -Pochhammer symbol of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-71506f6c7947616d6d61:

.. index::
   pair: WSNumericalSpecialFunctions; qPolyGamma

:spadfun:`qPolyGamma`\: (R, R) -> R 
  \ :code:`qPolyGamma(z,q)`\  returns the \ :code:`q`\ -digamma of \ :code:`z`\ .


.. index::
   pair: WSNumericalSpecialFunctions; qPolyGamma

:spadfun:`qPolyGamma`\: (R, R, R) -> R 
  \ :code:`qPolyGamma(n,z,q)`\  returns the \ :code:`n`\ -th derivative of the \ :code:`q`\ -digamma function of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-72616d616e756a616e546175:

.. index::
   pair: WSNumericalSpecialFunctions; ramanujanTau

:spadfun:`ramanujanTau`\: R -> R 
  \ :code:`ramanujanTau(n)`\  returns the Ramanujan tau of \ :code:`n`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-72616d616e756a616e5461754c:

.. index::
   pair: WSNumericalSpecialFunctions; ramanujanTauL

:spadfun:`ramanujanTauL`\: R -> R 
  \ :code:`ramanujanTauL(s)`\  computes the Ramanujan tau Dirichlet \ :code:`L`\ -function of \ :code:`s`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-72616d616e756a616e5461755468657461:

.. index::
   pair: WSNumericalSpecialFunctions; ramanujanTauTheta

:spadfun:`ramanujanTauTheta`\: R -> R 
  \ :code:`ramanujanTauTheta(z)`\  returns the Ramanujan tau theta of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-72616d616e756a616e5461755a:

.. index::
   pair: WSNumericalSpecialFunctions; ramanujanTauZ

:spadfun:`ramanujanTauZ`\: R -> R 
  \ :code:`ramanujanTauZ(t)`\  computes the Ramanujan tau \ :code:`Z`\ -function of \ :code:`t`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-7269656d616e6e53696567656c5468657461:

.. index::
   pair: WSNumericalSpecialFunctions; riemannSiegelTheta

:spadfun:`riemannSiegelTheta`\: R -> R 
  \ :code:`riemannSiegelTheta(t)`\  returns the Riemann-Siegel theta function of \ :code:`t`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-7269656d616e6e53696567656c5a:

.. index::
   pair: WSNumericalSpecialFunctions; riemannSiegelZ

:spadfun:`riemannSiegelZ`\: R -> R 
  \ :code:`riemannSiegelZ(t)`\  computes the Riemann-Siegel \ :code:`Z`\  function of \ :code:`t`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-7269656d616e6e5a657461:

.. index::
   pair: WSNumericalSpecialFunctions; riemannZeta

:spadfun:`riemannZeta`\: (R, R) -> R 
  \ :code:`riemannZeta(s,a)`\  is the generalized Riemann Zeta function.


.. index::
   pair: WSNumericalSpecialFunctions; riemannZeta

:spadfun:`riemannZeta`\: R -> R 
  \ :code:`riemannZeta(z)`\  is the Riemann Zeta function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-7369676e:

.. index::
   pair: WSNumericalSpecialFunctions; sign

:spadfun:`sign`\: R -> R 
  \ :code:`sign(x)`\  is 1 if \ :code:`x`\  is positive, \ :code:`-1`\  if \ :code:`x`\  is negative, 0 if \ :code:`x`\  equals 0.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-73706865726963616c42657373656c4a:

.. index::
   pair: WSNumericalSpecialFunctions; sphericalBesselJ

:spadfun:`sphericalBesselJ`\: (R, R) -> R 
  \ :code:`sphericalBesselJ(n,z)`\  returns the spherical Bessel of the first kind of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-73706865726963616c42657373656c59:

.. index::
   pair: WSNumericalSpecialFunctions; sphericalBesselY

:spadfun:`sphericalBesselY`\: (R, R) -> R 
  \ :code:`sphericalBesselY(n,z)`\  returns the spherical Bessel of the second kind of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-73706865726963616c48616e6b656c4831:

.. index::
   pair: WSNumericalSpecialFunctions; sphericalHankelH1

:spadfun:`sphericalHankelH1`\: (R, R) -> R 
  \ :code:`sphericalHankelH1(n,z)`\  returns the spherical Hankel of the first kind of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-73706865726963616c48616e6b656c4832:

.. index::
   pair: WSNumericalSpecialFunctions; sphericalHankelH2

:spadfun:`sphericalHankelH2`\: (R, R) -> R 
  \ :code:`sphericalHankelH2(n,z)`\  computes the spherical Hankel of the second kind of \ :code:`z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-73706865726963616c4861726d6f6e696359:

.. index::
   pair: WSNumericalSpecialFunctions; sphericalHarmonicY

:spadfun:`sphericalHarmonicY`\: (R, R, R, R) -> R 
  \ :code:`sphericalHarmonicY(l, m, theta, phi)`\  returns the spherical harmonic \ :code:`Y`\  or evaluates it.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-737469656c746a657347616d6d61:

.. index::
   pair: WSNumericalSpecialFunctions; stieltjesGamma

:spadfun:`stieltjesGamma`\: (\ :ref:`WSInteger <l5753496e7465676572>`\ , R) -> R 
  \ :code:`stieltjesGamma(n,a)`\  returns the generalized \ :code:`n`\ -th Stieltjes constant.


.. index::
   pair: WSNumericalSpecialFunctions; stieltjesGamma

:spadfun:`stieltjesGamma`\: \ :ref:`WSInteger <l5753496e7465676572>`\  -> R 
  \ :code:`stieltjesGamma(n)`\  returns the \ :code:`n`\ -th Stieltjes constant.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-73747275766548:

.. index::
   pair: WSNumericalSpecialFunctions; struveH

:spadfun:`struveH`\: (R, R) -> R 
  \ :code:`struveH(v, z)`\  is the Struve \ :code:`H`\  function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-7374727576654c:

.. index::
   pair: WSNumericalSpecialFunctions; struveL

:spadfun:`struveL`\: (R, R) -> R 
  \ :code:`struveL(v, z)`\  is the Struve \ :code:`L`\  function defined by the formula \ :code:`struveL(v, z) = -Ri^exp(-v*Rpi*Ri/2)*struveH(v, Ri*z)`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-756e697453746570:

.. index::
   pair: WSNumericalSpecialFunctions; unitStep

:spadfun:`unitStep`\: R -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`unitStep(x)`\  returns the unit step function i.e. 0 for \ :code:`x`\  less than 0, 1 for \ :code:`x`\  greater or equal to 0.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-776562657245:

.. index::
   pair: WSNumericalSpecialFunctions; weberE

:spadfun:`weberE`\: (R, R) -> R 
  \ :code:`weberE(v, z)`\  is the Weber \ :code:`E`\  function.


.. index::
   pair: WSNumericalSpecialFunctions; weberE

:spadfun:`weberE`\: (R, R, R) -> R 
  \ :code:`weberE(v, n, z)`\  is the associated Weber \ :code:`E`\  function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-776569657273747261737350:

.. index::
   pair: WSNumericalSpecialFunctions; weierstrassP

:spadfun:`weierstrassP`\: (R, R, R) -> R 
  \ :code:`weierstrassP(g2, g3, z)`\  is the Weierstrass \ :code:`P`\  function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-776569657273747261737350496e7665727365:

.. index::
   pair: WSNumericalSpecialFunctions; weierstrassPInverse

:spadfun:`weierstrassPInverse`\: (R, R, R) -> R 
  \ :code:`weierstrassPInverse(g2, g3, z)`\  is the inverse of Weierstrass \ :code:`P`\  function, defined by the formula \ :code:`weierstrassP(g2, g3, weierstrassPInverse(g2, g3, z)) = z`\ .

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-7765696572737472617373505072696d65:

.. index::
   pair: WSNumericalSpecialFunctions; weierstrassPPrime

:spadfun:`weierstrassPPrime`\: (R, R, R) -> R 
  \ :code:`weierstrassPPrime(g2, g3, z)`\  is the derivative of Weierstrass \ :code:`P`\  function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-77656965727374726173735369676d61:

.. index::
   pair: WSNumericalSpecialFunctions; weierstrassSigma

:spadfun:`weierstrassSigma`\: (R, R, R) -> R 
  \ :code:`weierstrassSigma(g2, g3, z)`\  is the Weierstrass sigma function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-77656965727374726173735a657461:

.. index::
   pair: WSNumericalSpecialFunctions; weierstrassZeta

:spadfun:`weierstrassZeta`\: (R, R, R) -> R 
  \ :code:`weierstrassZeta(g2, g3, z)`\  is the Weierstrass Zeta function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-7768697474616b65724d:

.. index::
   pair: WSNumericalSpecialFunctions; whittakerM

:spadfun:`whittakerM`\: (R, R, R) -> R 
  \ :code:`whittakerM(k, m, z)`\  is the Whittaker \ :code:`M`\  function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-7768697474616b657257:

.. index::
   pair: WSNumericalSpecialFunctions; whittakerW

:spadfun:`whittakerW`\: (R, R, R) -> R 
  \ :code:`whittakerW(k, m, z)`\  is the Whittaker \ :code:`W`\  function.

.. _l57534e756d65726963616c5370656369616c46756e6374696f6e73-7a65726e696b6552:

.. index::
   pair: WSNumericalSpecialFunctions; zernikeR

:spadfun:`zernikeR`\: (R, R, R) -> R 
  \ :code:`zernikeR(n, m, z)`\  evaluates the Zernike radial polynomial at \ :code:`z`\ .


