.. index:: WSString

.. _l5753537472696e67:

WSString
========

:viewcode:`jws.spad line 212 <jws.spad#L212>` :editcode:`[edit on github] <jws.spad#L212>`


Julia Wolfram Symbolic strings using the MathLink Julia package.


.. _l5753537472696e67-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5753537472696e67-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5753537472696e67-63686172616374657273:

.. index::
   pair: WSString; characters

:spadfun:`characters`\: % -> \ :ref:`WSList <l57534c697374>`\  % 
  \ :code:`characters(str)`\  returns the characters of \ :code:`str`\  as a WSList.

.. _l5753537472696e67-636f65726365:

\ :ref:`coerce <l4a4c4f626a65637454797065-636f65726365>`\ \: % -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: WSString; coerce

:spadfun:`coerce`\: % -> \ :ref:`String <l537472696e67>`\  
  \ :code:`coerce(str)`\  coerces \ :code:`str`\  to a FriCAS String. \ :code:`str`\  must be a Julia \ :code:`WS`\  string


.. index::
   pair: WSString; coerce

:spadfun:`coerce`\: % -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`coerce(str)`\  coerces \ :code:`str`\  to a WSExpression.


.. index::
   pair: WSString; coerce

:spadfun:`coerce`\: \ :ref:`String <l537472696e67>`\  -> % 
  \ :code:`coerce(str)`\  coerces \ :code:`str`\  to a Julia \ :code:`WS`\  string.

.. _l5753537472696e67-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\ 

.. _l5753537472696e67-656c74:

.. index::
   pair: WSString; elt

:spadfun:`elt`\: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ :code:`elt(str,i)`\  returns the \ :code:`i`\ -th character of \ :code:`str`\ .

.. _l5753537472696e67-6a6c41626f7574:

\ :ref:`jlAbout <l4a4c4f626a65637454797065-6a6c41626f7574>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c4170706c79:

\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 


\ :ref:`jlApply <l4a4c4f626a65637454797065-6a6c4170706c79>`\ \: (\ :ref:`String <l537472696e67>`\ , %, %, %, %, %) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c446973706c6179:

\ :ref:`jlDisplay <l4a4c4f626a65637454797065-6a6c446973706c6179>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c44756d70:

\ :ref:`jlDump <l4a4c4f626a65637454797065-6a6c44756d70>`\ \: \ :ref:`JLObject <l4a4c4f626a656374>`\  -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c4576616c:

\ :ref:`jlEval <l57534f626a656374-6a6c4576616c>`\ \: % -> % 
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l5753537472696e67-6a6c4669656c644e616d6573:

\ :ref:`jlFieldNames <l4a4c4f626a65637454797065-6a6c4669656c644e616d6573>`\ \: % -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c4765744669656c64:

\ :ref:`jlGetField <l4a4c4f626a65637454797065-6a6c4765744669656c64>`\ \: (%, \ :ref:`JLSymbol <l4a4c53796d626f6c>`\ ) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c4765744a756c6961496e646578:

\ :ref:`jlGetJuliaIndex <l4a4c4f626a65637454797065-6a6c4765744a756c6961496e646578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c47657450726f7065727479:

\ :ref:`jlGetProperty <l4a4c4f626a65637454797065-6a6c47657450726f7065727479>`\ \: (%, \ :ref:`JLSymbol <l4a4c53796d626f6c>`\ ) -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c48656164:

\ :ref:`jlHead <l57534f626a656374-6a6c48656164>`\ \: % -> \ :ref:`WSSymbol <l575353796d626f6c>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l5753537472696e67-6a6c4964:

\ :ref:`jlId <l4a4c4f626a65637454797065-6a6c4964>`\ \: % -> \ :ref:`JLInt64 <l4a4c496e743634>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c696d726566:

\ :ref:`jlimref <l4a4c4f626a65637454797065-6a6c696d726566>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c4f626a656374:

\ :ref:`jlObject <l4a4c4f626a65637454797065-6a6c4f626a656374>`\ \: () -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c50726f70657274794e616d6573:

\ :ref:`jlPropertyNames <l4a4c4f626a65637454797065-6a6c50726f70657274794e616d6573>`\ \: % -> \ :ref:`JLObject <l4a4c4f626a656374>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c526566:

\ :ref:`jlRef <l4a4c4f626a65637454797065-6a6c526566>`\ \: % -> \ :ref:`SExpression <l5345787072657373696f6e>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c726566:

\ :ref:`jlref <l4a4c4f626a65637454797065-6a6c726566>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c53796d626f6c6963:

\ :ref:`jlSymbolic <l57534f626a656374-6a6c53796d626f6c6963>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l5753537472696e67-6a6c54657874:

\ :ref:`jlText <l4a4c4f626a65637454797065-6a6c54657874>`\ \: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a6c54797065:

\ :ref:`jlType <l4a4c4f626a65637454797065-6a6c54797065>`\ \: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6a5753496e74657270726574:

\ :ref:`jWSInterpret <l57534f626a656374-6a5753496e74657270726574>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  from \ :ref:`WSObject <l57534f626a656374>`\ 


\ :ref:`jWSInterpret <l57534f626a656374-6a5753496e74657270726574>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  from \ :ref:`WSObject <l57534f626a656374>`\ 


\ :ref:`jWSInterpret <l57534f626a656374-6a5753496e74657270726574>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l5753537472696e67-6a5753537472696e67:

.. index::
   pair: WSString; jWSString

:spadfun:`jWSString`\: \ :ref:`String <l537472696e67>`\  -> % 
  \ :code:`jWSString(str)`\  constructs \ :code:`str`\  as a WSString.

.. _l5753537472696e67-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5753537472696e67-6d757461626c653f:

\ :ref:`mutable? <l4a4c4f626a65637454797065-6d757461626c653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6e6f7468696e673f:

\ :ref:`nothing? <l4a4c4f626a65637454797065-6e6f7468696e673f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\ 

.. _l5753537472696e67-6e756d65726963:

\ :ref:`numeric <l57534f626a656374-6e756d65726963>`\ \: % -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 


\ :ref:`numeric <l57534f626a656374-6e756d65726963>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l5753537472696e67-737472696e67:

\ :ref:`string <l57534f626a656374-737472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 

.. _l5753537472696e67-746f537472696e67:

\ :ref:`toString <l57534f626a656374-746f537472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`WSObject <l57534f626a656374>`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\  

\ :ref:`JLObjectType <l4a4c4f626a65637454797065>`\  

\ :ref:`JLType <l4a4c54797065>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`WSObject <l57534f626a656374>`\  

