.. index:: WSUtilityFunctions

.. _l57535574696c69747946756e6374696f6e73:

WSUtilityFunctions
==================

:viewcode:`jwsutils.spad line 1 <jwsutils.spad#L1>` :editcode:`[edit on github] <jwsutils.spad#L1>`


Julia Wolfram Symbolic utility functions using the MathLink Julia package.


.. _l57535574696c69747946756e6374696f6e73-666f75726965724d6174726978:

.. index::
   pair: WSUtilityFunctions; fourierMatrix

:spadfun:`fourierMatrix`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`WSMatrix <l57534d6174726978>`\  \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`fourierMatrix(n)`\  returns the \ :code:`n`\  \ :code:`x`\  \ :code:`n`\  Fourier matrix.

.. _l57535574696c69747946756e6374696f6e73-676175737369616e4d6174726978:

.. index::
   pair: WSUtilityFunctions; gaussianMatrix

:spadfun:`gaussianMatrix`\: \ :ref:`WSReal <l57535265616c>`\  -> \ :ref:`WSMatrix <l57534d6174726978>`\  \ :ref:`WSReal <l57535265616c>`\  
  \ :code:`gaussianMatrix(r)`\  returns the Gaussian matrix with radius \ :code:`r`\ . For example: \example{gaussianMatrix "2.2"}

.. _l57535574696c69747946756e6374696f6e73-68616e6b656c4d6174726978:

.. index::
   pair: WSUtilityFunctions; hankelMatrix

:spadfun:`hankelMatrix`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`WSMatrix <l57534d6174726978>`\  \ :ref:`WSInteger <l5753496e7465676572>`\  
  \ :code:`hankelMatrix(n)`\  returns the square Hankel matrix with integer coefficients.

.. _l57535574696c69747946756e6374696f6e73-68696c626572744d6174726978:

.. index::
   pair: WSUtilityFunctions; hilbertMatrix

:spadfun:`hilbertMatrix`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`WSMatrix <l57534d6174726978>`\  \ :ref:`WSRational <l5753526174696f6e616c>`\  
  \ :code:`hilbertMatrix(n)`\  returns the square Hilbert matrix.

.. _l57535574696c69747946756e6374696f6e73-6964656e746974794d6174726978:

.. index::
   pair: WSUtilityFunctions; identityMatrix

:spadfun:`identityMatrix`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`WSMatrix <l57534d6174726978>`\  \ :ref:`WSInteger <l5753496e7465676572>`\  
  \ :code:`identityMatrix(n)`\  returns the identity matrix of size \ :code:`n`\ .

.. _l57535574696c69747946756e6374696f6e73-6a6c575344617465537472696e67:

.. index::
   pair: WSUtilityFunctions; jlWSDateString

:spadfun:`jlWSDateString`\: () -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jlWSDateString()`\  returns the WSExpression string of the local date and time. For example: \example{toString jlWSDateString()}


.. index::
   pair: WSUtilityFunctions; jlWSDateString

:spadfun:`jlWSDateString`\: (\ :ref:`WSExpression <l575345787072657373696f6e>`\ , \ :ref:`WSExpression <l575345787072657373696f6e>`\ ) -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jlWSDateString(expr, form)`\  returns WSExpression string of the date from a \ :code:`WS`\  date object with \ :code:`WS`\  format form. For example: \example{jlWSDateString(jWSExpr("Now"), jWSExpr("Entity[_"Language_", _"French::367gk_"]"))}


.. index::
   pair: WSUtilityFunctions; jlWSDateString

:spadfun:`jlWSDateString`\: \ :ref:`WSExpression <l575345787072657373696f6e>`\  -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jlWSDateString(expr)`\  returns the WSExpression string of the date from a \ :code:`WS`\  date object. For example: \example{jlWSDateString jWSExpr "Tomorrow"}

.. _l57535574696c69747946756e6374696f6e73-6a6c5753446f63756d656e746174696f6e:

.. index::
   pair: WSUtilityFunctions; jlWSDocumentation

:spadfun:`jlWSDocumentation`\: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jlWSDocumentation(sym)`\  prints \ :code:`WS`\  information about the symbol \ :code:`sym`\ . Note that the \ :code:`WS`\  language is preferable. Trivial implementation. For example: \example{jlWSDocumentation sin} \example{jlWSDocumentation ArcSin}

.. _l57535574696c69747946756e6374696f6e73-6a6c57534578706f7274:

.. index::
   pair: WSUtilityFunctions; jlWSExport

:spadfun:`jlWSExport`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`WSExpression <l575345787072657373696f6e>`\ ) -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jlWSExport(file.ext, obj)`\  exports the object obj to the file file.ext. The extension ext will determine the saved format. A \ :code:`WS`\  expression for example can be exported in an image file, it will be saved in the \ :code:`WS`\  'StandardForm' whereas in FriCAS it is displayed in \ :code:`WS`\  'OutputForm\ :code:`':`\  \example{x:=jWSExpr(x);jlWSExport("legendreP.png", legendreP(7, x))}

.. _l57535574696c69747946756e6374696f6e73-6a6c57534578706f7274537472696e67:

.. index::
   pair: WSUtilityFunctions; jlWSExportString

:spadfun:`jlWSExportString`\: (\ :ref:`WSExpression <l575345787072657373696f6e>`\ , \ :ref:`WSExpression <l575345787072657373696f6e>`\ ) -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jlWSExportString(expr, jWSString(format))`\  returns the string representation of \ :code:`expr`\  in the specified format. Use toString or string to obtain the FriCAS String. For example: \example{jWSExpr \"Probability[x < 0, x \\[Distributed] NormalDistribution[]]\"} \example{jWSExpr \"Probability[x < 1, x \\[Distributed] NormalDistribution[]]\"} \example{string jlWSExportString(\%,jWSString "TeX")}

.. _l57535574696c69747946756e6374696f6e73-6a6c575346696c65466f726d6174:

.. index::
   pair: WSUtilityFunctions; jlWSFileFormat

:spadfun:`jlWSFileFormat`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`WSExpression <l575345787072657373696f6e>`\ ) -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jlWSFileFormat(src, list(form))`\  tries to determine the format of the source \ :code:`src`\  from its content using the list of formats form. Returns \ :code:`WS`\  None if no format is found. Can be used with jWSImport. For example: \ :code:`jlWSFileFormat("examples/customers-100.csv",jWSExpr "{_"CSV_",_"TSV_"}")`\ 


.. index::
   pair: WSUtilityFunctions; jlWSFileFormat

:spadfun:`jlWSFileFormat`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jlWSFileFormat(src)`\  tries to determine the format of the source \ :code:`src`\  from its content. Can be used with jWSImport. For example: \example{jlWSFileFormat("examples/customers-100.csv")}

.. _l57535574696c69747946756e6374696f6e73-6a6c5753496d706f7274:

.. index::
   pair: WSUtilityFunctions; jlWSImport

:spadfun:`jlWSImport`\: (\ :ref:`WSExpression <l575345787072657373696f6e>`\ , \ :ref:`WSExpression <l575345787072657373696f6e>`\ ) -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jlWSImport(myfile, form)`\  imports the file \ :code:`myfile`\  with format form. For example: \example{file:=jlWSImport(jWSString("examples/customers-100.csv"), jWSString "CSV");}


.. index::
   pair: WSUtilityFunctions; jlWSImport

:spadfun:`jlWSImport`\: \ :ref:`WSExpression <l575345787072657373696f6e>`\  -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jlWSImport(src)`\  imports the source \ :code:`src`\ . For example: \example{file:=jlWSImport jWSString "examples/customers-100.csv";} \example{jlWSDateString(file.2.11)}

.. _l57535574696c69747946756e6374696f6e73-6a6c5753506c6f74:

.. index::
   pair: WSUtilityFunctions; jlWSPlot

:spadfun:`jlWSPlot`\: (\ :ref:`WSExpression <l575345787072657373696f6e>`\ , \ :ref:`WSExpression <l575345787072657373696f6e>`\ ) -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jlWSPlot(expr, options)`\  is the \ :code:`WS`\  plot function. Since it should be run in a Wolfram notebook or any other supported graphical interfaces, the Wolfram Jupyter "plugin" for example, it is left to the user for testing purposes. The following uses the jlWSExport function: \example{x:=jWSExpr(x);opt:=jWSList [x,-5,5]} \example{jlWSExport("sin.png", jlWSPlot(sin(x),opt))}

.. _l57535574696c69747946756e6374696f6e73-6a6c57535365656452616e646f6d21:

.. index::
   pair: WSUtilityFunctions; jlWSSeedRandom!

:spadfun:`jlWSSeedRandom!`\: \ :ref:`WSInteger <l5753496e7465676572>`\  -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jlWSSeedRandom!(n)`\  reseeds the random number generator with \ :code:`n`\  as seed. Returns the random generator state.

.. _l57535574696c69747946756e6374696f6e73-6a6c5753536e6970706574:

.. index::
   pair: WSUtilityFunctions; jlWSSnippet

:spadfun:`jlWSSnippet`\: (\ :ref:`WSExpression <l575345787072657373696f6e>`\ , \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jlWSSnippet(expr, n)`\  returns the first (or last) \ :code:`n`\  snippets of the WSExpression \ :code:`expr`\ . For example: \example{jlWSSnippet(jlWSImport jWSString "http://www.fricas.org/",-2)}

.. _l57535574696c69747946756e6374696f6e73-6a5753446174654f626a656374:

.. index::
   pair: WSUtilityFunctions; jWSDateObject

:spadfun:`jWSDateObject`\: () -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jWSDateObject()`\  returns the WSExpression object of the local date and time.


.. index::
   pair: WSUtilityFunctions; jWSDateObject

:spadfun:`jWSDateObject`\: (\ :ref:`WSExpression <l575345787072657373696f6e>`\ , \ :ref:`WSExpression <l575345787072657373696f6e>`\ ) -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jWSDateObject(date,type)`\  returns the WSExpression object of the \ :code:`date`\  and \ :code:`type`\ , for example "Month".


.. index::
   pair: WSUtilityFunctions; jWSDateObject

:spadfun:`jWSDateObject`\: \ :ref:`WSExpression <l575345787072657373696f6e>`\  -> \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`jWSDateObject(expr)`\  returns the WSExpression object of the date from \ :code:`expr`\ .

.. _l57535574696c69747946756e6374696f6e73-6a575352616e6765:

.. index::
   pair: WSUtilityFunctions; jWSRange

:spadfun:`jWSRange`\: (\ :ref:`WSInteger <l5753496e7465676572>`\ , \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> \ :ref:`WSList <l57534c697374>`\  \ :ref:`WSInteger <l5753496e7465676572>`\  
  \ :code:`jWSRange(n,m)`\  returns a WSList that ranges from \ :code:`n`\  to \ :code:`m`\ .


.. index::
   pair: WSUtilityFunctions; jWSRange

:spadfun:`jWSRange`\: (\ :ref:`WSInteger <l5753496e7465676572>`\ , \ :ref:`WSInteger <l5753496e7465676572>`\ , \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> \ :ref:`WSList <l57534c697374>`\  \ :ref:`WSInteger <l5753496e7465676572>`\  
  \ :code:`jWSRange(n,m,d)`\  returns a WSList that ranges from \ :code:`n`\  to \ :code:`m`\  with step \ :code:`d`\ .


.. index::
   pair: WSUtilityFunctions; jWSRange

:spadfun:`jWSRange`\: \ :ref:`WSInteger <l5753496e7465676572>`\  -> \ :ref:`WSList <l57534c697374>`\  \ :ref:`WSInteger <l5753496e7465676572>`\  
  \ :code:`jWSRange(n)`\  returns a WSList that ranges from 1 to \ :code:`n`\ . For example: \example{jWSRange(10)@WSLIST(WSINT)}

.. _l57535574696c69747946756e6374696f6e73-7572616e643031436f6d706c6578:

.. index::
   pair: WSUtilityFunctions; urand01Complex

:spadfun:`urand01Complex`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`WSMatrix <l57534d6174726978>`\  \ :ref:`WSComplex <l5753436f6d706c6578>`\  
  \ :code:`urand01Complex(rows,cols)`\  returns a Julia \ :code:`WS`\  matrix with uniformly distributed random complex elements in the unit square. Convenience function.


.. index::
   pair: WSUtilityFunctions; urand01Complex

:spadfun:`urand01Complex`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`WSVector <l5753566563746f72>`\  \ :ref:`WSComplex <l5753436f6d706c6578>`\  
  \ :code:`urand01Complex(n)`\  returns a Julia \ :code:`WS`\  vector with uniformly distributed random complex elements in the unit square. Convenience function.

.. _l57535574696c69747946756e6374696f6e73-7572616e6430315265616c:

.. index::
   pair: WSUtilityFunctions; urand01Real

:spadfun:`urand01Real`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`WSMatrix <l57534d6174726978>`\  \ :ref:`WSReal <l57535265616c>`\  
  \ :code:`urand01Real(rows,cols)`\  returns a Julia \ :code:`WS`\  matrix with uniformly distributed random elements in the range 0..1. Convenience function.


.. index::
   pair: WSUtilityFunctions; urand01Real

:spadfun:`urand01Real`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`WSVector <l5753566563746f72>`\  \ :ref:`WSReal <l57535265616c>`\  
  \ :code:`urand01Real(n)`\  returns a Julia \ :code:`WS`\  vector with uniformly distributed random elements in the range 0..1. Convenience function.

.. _l57535574696c69747946756e6374696f6e73-76616e6465726d6f6e64654d6174726978:

.. index::
   pair: WSUtilityFunctions; vandermondeMatrix

:spadfun:`vandermondeMatrix`\: (\ :ref:`WSList <l57534c697374>`\  \ :ref:`WSExpression <l575345787072657373696f6e>`\ , \ :ref:`WSInteger <l5753496e7465676572>`\ ) -> \ :ref:`WSMatrix <l57534d6174726978>`\  \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`vandermondeMatrix(lvars, m)`\  returns a Vandermonde matrix with nodes from \ :code:`lvars`\  and \ :code:`m`\  columns.


.. index::
   pair: WSUtilityFunctions; vandermondeMatrix

:spadfun:`vandermondeMatrix`\: \ :ref:`WSList <l57534c697374>`\  \ :ref:`WSExpression <l575345787072657373696f6e>`\  -> \ :ref:`WSMatrix <l57534d6174726978>`\  \ :ref:`WSExpression <l575345787072657373696f6e>`\  
  \ :code:`vandermondeMatrix(lvars)`\  returns a Vandermonde matrix with nodes from \ :code:`lvars`\ .

.. _l57535574696c69747946756e6374696f6e73-7a65726f4d6174726978:

.. index::
   pair: WSUtilityFunctions; zeroMatrix

:spadfun:`zeroMatrix`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`WSMatrix <l57534d6174726978>`\  \ :ref:`WSInteger <l5753496e7465676572>`\  
  \ :code:`zeroMatrix(m, n)`\  returns an \ :code:`m`\ -by-\ :code:`n`\  zero matrix.


